ID: 7046, Searscale Drake, lvl 58 -> CLT 7046 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 2 others
ID: 9878, Entropic Beast, lvl 52 -> CLT 9878 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 97 others
ID: 1833, Scarlet Knight, lvl 55 -> CLT 1833 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7039, War Reaver, lvl 55 -> CLT 7039 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7157, Deadwood Avenger, lvl 55 -> CLT 7157 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7441, Winterfall Totemic, lvl 55 -> CLT 7441 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7447, Fledgling Chillwind, lvl 55 -> CLT 7447 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7457, Rogue Ice Thistle, lvl 55 -> CLT 7457 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7523, Suffering Highborne, lvl 55 -> CLT 7523 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 7670, Servant of Allistarj, lvl 55 -> CLT 7670 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 8408, Warlord Krellian, lvl 55 -> CLT 8408 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 8600, Plaguebat, lvl 55 -> CLT 8600 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 8603, Carrion Grub, lvl 55 -> CLT 8603 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 9862, Jaedenar Legionnaire, lvl 55 -> CLT 9862 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 10659, Cobalt Whelp, lvl 55 -> CLT 10659 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor
ID: 950, Swamp Talker, lvl 50 -> CLT 950 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 94 others
ID: 1791, Slavering Ghoul, lvl 52 -> CLT 1791 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 1795, Searing Ghoul, lvl 56 -> CLT 1795 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1796, Freezing Ghoul, lvl 56 -> CLT 1796 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1802, Hungering Wraith, lvl 58 -> CLT 1802 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 1812, Rotting Behemoth, lvl 56 -> CLT 1812 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1816, Diseased Grizzly, lvl 56 -> CLT 1816 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1827, Scarlet Sentinel, lvl 56 -> CLT 1827 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1834, Scarlet Paladin, lvl 56 -> CLT 1834 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 1884, Scarlet Lumberjack, lvl 56 -> CLT 1884 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 4472, Haunting Vision, lvl 58 -> CLT 4472 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 4494, Scarlet Spellbinder, lvl 58 -> CLT 4494 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 5991, Redstone Crystalhide, lvl 52 -> CLT 5991 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6189, Timbermaw Ursa, lvl 52 -> CLT 6189 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6195, Spitelash Siren, lvl 52 -> CLT 6195 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6198, Blood Elf Surveyor, lvl 52 -> CLT 6198 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6200, Legashi Satyr, lvl 52 -> CLT 6200 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6371, Storm Bay Warrior, lvl 52 -> CLT 6371 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6378, Thunderhead Skystormer, lvl 52 -> CLT 6378 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6513, Un'Goro Stomper, lvl 52 -> CLT 6513 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6527, Tar Creeper, lvl 52 -> CLT 6527 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6551, Gorishi Wasp, lvl 52 -> CLT 6551 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 6557, Primal Ooze, lvl 52 -> CLT 6557 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7025, Blackrock Soldier, lvl 56 -> CLT 7025 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7026, Blackrock Sorcerer, lvl 56 -> CLT 7026 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7029, Blackrock Battlemaster, lvl 58 -> CLT 7029 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7034, Firegut Ogre Mage, lvl 52 -> CLT 7034 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7043, Flamescale Wyrmkin, lvl 58 -> CLT 7043 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7047, Black Broodling, lvl 52 -> CLT 7047 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7092, Tainted Ooze, lvl 52 -> CLT 7092 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7110, Jadefire Shadowstalker, lvl 52 -> CLT 7110 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7112, Jaedenar Cultist, lvl 52 -> CLT 7112 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7115, Jaedenar Adept, lvl 52 -> CLT 7115 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 7369, Deadwind Brute, lvl 56 -> CLT 7369 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7372, Deadwind Warlock, lvl 58 -> CLT 7372 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7438, Winterfall Ursa, lvl 58 -> CLT 7438 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7440, Winterfall Den Watcher, lvl 56 -> CLT 7440 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 7443, Shardtooth Mauler, lvl 56 -> CLT 7443 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7444, Shardtooth Bear, lvl 54 -> CLT 7444 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 97 others
ID: 7445, Elder Shardtooth, lvl 58 -> CLT 7445 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7451, Raging Owlbeast, lvl 56 -> CLT 7451 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7453, Moontouched Owlbeast, lvl 58 -> CLT 7453 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7455, Winterspring Owl, lvl 56 -> CLT 7455 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7458, Ice Thistle Yeti, lvl 56 -> CLT 7458 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7460, Ice Thistle Patriarch, lvl 58 -> CLT 7460 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 7524, Anguished Highborne, lvl 56 -> CLT 7524 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 7996, Qiaga the Keeper, lvl 50 -> CLT 7996 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 94 others
ID: 8519, Blighted Surge, lvl 54 -> CLT 8519 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 4 others
ID: 8520, Plague Ravager, lvl 56 -> CLT 8520 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 8522, Plague Monstrosity, lvl 58 -> CLT 8522 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 8525, Scourge Warder, lvl 56 -> CLT 8525 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 8538, Unseen Servant, lvl 56 -> CLT 8538 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 8539, Eyeless Watcher, lvl 58 -> CLT 8539 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 8543, Stitched Horror, lvl 58 -> CLT 8543 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 8556, Crypt Walker, lvl 56 -> CLT 8556 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 8560, Mossflayer Scout, lvl 58 -> CLT 8560 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 8597, Plaguehound, lvl 56 -> CLT 8597 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 8602, Monstrous Plaguebat, lvl 58 -> CLT 8602 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 8957, Angerclaw Grizzly, lvl 52 -> CLT 8957 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 8961, Felpaw Ravager, lvl 52 -> CLT 8961 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 9163, Diemetradon, lvl 52 -> CLT 9163 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 9166, Pterrordax, lvl 52 -> CLT 9166 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 9462, Chieftain Bloodmaw, lvl 56 -> CLT 9462 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 9690, Ember Worg, lvl 52 -> CLT 9690 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 95 others
ID: 10660, Cobalt Broodling, lvl 56 -> CLT 10660 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 10806, Ursius, lvl 56 -> CLT 10806 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 11698, Hive'Ashi Stinger, lvl 58 -> CLT 11698 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11721, Hive'Ashi Worker, lvl 58 -> CLT 11721 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11724, Hive'Ashi Swarmer, lvl 58 -> CLT 11724 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11736, Stonelash Pincer, lvl 56 -> CLT 11736 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 11737, Stonelash Flayer, lvl 58 -> CLT 11737 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11738, Sand Skitterer, lvl 56 -> CLT 11738 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 11739, Rock Stalker, lvl 58 -> CLT 11739 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11740, Dredge Striker, lvl 56 -> CLT 11740 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 11741, Dredge Crusher, lvl 58 -> CLT 11741 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 11746, Desert Rumbler, lvl 58 -> CLT 11746 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 12178, Tortured Druid, lvl 56 -> CLT 12178 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 90 others
ID: 12262, Ziggurat Protector, lvl 58 -> CLT 12262 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 14455, Whirling Invader, lvl 58 -> CLT 14455 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 88 others
ID: 1783, Skeletal Flayer, lvl 51 -> CLT 1783 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 1787, Skeletal Executioner, lvl 55 -> CLT 1787 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 1788, Skeletal Warlord, lvl 57 -> CLT 1788 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 1793, Rotting Ghoul, lvl 55 -> CLT 1793 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 1794, Soulless Ghoul, lvl 55 -> CLT 1794 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 1804, Wailing Death, lvl 57 -> CLT 1804 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 1806, Vile Slime, lvl 55 -> CLT 1806 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 1813, Decaying Horror, lvl 57 -> CLT 1813 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 1821, Carrion Lurker, lvl 53 -> CLT 1821 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 1822, Venom Mist Lurker, lvl 51 -> CLT 1822 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 1824, Plague Lurker, lvl 55 -> CLT 1824 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 1831, Scarlet Hunter, lvl 53 -> CLT 1831 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 1832, Scarlet Magus, lvl 57 -> CLT 1832 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 1883, Scarlet Worker, lvl 57 -> CLT 1883 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 2648, Vilebranch Aman'zasi Guard, lvl 51 -> CLT 2648 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 2681, Vilebranch Raiding Wolf, lvl 51 -> CLT 2681 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 4475, Blighted Zombie, lvl 53 -> CLT 4475 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 4493, Scarlet Avenger, lvl 57 -> CLT 4493 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 5978, Dreadmaul Warlock, lvl 55 -> CLT 5978 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 5993, Helboar, lvl 53 -> CLT 5993 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6005, Shadowsworn Thug, lvl 53 -> CLT 6005 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6006, Shadowsworn Adept, lvl 53 -> CLT 6006 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6009, Shadowsworn Dreadweaver, lvl 55 -> CLT 6009 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 6010, Felhound, lvl 55 -> CLT 6010 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 6011, Felguard Sentry, lvl 55 -> CLT 6011 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 6137, Arkkoran Pincer, lvl 55 -> CLT 6137 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 6138, Arkkoran Oracle, lvl 55 -> CLT 6138 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 6140, Hetaera, lvl 55 -> CLT 6140 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 6188, Timbermaw Shaman, lvl 51 -> CLT 6188 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 6196, Spitelash Myrmidon, lvl 51 -> CLT 6196 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 6199, Blood Elf Reclaimer, lvl 53 -> CLT 6199 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6201, Legashi Rogue, lvl 53 -> CLT 6201 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6202, Legashi Hellcaller, lvl 53 -> CLT 6202 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6348, Wavethrasher, lvl 53 -> CLT 6348 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6350, Makrinni Razorclaw, lvl 55 -> CLT 6350 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 6351, Storm Bay Oracle, lvl 55 -> CLT 6351 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 6370, Makrinni Scrabbler, lvl 53 -> CLT 6370 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6508, Venomhide Ravasaur, lvl 51 -> CLT 6508 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 6512, Bloodpetal Trapper, lvl 53 -> CLT 6512 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6514, Un'Goro Gorilla, lvl 51 -> CLT 6514 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 6516, Un'Goro Thunderer, lvl 53 -> CLT 6516 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6517, Tar Beast, lvl 51 -> CLT 6517 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 6521, Living Blaze, lvl 55 -> CLT 6521 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 6553, Gorishi Reaver, lvl 53 -> CLT 6553 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6554, Gorishi Stinger, lvl 53 -> CLT 6554 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 6555, Gorishi Tunneler, lvl 53 -> CLT 6555 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7027, Blackrock Slayer, lvl 57 -> CLT 7027 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7028, Blackrock Warlock, lvl 57 -> CLT 7028 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 7031, Obsidian Elemental, lvl 53 -> CLT 7031 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7032, Greater Obsidian Elemental, lvl 57 -> CLT 7032 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 7033, Firegut Ogre, lvl 51 -> CLT 7033 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 7035, Firegut Brute, lvl 53 -> CLT 7035 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7037, Thaurissan Firewalker, lvl 55 -> CLT 7037 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 7038, Thaurissan Agent, lvl 55 -> CLT 7038 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 7040, Black Dragonspawn, lvl 53 -> CLT 7040 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7042, Flamescale Dragonspawn, lvl 57 -> CLT 7042 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 7045, Scalding Drake, lvl 55 -> CLT 7045 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 7055, Blackrock Worg, lvl 55 -> CLT 7055 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 7093, Vile Ooze, lvl 53 -> CLT 7093 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7098, Ironbeak Screecher, lvl 53 -> CLT 7098 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7099, Ironbeak Hunter, lvl 51 -> CLT 7099 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 7100, Warpwood Moss Flayer, lvl 53 -> CLT 7100 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7106, Jadefire Rogue, lvl 51 -> CLT 7106 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 7107, Jadefire Trickster, lvl 53 -> CLT 7107 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7108, Jadefire Betrayer, lvl 53 -> CLT 7108 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7109, Jadefire Felsworn, lvl 51 -> CLT 7109 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 7113, Jaedenar Guardian, lvl 51 -> CLT 7113 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 7114, Jaedenar Enforcer, lvl 53 -> CLT 7114 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7125, Jaedenar Hound, lvl 51 -> CLT 7125 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 7126, Jaedenar Hunter, lvl 53 -> CLT 7126 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7136, Infernal Sentry, lvl 53 -> CLT 7136 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7138, Irontree Wanderer, lvl 53 -> CLT 7138 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7139, Irontree Stomper, lvl 53 -> CLT 7139 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 7371, Deadwind Mauler, lvl 57 -> CLT 7371 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7379, Deadwind Ogre Mage, lvl 57 -> CLT 7379 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7431, Frostsaber, lvl 57 -> CLT 7431 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 7439, Winterfall Shaman, lvl 57 -> CLT 7439 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7448, Chillwind Chimaera, lvl 57 -> CLT 7448 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 7450, Ragged Owlbeast, lvl 55 -> CLT 7450 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 7452, Crazed Owlbeast, lvl 57 -> CLT 7452 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7459, Ice Thistle Matriarch, lvl 57 -> CLT 7459 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 7668, Servant of Razelikh, lvl 57 -> CLT 7668 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 7728, Kirith the Damned, lvl 55 -> CLT 7728 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 7886, Spitelash Enchantress, lvl 55 -> CLT 7886 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 7995, Vile Priestess Hexx, lvl 51 -> CLT 7995 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 8409, Caravan Master Tset, lvl 53 -> CLT 8409 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 8521, Blighted Horror, lvl 57 -> CLT 8521 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 8524, Cursed Mage, lvl 55 -> CLT 8524 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 8526, Dark Caster, lvl 57 -> CLT 8526 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 8530, Cannibal Ghoul, lvl 55 -> CLT 8530 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 8531, Gibbering Ghoul, lvl 57 -> CLT 8531 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 8540, Torn Screamer, lvl 55 -> CLT 8540 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 8541, Hate Shrieker, lvl 57 -> CLT 8541 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 8548, Vile Tutor, lvl 57 -> CLT 8548 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 8553, Necromancer, lvl 55 -> CLT 8553 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 8605, Carrion Devourer, lvl 57 -> CLT 8605 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 8607, Rotting Sludge, lvl 55 -> CLT 8607 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 8675, Felbeast, lvl 51 -> CLT 8675 -> RLT 24030 -> Item ID: 6660, lvl 55 Julie's Dagger and 4 others
ID: 8761, Mosshoof Courser, lvl 53 -> CLT 8761 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 8764, Mistwing Ravager, lvl 53 -> CLT 8764 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 8766, Forest Ooze, lvl 53 -> CLT 8766 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 9164, Elder Diemetradon, lvl 55 -> CLT 9164 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 9464, Overlord Ror, lvl 51 -> CLT 9464 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 9517, Shadow Lord Fel'dan, lvl 57 -> CLT 9517 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 9622, U'cha, lvl 55 -> CLT 9622 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 9691, Venomtip Scorpid, lvl 53 -> CLT 9691 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 9695, Deathlash Scorpid, lvl 55 -> CLT 9695 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 9698, Firetail Scorpid, lvl 57 -> CLT 9698 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 9877, Prince Xavalis, lvl 55 -> CLT 9877 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 10608, Scarlet Priest, lvl 57 -> CLT 10608 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 10648, Xavaric, lvl 55 -> CLT 10648 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 10802, Hitah'ya the Keeper, lvl 51 -> CLT 10802 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 46 others
ID: 10816, Wandering Skeleton, lvl 55 -> CLT 10816 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 50 others
ID: 10916, Winterfall Runner, lvl 57 -> CLT 10916 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 11291, Unliving Mossflayer, lvl 55 -> CLT 11291 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 11443, Gordok Ogre-Mage, lvl 53 -> CLT 11443 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 47 others
ID: 11611, Cavalier Durgen, lvl 57 -> CLT 11611 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 11735, Stonelash Scorpid, lvl 55 -> CLT 11735 -> RLT 24088 -> Item ID: 1168, lvl 59 Skullflame Shield and 1 others
ID: 11744, Dust Stormer, lvl 57 -> CLT 11744 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 4 others
ID: 11745, Cyclone Warrior, lvl 57 -> CLT 11745 -> RLT 24089 -> Item ID: 944, lvl 61 Elemental Mage Staff and 1 others
ID: 12047, Stormpike Mountaineer, lvl 55 -> CLT 12047 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 12179, Tortured Sentinel, lvl 57 -> CLT 12179 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 12250, Zaeldarr the Outcast, lvl 55 -> CLT 12250 -> RLT 24034 -> Item ID: 1973, lvl 59 Orb of Deception and 3 others
ID: 12387, Large Vile Slime, lvl 57 -> CLT 12387 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 14462, Thundering Invader, lvl 57 -> CLT 14462 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
ID: 14523, Ulathek, lvl 57 -> CLT 14523 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 45 others
