-- Deletes overlevelled RLT 24016 from lvl 12 Gamon (ID 6466)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (6466) AND `Reference` = 24016;

-- Deletes overlevelled RLT 24031 from lvl 12 Gamon (ID 6466)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (6466) AND `Reference` = 24031;

-- Deletes overlevelled RLT 24054 from lvl 12 Gamon (ID 6466)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (6466) AND `Reference` = 24054;

-- Deletes overlevelled RLT 24064 from lvl 18 Murloc Tidehunter (ID 127), lvl 16 Greater Fleshripper (ID 154), lvl 18 Murloc Flesheater (ID 422), lvl 18 Dire Condor (ID 428), lvl 18 Redridge Mystic (ID 430), lvl 18 Redridge Basher (ID 446), lvl 18 Riverpaw Mystic (ID 453), lvl 18 Pygmy Venom Web Spider (ID 539), lvl 17 Murloc Minor Tidecaller (ID 548), lvl 14 Defias Pillager (ID 589), lvl 18 Foreman Thistlenettle (ID 626), lvl 18 Dust Devil (ID 832), lvl 17 Shore Crawler (ID 1216), lvl 16 Rot Hide Brute (ID 1939), lvl 18 Rot Hide Savage (ID 1942), lvl 18 Elder Lake Creeper (ID 1956), lvl 18 Haggard Refugee (ID 2053), lvl 18 Cracked Golem (ID 2156), lvl 18 Stormscale Myrmidon (ID 2181), lvl 18 Greymist Oracle (ID 2207), lvl 17 Giant Foreststrider (ID 2323), lvl 18 Stormsnout (ID 3240), lvl 17 Bristleback Hunter (ID 3258), lvl 18 Bristleback Thornweaver (ID 3261), lvl 19 Cannoneer Whessan (ID 3455), lvl 18 Wandering Barrens Giraffe (ID 3463), lvl 18 Silithid Protector (ID 3503), lvl 18 Wrathtail Wave Rider (ID 3713), lvl 18 Wrathtail Sorceress (ID 3717), lvl 18 Forsaken Herbalist (ID 3733), lvl 18 Wild Buck (ID 3816), lvl 18 Venture Co. Logger (ID 3989), lvl 18 Hecklefang Snarler (ID 4129), lvl 18 Slimeshell Makrura (ID 6020)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (127, 154, 422, 428, 430, 446, 453, 539, 548, 589, 626, 832, 1216, 1939, 1942, 1956, 2053, 2156, 2181, 2207, 2323, 3240, 3258, 3261, 3455, 3463, 3503, 3713, 3717, 3733, 3816, 3989, 4129, 6020) AND `Reference` = 24064;

-- Deletes overlevelled RLT 24074 from lvl 5 Forest Spider (ID 30), lvl 6 Kobold Miner (ID 40), lvl 5 Defias Cutpurse (ID 94), lvl 5 Stonetusk Boar (ID 113), lvl 6 Murloc (ID 285), lvl 7 Porcine Entourage (ID 390), lvl 5 Kobold Tunneler (ID 475), lvl 2 Ragged Timber Wolf (ID 704), lvl 1 Ragged Young Wolf (ID 705), lvl 3 Frostmane Troll Whelp (ID 706), lvl 1 Rockjaw Trogg (ID 707), lvl 3 Small Crag Boar (ID 708), lvl 2 Burly Rockjaw Trogg (ID 724), lvl 6 Murloc Streamrunner (ID 735), lvl 5 Grik'nir the Cold (ID 808), lvl 3 Frostmane Novice (ID 946), lvl 5 Crag Boar (ID 1125), lvl 6 Large Crag Boar (ID 1126), lvl 5 Young Black Bear (ID 1128), lvl 5 Young Wendigo (ID 1134), lvl 6 Wendigo (ID 1135), lvl 6 Snow Tracker Wolf (ID 1138), lvl 5 Juvenile Snow Leopard (ID 1199), lvl 1 Mindless Zombie (ID 1501), lvl 2 Young Night Web Spider (ID 1504), lvl 3 Night Web Spider (ID 1505), lvl 3 Scarlet Convert (ID 1506), lvl 3 Scarlet Initiate (ID 1507), lvl 1 Young Scavenger (ID 1508), lvl 2 Ragged Scavenger (ID 1509), lvl 1 Duskbat (ID 1512), lvl 3 Mangy Duskbat (ID 1513), lvl 6 Rattlecage Soldier (ID 1520), lvl 5 Rotting Dead (ID 1525), lvl 6 Ravaged Corpse (ID 1526), lvl 6 Scarlet Warrior (ID 1535), lvl 5 Decrepit Darkhound (ID 1547), lvl 6 Greater Duskbat (ID 1553), lvl 5 Meven Korgal (ID 1667), lvl 6 Rot Hide Gnoll (ID 1674), lvl 5 Night Web Matriarch (ID 1688), lvl 3 Rockjaw Raider (ID 1718), lvl 2 Rattlecage Skeleton (ID 1890), lvl 2 Stephen Bhartec (ID 1916), lvl 2 Daniel Ulfman (ID 1917), lvl 2 Karrel Grayves (ID 1918), lvl 5 Samuel Fipps (ID 1919), lvl 6 Tirisfal Farmer (ID 1934), lvl 6 Rot Hide Graverobber (ID 1941), lvl 1 Young Thistle Boar (ID 1984), lvl 2 Thistle Boar (ID 1985), lvl 3 Webwood Spider (ID 1986), lvl 2 Grell (ID 1988), lvl 3 Grellkin (ID 1989), lvl 5 Githyiss the Vile (ID 1994), lvl 5 Strigid Owl (ID 1995), lvl 5 Webwood Lurker (ID 1998), lvl 5 Rascal Sprite (ID 2002), lvl 5 Shadow Sprite (ID 2003), lvl 6 Dark Sprite (ID 2004), lvl 7 Vicious Grell (ID 2005), lvl 5 Gnarlpine Ursa (ID 2006), lvl 6 Gnarlpine Warrior (ID 2008), lvl 5 Timberling (ID 2022), lvl 1 Young Nightsaber (ID 2031), lvl 2 Mangy Nightsaber (ID 2032), lvl 5 Nightsaber (ID 2042), lvl 6 Gnarlpine Ambusher (ID 2152), lvl 5 Palemane Tanner (ID 2949), lvl 6 Palemane Skinner (ID 2950), lvl 3 Bristleback Quilboar (ID 2952), lvl 3 Bristleback Shaman (ID 2953), lvl 4 Bristleback Battleboar (ID 2954), lvl 1 Plainstrider (ID 2955), lvl 6 Adult Plainstrider (ID 2956), lvl 5 Prairie Wolf (ID 2958), lvl 3 Mountain Cougar (ID 2961), lvl 3 Battleboar (ID 2966), lvl 5 Wiry Swoop (ID 2969), lvl 6 Venture Co. Laborer (ID 2976), lvl 1 Mottled Boar (ID 3098), lvl 6 Dire Mottled Boar (ID 3099), lvl 3 Vile Familiar (ID 3101), lvl 3 Felstalker (ID 3102), lvl 6 Makrura Clacker (ID 3103), lvl 6 Makrura Shellhide (ID 3104), lvl 5 Pygmy Surf Crawler (ID 3106), lvl 6 Razormane Quilboar (ID 3111), lvl 6 Kolkar Drudge (ID 3119), lvl 3 Scorpid Worker (ID 3124), lvl 5 Clattering Scorpid (ID 3125), lvl 5 Kul Tiras Sailor (ID 3128), lvl 6 Kul Tiras Marine (ID 3129), lvl 5 "Squealer" Thornmantle (ID 3229), lvl 4 Sarkoth (ID 3281), lvl 6 Gnarlpine Mystic (ID 7235)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (30, 40, 94, 113, 285, 390, 475, 704, 705, 706, 707, 708, 724, 735, 808, 946, 1125, 1126, 1128, 1134, 1135, 1138, 1199, 1501, 1504, 1505, 1506, 1507, 1508, 1509, 1512, 1513, 1520, 1525, 1526, 1535, 1547, 1553, 1667, 1674, 1688, 1718, 1890, 1916, 1917, 1918, 1919, 1934, 1941, 1984, 1985, 1986, 1988, 1989, 1994, 1995, 1998, 2002, 2003, 2004, 2005, 2006, 2008, 2022, 2031, 2032, 2042, 2152, 2949, 2950, 2952, 2953, 2954, 2955, 2956, 2958, 2961, 2966, 2969, 2976, 3098, 3099, 3101, 3102, 3103, 3104, 3106, 3111, 3119, 3124, 3125, 3128, 3129, 3229, 3281, 7235) AND `Reference` = 24074;

-- Deletes overlevelled RLT 24078 from lvl 9 Prowler (ID 118), lvl 14 Riverpaw Mongrel (ID 123), lvl 12 Murloc Coastrunner (ID 126), lvl 14 Goretusk (ID 157), lvl 10 Young Fleshripper (ID 199), lvl 12 Young Goretusk (ID 454), lvl 14 Murloc Minor Oracle (ID 456), lvl 12 Riverpaw Scout (ID 500), lvl 14 Riverpaw Herbalist (ID 501), lvl 15 Benny Blaanco (ID 502), lvl 12 Defias Trapper (ID 504), lvl 14 Murloc Netter (ID 513), lvl 14 Defias Messenger (ID 550), lvl 14 Defias Pillager (ID 589), lvl 13 Defias Looter (ID 590), lvl 14 Redridge Thrasher (ID 712), lvl 13 Sand Crawler (ID 830), lvl 10 Worg (ID 1765), lvl 13 Vile Fin Tidehunter (ID 1768), lvl 12 Moonrage Glutton (ID 1779), lvl 12 Moss Stalker (ID 1780), lvl 13 Mist Creeper (ID 1781), lvl 13 Moonrage Darksoul (ID 1782), lvl 12 Giant Grizzled Bear (ID 1797), lvl 13 Dalaran Apprentice (ID 1867), lvl 13 Ravenclaw Servant (ID 1868), lvl 14 Ravenclaw Champion (ID 1869), lvl 13 Pyrewood Watcher (ID 1891), lvl 14 Pyrewood Sentry (ID 1894), lvl 14 Pyrewood Elder (ID 1895), lvl 14 Dalaran Protector (ID 1912), lvl 15 Grimson the Pale (ID 1972), lvl 14 Nightlash (ID 1983), lvl 14 Moonstalker (ID 2069), lvl 13 Rabid Thistle Bear (ID 2164), lvl 12 Blackwood Pathfinder (ID 2167), lvl 14 Reef Frenzy (ID 2173), lvl 12 Wailing Highborne (ID 2178), lvl 12 Darkshore Thresher (ID 2185), lvl 12 Greymist Coastrunner (ID 2202), lvl 13 Greymist Seer (ID 2203), lvl 14 Greymist Netter (ID 2204), lvl 12 Deth'ryll Satyr (ID 2212), lvl 12 Tide Crawler (ID 2232), lvl 10 Young Reef Crawler (ID 2234), lvl 11 Foreststrider Fledgling (ID 2321), lvl 13 Blackwood Windtalker (ID 2324), lvl 10 Gazz'uz (ID 3204), lvl 14 Lost Barrens Kodo (ID 3234), lvl 13 Zhevra Runner (ID 3242), lvl 12 Savannah Highmane (ID 3243), lvl 12 Fleeting Plainstrider (ID 3246), lvl 11 Sunscale Lashtail (ID 3254), lvl 13 Sunscale Screecher (ID 3255), lvl 12 Razormane Defender (ID 3266), lvl 12 Razormane Geomancer (ID 3269), lvl 13 Razormane Mystic (ID 3271), lvl 12 Kolkar Wrangler (ID 3272), lvl 13 Kolkar Stormer (ID 3273), lvl 14 Kolkar Pack Runner (ID 3274), lvl 14 Witchwing Harpy (ID 3276), lvl 14 Venture Co. Drudger (ID 3284), lvl 13 Venture Co. Peon (ID 3285), lvl 12 Southsea Brigand (ID 3381), lvl 13 Southsea Cannoneer (ID 3382), lvl 14 Southsea Cutthroat (ID 3383), lvl 14 Southsea Privateer (ID 3384), lvl 14 Kolkar Bloodcharger (ID 3397), lvl 14 Savannah Prowler (ID 3425), lvl 15 Kreenig Snarlsnout (ID 3438), lvl 14 Pyrewood Armorer (ID 3528), lvl 14 Pyrewood Tailor (ID 3530), lvl 14 Pyrewood Leatherworker (ID 3532), lvl 15 Deviate Stalker (ID 3634), lvl 13 Kolkar Packhound (ID 4316), lvl 13 Tazan (ID 6494), lvl 14 Muck Frenzy (ID 8236), lvl 13 Moonkin Oracle (ID 10157), lvl 12 Moonkin (ID 10158), lvl 12 Raging Moonkin (ID 10160), lvl 14 Grimtotem Ruffian (ID 11910), lvl 14 Grimtotem Mercenary (ID 11911)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (118, 123, 126, 157, 199, 454, 456, 500, 501, 502, 504, 513, 550, 589, 590, 712, 830, 1765, 1768, 1779, 1780, 1781, 1782, 1797, 1867, 1868, 1869, 1891, 1894, 1895, 1912, 1972, 1983, 2069, 2164, 2167, 2173, 2178, 2185, 2202, 2203, 2204, 2212, 2232, 2234, 2321, 2324, 3204, 3234, 3242, 3243, 3246, 3254, 3255, 3266, 3269, 3271, 3272, 3273, 3274, 3276, 3284, 3285, 3381, 3382, 3383, 3384, 3397, 3425, 3438, 3528, 3530, 3532, 3634, 4316, 6494, 8236, 10157, 10158, 10160, 11910, 11911) AND `Reference` = 24078;

-- Deletes overlevelled RLT 24066 from lvl 18 Murloc Tidehunter (ID 127)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (127) AND `Reference` = 24066;

-- Deletes overlevelled RLT 24062 from lvl 17 Defias Highwayman (ID 122), lvl 15 Riverpaw Brute (ID 124), lvl 18 Murloc Tidehunter (ID 127), lvl 16 Greater Fleshripper (ID 154), lvl 14 Goretusk (ID 157), lvl 15 Murloc Warrior (ID 171), lvl 18 Murloc Flesheater (ID 422), lvl 18 Dire Condor (ID 428), lvl 18 Redridge Mystic (ID 430), lvl 17 Black Dragon Whelp (ID 441), lvl 18 Redridge Basher (ID 446), lvl 18 Riverpaw Mystic (ID 453), lvl 18 Pygmy Venom Web Spider (ID 539), lvl 18 Foreman Thistlenettle (ID 626), lvl 15 Defias Digger (ID 824), lvl 18 Dust Devil (ID 832), lvl 17 Shore Crawler (ID 1216), lvl 18 Dalaran Watcher (ID 1888), lvl 18 Vile Fin Lakestalker (ID 1909), lvl 18 Rot Hide Savage (ID 1942), lvl 18 Raging Rot Hide (ID 1943), lvl 18 Elder Lake Creeper (ID 1956), lvl 18 Haggard Refugee (ID 2053), lvl 18 Cracked Golem (ID 2156), lvl 18 Blackwood Ursa (ID 2170), lvl 18 Stormscale Myrmidon (ID 2181), lvl 18 Greymist Oracle (ID 2207), lvl 17 Giant Foreststrider (ID 2323), lvl 18 Stormsnout (ID 3240), lvl 16 Sunscale Scytheclaw (ID 3256), lvl 17 Bristleback Hunter (ID 3258), lvl 18 Bristleback Thornweaver (ID 3261), lvl 16 Venture Co. Enforcer (ID 3283), lvl 19 Hezrul Bloodmark (ID 3396), lvl 19 Cannoneer Smythe (ID 3454), lvl 19 Cannoneer Whessan (ID 3455), lvl 18 Wandering Barrens Giraffe (ID 3463), lvl 18 Silithid Protector (ID 3503), lvl 18 Wrathtail Wave Rider (ID 3713), lvl 18 Wrathtail Sorceress (ID 3717), lvl 18 Dark Strand Cultist (ID 3725), lvl 18 Dark Strand Adept (ID 3728), lvl 18 Forsaken Seeker (ID 3732), lvl 18 Forsaken Herbalist (ID 3733), lvl 18 Wild Buck (ID 3816), lvl 18 Venture Co. Logger (ID 3989), lvl 18 Raging Cliff Stormer (ID 4009), lvl 18 Hecklefang Snarler (ID 4129), lvl 18 Slimeshell Makrura (ID 6020), lvl 18 Den Mother (ID 6788), lvl 19 Boss Copperplug (ID 9336), lvl 19 Murkdeep (ID 10323)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (122, 124, 127, 154, 157, 171, 422, 428, 430, 441, 446, 453, 539, 626, 824, 832, 1216, 1888, 1909, 1942, 1943, 1956, 2053, 2156, 2170, 2181, 2207, 2323, 3240, 3256, 3258, 3261, 3283, 3396, 3454, 3455, 3463, 3503, 3713, 3717, 3725, 3728, 3732, 3733, 3816, 3989, 4009, 4129, 6020, 6788, 9336, 10323) AND `Reference` = 24062;

-- Deletes overlevelled RLT 24060 from lvl 15 Riverpaw Brute (ID 124), lvl 16 Greater Fleshripper (ID 154), lvl 14 Goretusk (ID 157), lvl 15 Murloc Warrior (ID 171), lvl 15 Redridge Mongrel (ID 423), lvl 16 Redridge Poacher (ID 424), lvl 15 Tarantula (ID 442), lvl 16 Defias Knuckleduster (ID 449), lvl 16 Riverpaw Bandit (ID 452), lvl 16 Murloc Hunter (ID 458), lvl 16 Great Goretusk (ID 547), lvl 15 Defias Henchman (ID 594), lvl 15 Defias Conjurer (ID 619), lvl 15 Defias Digger (ID 824), lvl 15 Defias Watchman (ID 1725), lvl 16 Defias Magician (ID 1726), lvl 16 Defias Worker (ID 1727), lvl 16 Dalaran Warder (ID 1913), lvl 15 Dalaran Mage (ID 1914), lvl 16 Bloodsnout Worg (ID 1923), lvl 15 Moonrage Bloodhowler (ID 1924), lvl 16 Rot Hide Brute (ID 1939), lvl 15 Lake Skulker (ID 1953), lvl 16 Elder Lake Skulker (ID 1954), lvl 16 Vile Fin Shorecreeper (ID 1957), lvl 16 Apothecary Berard (ID 2106), lvl 16 Grizzled Thistle Bear (ID 2165), lvl 16 Blackwood Warrior (ID 2168), lvl 15 Stormscale Wave Rider (ID 2179), lvl 16 Stormscale Siren (ID 2180), lvl 16 Greymist Hunter (ID 2206), lvl 15 Reef Crawler (ID 2235), lvl 14 Foreststrider (ID 2322), lvl 16 Dark Strand Fanatic (ID 2336), lvl 16 Twilight Disciple (ID 2338), lvl 16 Ornery Plainstrider (ID 3245), lvl 15 Barrens Giraffe (ID 3248), lvl 16 Bristleback Water Seeker (ID 3260), lvl 12 Kolkar Wrangler (ID 3272), lvl 13 Kolkar Stormer (ID 3273), lvl 15 Kolkar Marauder (ID 3275), lvl 15 Witchwing Roguefeather (ID 3277), lvl 16 Witchwing Slayer (ID 3278), lvl 15 Venture Co. Mercenary (ID 3282), lvl 16 Venture Co. Enforcer (ID 3283), lvl 15 Theramore Marine (ID 3385), lvl 16 Theramore Preserver (ID 3386), lvl 16 Barak Kodobane (ID 3394), lvl 14 Kolkar Bloodcharger (ID 3397), lvl 15 Oasis Snapjaw (ID 3461), lvl 16 Baron Longshore (ID 3467), lvl 15 Deviate Coiler (ID 3630), lvl 16 Deviate Stinglash (ID 3631), lvl 15 Deviate Creeper (ID 3632), lvl 16 Deviate Slayer (ID 3633), lvl 15 Deviate Stalker (ID 3634), lvl 16 Devouring Ectoplasm (ID 3638), lvl 16 Deviate Lurker (ID 3641), lvl 17 Mad Magglish (ID 3655), lvl 17 Delmanis the Hated (ID 3662), lvl 16 Anaya Dawnrunner (ID 3667), lvl 16 Deepmoss Creeper (ID 4005), lvl 15 Cliff Stormer (ID 4008), lvl 15 Hecklefang Hyena (ID 4127), lvl 16 Fenwick Thatros (ID 6570), lvl 14 Grimtotem Ruffian (ID 11910), lvl 15 Grimtotem Brute (ID 11912), lvl 15 Grimtotem Sorcerer (ID 11913), lvl 17 Gorehoof the Black (ID 11914), lvl 16 Gogger Rock Keeper (ID 11915), lvl 16 Gogger Geomancer (ID 11917)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (124, 154, 157, 171, 423, 424, 442, 449, 452, 458, 547, 594, 619, 824, 1725, 1726, 1727, 1913, 1914, 1923, 1924, 1939, 1953, 1954, 1957, 2106, 2165, 2168, 2179, 2180, 2206, 2235, 2322, 2336, 2338, 3245, 3248, 3260, 3272, 3273, 3275, 3277, 3278, 3282, 3283, 3385, 3386, 3394, 3397, 3461, 3467, 3630, 3631, 3632, 3633, 3634, 3638, 3641, 3655, 3662, 3667, 4005, 4008, 4127, 6570, 11910, 11912, 11913, 11914, 11915, 11917) AND `Reference` = 24060;

-- Deletes overlevelled RLT 24077 from lvl 9 Prowler (ID 118), lvl 12 Murloc Coastrunner (ID 126), lvl 10 Young Fleshripper (ID 199), lvl 12 Young Goretusk (ID 454), lvl 12 Riverpaw Scout (ID 500), lvl 12 Defias Trapper (ID 504), lvl 12 Riverpaw Shaman (ID 1065), lvl 12 Vile Fin Shredder (ID 1767), lvl 12 Rot Hide Mystic (ID 1773), lvl 12 Moonrage Glutton (ID 1779), lvl 12 Moss Stalker (ID 1780), lvl 12 Giant Grizzled Bear (ID 1797), lvl 12 Ravenclaw Raider (ID 1865), lvl 13 Ivar the Foul (ID 1971), lvl 13 Rabid Thistle Bear (ID 2164), lvl 12 Blackwood Pathfinder (ID 2167), lvl 12 Wailing Highborne (ID 2178), lvl 12 Greymist Coastrunner (ID 2202), lvl 12 Deth'ryll Satyr (ID 2212), lvl 11 Foreststrider Fledgling (ID 2321), lvl 10 Gazz'uz (ID 3204), lvl 12 Savannah Highmane (ID 3243), lvl 12 Fleeting Plainstrider (ID 3246), lvl 11 Sunscale Lashtail (ID 3254), lvl 12 Razormane Defender (ID 3266), lvl 12 Razormane Geomancer (ID 3269), lvl 12 Kolkar Wrangler (ID 3272), lvl 12 Southsea Brigand (ID 3381), lvl 13 Kolkar Packhound (ID 4316), lvl 13 Tazan (ID 6494), lvl 13 Astor Hadren (ID 6497), lvl 12 Sethir the Ancient (ID 6909), lvl 12 Moonkin (ID 10158)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (118, 126, 199, 454, 500, 504, 1065, 1767, 1773, 1779, 1780, 1797, 1865, 1971, 2164, 2167, 2178, 2202, 2212, 2321, 3204, 3243, 3246, 3254, 3266, 3269, 3272, 3381, 4316, 6494, 6497, 6909, 10158) AND `Reference` = 24077;

-- Deletes overlevelled RLT 24065 from lvl 18 Redridge Basher (ID 446), lvl 18 Foreman Thistlenettle (ID 626)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (446, 626) AND `Reference` = 24065;

-- Deletes overlevelled RLT 24075 from lvl 8 Mine Spider (ID 43), lvl 8 Riverpaw Runt (ID 97), lvl 8 Defias Bandit (ID 116), lvl 9 Princess (ID 330), lvl 8 Young Forest Bear (ID 822), lvl 9 Surena Caledon (ID 881), lvl 8 Starving Winter Wolf (ID 1133), lvl 7 Ice Claw Bear (ID 1196), lvl 8 Frostmane Seer (ID 1397), lvl 7 Darkeye Bonecaster (ID 1522), lvl 8 Cracked Skull Soldier (ID 1523), lvl 7 Hungering Dead (ID 1527), lvl 6 Scarlet Warrior (ID 1535), lvl 8 Scarlet Zealot (ID 1537), lvl 7 Vile Fin Puddlejumper (ID 1543), lvl 8 Vile Fin Minor Oracle (ID 1544), lvl 7 Cursed Darkhound (ID 1548), lvl 6 Greater Duskbat (ID 1553), lvl 8 Vampiric Duskbat (ID 1554), lvl 9 Devlin Agamand (ID 1657), lvl 9 Captain Perrine (ID 1662), lvl 6 Rot Hide Gnoll (ID 1674), lvl 8 Servant of Azora (ID 1949), lvl 8 Strigid Hunter (ID 1997), lvl 8 Webwood Silkspinner (ID 2000), lvl 8 Gnarlpine Augur (ID 2011), lvl 8 Bloodfeather Harpy (ID 2015), lvl 8 Bloodfeather Rogue (ID 2017), lvl 9 Bloodfeather Sorceress (ID 2018), lvl 8 Timberling Trampler (ID 2027), lvl 8 Elder Nightsaber (ID 2033), lvl 9 Oakenscowl (ID 2166), lvl 8 Elder Plainstrider (ID 2957), lvl 8 Windfury Wind Witch (ID 2963), lvl 8 Galak Centaur (ID 2967), lvl 7 Swoop (ID 2970), lvl 8 Venture Co. Worker (ID 2978), lvl 8 Bael'dun Appraiser (ID 2990), lvl 8 Elder Mottled Boar (ID 3100), lvl 8 Makrura Snapclaw (ID 3105), lvl 8 Razormane Dustrunner (ID 3113), lvl 7 Dustwind Pillager (ID 3116), lvl 8 Makrura Elder (ID 3141), lvl 8 Burning Blade Thug (ID 3195), lvl 8 Voodoo Troll (ID 3206), lvl 8 Hexed Troll (ID 3207), lvl 9 Flatland Prowler (ID 3566), lvl 8 Defias Dockworker (ID 6927)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (43, 97, 116, 330, 822, 881, 1133, 1196, 1397, 1522, 1523, 1527, 1535, 1537, 1543, 1544, 1548, 1553, 1554, 1657, 1662, 1674, 1949, 1997, 2000, 2011, 2015, 2017, 2018, 2027, 2033, 2166, 2957, 2963, 2967, 2970, 2978, 2990, 3100, 3105, 3113, 3116, 3141, 3195, 3206, 3207, 3566, 6927) AND `Reference` = 24075;

-- Deletes overlevelled RLT 24076 from lvl 9 Murloc Forager (ID 46), lvl 10 Young Fleshripper (ID 199), lvl 10 Morgan the Collector (ID 473), lvl 9 Defias Rogue Wizard (ID 474), lvl 9 Riverpaw Outrunner (ID 478), lvl 9 Rusty Harvest Golem (ID 480), lvl 10 Defias Footpad (ID 481), lvl 9 Murloc Lurker (ID 732), lvl 10 Coyote (ID 834), lvl 10 Maggot Eye (ID 1753), lvl 10 Worg (ID 1765), lvl 10 Moonrage Whitescalp (ID 1769), lvl 11 Mangeclaw (ID 1961), lvl 10 Greenpaw (ID 1993), lvl 10 Giant Webwood Spider (ID 2001), lvl 9 Gnarlpine Pathfinder (ID 2012), lvl 9 Gnarlpine Avenger (ID 2013), lvl 10 Gnarlpine Totemic (ID 2014), lvl 9 Bloodfeather Wind Witch (ID 2020), lvl 11 Bloodfeather Matriarch (ID 2021), lvl 9 Timberling Mire Beast (ID 2029), lvl 10 Elder Timberling (ID 2030), lvl 10 Feral Nightsaber (ID 2034), lvl 10 Cursed Highborne (ID 2176), lvl 10 Vile Sprite (ID 2189), lvl 9 Pygmy Tide Crawler (ID 2231), lvl 10 Young Reef Crawler (ID 2234), lvl 9 Prairie Wolf Alpha (ID 2960), lvl 9 Windfury Sorceress (ID 2964), lvl 10 Windfury Matriarch (ID 2965), lvl 9 Galak Outrunner (ID 2968), lvl 8 Taloned Swoop (ID 2971), lvl 10 Kodo Bull (ID 2973), lvl 9 Venture Co. Supervisor (ID 2979), lvl 11 Arra'chea (ID 3058), lvl 9 Dreadmaw Crocolisk (ID 3110), lvl 9 Razormane Battleguard (ID 3114), lvl 9 Dustwind Savage (ID 3117), lvl 10 Dustwind Storm Witch (ID 3118), lvl 8 Bloodtalon Scythemaw (ID 3123), lvl 9 Venomtail Scorpid (ID 3127), lvl 9 Thunder Lizard (ID 3130), lvl 10 Lightning Hide (ID 3131), lvl 9 Burning Blade Neophyte (ID 3196), lvl 9 Burning Blade Fanatic (ID 3197), lvl 10 Burning Blade Apprentice (ID 3198), lvl 10 Burning Blade Cultist (ID 3199), lvl 10 Gazz'uz (ID 3204), lvl 10 Zalazane (ID 3205), lvl 10 Corrupted Mottled Boar (ID 3225), lvl 10 Corrupted Scorpid (ID 3226), lvl 10 Corrupted Bloodtalon Scythemaw (ID 3227), lvl 10 Corrupted Surf Crawler (ID 3228), lvl 9 Bristleback Interloper (ID 3232), lvl 10 Razormane Water Seeker (ID 3267), lvl 10 Razormane Thornweaver (ID 3268), lvl 10 Burning Blade Bruiser (ID 3379), lvl 11 Dead-Tooth Jack (ID 6093), lvl 11 Vejrek (ID 6113), lvl 9 Dark Iron Spy (ID 6123), lvl 11 Captain Beld (ID 6124), lvl 11 Shade of Elura (ID 6133), lvl 9 Thistle Cub (ID 6789), lvl 10 Defias Dockmaster (ID 6846), lvl 10 Rageclaw (ID 7318)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (46, 199, 473, 474, 478, 480, 481, 732, 834, 1753, 1765, 1769, 1961, 1993, 2001, 2012, 2013, 2014, 2020, 2021, 2029, 2030, 2034, 2176, 2189, 2231, 2234, 2960, 2964, 2965, 2968, 2971, 2973, 2979, 3058, 3110, 3114, 3117, 3118, 3123, 3127, 3130, 3131, 3196, 3197, 3198, 3199, 3204, 3205, 3225, 3226, 3227, 3228, 3232, 3267, 3268, 3379, 6093, 6113, 6123, 6124, 6133, 6789, 6846, 7318) AND `Reference` = 24076;

-- Deletes overlevelled RLT 24063 from lvl 18 Redridge Basher (ID 446), lvl 18 Foreman Thistlenettle (ID 626)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (446, 626) AND `Reference` = 24063;

