-- Deletes RLT 24042 from lvl 24 Galak Packhound, ID 4250 (12 items/21 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4250 AND `Reference` = 24042;

-- Deletes RLT 24056 from lvl 21 Syndicate Rogue, ID 2260 (92 items/17 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2260 AND `Reference` = 24056;

-- Deletes RLT 24051 from lvl 26 Chieftain Nek'rosh, ID 2091 (5 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2091 AND `Reference` = 24051;

-- Deletes RLT 24049 from lvl 23 Razorfen Servitor, ID 6132 (11 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6132 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 24 Defias Night Runner, ID 215 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 215 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 24 Skeletal Fiend, ID 531 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 531 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 24 Black Widow Hatchling, ID 930 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 930 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 24 Galak Windchaser, ID 4096 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4096 AND `Reference` = 24049;

-- Deletes RLT 24064 from lvl 20 Old Murk-Eye, ID 391 (67 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 391 AND `Reference` = 24064;

-- Deletes RLT 24066 from lvl 21 Rabid Shadowhide Gnoll, ID 434 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 434 AND `Reference` = 24066;

-- Deletes RLT 24065 from lvl 20 Yowler, ID 518 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 518 AND `Reference` = 24065;

-- Deletes RLT 24050 from lvl 27 Nightbane Shadow Weaver, ID 533 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 533 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Green Recluse, ID 569 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 569 AND `Reference` = 24066;

-- Deletes RLT 24050 from lvl 27 Plague Spreader, ID 604 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 604 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 27 Splinter Fist Taskmaster, ID 892 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 892 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 25 Defias Night Blade, ID 909 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 909 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 25 Rotted One, ID 948 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 948 AND `Reference` = 24049;

-- Deletes RLT 24066 from lvl 21 Bluegill Puddlejumper, ID 1025 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1025 AND `Reference` = 24066;

-- Deletes RLT 24068 from lvl 23 Dragonmaw Shadowwarder, ID 1038 (80 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1038 AND `Reference` = 24068;

-- Deletes RLT 24068 from lvl 23 Dragonmaw Bonewarder, ID 1057 (80 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1057 AND `Reference` = 24068;

-- Deletes RLT 24065 from lvl 20 Thule Ravenclaw, ID 1947 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1947 AND `Reference` = 24065;

-- Deletes RLT 24049 from lvl 25 Giant Wetlands Crocolisk, ID 2089 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2089 AND `Reference` = 24049;

-- Deletes RLT 24066 from lvl 21 Syndicate Shadow Mage, ID 2244 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2244 AND `Reference` = 24066;

-- Deletes RLT 24050 from lvl 27 Hillsbrad Sentry, ID 2270 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2270 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Gray Bear, ID 2351 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2351 AND `Reference` = 24066;

-- Deletes RLT 24049 from lvl 25 Elder Gray Bear, ID 2356 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2356 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 27 Feral Mountain Lion, ID 2385 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2385 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 25 Hillsbrad Councilman, ID 2387 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2387 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 27 Hillsbrad Foreman, ID 2503 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2503 AND `Reference` = 24050;

-- Deletes RLT 24065 from lvl 20 Silithid Grub, ID 3251 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3251 AND `Reference` = 24065;

-- Deletes RLT 24066 from lvl 21 Silithid Swarmer, ID 3252 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3252 AND `Reference` = 24066;

-- Deletes RLT 24066 from lvl 21 Bael'dun Excavator, ID 3374 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3374 AND `Reference` = 24066;

-- Deletes RLT 24069 from lvl 24 Prospector Khazgorm, ID 3392 (4 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3392 AND `Reference` = 24069;

-- Deletes RLT 24064 from lvl 20 Captain Fairmount, ID 3393 (67 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3393 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 20 Forsaken Thug, ID 3734 (67 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3734 AND `Reference` = 24064;

-- Deletes RLT 24050 from lvl 27 Bleakheart Trickster, ID 3767 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3767 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 27 Bleakheart Shadowstalker, ID 3770 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3770 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Ashenvale Bear, ID 3809 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3809 AND `Reference` = 24066;

-- Deletes RLT 24049 from lvl 26 Blink Dragon, ID 3815 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3815 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 27 Ghostpaw Alpha, ID 3825 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3825 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 20 Rotting Slime, ID 3928 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3928 AND `Reference` = 24066;

-- Deletes RLT 24066 from lvl 21 Windshear Digger, ID 3999 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3999 AND `Reference` = 24066;

-- Deletes RLT 24066 from lvl 21 Pridewing Wyvern, ID 4012 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4012 AND `Reference` = 24066;

-- Deletes RLT 24049 from lvl 25 Bloodfury Roguefeather, ID 4023 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4023 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 27 Blackened Ancient, ID 4029 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4029 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Cave Stalker, ID 4040 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4040 AND `Reference` = 24066;

-- Deletes RLT 24050 from lvl 27 Scorched Basilisk, ID 4041 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4041 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Blackrock Sentry, ID 4065 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4065 AND `Reference` = 24066;

-- Deletes RLT 24050 from lvl 27 Galak Mauler, ID 4095 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4095 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 27 Needles Cougar, ID 4124 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4124 AND `Reference` = 24050;

-- Deletes RLT 24067 from lvl 22 Blackrock Summoner, ID 4463 (4 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4463 AND `Reference` = 24067;

-- Deletes RLT 24049 from lvl 25 Caverndeep Invader, ID 6208 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6208 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 27 Dark Iron Rifleman, ID 6523 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6523 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 27 Boiling Elemental, ID 10757 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10757 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 28 Grimtotem Reaver, ID 10761 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10761 AND `Reference` = 24050;

-- Deletes RLT 24066 from lvl 21 Silverwing Warrior, ID 12897 (81 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12897 AND `Reference` = 24066;

-- Deletes RLT 24067 from lvl 22 Skeletal Mage, ID 203 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 203 AND `Reference` = 24067;

-- Deletes RLT 24051 from lvl 28 Nightbane Dark Runner, ID 205 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 205 AND `Reference` = 24051;

-- Deletes RLT 24049 from lvl 26 Bone Chewer, ID 210 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 210 AND `Reference` = 24049;

-- Deletes RLT 24069 from lvl 24 Grave Robber, ID 218 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 218 AND `Reference` = 24069;

-- Deletes RLT 24066 from lvl 23 Farmer Ray, ID 232 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 232 AND `Reference` = 24066;

-- Deletes RLT 24067 from lvl 22 Shadowhide Gnoll, ID 433 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 433 AND `Reference` = 24067;

-- Deletes RLT 24069 from lvl 24 Blackrock Champion, ID 435 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 435 AND `Reference` = 24069;

-- Deletes RLT 24067 from lvl 22 Blackrock Shadowcaster, ID 436 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 436 AND `Reference` = 24067;

-- Deletes RLT 24065 from lvl 20 Blackrock Outrunner, ID 485 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 485 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Rabid Dire Wolf, ID 565 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 565 AND `Reference` = 24065;

-- Deletes RLT 24069 from lvl 24 Shadowhide Warrior, ID 568 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 568 AND `Reference` = 24069;

-- Deletes RLT 24051 from lvl 28 Brain Eater, ID 570 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 570 AND `Reference` = 24051;

-- Deletes RLT 24065 from lvl 20 Redridge Drudger, ID 580 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 580 AND `Reference` = 24065;

-- Deletes RLT 24067 from lvl 23 Blackrock Tracker, ID 615 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 615 AND `Reference` = 24067;

-- Deletes RLT 24068 from lvl 24 Black Ravager, ID 628 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 628 AND `Reference` = 24068;

-- Deletes RLT 24051 from lvl 28 Skeletal Warder, ID 785 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 785 AND `Reference` = 24051;

-- Deletes RLT 24049 from lvl 26 Skeletal Healer, ID 787 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 787 AND `Reference` = 24049;

-- Deletes RLT 24069 from lvl 24 Servant of Ilgalar, ID 819 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 819 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 26 Nightbane Worgen, ID 898 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 898 AND `Reference` = 24049;

-- Deletes RLT 24064 from lvl 20 Bluegill Murloc, ID 1024 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1024 AND `Reference` = 24064;

-- Deletes RLT 24066 from lvl 22 Bluegill Forager, ID 1026 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1026 AND `Reference` = 24066;

-- Deletes RLT 24064 from lvl 20 Black Slime, ID 1030 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1030 AND `Reference` = 24064;

-- Deletes RLT 24069 from lvl 24 Dragonmaw Centurion, ID 1036 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1036 AND `Reference` = 24069;

-- Deletes RLT 24068 from lvl 24 Lost Whelp, ID 1043 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1043 AND `Reference` = 24068;

-- Deletes RLT 24049 from lvl 26 Flamesnorting Whelp, ID 1044 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1044 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 28 Dark Iron Saboteur, ID 1052 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1052 AND `Reference` = 24050;

-- Deletes RLT 24065 from lvl 20 Ravenclaw Guardian, ID 1973 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1973 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Dragonmaw Grunt, ID 2102 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2102 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Stormscale Warrior, ID 2183 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2183 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Raging Reef Crawler, ID 2236 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2236 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Syndicate Watchman, ID 2261 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2261 AND `Reference` = 24065;

-- Deletes RLT 24068 from lvl 24 Hillsbrad Tailor, ID 2264 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2264 AND `Reference` = 24068;

-- Deletes RLT 24068 from lvl 24 Hillsbrad Apprentice Blacksmith, ID 2265 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2265 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 24 Hillsbrad Peasant, ID 2267 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2267 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 26 Hillsbrad Miner, ID 2269 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2269 AND `Reference` = 24049;

-- Deletes RLT 24064 from lvl 21 Valdred Moray, ID 2332 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2332 AND `Reference` = 24064;

-- Deletes RLT 24051 from lvl 28 Dark Strand Voidcaller, ID 2337 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2337 AND `Reference` = 24051;

-- Deletes RLT 24051 from lvl 28 Dun Garok Mountaineer, ID 2344 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2344 AND `Reference` = 24051;

-- Deletes RLT 24049 from lvl 26 Elder Moss Creeper, ID 2348 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2348 AND `Reference` = 24049;

-- Deletes RLT 24069 from lvl 24 Giant Moss Creeper, ID 2349 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2349 AND `Reference` = 24069;

-- Deletes RLT 24065 from lvl 20 Forest Moss Creeper, ID 2350 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2350 AND `Reference` = 24065;

-- Deletes RLT 24067 from lvl 22 Vicious Gray Bear, ID 2354 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2354 AND `Reference` = 24067;

-- Deletes RLT 24067 from lvl 22 Hillsbrad Farmhand, ID 2360 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2360 AND `Reference` = 24067;

-- Deletes RLT 24050 from lvl 28 Daggerspine Shorestalker, ID 2368 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2368 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 26 Mudsnout Gnoll, ID 2372 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2372 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 28 Torn Fin Muckdweller, ID 2374 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2374 AND `Reference` = 24050;

-- Deletes RLT 24068 from lvl 25 Citizen Wilkes, ID 2449 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2449 AND `Reference` = 24068;

-- Deletes RLT 24050 from lvl 29 Miner Hackett, ID 2450 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2450 AND `Reference` = 24050;

-- Deletes RLT 24069 from lvl 25 Farmer Kalaba, ID 2451 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2451 AND `Reference` = 24069;

-- Deletes RLT 24068 from lvl 24 Greater Barrens Kodo, ID 3235 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3235 AND `Reference` = 24068;

-- Deletes RLT 24067 from lvl 22 Stormhide, ID 3238 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3238 AND `Reference` = 24067;

-- Deletes RLT 24065 from lvl 20 Thunderhead, ID 3239 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3239 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Silithid Creeper, ID 3250 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3250 AND `Reference` = 24065;

-- Deletes RLT 24067 from lvl 22 Bael'dun Foreman, ID 3375 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3375 AND `Reference` = 24067;

-- Deletes RLT 24069 from lvl 24 Bael'dun Rifleman, ID 3377 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3377 AND `Reference` = 24069;

-- Deletes RLT 24067 from lvl 23 Nak, ID 3434 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3434 AND `Reference` = 24067;

-- Deletes RLT 24069 from lvl 25 Lok Orcbane, ID 3435 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3435 AND `Reference` = 24069;

-- Deletes RLT 24065 from lvl 21 Kuz, ID 3436 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3436 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Razormane Pathfinder, ID 3456 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3456 AND `Reference` = 24065;

-- Deletes RLT 24067 from lvl 22 Razormane Stalker, ID 3457 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3457 AND `Reference` = 24067;

-- Deletes RLT 24068 from lvl 24 Razormane Warfrenzy, ID 3459 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3459 AND `Reference` = 24068;

-- Deletes RLT 24065 from lvl 20 Zhevra Courser, ID 3466 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3466 AND `Reference` = 24065;

-- Deletes RLT 24069 from lvl 25 Washte Pawne, ID 3472 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3472 AND `Reference` = 24069;

-- Deletes RLT 24064 from lvl 20 Wrathtail Myrmidon, ID 3711 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3711 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 20 Dark Strand Enforcer, ID 3727 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3727 AND `Reference` = 24064;

-- Deletes RLT 24066 from lvl 23 Darkslayer Mordenthal, ID 3736 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3736 AND `Reference` = 24066;

-- Deletes RLT 24064 from lvl 20 Saltspittle Muckdweller, ID 3740 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3740 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 20 Saltspittle Oracle, ID 3742 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3742 AND `Reference` = 24064;

-- Deletes RLT 24069 from lvl 24 Foulweald Den Watcher, ID 3746 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3746 AND `Reference` = 24069;

-- Deletes RLT 24069 from lvl 24 Foulweald Shaman, ID 3748 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3748 AND `Reference` = 24069;

-- Deletes RLT 24069 from lvl 24 Foulweald Ursa, ID 3749 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3749 AND `Reference` = 24069;

-- Deletes RLT 24051 from lvl 28 Xavian Betrayer, ID 3754 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3754 AND `Reference` = 24051;

-- Deletes RLT 24050 from lvl 28 Xavian Felsworn, ID 3755 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3755 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 26 Felmusk Rogue, ID 3759 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3759 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 26 Felmusk Shadowstalker, ID 3763 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3763 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 26 Bleakheart Satyr, ID 3765 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3765 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 26 Bleakheart Hellcaller, ID 3771 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3771 AND `Reference` = 24049;

-- Deletes RLT 24066 from lvl 22 Felslayer, ID 3774 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3774 AND `Reference` = 24066;

-- Deletes RLT 24067 from lvl 21 Shadethicket Moss Eater, ID 3780 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3780 AND `Reference` = 24067;

-- Deletes RLT 24066 from lvl 22 Shadethicket Raincaller, ID 3783 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3783 AND `Reference` = 24066;

-- Deletes RLT 24049 from lvl 26 Shadethicket Bark Ripper, ID 3784 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3784 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 28 Terrowulf Fleshripper, ID 3789 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3789 AND `Reference` = 24050;

-- Deletes RLT 24051 from lvl 28 Severed Sleeper, ID 3801 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3801 AND `Reference` = 24051;

-- Deletes RLT 24051 from lvl 28 Forsaken Intruder, ID 3804 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3804 AND `Reference` = 24051;

-- Deletes RLT 24050 from lvl 28 Forsaken Dark Stalker, ID 3808 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3808 AND `Reference` = 24050;

-- Deletes RLT 24064 from lvl 20 Spined Crawler, ID 3814 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3814 AND `Reference` = 24064;

-- Deletes RLT 24067 from lvl 22 Shadowhorn Stag, ID 3817 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3817 AND `Reference` = 24067;

-- Deletes RLT 24049 from lvl 26 Elder Shadowhorn Stag, ID 3818 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3818 AND `Reference` = 24049;

-- Deletes RLT 24065 from lvl 20 Wildthorn Stalker, ID 3819 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3819 AND `Reference` = 24065;

-- Deletes RLT 24069 from lvl 24 Wildthorn Venomspitter, ID 3820 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3820 AND `Reference` = 24069;

-- Deletes RLT 24050 from lvl 28 Wildthorn Lurker, ID 3821 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3821 AND `Reference` = 24050;

-- Deletes RLT 24068 from lvl 23 Befouled Water Elemental, ID 3917 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3917 AND `Reference` = 24068;

-- Deletes RLT 24065 from lvl 20 Wrathtail Priestess, ID 3944 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3944 AND `Reference` = 24065;

-- Deletes RLT 24068 from lvl 25 Sarilus Foulborne, ID 3986 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3986 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 25 Dal Bloodclaw, ID 3987 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3987 AND `Reference` = 24069;

-- Deletes RLT 24065 from lvl 20 Venture Co. Engineer, ID 3992 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3992 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Windshear Geomancer, ID 4003 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4003 AND `Reference` = 24065;

-- Deletes RLT 24067 from lvl 22 Pridewing Consort, ID 4014 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4014 AND `Reference` = 24067;

-- Deletes RLT 24068 from lvl 24 Fey Dragon, ID 4016 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4016 AND `Reference` = 24068;

-- Deletes RLT 24067 from lvl 22 Antlered Courser, ID 4018 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4018 AND `Reference` = 24067;

-- Deletes RLT 24068 from lvl 24 Great Courser, ID 4019 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4019 AND `Reference` = 24068;

-- Deletes RLT 24067 from lvl 22 Sap Beast, ID 4020 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4020 AND `Reference` = 24067;

-- Deletes RLT 24068 from lvl 24 Corrosive Sap Beast, ID 4021 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4021 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 24 Bloodfury Windcaller, ID 4026 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4026 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 25 Fledgling Chimaera, ID 4031 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4031 AND `Reference` = 24049;

-- Deletes RLT 24069 from lvl 23 Young Chimaera, ID 4032 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4032 AND `Reference` = 24069;

-- Deletes RLT 24068 from lvl 24 Enraged Stone Spirit, ID 4034 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4034 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 24 Burning Ravager, ID 4037 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4037 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 26 Burning Destroyer, ID 4038 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4038 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 26 Cenarion Druid, ID 4052 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4052 AND `Reference` = 24049;

-- Deletes RLT 24068 from lvl 23 Daughter of Cenarius, ID 4053 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4053 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 24 Laughing Sister, ID 4054 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4054 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 26 Mirkfallon Keeper, ID 4056 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4056 AND `Reference` = 24049;

-- Deletes RLT 24068 from lvl 24 Son of Cenarius, ID 4057 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4057 AND `Reference` = 24068;

-- Deletes RLT 24065 from lvl 20 Blackrock Scout, ID 4064 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4064 AND `Reference` = 24065;

-- Deletes RLT 24064 from lvl 20 Venture Co. Builder, ID 4070 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4070 AND `Reference` = 24064;

-- Deletes RLT 24067 from lvl 23 XT:4, ID 4073 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4073 AND `Reference` = 24067;

-- Deletes RLT 24066 from lvl 23 XT:9, ID 4074 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4074 AND `Reference` = 24066;

-- Deletes RLT 24069 from lvl 24 Galak Scout, ID 4094 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4094 AND `Reference` = 24069;

-- Deletes RLT 24049 from lvl 26 Galak Stormer, ID 4097 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4097 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 26 Galak Marauder, ID 4099 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4099 AND `Reference` = 24049;

-- Deletes RLT 24051 from lvl 28 Screeching Harpy, ID 4100 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4100 AND `Reference` = 24051;

-- Deletes RLT 24051 from lvl 28 Highperch Wyvern, ID 4107 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4107 AND `Reference` = 24051;

-- Deletes RLT 24051 from lvl 28 Highperch Consort, ID 4109 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4109 AND `Reference` = 24051;

-- Deletes RLT 24049 from lvl 26 Gravelsnout Kobold, ID 4111 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4111 AND `Reference` = 24049;

-- Deletes RLT 24051 from lvl 27 Elder Cloud Serpent, ID 4119 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4119 AND `Reference` = 24051;

-- Deletes RLT 24051 from lvl 28 Thundering Boulderkin, ID 4120 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4120 AND `Reference` = 24051;

-- Deletes RLT 24067 from lvl 22 Hecklefang Stalker, ID 4128 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4128 AND `Reference` = 24067;

-- Deletes RLT 24049 from lvl 26 Pesterhide Hyena, ID 4248 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4248 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 28 Pesterhide Snarler, ID 4249 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4249 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 29 Keeper Ordanus, ID 4273 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4273 AND `Reference` = 24050;

-- Deletes RLT 24068 from lvl 25 Gatekeeper Kordurus, ID 4409 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4409 AND `Reference` = 24068;

-- Deletes RLT 24069 from lvl 24 Blackrock Gladiator, ID 4464 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4464 AND `Reference` = 24069;

-- Deletes RLT 24065 from lvl 20 Fallenroot Satyr, ID 4788 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4788 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 21 Fallenroot Rogue, ID 4789 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4789 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 20 Blackfathom Tide Priestess, ID 4802 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4802 AND `Reference` = 24065;

-- Deletes RLT 24065 from lvl 21 Blackfathom Oracle, ID 4803 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4803 AND `Reference` = 24065;

-- Deletes RLT 24069 from lvl 24 Caverndeep Pillager, ID 6210 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6210 AND `Reference` = 24069;

-- Deletes RLT 24069 from lvl 24 Addled Leper, ID 6221 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6221 AND `Reference` = 24069;

-- Deletes RLT 24068 from lvl 25 Suffering Victim, ID 6547 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6547 AND `Reference` = 24068;

-- Deletes RLT 24067 from lvl 23 Lord Cyrik Blackforge, ID 6668 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6668 AND `Reference` = 24067;

-- Deletes RLT 24066 from lvl 23 Klaven Mortwake, ID 7053 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7053 AND `Reference` = 24066;

-- Deletes RLT 24050 from lvl 29 Rynthariel the Keymaster, ID 8518 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8518 AND `Reference` = 24050;

-- Deletes RLT 24050 from lvl 28 Scalding Elemental, ID 10756 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10756 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 26 Grimtotem Stomper, ID 10759 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10759 AND `Reference` = 24049;

-- Deletes RLT 24049 from lvl 25 Grimtotem Geomancer, ID 10760 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10760 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 29 Arnak Grimtotem, ID 10896 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10896 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 26 Warsong Peon, ID 11656 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11656 AND `Reference` = 24049;

-- Deletes RLT 24050 from lvl 28 Warsong Shaman, ID 11683 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11683 AND `Reference` = 24050;

-- Deletes RLT 24049 from lvl 27 Warsong Shredder, ID 11684 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11684 AND `Reference` = 24049;

-- Deletes RLT 24064 from lvl 21 Besseleth, ID 11921 (37 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11921 AND `Reference` = 24064;

-- Deletes RLT 24068 from lvl 25 Ursangous, ID 12678 (39 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12678 AND `Reference` = 24068;

-- Deletes RLT 24066 from lvl 22 Silverwing Sentinel, ID 12896 (40 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12896 AND `Reference` = 24066;

