-- Deletes overlevelled RLT 24041 from lvl 23 Farmer Ray (ID 232), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (232, 4096) AND `Reference` = 24041;

-- Deletes overlevelled RLT 24042 from lvl 28 Nightbane Dark Runner (ID 205), lvl 23 Farmer Ray (ID 232), lvl 24 Galak Packhound (ID 4250)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (205, 232, 4250) AND `Reference` = 24042;

-- Deletes overlevelled RLT 24081 from lvl 23 Farmer Ray (ID 232)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (232) AND `Reference` = 24081;

-- Deletes overlevelled RLT 24039 from lvl 23 Farmer Ray (ID 232)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (232) AND `Reference` = 24039;

-- Deletes overlevelled RLT 24037 from lvl 23 Farmer Ray (ID 232), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (232, 4096) AND `Reference` = 24037;

-- Deletes overlevelled RLT 24038 from lvl 23 Farmer Ray (ID 232), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (232, 4096) AND `Reference` = 24038;

-- Deletes overlevelled RLT 24056 from lvl 21 Syndicate Rogue (ID 2260), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2260, 4096) AND `Reference` = 24056;

-- Deletes overlevelled RLT 24057 from lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (4096) AND `Reference` = 24057;

-- Deletes overlevelled RLT 24054 from lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (4096) AND `Reference` = 24054;

-- Deletes overlevelled RLT 24049 from lvl 26 Bone Chewer (ID 210), lvl 24 Defias Night Runner (ID 215), lvl 24 Skeletal Fiend (ID 531), lvl 26 Skeletal Healer (ID 787), lvl 26 Nightbane Worgen (ID 898), lvl 25 Defias Night Blade (ID 909), lvl 24 Black Widow Hatchling (ID 930), lvl 25 Rotted One (ID 948), lvl 26 Flamesnorting Whelp (ID 1044), lvl 25 Giant Wetlands Crocolisk (ID 2089), lvl 26 Hillsbrad Miner (ID 2269), lvl 26 Elder Moss Creeper (ID 2348), lvl 20 Forest Moss Creeper (ID 2350), lvl 25 Elder Gray Bear (ID 2356), lvl 26 Mudsnout Gnoll (ID 2372), lvl 25 Hillsbrad Councilman (ID 2387), lvl 26 Felmusk Rogue (ID 3759), lvl 26 Felmusk Shadowstalker (ID 3763), lvl 26 Bleakheart Satyr (ID 3765), lvl 26 Bleakheart Hellcaller (ID 3771), lvl 26 Shadethicket Bark Ripper (ID 3784), lvl 26 Blink Dragon (ID 3815), lvl 26 Elder Shadowhorn Stag (ID 3818), lvl 25 Bloodfury Roguefeather (ID 4023), lvl 25 Fledgling Chimaera (ID 4031), lvl 26 Burning Destroyer (ID 4038), lvl 26 Cenarion Druid (ID 4052), lvl 26 Mirkfallon Keeper (ID 4056), lvl 24 Galak Windchaser (ID 4096), lvl 26 Galak Stormer (ID 4097), lvl 26 Galak Marauder (ID 4099), lvl 26 Gravelsnout Kobold (ID 4111), lvl 26 Pesterhide Hyena (ID 4248), lvl 23 Razorfen Servitor (ID 6132), lvl 25 Caverndeep Invader (ID 6208), lvl 26 Grimtotem Stomper (ID 10759), lvl 25 Grimtotem Geomancer (ID 10760), lvl 26 Warsong Peon (ID 11656), lvl 27 Warsong Shredder (ID 11684)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (210, 215, 531, 787, 898, 909, 930, 948, 1044, 2089, 2269, 2348, 2350, 2356, 2372, 2387, 3759, 3763, 3765, 3771, 3784, 3815, 3818, 4023, 4031, 4038, 4052, 4056, 4096, 4097, 4099, 4111, 4248, 6132, 6208, 10759, 10760, 11656, 11684) AND `Reference` = 24049;

-- Deletes overlevelled RLT 24052 from lvl 26 Chieftain Nek'rosh (ID 2091), lvl 27 Galak Mauler (ID 4095), lvl 24 Galak Windchaser (ID 4096), lvl 25 Suffering Victim (ID 6547)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2091, 4095, 4096, 6547) AND `Reference` = 24052;

-- Deletes overlevelled RLT 24053 from lvl 26 Chieftain Nek'rosh (ID 2091), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2091, 4096) AND `Reference` = 24053;

-- Deletes overlevelled RLT 24068 from lvl 24 Defias Night Runner (ID 215), lvl 24 Grave Robber (ID 218), lvl 24 Blackrock Champion (ID 435), lvl 20 Yowler (ID 518), lvl 24 Skeletal Fiend (ID 531), lvl 24 Shadowhide Warrior (ID 568), lvl 24 Black Ravager (ID 628), lvl 24 Servant of Ilgalar (ID 819), lvl 24 Black Widow Hatchling (ID 930), lvl 21 Bluegill Puddlejumper (ID 1025), lvl 22 Bluegill Forager (ID 1026), lvl 24 Dragonmaw Centurion (ID 1036), lvl 23 Dragonmaw Shadowwarder (ID 1038), lvl 24 Lost Whelp (ID 1043), lvl 23 Dragonmaw Bonewarder (ID 1057), lvl 24 Hillsbrad Tailor (ID 2264), lvl 24 Hillsbrad Apprentice Blacksmith (ID 2265), lvl 24 Hillsbrad Peasant (ID 2267), lvl 24 Giant Moss Creeper (ID 2349), lvl 25 Citizen Wilkes (ID 2449), lvl 25 Farmer Kalaba (ID 2451), lvl 24 Greater Barrens Kodo (ID 3235), lvl 24 Bael'dun Rifleman (ID 3377), lvl 24 Prospector Khazgorm (ID 3392), lvl 25 Lok Orcbane (ID 3435), lvl 24 Razormane Warfrenzy (ID 3459), lvl 25 Washte Pawne (ID 3472), lvl 24 Foulweald Den Watcher (ID 3746), lvl 24 Foulweald Shaman (ID 3748), lvl 24 Foulweald Ursa (ID 3749), lvl 24 Wildthorn Venomspitter (ID 3820), lvl 23 Befouled Water Elemental (ID 3917), lvl 25 Sarilus Foulborne (ID 3986), lvl 25 Dal Bloodclaw (ID 3987), lvl 24 Fey Dragon (ID 4016), lvl 24 Great Courser (ID 4019), lvl 24 Corrosive Sap Beast (ID 4021), lvl 24 Bloodfury Windcaller (ID 4026), lvl 23 Young Chimaera (ID 4032), lvl 24 Enraged Stone Spirit (ID 4034), lvl 24 Burning Ravager (ID 4037), lvl 23 Daughter of Cenarius (ID 4053), lvl 24 Laughing Sister (ID 4054), lvl 24 Son of Cenarius (ID 4057), lvl 24 Galak Scout (ID 4094), lvl 24 Galak Windchaser (ID 4096), lvl 25 Gatekeeper Kordurus (ID 4409), lvl 24 Blackrock Gladiator (ID 4464), lvl 24 Caverndeep Pillager (ID 6210), lvl 24 Addled Leper (ID 6221), lvl 25 Suffering Victim (ID 6547), lvl 23 Klaven Mortwake (ID 7053), lvl 25 Ursangous (ID 12678)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (215, 218, 435, 518, 531, 568, 628, 819, 930, 1025, 1026, 1036, 1038, 1043, 1057, 2264, 2265, 2267, 2349, 2449, 2451, 3235, 3377, 3392, 3435, 3459, 3472, 3746, 3748, 3749, 3820, 3917, 3986, 3987, 4016, 4019, 4021, 4026, 4032, 4034, 4037, 4053, 4054, 4057, 4094, 4096, 4409, 4464, 6210, 6221, 6547, 7053, 12678) AND `Reference` = 24068;

-- Deletes overlevelled RLT 24050 from lvl 28 Nightbane Dark Runner (ID 205), lvl 27 Nightbane Shadow Weaver (ID 533), lvl 28 Brain Eater (ID 570), lvl 27 Plague Spreader (ID 604), lvl 28 Skeletal Warder (ID 785), lvl 27 Splinter Fist Taskmaster (ID 892), lvl 28 Dark Iron Saboteur (ID 1052), lvl 26 Chieftain Nek'rosh (ID 2091), lvl 27 Hillsbrad Sentry (ID 2270), lvl 28 Dark Strand Voidcaller (ID 2337), lvl 28 Dun Garok Mountaineer (ID 2344), lvl 28 Daggerspine Shorestalker (ID 2368), lvl 28 Torn Fin Muckdweller (ID 2374), lvl 27 Feral Mountain Lion (ID 2385), lvl 29 Miner Hackett (ID 2450), lvl 27 Hillsbrad Foreman (ID 2503), lvl 28 Xavian Betrayer (ID 3754), lvl 28 Xavian Felsworn (ID 3755), lvl 27 Bleakheart Trickster (ID 3767), lvl 27 Bleakheart Shadowstalker (ID 3770), lvl 28 Terrowulf Fleshripper (ID 3789), lvl 28 Severed Sleeper (ID 3801), lvl 28 Forsaken Intruder (ID 3804), lvl 28 Forsaken Dark Stalker (ID 3808), lvl 28 Wildthorn Lurker (ID 3821), lvl 27 Ghostpaw Alpha (ID 3825), lvl 27 Blackened Ancient (ID 4029), lvl 27 Scorched Basilisk (ID 4041), lvl 27 Galak Mauler (ID 4095), lvl 24 Galak Windchaser (ID 4096), lvl 28 Screeching Harpy (ID 4100), lvl 28 Highperch Wyvern (ID 4107), lvl 28 Highperch Consort (ID 4109), lvl 27 Elder Cloud Serpent (ID 4119), lvl 28 Thundering Boulderkin (ID 4120), lvl 27 Needles Cougar (ID 4124), lvl 28 Pesterhide Snarler (ID 4249), lvl 29 Keeper Ordanus (ID 4273), lvl 27 Dark Iron Rifleman (ID 6523), lvl 25 Suffering Victim (ID 6547), lvl 29 Rynthariel the Keymaster (ID 8518), lvl 28 Scalding Elemental (ID 10756), lvl 27 Boiling Elemental (ID 10757), lvl 28 Grimtotem Reaver (ID 10761), lvl 29 Arnak Grimtotem (ID 10896), lvl 28 Warsong Shaman (ID 11683)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (205, 533, 570, 604, 785, 892, 1052, 2091, 2270, 2337, 2344, 2368, 2374, 2385, 2450, 2503, 3754, 3755, 3767, 3770, 3789, 3801, 3804, 3808, 3821, 3825, 4029, 4041, 4095, 4096, 4100, 4107, 4109, 4119, 4120, 4124, 4249, 4273, 6523, 6547, 8518, 10756, 10757, 10761, 10896, 11683) AND `Reference` = 24050;

-- Deletes overlevelled RLT 24051 from lvl 28 Nightbane Dark Runner (ID 205), lvl 28 Brain Eater (ID 570), lvl 28 Skeletal Warder (ID 785), lvl 26 Chieftain Nek'rosh (ID 2091), lvl 28 Dark Strand Voidcaller (ID 2337), lvl 28 Dun Garok Mountaineer (ID 2344), lvl 28 Xavian Betrayer (ID 3754), lvl 28 Severed Sleeper (ID 3801), lvl 28 Forsaken Intruder (ID 3804), lvl 24 Galak Windchaser (ID 4096), lvl 28 Screeching Harpy (ID 4100), lvl 28 Highperch Wyvern (ID 4107), lvl 28 Highperch Consort (ID 4109), lvl 27 Elder Cloud Serpent (ID 4119), lvl 28 Thundering Boulderkin (ID 4120), lvl 25 Suffering Victim (ID 6547)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (205, 570, 785, 2091, 2337, 2344, 3754, 3801, 3804, 4096, 4100, 4107, 4109, 4119, 4120, 6547) AND `Reference` = 24051;

-- Deletes overlevelled RLT 24066 from lvl 22 Skeletal Mage (ID 203), lvl 23 Farmer Ray (ID 232), lvl 22 Shadowhide Gnoll (ID 433), lvl 21 Rabid Shadowhide Gnoll (ID 434), lvl 22 Blackrock Shadowcaster (ID 436), lvl 20 Yowler (ID 518), lvl 21 Green Recluse (ID 569), lvl 23 Blackrock Tracker (ID 615), lvl 20 Bluegill Murloc (ID 1024), lvl 21 Bluegill Puddlejumper (ID 1025), lvl 22 Bluegill Forager (ID 1026), lvl 20 Thule Ravenclaw (ID 1947), lvl 21 Syndicate Shadow Mage (ID 2244), lvl 20 Syndicate Watchman (ID 2261), lvl 20 Forest Moss Creeper (ID 2350), lvl 21 Gray Bear (ID 2351), lvl 22 Vicious Gray Bear (ID 2354), lvl 22 Hillsbrad Farmhand (ID 2360), lvl 22 Stormhide (ID 3238), lvl 21 Silithid Swarmer (ID 3252), lvl 21 Bael'dun Excavator (ID 3374), lvl 22 Bael'dun Foreman (ID 3375), lvl 23 Nak (ID 3434), lvl 22 Razormane Stalker (ID 3457), lvl 23 Darkslayer Mordenthal (ID 3736), lvl 22 Felslayer (ID 3774), lvl 21 Shadethicket Moss Eater (ID 3780), lvl 22 Shadethicket Raincaller (ID 3783), lvl 21 Ashenvale Bear (ID 3809), lvl 22 Shadowhorn Stag (ID 3817), lvl 20 Rotting Slime (ID 3928), lvl 21 Windshear Digger (ID 3999), lvl 21 Pridewing Wyvern (ID 4012), lvl 22 Pridewing Consort (ID 4014), lvl 22 Antlered Courser (ID 4018), lvl 22 Sap Beast (ID 4020), lvl 21 Cave Stalker (ID 4040), lvl 21 Blackrock Sentry (ID 4065), lvl 23 XT:4 (ID 4073), lvl 23 XT:9 (ID 4074), lvl 22 Hecklefang Stalker (ID 4128), lvl 22 Blackrock Summoner (ID 4463), lvl 21 Fallenroot Rogue (ID 4789), lvl 21 Blackfathom Oracle (ID 4803), lvl 23 Lord Cyrik Blackforge (ID 6668), lvl 23 Klaven Mortwake (ID 7053), lvl 21 Besseleth (ID 11921), lvl 22 Silverwing Sentinel (ID 12896), lvl 21 Silverwing Warrior (ID 12897)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (203, 232, 433, 434, 436, 518, 569, 615, 1024, 1025, 1026, 1947, 2244, 2261, 2350, 2351, 2354, 2360, 3238, 3252, 3374, 3375, 3434, 3457, 3736, 3774, 3780, 3783, 3809, 3817, 3928, 3999, 4012, 4014, 4018, 4020, 4040, 4065, 4073, 4074, 4128, 4463, 4789, 4803, 6668, 7053, 11921, 12896, 12897) AND `Reference` = 24066;

-- Deletes overlevelled RLT 24067 from lvl 22 Skeletal Mage (ID 203), lvl 22 Shadowhide Gnoll (ID 433), lvl 22 Blackrock Shadowcaster (ID 436), lvl 20 Yowler (ID 518), lvl 23 Blackrock Tracker (ID 615), lvl 20 Thule Ravenclaw (ID 1947), lvl 22 Vicious Gray Bear (ID 2354), lvl 22 Hillsbrad Farmhand (ID 2360), lvl 22 Stormhide (ID 3238), lvl 22 Bael'dun Foreman (ID 3375), lvl 23 Nak (ID 3434), lvl 22 Razormane Stalker (ID 3457), lvl 21 Shadethicket Moss Eater (ID 3780), lvl 22 Shadowhorn Stag (ID 3817), lvl 22 Pridewing Consort (ID 4014), lvl 22 Antlered Courser (ID 4018), lvl 22 Sap Beast (ID 4020), lvl 23 XT:4 (ID 4073), lvl 22 Hecklefang Stalker (ID 4128), lvl 22 Blackrock Summoner (ID 4463), lvl 23 Lord Cyrik Blackforge (ID 6668)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (203, 433, 436, 518, 615, 1947, 2354, 2360, 3238, 3375, 3434, 3457, 3780, 3817, 4014, 4018, 4020, 4073, 4128, 4463, 6668) AND `Reference` = 24067;

-- Deletes overlevelled RLT 24064 from lvl 20 Old Murk-Eye (ID 391), lvl 20 Blackrock Outrunner (ID 485), lvl 20 Yowler (ID 518), lvl 20 Rabid Dire Wolf (ID 565), lvl 20 Redridge Drudger (ID 580), lvl 20 Bluegill Murloc (ID 1024), lvl 20 Black Slime (ID 1030), lvl 20 Thule Ravenclaw (ID 1947), lvl 20 Ravenclaw Guardian (ID 1973), lvl 20 Dragonmaw Grunt (ID 2102), lvl 20 Stormscale Warrior (ID 2183), lvl 20 Raging Reef Crawler (ID 2236), lvl 20 Syndicate Watchman (ID 2261), lvl 21 Valdred Moray (ID 2332), lvl 20 Forest Moss Creeper (ID 2350), lvl 20 Thunderhead (ID 3239), lvl 20 Silithid Creeper (ID 3250), lvl 20 Silithid Grub (ID 3251), lvl 20 Captain Fairmount (ID 3393), lvl 21 Kuz (ID 3436), lvl 20 Razormane Pathfinder (ID 3456), lvl 20 Zhevra Courser (ID 3466), lvl 20 Wrathtail Myrmidon (ID 3711), lvl 20 Dark Strand Enforcer (ID 3727), lvl 20 Forsaken Thug (ID 3734), lvl 20 Saltspittle Muckdweller (ID 3740), lvl 20 Saltspittle Oracle (ID 3742), lvl 20 Spined Crawler (ID 3814), lvl 20 Wildthorn Stalker (ID 3819), lvl 20 Wrathtail Priestess (ID 3944), lvl 20 Venture Co. Engineer (ID 3992), lvl 20 Windshear Geomancer (ID 4003), lvl 20 Blackrock Scout (ID 4064), lvl 20 Venture Co. Builder (ID 4070), lvl 20 Fallenroot Satyr (ID 4788), lvl 21 Fallenroot Rogue (ID 4789), lvl 20 Blackfathom Tide Priestess (ID 4802), lvl 21 Blackfathom Oracle (ID 4803), lvl 21 Besseleth (ID 11921)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (391, 485, 518, 565, 580, 1024, 1030, 1947, 1973, 2102, 2183, 2236, 2261, 2332, 2350, 3239, 3250, 3251, 3393, 3436, 3456, 3466, 3711, 3727, 3734, 3740, 3742, 3814, 3819, 3944, 3992, 4003, 4064, 4070, 4788, 4789, 4802, 4803, 11921) AND `Reference` = 24064;

-- Deletes overlevelled RLT 24065 from lvl 20 Blackrock Outrunner (ID 485), lvl 20 Yowler (ID 518), lvl 20 Rabid Dire Wolf (ID 565), lvl 20 Redridge Drudger (ID 580), lvl 20 Thule Ravenclaw (ID 1947), lvl 20 Ravenclaw Guardian (ID 1973), lvl 20 Dragonmaw Grunt (ID 2102), lvl 20 Stormscale Warrior (ID 2183), lvl 20 Raging Reef Crawler (ID 2236), lvl 20 Syndicate Watchman (ID 2261), lvl 20 Forest Moss Creeper (ID 2350), lvl 20 Thunderhead (ID 3239), lvl 20 Silithid Creeper (ID 3250), lvl 20 Silithid Grub (ID 3251), lvl 21 Kuz (ID 3436), lvl 20 Razormane Pathfinder (ID 3456), lvl 20 Zhevra Courser (ID 3466), lvl 20 Wildthorn Stalker (ID 3819), lvl 20 Wrathtail Priestess (ID 3944), lvl 20 Venture Co. Engineer (ID 3992), lvl 20 Windshear Geomancer (ID 4003), lvl 20 Blackrock Scout (ID 4064), lvl 20 Fallenroot Satyr (ID 4788), lvl 21 Fallenroot Rogue (ID 4789), lvl 20 Blackfathom Tide Priestess (ID 4802), lvl 21 Blackfathom Oracle (ID 4803)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (485, 518, 565, 580, 1947, 1973, 2102, 2183, 2236, 2261, 2350, 3239, 3250, 3251, 3436, 3456, 3466, 3819, 3944, 3992, 4003, 4064, 4788, 4789, 4802, 4803) AND `Reference` = 24065;

-- Deletes overlevelled RLT 24069 from lvl 24 Defias Night Runner (ID 215), lvl 24 Grave Robber (ID 218), lvl 24 Blackrock Champion (ID 435), lvl 24 Skeletal Fiend (ID 531), lvl 24 Shadowhide Warrior (ID 568), lvl 24 Servant of Ilgalar (ID 819), lvl 24 Black Widow Hatchling (ID 930), lvl 24 Dragonmaw Centurion (ID 1036), lvl 24 Hillsbrad Peasant (ID 2267), lvl 24 Giant Moss Creeper (ID 2349), lvl 25 Farmer Kalaba (ID 2451), lvl 24 Bael'dun Rifleman (ID 3377), lvl 24 Prospector Khazgorm (ID 3392), lvl 25 Lok Orcbane (ID 3435), lvl 25 Washte Pawne (ID 3472), lvl 24 Foulweald Den Watcher (ID 3746), lvl 24 Foulweald Shaman (ID 3748), lvl 24 Foulweald Ursa (ID 3749), lvl 24 Wildthorn Venomspitter (ID 3820), lvl 25 Dal Bloodclaw (ID 3987), lvl 24 Bloodfury Windcaller (ID 4026), lvl 23 Young Chimaera (ID 4032), lvl 24 Burning Ravager (ID 4037), lvl 24 Laughing Sister (ID 4054), lvl 24 Galak Scout (ID 4094), lvl 24 Galak Windchaser (ID 4096), lvl 24 Blackrock Gladiator (ID 4464), lvl 24 Caverndeep Pillager (ID 6210), lvl 24 Addled Leper (ID 6221)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (215, 218, 435, 531, 568, 819, 930, 1036, 2267, 2349, 2451, 3377, 3392, 3435, 3472, 3746, 3748, 3749, 3820, 3987, 4026, 4032, 4037, 4054, 4094, 4096, 4464, 6210, 6221) AND `Reference` = 24069;

