-- Deletes RLT 24025 from lvl 37 Rigglefuzz, ID 2817 (108 items/14 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2817 AND `Reference` = 24025;

-- Deletes RLT 24041 from lvl 35 Muckshell Clacker, ID 4401 (10 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4401 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 35 Muckshell Scrabbler, ID 4404 (10 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4404 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 35 Magram Marauder, ID 4644 (154 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4644 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 36 Murk Thresher, ID 4389 (12 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4389 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 37 Boulderfist Mauler, ID 2569 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2569 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 37 Stonevault Seer, ID 2892 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2892 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 37 Elder Murk Thresher, ID 4390 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4390 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 37 Stonevault Basher, ID 6733 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6733 AND `Reference` = 24041;

-- Deletes RLT 24037 from lvl 35 Lashtail Raptor, ID 686 (94 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 686 AND `Reference` = 24037;

-- Deletes RLT 24041 from lvl 39 Shadow Panther, ID 768 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 768 AND `Reference` = 24041;

-- Deletes RLT 24037 from lvl 36 Saltscale Oracle, ID 873 (94 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 873 AND `Reference` = 24037;

-- Deletes RLT 24041 from lvl 38 Stromgarde Vindicator, ID 2585 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2585 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 39 Bloodfen Razormaw, ID 4356 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4356 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 38 Bloodfen Lashtail, ID 4357 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4357 AND `Reference` = 24041;

-- Deletes RLT 24037 from lvl 35 Mudrock Spikeshell, ID 4397 (94 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4397 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 35 Muckshell Pincer, ID 4403 (93 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4403 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 35 Shadowforge Ruffian, ID 4845 (94 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4845 AND `Reference` = 24037;

-- Deletes RLT 24052 from lvl 30 Zzarc' Vul, ID 300 (88 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 300 AND `Reference` = 24052;

-- Deletes RLT 24054 from lvl 32 Stalvan Mistmantle, ID 315 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 315 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Bloodscalp Warrior, ID 587 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 587 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 37 Shadowmaw Panther, ID 684 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 684 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 33 Stranglethorn Raptor, ID 685 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 685 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 36 Lesser Water Elemental, ID 691 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 691 AND `Reference` = 24037;

-- Deletes RLT 24056 from lvl 33 Bloodscalp Axe Thrower, ID 694 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 694 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Bloodscalp Shaman, ID 697 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 697 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Bloodscalp Scavenger, ID 702 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 702 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 37 Sin'Dall, ID 729 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 729 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Lost One Hunter, ID 759 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 759 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Lost One Muckdweller, ID 760 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 760 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 37 Stranglethorn Tigress, ID 772 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 772 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Young Jungle Stalker, ID 854 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 854 AND `Reference` = 24037;

-- Deletes RLT 24056 from lvl 33 Young Lashtail Raptor, ID 856 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 856 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 36 Sorrow Spinner, ID 858 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 858 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Stonard Scout, ID 861 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 861 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Saltscale Tide Lord, ID 875 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 875 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 31 Sharptooth Frenzy, ID 905 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 905 AND `Reference` = 24054;

-- Deletes RLT 24055 from lvl 32 Kurzen Medicine Man, ID 940 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 940 AND `Reference` = 24055;

-- Deletes RLT 24039 from lvl 38 Kurzen Shadow Hunter, ID 979 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 979 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 33 Syndicate Thief, ID 2241 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2241 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 36 Syndicate Sentry, ID 2243 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2243 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 31 Ferocious Yeti, ID 2249 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2249 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Giant Yeti, ID 2251 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2251 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 37 Crushridge Mage, ID 2255 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2255 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 33 Elemental Slave, ID 2359 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2359 AND `Reference` = 24056;

-- Deletes RLT 24054 from lvl 31 Daggerspine Siren, ID 2371 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2371 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Torn Fin Tidehunter, ID 2377 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2377 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Hulking Mountain Lion, ID 2407 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2407 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 36 Crushridge Plunderer, ID 2416 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2416 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Jailor Borhuin, ID 2431 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2431 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 31 Witherbark Shadowcaster, ID 2553 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2553 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Witherbark Witch Doctor, ID 2555 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2555 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Highland Thrasher, ID 2560 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2560 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Boulderfist Enforcer, ID 2564 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2564 AND `Reference` = 24056;

-- Deletes RLT 24038 from lvl 35 Boulderfist Brute, ID 2566 (3 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2566 AND `Reference` = 24038;

-- Deletes RLT 24039 from lvl 37 Drywhisker Surveyor, ID 2573 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2573 AND `Reference` = 24039;

-- Deletes RLT 24054 from lvl 31 Dark Iron Supplier, ID 2575 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2575 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Young Mesa Buzzard, ID 2578 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2578 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Dabyrie Militia, ID 2581 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2581 AND `Reference` = 24054;

-- Deletes RLT 24039 from lvl 37 Stromgarde Troll Hunter, ID 2583 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2583 AND `Reference` = 24039;

-- Deletes RLT 24040 from lvl 37 Stromgarde Defender, ID 2584 (4 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2584 AND `Reference` = 24040;

-- Deletes RLT 24054 from lvl 31 Syndicate Mercenary, ID 2589 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2589 AND `Reference` = 24054;

-- Deletes RLT 24039 from lvl 37 Syndicate Magus, ID 2591 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2591 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 38 Otto, ID 2599 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2599 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 38 Lieutenant Valorcall, ID 2612 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2612 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 33 Hammerfall Peon, ID 2618 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2618 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Dalaran Worker, ID 2628 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2628 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 38 Elder Saltwater Crocolisk, ID 2635 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2635 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Stromgarde Cavalryman, ID 2738 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2738 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Shadowforge Darkweaver, ID 2740 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2740 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 35 Starving Buzzard, ID 2829 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2829 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 35 Dustbelcher Warrior, ID 2906 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2906 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 32 Mavoris Cloudsbreak, ID 3942 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3942 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Scorpid Terror, ID 4139 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4139 AND `Reference` = 24056;

-- Deletes RLT 24054 from lvl 31 Scorpid Reaver, ID 4140 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4140 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 30 Salt Flats Scavenger, ID 4154 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4154 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 32 Salt Flats Vulture, ID 4158 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4158 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 37 Drywallow Snapper, ID 4343 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4343 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Bloodfen Screecher, ID 4352 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4352 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Mirefin Murloc, ID 4359 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4359 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Mirefin Muckdweller, ID 4361 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4361 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Mirefin Coastrunner, ID 4362 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4362 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Mirefin Oracle, ID 4363 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4363 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Darkmist Silkspinner, ID 4379 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4379 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Withervine Rager, ID 4385 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4385 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 37 Darkfang Creeper, ID 4412 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4412 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Darkfang Venomspitter, ID 4414 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4414 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Murkgill Oracle, ID 4459 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4459 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Murkgill Lord, ID 4460 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4460 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 31 Kolkar Mauler, ID 4634 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4634 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Kolkar Windchaser, ID 4635 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4635 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Magram Wrangler, ID 4640 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4640 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Magram Windchaser, ID 4641 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4641 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Gelkis Windchaser, ID 4649 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4649 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 37 Maraudine Scout, ID 4654 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4654 AND `Reference` = 24039;

-- Deletes RLT 24054 from lvl 31 Burning Blade Adept, ID 4665 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4665 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Burning Blade Felsworn, ID 4666 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4666 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Hatefury Rogue, ID 4670 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4670 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Hatefury Trickster, ID 4671 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4671 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 31 Hatefury Felsworn, ID 4672 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4672 AND `Reference` = 24054;

-- Deletes RLT 24037 from lvl 36 Lesser Infernal, ID 4676 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4676 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 37 Doomwarder, ID 4677 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4677 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 37 Mana Eater, ID 4678 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4678 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Dread Flyer, ID 4693 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4693 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 35 Carrion Horror, ID 4695 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4695 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Ancient Kodo, ID 4702 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4702 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Slitherblade Tidehunter, ID 4716 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4716 AND `Reference` = 24037;

-- Deletes RLT 24056 from lvl 34 Slitherblade Oracle, ID 4718 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4718 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Raging Thunder Lizard, ID 4726 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4726 AND `Reference` = 24056;

-- Deletes RLT 24054 from lvl 31 Gritjaw Basilisk, ID 4728 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4728 AND `Reference` = 24054;

-- Deletes RLT 24037 from lvl 36 Stonevault Rockchewer, ID 4851 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4851 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Stonevault Cave Hunter, ID 4856 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4856 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Obsidian Golem, ID 4872 (47 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4872 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Theramore Deserter, ID 5057 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5057 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Ongeku, ID 5622 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5622 AND `Reference` = 24037;

-- Deletes RLT 24054 from lvl 32 Diathorus the Seeker, ID 6072 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6072 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Gutspill, ID 6170 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6170 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 33 Death's Head Cultist, ID 7872 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7872 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Razorfen Battleguard, ID 7873 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7873 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 33 Razorfen Thornweaver, ID 7874 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7874 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 37 Undead Ravager, ID 11561 (42 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11561 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 33 Drysnap Crawler, ID 11562 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11562 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 35 Whirlwind Stormwalker, ID 11577 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11577 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Defias Rummager, ID 23589 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23589 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 36 Grimtotem Breaker, ID 23592 (48 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23592 AND `Reference` = 24037;

-- Deletes RLT 24057 from lvl 34 Bloodscalp Scout, ID 588 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 588 AND `Reference` = 24057;

-- Deletes RLT 24056 from lvl 34 Bloodscalp Hunter, ID 595 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 595 AND `Reference` = 24056;

-- Deletes RLT 24038 from lvl 36 Bloodscalp Berserker, ID 597 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 597 AND `Reference` = 24038;

-- Deletes RLT 24038 from lvl 37 Bloodscalp Witch Doctor, ID 660 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 660 AND `Reference` = 24038;

-- Deletes RLT 24038 from lvl 36 Bloodscalp Headhunter, ID 671 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 671 AND `Reference` = 24038;

-- Deletes RLT 24053 from lvl 30 Young Stranglethorn Tiger, ID 681 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 681 AND `Reference` = 24053;

-- Deletes RLT 24055 from lvl 32 Stranglethorn Tiger, ID 682 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 682 AND `Reference` = 24055;

-- Deletes RLT 24053 from lvl 30 Young Panther, ID 683 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 683 AND `Reference` = 24053;

-- Deletes RLT 24057 from lvl 34 Crystal Spine Basilisk, ID 689 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 689 AND `Reference` = 24057;

-- Deletes RLT 24056 from lvl 34 Bloodscalp Beastmaster, ID 699 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 699 AND `Reference` = 24056;

-- Deletes RLT 24057 from lvl 34 Bloodscalp Mystic, ID 701 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 701 AND `Reference` = 24057;

-- Deletes RLT 24055 from lvl 32 Panther, ID 736 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 736 AND `Reference` = 24055;

-- Deletes RLT 24057 from lvl 34 Adolescent Whelp, ID 740 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 740 AND `Reference` = 24057;

-- Deletes RLT 24056 from lvl 34 Lost One Mudlurker, ID 755 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 755 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 37 Lost One Seer, ID 761 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 761 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Lost One Riftseeker, ID 762 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 762 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 38 Swampwalker, ID 764 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 764 AND `Reference` = 24039;

-- Deletes RLT 24038 from lvl 36 Swamp Jaguar, ID 767 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 767 AND `Reference` = 24038;

-- Deletes RLT 24037 from lvl 38 Sergeant Malthus, ID 814 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 814 AND `Reference` = 24037;

-- Deletes RLT 24052 from lvl 30 Young Stranglethorn Raptor, ID 855 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 855 AND `Reference` = 24052;

-- Deletes RLT 24037 from lvl 37 Stonard Explorer, ID 862 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 862 AND `Reference` = 24037;

-- Deletes RLT 24053 from lvl 30 Nightbane Tainted One, ID 920 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 920 AND `Reference` = 24053;

-- Deletes RLT 24056 from lvl 34 Venture Co. Lumberjack, ID 921 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 921 AND `Reference` = 24056;

-- Deletes RLT 24055 from lvl 32 Kurzen Jungle Fighter, ID 937 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 937 AND `Reference` = 24055;

-- Deletes RLT 24057 from lvl 34 Kurzen Commando, ID 938 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 938 AND `Reference` = 24057;

-- Deletes RLT 24038 from lvl 36 Kurzen Elite, ID 939 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 939 AND `Reference` = 24038;

-- Deletes RLT 24057 from lvl 34 Kurzen Headshrinker, ID 941 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 941 AND `Reference` = 24057;

-- Deletes RLT 24038 from lvl 36 Kurzen Witch Doctor, ID 942 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 942 AND `Reference` = 24038;

-- Deletes RLT 24054 from lvl 32 Kurzen War Tiger, ID 976 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 976 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Kurzen War Panther, ID 977 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 977 AND `Reference` = 24054;

-- Deletes RLT 24037 from lvl 38 Kurzen Subchief, ID 978 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 978 AND `Reference` = 24037;

-- Deletes RLT 24056 from lvl 34 Venture Co. Miner, ID 1094 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1094 AND `Reference` = 24056;

-- Deletes RLT 24052 from lvl 31 Balgaras the Foul, ID 1364 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1364 AND `Reference` = 24052;

-- Deletes RLT 24052 from lvl 31 Lord Gregor Lescovar, ID 1754 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1754 AND `Reference` = 24052;

-- Deletes RLT 24055 from lvl 32 Syndicate Footpad, ID 2240 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2240 AND `Reference` = 24055;

-- Deletes RLT 24037 from lvl 37 Syndicate Saboteur, ID 2245 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2245 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 38 Syndicate Assassin, ID 2246 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2246 AND `Reference` = 24039;

-- Deletes RLT 24053 from lvl 30 Cave Yeti, ID 2248 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2248 AND `Reference` = 24053;

-- Deletes RLT 24055 from lvl 32 Mountain Yeti, ID 2250 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2250 AND `Reference` = 24055;

-- Deletes RLT 24057 from lvl 34 Crushridge Ogre, ID 2252 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2252 AND `Reference` = 24057;

-- Deletes RLT 24038 from lvl 36 Crushridge Mauler, ID 2254 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2254 AND `Reference` = 24038;

-- Deletes RLT 24039 from lvl 38 Crushridge Enforcer, ID 2256 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2256 AND `Reference` = 24039;

-- Deletes RLT 24054 from lvl 32 Dalaran Theurgist, ID 2272 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2272 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 35 Syndicate Wizard, ID 2319 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2319 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 34 Dalaran Summoner, ID 2358 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2358 AND `Reference` = 24056;

-- Deletes RLT 24053 from lvl 30 Daggerspine Shorehunter, ID 2369 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2369 AND `Reference` = 24053;

-- Deletes RLT 24053 from lvl 30 Torn Fin Oracle, ID 2376 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2376 AND `Reference` = 24053;

-- Deletes RLT 24055 from lvl 32 Mountain Lion, ID 2406 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2406 AND `Reference` = 24055;

-- Deletes RLT 24053 from lvl 30 Snapjaw, ID 2408 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2408 AND `Reference` = 24053;

-- Deletes RLT 24054 from lvl 33 Ricter, ID 2411 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2411 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 33 Alina, ID 2412 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2412 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 35 Kegan Darkmar, ID 2414 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2414 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 39 Glommus, ID 2422 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2422 AND `Reference` = 24039;

-- Deletes RLT 24054 from lvl 32 Drunken Footpad, ID 2440 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2440 AND `Reference` = 24054;

-- Deletes RLT 24039 from lvl 39 "Pretty Boy" Duncan, ID 2545 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2545 AND `Reference` = 24039;

-- Deletes RLT 24052 from lvl 30 Witherbark Troll, ID 2552 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2552 AND `Reference` = 24052;

-- Deletes RLT 24055 from lvl 32 Witherbark Axe Thrower, ID 2554 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2554 AND `Reference` = 24055;

-- Deletes RLT 24057 from lvl 34 Witherbark Headhunter, ID 2556 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2556 AND `Reference` = 24057;

-- Deletes RLT 24038 from lvl 36 Witherbark Berserker, ID 2558 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2558 AND `Reference` = 24038;

-- Deletes RLT 24053 from lvl 30 Highland Strider, ID 2559 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2559 AND `Reference` = 24053;

-- Deletes RLT 24038 from lvl 36 Highland Fleshstalker, ID 2561 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2561 AND `Reference` = 24038;

-- Deletes RLT 24055 from lvl 32 Boulderfist Ogre, ID 2562 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2562 AND `Reference` = 24055;

-- Deletes RLT 24055 from lvl 32 Plains Creeper, ID 2563 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2563 AND `Reference` = 24055;

-- Deletes RLT 24038 from lvl 36 Boulderfist Magus, ID 2567 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2567 AND `Reference` = 24038;

-- Deletes RLT 24040 from lvl 38 Boulderfist Shaman, ID 2570 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2570 AND `Reference` = 24040;

-- Deletes RLT 24038 from lvl 36 Drywhisker Digger, ID 2574 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2574 AND `Reference` = 24038;

-- Deletes RLT 24056 from lvl 34 Mesa Buzzard, ID 2579 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2579 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 37 Elder Mesa Buzzard, ID 2580 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2580 AND `Reference` = 24037;

-- Deletes RLT 24053 from lvl 30 Dabyrie Laborer, ID 2582 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2582 AND `Reference` = 24053;

-- Deletes RLT 24053 from lvl 30 Syndicate Highwayman, ID 2586 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2586 AND `Reference` = 24053;

-- Deletes RLT 24055 from lvl 32 Syndicate Pathstalker, ID 2587 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2587 AND `Reference` = 24055;

-- Deletes RLT 24038 from lvl 36 Syndicate Prowler, ID 2588 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2588 AND `Reference` = 24038;

-- Deletes RLT 24040 from lvl 38 Rumbling Exile, ID 2592 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2592 AND `Reference` = 24040;

-- Deletes RLT 24039 from lvl 38 Daggerspine Raider, ID 2595 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2595 AND `Reference` = 24039;

-- Deletes RLT 24057 from lvl 34 Hammerfall Grunt, ID 2619 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2619 AND `Reference` = 24057;

-- Deletes RLT 24039 from lvl 38 Dustbelcher Ogre, ID 2701 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2701 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 35 Forsaken Courier, ID 2714 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2714 AND `Reference` = 24056;

-- Deletes RLT 24056 from lvl 35 Forsaken Bodyguard, ID 2721 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2721 AND `Reference` = 24056;

-- Deletes RLT 24039 from lvl 38 Stone Golem, ID 2723 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2723 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 37 Feral Crag Coyote, ID 2728 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2728 AND `Reference` = 24037;

-- Deletes RLT 24038 from lvl 36 Ridge Stalker, ID 2731 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2731 AND `Reference` = 24038;

-- Deletes RLT 24040 from lvl 38 Ridge Huntress, ID 2732 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2732 AND `Reference` = 24040;

-- Deletes RLT 24039 from lvl 37 Lesser Rock Elemental, ID 2735 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2735 AND `Reference` = 24039;

-- Deletes RLT 24040 from lvl 38 Shadowforge Chanter, ID 2742 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2742 AND `Reference` = 24040;

-- Deletes RLT 24039 from lvl 38 Shadowforge Warrior, ID 2743 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2743 AND `Reference` = 24039;

-- Deletes RLT 24040 from lvl 38 Burning Exile, ID 2760 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2760 AND `Reference` = 24040;

-- Deletes RLT 24039 from lvl 38 Cresting Exile, ID 2761 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2761 AND `Reference` = 24039;

-- Deletes RLT 24040 from lvl 38 Thundering Exile, ID 2762 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2762 AND `Reference` = 24040;

-- Deletes RLT 24040 from lvl 39 Kor'gresh Coldrage, ID 2793 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2793 AND `Reference` = 24040;

-- Deletes RLT 24040 from lvl 37 Buzzard, ID 2830 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2830 AND `Reference` = 24040;

-- Deletes RLT 24038 from lvl 37 Dustbelcher Mystic, ID 2907 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2907 AND `Reference` = 24038;

-- Deletes RLT 24038 from lvl 37 Magregan Deepshadow, ID 2932 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2932 AND `Reference` = 24038;

-- Deletes RLT 24052 from lvl 31 Athrikus Narassin, ID 3660 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3660 AND `Reference` = 24052;

-- Deletes RLT 24053 from lvl 30 Dark Iron Bombardier, ID 4062 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4062 AND `Reference` = 24053;

-- Deletes RLT 24052 from lvl 30 Highperch Patriarch, ID 4110 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4110 AND `Reference` = 24052;

-- Deletes RLT 24055 from lvl 32 Silithid Searcher, ID 4130 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4130 AND `Reference` = 24055;

-- Deletes RLT 24056 from lvl 34 Silithid Invader, ID 4131 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4131 AND `Reference` = 24056;

-- Deletes RLT 24053 from lvl 30 Sparkleshell Tortoise, ID 4142 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4142 AND `Reference` = 24053;

-- Deletes RLT 24057 from lvl 34 Sparkleshell Snapper, ID 4143 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4143 AND `Reference` = 24057;

-- Deletes RLT 24055 from lvl 32 Sparkleshell Borer, ID 4144 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4144 AND `Reference` = 24055;

-- Deletes RLT 24053 from lvl 30 Saltstone Basilisk, ID 4147 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4147 AND `Reference` = 24053;

-- Deletes RLT 24057 from lvl 34 Saltstone Gazer, ID 4150 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4150 AND `Reference` = 24057;

-- Deletes RLT 24055 from lvl 32 Saltstone Crystalhide, ID 4151 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4151 AND `Reference` = 24055;

-- Deletes RLT 24038 from lvl 37 Venture Co. Shredder, ID 4260 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4260 AND `Reference` = 24038;

-- Deletes RLT 24052 from lvl 30 Scarlet Sentry, ID 4283 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4283 AND `Reference` = 24052;

-- Deletes RLT 24052 from lvl 30 Scarlet Augur, ID 4284 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4284 AND `Reference` = 24052;

-- Deletes RLT 24052 from lvl 30 Scarlet Disciple, ID 4285 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4285 AND `Reference` = 24052;

-- Deletes RLT 24039 from lvl 38 Mottled Drywallow Crocolisk, ID 4344 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4344 AND `Reference` = 24039;

-- Deletes RLT 24038 from lvl 36 Darkmist Recluse, ID 4378 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4378 AND `Reference` = 24038;

-- Deletes RLT 24037 from lvl 37 Withervine Mire Beast, ID 4387 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4387 AND `Reference` = 24037;

-- Deletes RLT 24056 from lvl 34 Young Murk Thresher, ID 4388 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4388 AND `Reference` = 24056;

-- Deletes RLT 24055 from lvl 33 Fardel Dabyrie, ID 4479 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4479 AND `Reference` = 24055;

-- Deletes RLT 24056 from lvl 35 Kenata Dabyrie, ID 4480 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4480 AND `Reference` = 24056;

-- Deletes RLT 24052 from lvl 30 Kolkar Centaur, ID 4632 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4632 AND `Reference` = 24052;

-- Deletes RLT 24052 from lvl 30 Kolkar Scout, ID 4633 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4633 AND `Reference` = 24052;

-- Deletes RLT 24055 from lvl 32 Kolkar Battle Lord, ID 4636 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4636 AND `Reference` = 24055;

-- Deletes RLT 24055 from lvl 32 Kolkar Destroyer, ID 4637 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4637 AND `Reference` = 24055;

-- Deletes RLT 24054 from lvl 33 Magram Scout, ID 4638 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4638 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Magram Outrunner, ID 4639 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4639 AND `Reference` = 24054;

-- Deletes RLT 24057 from lvl 34 Magram Stormer, ID 4642 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4642 AND `Reference` = 24057;

-- Deletes RLT 24056 from lvl 34 Magram Pack Runner, ID 4643 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4643 AND `Reference` = 24056;

-- Deletes RLT 24054 from lvl 32 Gelkis Outrunner, ID 4646 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4646 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Gelkis Scout, ID 4647 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4647 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 34 Gelkis Earthcaller, ID 4651 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4651 AND `Reference` = 24056;

-- Deletes RLT 24037 from lvl 37 Maraudine Wrangler, ID 4655 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4655 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 38 Maraudine Mauler, ID 4656 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4656 AND `Reference` = 24039;

-- Deletes RLT 24040 from lvl 38 Maraudine Windchaser, ID 4657 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4657 AND `Reference` = 24040;

-- Deletes RLT 24037 from lvl 37 Magram Bonepaw, ID 4662 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4662 AND `Reference` = 24037;

-- Deletes RLT 24053 from lvl 30 Burning Blade Augur, ID 4663 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4663 AND `Reference` = 24053;

-- Deletes RLT 24053 from lvl 30 Burning Blade Reaver, ID 4664 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4664 AND `Reference` = 24053;

-- Deletes RLT 24054 from lvl 32 Burning Blade Shadowmage, ID 4667 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4667 AND `Reference` = 24054;

-- Deletes RLT 24039 from lvl 38 Burning Blade Summoner, ID 4668 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4668 AND `Reference` = 24039;

-- Deletes RLT 24054 from lvl 32 Hatefury Betrayer, ID 4673 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4673 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Hatefury Shadowstalker, ID 4674 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4674 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Hatefury Hellcaller, ID 4675 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4675 AND `Reference` = 24054;

-- Deletes RLT 24037 from lvl 37 Nether Maiden, ID 4679 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4679 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 38 Doomwarder Captain, ID 4680 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4680 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 38 Mage Hunter, ID 4681 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4681 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 38 Nether Sister, ID 4682 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4682 AND `Reference` = 24039;

-- Deletes RLT 24037 from lvl 36 Rabid Bonepaw, ID 4690 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4690 AND `Reference` = 24037;

-- Deletes RLT 24055 from lvl 32 Dread Swoop, ID 4692 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4692 AND `Reference` = 24055;

-- Deletes RLT 24053 from lvl 30 Scorpashi Snapper, ID 4696 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4696 AND `Reference` = 24053;

-- Deletes RLT 24057 from lvl 34 Scorpashi Lasher, ID 4697 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4697 AND `Reference` = 24057;

-- Deletes RLT 24039 from lvl 38 Scorpashi Venomlash, ID 4699 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4699 AND `Reference` = 24039;

-- Deletes RLT 24057 from lvl 34 Aged Kodo, ID 4700 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4700 AND `Reference` = 24057;

-- Deletes RLT 24054 from lvl 32 Slitherblade Naga, ID 4711 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4711 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 32 Slitherblade Sorceress, ID 4712 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4712 AND `Reference` = 24054;

-- Deletes RLT 24057 from lvl 34 Slitherblade Myrmidon, ID 4714 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4714 AND `Reference` = 24057;

-- Deletes RLT 24037 from lvl 38 Foreman Cozzle, ID 4723 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4723 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Elder Thunder Lizard, ID 4727 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4727 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 39 Noboru the Cudgel, ID 5477 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5477 AND `Reference` = 24039;

-- Deletes RLT 24056 from lvl 35 Khan Dez'hepah, ID 5600 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5600 AND `Reference` = 24056;

-- Deletes RLT 24038 from lvl 37 Khan Jehn, ID 5601 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5601 AND `Reference` = 24038;

-- Deletes RLT 24057 from lvl 34 Drysnap Pincer, ID 11563 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11563 AND `Reference` = 24057;

-- Deletes RLT 24052 from lvl 31 Sharptalon, ID 12676 (43 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12676 AND `Reference` = 24052;

-- Deletes RLT 24056 from lvl 35 Ambassador Malcin, ID 12865 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12865 AND `Reference` = 24056;

-- Deletes RLT 24054 from lvl 33 Burning Blade Seer, ID 13019 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 13019 AND `Reference` = 24054;

-- Deletes RLT 24037 from lvl 37 Cursed Lost One, ID 17115 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 17115 AND `Reference` = 24037;

-- Deletes RLT 24037 from lvl 37 Defias Diver, ID 23591 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23591 AND `Reference` = 24037;

-- Deletes RLT 24039 from lvl 38 Grimtotem Destroyer, ID 23594 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23594 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 38 Grimtotem Earthbinder, ID 23595 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23595 AND `Reference` = 24039;

-- Deletes RLT 24039 from lvl 39 Goreclaw the Ravenous, ID 23873 (45 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 23873 AND `Reference` = 24039;

-- Deletes RLT 24038 from lvl 36 Syndicate Thief, ID 24477 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2588 AND `Reference` = 24038;

