-- Deletes overlevelled RLT 24045 from lvl 30 Snapjaw (ID 2408)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2408) AND `Reference` = 24045;

-- Deletes overlevelled RLT 24025 from lvl 37 Rigglefuzz (ID 2817)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2817) AND `Reference` = 24025;

-- Deletes overlevelled RLT 24043 from lvl 33 Bloodscalp Warrior (ID 587), lvl 35 Muckshell Scrabbler (ID 4404)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (587, 4404) AND `Reference` = 24043;

-- Deletes overlevelled RLT 24041 from lvl 39 Shadow Panther (ID 768), lvl 37 Boulderfist Mauler (ID 2569), lvl 38 Stromgarde Vindicator (ID 2585), lvl 37 Stonevault Seer (ID 2892), lvl 39 Bloodfen Razormaw (ID 4356), lvl 38 Bloodfen Lashtail (ID 4357), lvl 34 Young Murk Thresher (ID 4388), lvl 36 Murk Thresher (ID 4389), lvl 37 Elder Murk Thresher (ID 4390), lvl 35 Muckshell Clacker (ID 4401), lvl 35 Muckshell Scrabbler (ID 4404), lvl 35 Magram Marauder (ID 4644), lvl 37 Stonevault Basher (ID 6733)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (768, 2569, 2585, 2892, 4356, 4357, 4388, 4389, 4390, 4401, 4404, 4644, 6733) AND `Reference` = 24041;

-- Deletes overlevelled RLT 24079 from lvl 31 Hatefury Trickster (ID 4671)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (4671) AND `Reference` = 24079;

-- Deletes overlevelled RLT 24042 from lvl 36 Bloodscalp Headhunter (ID 671), lvl 37 Shadowmaw Panther (ID 684), lvl 36 Lesser Water Elemental (ID 691), lvl 36 Lost One Muckdweller (ID 760), lvl 38 Kurzen Subchief (ID 978), lvl 36 Crushridge Mauler (ID 2254), lvl 38 Crushridge Enforcer (ID 2256), lvl 37 Boulderfist Mauler (ID 2569), lvl 38 Boulderfist Shaman (ID 2570), lvl 37 Stromgarde Defender (ID 2584), lvl 38 Stromgarde Vindicator (ID 2585), lvl 37 Syndicate Magus (ID 2591), lvl 38 Rumbling Exile (ID 2592), lvl 38 Daggerspine Raider (ID 2595), lvl 38 Stone Golem (ID 2723), lvl 37 Feral Crag Coyote (ID 2728), lvl 38 Ridge Huntress (ID 2732), lvl 37 Lesser Rock Elemental (ID 2735), lvl 38 Shadowforge Warrior (ID 2743), lvl 38 Burning Exile (ID 2760), lvl 38 Cresting Exile (ID 2761), lvl 38 Thundering Exile (ID 2762), lvl 37 Buzzard (ID 2830), lvl 35 Dustbelcher Warrior (ID 2906), lvl 37 Maraudine Scout (ID 4654), lvl 37 Maraudine Wrangler (ID 4655), lvl 36 Lesser Infernal (ID 4676), lvl 37 Undead Ravager (ID 11561), lvl 36 Grimtotem Breaker (ID 23592)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (671, 684, 691, 760, 978, 2254, 2256, 2569, 2570, 2584, 2585, 2591, 2592, 2595, 2723, 2728, 2732, 2735, 2743, 2760, 2761, 2762, 2830, 2906, 4654, 4655, 4676, 11561, 23592) AND `Reference` = 24042;

-- Deletes overlevelled RLT 24039 from lvl 36 Bloodscalp Berserker (ID 597), lvl 37 Bloodscalp Witch Doctor (ID 660), lvl 36 Bloodscalp Headhunter (ID 671), lvl 37 Shadowmaw Panther (ID 684), lvl 36 Lost One Hunter (ID 759), lvl 36 Lost One Muckdweller (ID 760), lvl 38 Swampwalker (ID 764), lvl 39 Shadow Panther (ID 768), lvl 37 Stranglethorn Tigress (ID 772), lvl 38 Kurzen Shadow Hunter (ID 979), lvl 38 Syndicate Assassin (ID 2246), lvl 36 Crushridge Mauler (ID 2254), lvl 37 Crushridge Mage (ID 2255), lvl 38 Crushridge Enforcer (ID 2256), lvl 36 Crushridge Plunderer (ID 2416), lvl 39 Glommus (ID 2422), lvl 39 "Pretty Boy" Duncan (ID 2545), lvl 36 Highland Fleshstalker (ID 2561), lvl 36 Boulderfist Magus (ID 2567), lvl 37 Boulderfist Mauler (ID 2569), lvl 38 Boulderfist Shaman (ID 2570), lvl 37 Drywhisker Surveyor (ID 2573), lvl 36 Drywhisker Digger (ID 2574), lvl 37 Stromgarde Troll Hunter (ID 2583), lvl 37 Stromgarde Defender (ID 2584), lvl 38 Stromgarde Vindicator (ID 2585), lvl 36 Syndicate Prowler (ID 2588), lvl 36 Syndicate Thief (ID 24477), lvl 37 Syndicate Magus (ID 2591), lvl 38 Rumbling Exile (ID 2592), lvl 38 Daggerspine Raider (ID 2595), lvl 38 Otto (ID 2599), lvl 38 Lieutenant Valorcall (ID 2612), lvl 38 Elder Saltwater Crocolisk (ID 2635), lvl 38 Dustbelcher Ogre (ID 2701), lvl 38 Stone Golem (ID 2723), lvl 38 Ridge Huntress (ID 2732), lvl 37 Lesser Rock Elemental (ID 2735), lvl 38 Shadowforge Chanter (ID 2742), lvl 38 Shadowforge Warrior (ID 2743), lvl 38 Burning Exile (ID 2760), lvl 38 Cresting Exile (ID 2761), lvl 38 Thundering Exile (ID 2762), lvl 39 Kor'gresh Coldrage (ID 2793), lvl 37 Buzzard (ID 2830), lvl 37 Stonevault Seer (ID 2892), lvl 37 Drywallow Snapper (ID 4343), lvl 38 Mottled Drywallow Crocolisk (ID 4344), lvl 39 Bloodfen Razormaw (ID 4356), lvl 38 Bloodfen Lashtail (ID 4357), lvl 36 Mirefin Muckdweller (ID 4361), lvl 36 Darkmist Silkspinner (ID 4379), lvl 36 Withervine Rager (ID 4385), lvl 34 Young Murk Thresher (ID 4388), lvl 36 Murk Thresher (ID 4389), lvl 37 Elder Murk Thresher (ID 4390), lvl 35 Muckshell Clacker (ID 4401), lvl 35 Muckshell Pincer (ID 4403), lvl 35 Muckshell Scrabbler (ID 4404), lvl 37 Darkfang Creeper (ID 4412), lvl 37 Maraudine Scout (ID 4654), lvl 38 Maraudine Mauler (ID 4656), lvl 38 Maraudine Windchaser (ID 4657), lvl 38 Burning Blade Summoner (ID 4668), lvl 37 Doomwarder (ID 4677), lvl 37 Mana Eater (ID 4678), lvl 38 Doomwarder Captain (ID 4680), lvl 38 Mage Hunter (ID 4681), lvl 38 Nether Sister (ID 4682), lvl 35 Carrion Horror (ID 4695), lvl 38 Scorpashi Venomlash (ID 4699), lvl 36 Stonevault Rockchewer (ID 4851), lvl 37 Obsidian Golem (ID 4872), lvl 39 Noboru the Cudgel (ID 5477), lvl 37 Stonevault Basher (ID 6733), lvl 37 Undead Ravager (ID 11561), lvl 38 Grimtotem Destroyer (ID 23594), lvl 38 Grimtotem Earthbinder (ID 23595), lvl 39 Goreclaw the Ravenous (ID 23873)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (597, 660, 671, 684, 759, 760, 764, 768, 772, 979, 2246, 2254, 2255, 2256, 2416, 2422, 2545, 2561, 2567, 2569, 2570, 2573, 2574, 2583, 2584, 2585, 2588, 2588, 2591, 2592, 2595, 2599, 2612, 2635, 2701, 2723, 2732, 2735, 2742, 2743, 2760, 2761, 2762, 2793, 2830, 2892, 4343, 4344, 4356, 4357, 4361, 4379, 4385, 4388, 4389, 4390, 4401, 4403, 4404, 4412, 4654, 4656, 4657, 4668, 4677, 4678, 4680, 4681, 4682, 4695, 4699, 4851, 4872, 5477, 6733, 11561, 23594, 23595, 23873) AND `Reference` = 24039;

-- Deletes overlevelled RLT 24054 from lvl 30 Zzarc' Vul (ID 300), lvl 32 Stalvan Mistmantle (ID 315), lvl 30 Young Stranglethorn Tiger (ID 681), lvl 32 Stranglethorn Tiger (ID 682), lvl 30 Young Panther (ID 683), lvl 32 Panther (ID 736), lvl 31 Sharptooth Frenzy (ID 905), lvl 30 Nightbane Tainted One (ID 920), lvl 32 Kurzen Jungle Fighter (ID 937), lvl 32 Kurzen Medicine Man (ID 940), lvl 32 Kurzen War Tiger (ID 976), lvl 32 Kurzen War Panther (ID 977), lvl 32 Syndicate Footpad (ID 2240), lvl 30 Cave Yeti (ID 2248), lvl 31 Ferocious Yeti (ID 2249), lvl 32 Mountain Yeti (ID 2250), lvl 32 Dalaran Theurgist (ID 2272), lvl 31 Daggerspine Siren (ID 2371), lvl 30 Torn Fin Oracle (ID 2376), lvl 31 Torn Fin Tidehunter (ID 2377), lvl 32 Mountain Lion (ID 2406), lvl 30 Snapjaw (ID 2408), lvl 33 Ricter (ID 2411), lvl 33 Alina (ID 2412), lvl 32 Drunken Footpad (ID 2440), lvl 31 Witherbark Shadowcaster (ID 2553), lvl 32 Witherbark Axe Thrower (ID 2554), lvl 30 Highland Strider (ID 2559), lvl 32 Boulderfist Ogre (ID 2562), lvl 32 Plains Creeper (ID 2563), lvl 31 Dark Iron Supplier (ID 2575), lvl 31 Young Mesa Buzzard (ID 2578), lvl 31 Dabyrie Militia (ID 2581), lvl 30 Syndicate Highwayman (ID 2586), lvl 32 Syndicate Pathstalker (ID 2587), lvl 31 Syndicate Mercenary (ID 2589), lvl 32 Mavoris Cloudsbreak (ID 3942), lvl 32 Silithid Searcher (ID 4130), lvl 31 Scorpid Reaver (ID 4140), lvl 30 Sparkleshell Tortoise (ID 4142), lvl 32 Sparkleshell Borer (ID 4144), lvl 30 Saltstone Basilisk (ID 4147), lvl 32 Saltstone Crystalhide (ID 4151), lvl 30 Salt Flats Scavenger (ID 4154), lvl 30 Scarlet Sentry (ID 4283), lvl 30 Scarlet Augur (ID 4284), lvl 33 Fardel Dabyrie (ID 4479), lvl 31 Kolkar Mauler (ID 4634), lvl 31 Kolkar Windchaser (ID 4635), lvl 32 Kolkar Battle Lord (ID 4636), lvl 32 Kolkar Destroyer (ID 4637), lvl 33 Magram Scout (ID 4638), lvl 32 Magram Outrunner (ID 4639), lvl 32 Gelkis Outrunner (ID 4646), lvl 32 Gelkis Scout (ID 4647), lvl 30 Burning Blade Reaver (ID 4664), lvl 31 Burning Blade Adept (ID 4665), lvl 31 Burning Blade Felsworn (ID 4666), lvl 32 Burning Blade Shadowmage (ID 4667), lvl 31 Hatefury Rogue (ID 4670), lvl 31 Hatefury Trickster (ID 4671), lvl 31 Hatefury Felsworn (ID 4672), lvl 32 Hatefury Betrayer (ID 4673), lvl 32 Hatefury Shadowstalker (ID 4674), lvl 32 Hatefury Hellcaller (ID 4675), lvl 32 Dread Swoop (ID 4692), lvl 32 Slitherblade Naga (ID 4711), lvl 32 Slitherblade Sorceress (ID 4712), lvl 31 Gritjaw Basilisk (ID 4728), lvl 32 Diathorus the Seeker (ID 6072), lvl 32 Gutspill (ID 6170), lvl 33 Burning Blade Seer (ID 13019)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (300, 315, 681, 682, 683, 736, 905, 920, 937, 940, 976, 977, 2240, 2248, 2249, 2250, 2272, 2371, 2376, 2377, 2406, 2408, 2411, 2412, 2440, 2553, 2554, 2559, 2562, 2563, 2575, 2578, 2581, 2586, 2587, 2589, 3942, 4130, 4140, 4142, 4144, 4147, 4151, 4154, 4283, 4284, 4479, 4634, 4635, 4636, 4637, 4638, 4639, 4646, 4647, 4664, 4665, 4666, 4667, 4670, 4671, 4672, 4673, 4674, 4675, 4692, 4711, 4712, 4728, 6072, 6170, 13019) AND `Reference` = 24054;

-- Deletes overlevelled RLT 24056 from lvl 32 Stalvan Mistmantle (ID 315), lvl 33 Bloodscalp Warrior (ID 587), lvl 34 Bloodscalp Scout (ID 588), lvl 34 Bloodscalp Hunter (ID 595), lvl 33 Stranglethorn Raptor (ID 685), lvl 34 Crystal Spine Basilisk (ID 689), lvl 33 Bloodscalp Axe Thrower (ID 694), lvl 33 Bloodscalp Shaman (ID 697), lvl 34 Bloodscalp Beastmaster (ID 699), lvl 34 Bloodscalp Mystic (ID 701), lvl 33 Bloodscalp Scavenger (ID 702), lvl 34 Adolescent Whelp (ID 740), lvl 34 Lost One Mudlurker (ID 755), lvl 33 Young Lashtail Raptor (ID 856), lvl 34 Venture Co. Lumberjack (ID 921), lvl 34 Kurzen Commando (ID 938), lvl 34 Kurzen Headshrinker (ID 941), lvl 34 Venture Co. Miner (ID 1094), lvl 33 Syndicate Thief (ID 2241), lvl 33 Giant Yeti (ID 2251), lvl 34 Crushridge Ogre (ID 2252), lvl 35 Syndicate Wizard (ID 2319), lvl 34 Dalaran Summoner (ID 2358), lvl 33 Elemental Slave (ID 2359), lvl 33 Hulking Mountain Lion (ID 2407), lvl 35 Kegan Darkmar (ID 2414), lvl 33 Witherbark Witch Doctor (ID 2555), lvl 34 Witherbark Headhunter (ID 2556), lvl 33 Highland Thrasher (ID 2560), lvl 33 Boulderfist Enforcer (ID 2564), lvl 34 Mesa Buzzard (ID 2579), lvl 33 Hammerfall Peon (ID 2618), lvl 34 Hammerfall Grunt (ID 2619), lvl 33 Dalaran Worker (ID 2628), lvl 35 Forsaken Courier (ID 2714), lvl 35 Forsaken Bodyguard (ID 2721), lvl 34 Silithid Invader (ID 4131), lvl 33 Scorpid Terror (ID 4139), lvl 34 Sparkleshell Snapper (ID 4143), lvl 34 Saltstone Gazer (ID 4150), lvl 32 Salt Flats Vulture (ID 4158), lvl 34 Young Murk Thresher (ID 4388), lvl 35 Kenata Dabyrie (ID 4480), lvl 33 Magram Wrangler (ID 4640), lvl 33 Magram Windchaser (ID 4641), lvl 34 Magram Stormer (ID 4642), lvl 34 Magram Pack Runner (ID 4643), lvl 33 Gelkis Windchaser (ID 4649), lvl 34 Gelkis Earthcaller (ID 4651), lvl 34 Scorpashi Lasher (ID 4697), lvl 34 Aged Kodo (ID 4700), lvl 34 Slitherblade Myrmidon (ID 4714), lvl 34 Slitherblade Oracle (ID 4718), lvl 33 Raging Thunder Lizard (ID 4726), lvl 35 Khan Dez'hepah (ID 5600), lvl 33 Death's Head Cultist (ID 7872), lvl 33 Razorfen Battleguard (ID 7873), lvl 33 Razorfen Thornweaver (ID 7874), lvl 33 Drysnap Crawler (ID 11562), lvl 34 Drysnap Pincer (ID 11563), lvl 35 Ambassador Malcin (ID 12865)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (315, 587, 588, 595, 685, 689, 694, 697, 699, 701, 702, 740, 755, 856, 921, 938, 941, 1094, 2241, 2251, 2252, 2319, 2358, 2359, 2407, 2414, 2555, 2556, 2560, 2564, 2579, 2618, 2619, 2628, 2714, 2721, 4131, 4139, 4143, 4150, 4158, 4388, 4480, 4640, 4641, 4642, 4643, 4649, 4651, 4697, 4700, 4714, 4718, 4726, 5600, 7872, 7873, 7874, 11562, 11563, 12865) AND `Reference` = 24056;

-- Deletes overlevelled RLT 24037 from lvl 34 Bloodscalp Hunter (ID 595), lvl 36 Bloodscalp Berserker (ID 597), lvl 37 Bloodscalp Witch Doctor (ID 660), lvl 36 Bloodscalp Headhunter (ID 671), lvl 37 Shadowmaw Panther (ID 684), lvl 35 Lashtail Raptor (ID 686), lvl 36 Lesser Water Elemental (ID 691), lvl 37 Sin'Dall (ID 729), lvl 36 Lost One Hunter (ID 759), lvl 36 Lost One Muckdweller (ID 760), lvl 37 Lost One Seer (ID 761), lvl 37 Lost One Riftseeker (ID 762), lvl 36 Swamp Jaguar (ID 767), lvl 37 Stranglethorn Tigress (ID 772), lvl 38 Sergeant Malthus (ID 814), lvl 36 Young Jungle Stalker (ID 854), lvl 36 Sorrow Spinner (ID 858), lvl 36 Stonard Scout (ID 861), lvl 37 Stonard Explorer (ID 862), lvl 36 Saltscale Oracle (ID 873), lvl 37 Saltscale Tide Lord (ID 875), lvl 36 Kurzen Elite (ID 939), lvl 36 Kurzen Witch Doctor (ID 942), lvl 38 Kurzen Subchief (ID 978), lvl 38 Kurzen Shadow Hunter (ID 979), lvl 34 Venture Co. Miner (ID 1094), lvl 36 Syndicate Sentry (ID 2243), lvl 37 Syndicate Saboteur (ID 2245), lvl 36 Crushridge Mauler (ID 2254), lvl 37 Crushridge Mage (ID 2255), lvl 36 Crushridge Plunderer (ID 2416), lvl 37 Jailor Borhuin (ID 2431), lvl 36 Witherbark Berserker (ID 2558), lvl 36 Highland Fleshstalker (ID 2561), lvl 35 Boulderfist Brute (ID 2566), lvl 36 Boulderfist Magus (ID 2567), lvl 37 Boulderfist Mauler (ID 2569), lvl 37 Drywhisker Surveyor (ID 2573), lvl 36 Drywhisker Digger (ID 2574), lvl 37 Elder Mesa Buzzard (ID 2580), lvl 37 Stromgarde Troll Hunter (ID 2583), lvl 37 Stromgarde Defender (ID 2584), lvl 36 Syndicate Prowler (ID 2588), lvl 36 Syndicate Thief (ID 24477), lvl 37 Syndicate Magus (ID 2591), lvl 38 Otto (ID 2599), lvl 38 Lieutenant Valorcall (ID 2612), lvl 38 Elder Saltwater Crocolisk (ID 2635), lvl 37 Feral Crag Coyote (ID 2728), lvl 36 Ridge Stalker (ID 2731), lvl 36 Stromgarde Cavalryman (ID 2738), lvl 36 Shadowforge Darkweaver (ID 2740), lvl 35 Starving Buzzard (ID 2829), lvl 37 Stonevault Seer (ID 2892), lvl 35 Dustbelcher Warrior (ID 2906), lvl 37 Dustbelcher Mystic (ID 2907), lvl 37 Magregan Deepshadow (ID 2932), lvl 37 Venture Co. Shredder (ID 4260), lvl 37 Drywallow Snapper (ID 4343), lvl 36 Bloodfen Screecher (ID 4352), lvl 36 Mirefin Murloc (ID 4359), lvl 36 Mirefin Muckdweller (ID 4361), lvl 36 Mirefin Coastrunner (ID 4362), lvl 36 Mirefin Oracle (ID 4363), lvl 36 Darkmist Recluse (ID 4378), lvl 36 Darkmist Silkspinner (ID 4379), lvl 36 Withervine Rager (ID 4385), lvl 37 Withervine Mire Beast (ID 4387), lvl 34 Young Murk Thresher (ID 4388), lvl 36 Murk Thresher (ID 4389), lvl 35 Mudrock Spikeshell (ID 4397), lvl 35 Muckshell Clacker (ID 4401), lvl 35 Muckshell Pincer (ID 4403), lvl 35 Muckshell Scrabbler (ID 4404), lvl 37 Darkfang Creeper (ID 4412), lvl 36 Darkfang Venomspitter (ID 4414), lvl 36 Murkgill Oracle (ID 4459), lvl 37 Murkgill Lord (ID 4460), lvl 37 Maraudine Scout (ID 4654), lvl 37 Maraudine Wrangler (ID 4655), lvl 37 Magram Bonepaw (ID 4662), lvl 36 Lesser Infernal (ID 4676), lvl 37 Doomwarder (ID 4677), lvl 37 Mana Eater (ID 4678), lvl 37 Nether Maiden (ID 4679), lvl 36 Rabid Bonepaw (ID 4690), lvl 36 Dread Flyer (ID 4693), lvl 35 Carrion Horror (ID 4695), lvl 36 Ancient Kodo (ID 4702), lvl 36 Slitherblade Tidehunter (ID 4716), lvl 38 Foreman Cozzle (ID 4723), lvl 37 Elder Thunder Lizard (ID 4727), lvl 35 Shadowforge Ruffian (ID 4845), lvl 36 Stonevault Rockchewer (ID 4851), lvl 36 Stonevault Cave Hunter (ID 4856), lvl 37 Obsidian Golem (ID 4872), lvl 37 Theramore Deserter (ID 5057), lvl 37 Khan Jehn (ID 5601), lvl 37 Ongeku (ID 5622), lvl 37 Stonevault Basher (ID 6733), lvl 37 Undead Ravager (ID 11561), lvl 35 Whirlwind Stormwalker (ID 11577), lvl 37 Cursed Lost One (ID 17115), lvl 36 Defias Rummager (ID 23589), lvl 37 Defias Diver (ID 23591), lvl 36 Grimtotem Breaker (ID 23592)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (595, 597, 660, 671, 684, 686, 691, 729, 759, 760, 761, 762, 767, 772, 814, 854, 858, 861, 862, 873, 875, 939, 942, 978, 979, 1094, 2243, 2245, 2254, 2255, 2416, 2431, 2558, 2561, 2566, 2567, 2569, 2573, 2574, 2580, 2583, 2584, 2588, 2588, 2591, 2599, 2612, 2635, 2728, 2731, 2738, 2740, 2829, 2892, 2906, 2907, 2932, 4260, 4343, 4352, 4359, 4361, 4362, 4363, 4378, 4379, 4385, 4387, 4388, 4389, 4397, 4401, 4403, 4404, 4412, 4414, 4459, 4460, 4654, 4655, 4662, 4676, 4677, 4678, 4679, 4690, 4693, 4695, 4702, 4716, 4723, 4727, 4845, 4851, 4856, 4872, 5057, 5601, 5622, 6733, 11561, 11577, 17115, 23589, 23591, 23592) AND `Reference` = 24037;

-- Deletes overlevelled RLT 24038 from lvl 36 Bloodscalp Berserker (ID 597), lvl 37 Bloodscalp Witch Doctor (ID 660), lvl 36 Bloodscalp Headhunter (ID 671), lvl 36 Swamp Jaguar (ID 767), lvl 36 Kurzen Elite (ID 939), lvl 36 Kurzen Witch Doctor (ID 942), lvl 36 Crushridge Mauler (ID 2254), lvl 36 Witherbark Berserker (ID 2558), lvl 36 Highland Fleshstalker (ID 2561), lvl 35 Boulderfist Brute (ID 2566), lvl 36 Boulderfist Magus (ID 2567), lvl 36 Drywhisker Digger (ID 2574), lvl 36 Syndicate Thief (ID 24477), lvl 36 Syndicate Prowler (ID 2588), lvl 36 Ridge Stalker (ID 2731), lvl 37 Dustbelcher Mystic (ID 2907), lvl 37 Magregan Deepshadow (ID 2932), lvl 37 Venture Co. Shredder (ID 4260), lvl 36 Darkmist Recluse (ID 4378), lvl 34 Young Murk Thresher (ID 4388), lvl 35 Muckshell Clacker (ID 4401), lvl 37 Khan Jehn (ID 5601)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (597, 660, 671, 767, 939, 942, 2254, 2558, 2561, 2566, 2567, 2574, 2588, 2588, 2731, 2907, 2932, 4260, 4378, 4388, 4401, 5601) AND `Reference` = 24038;

-- Deletes overlevelled RLT 24052 from lvl 30 Zzarc' Vul (ID 300), lvl 30 Young Stranglethorn Tiger (ID 681), lvl 30 Young Panther (ID 683), lvl 30 Young Stranglethorn Raptor (ID 855), lvl 30 Nightbane Tainted One (ID 920), lvl 31 Balgaras the Foul (ID 1364), lvl 31 Lord Gregor Lescovar (ID 1754), lvl 30 Cave Yeti (ID 2248), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 30 Torn Fin Oracle (ID 2376), lvl 30 Snapjaw (ID 2408), lvl 30 Witherbark Troll (ID 2552), lvl 30 Highland Strider (ID 2559), lvl 30 Dabyrie Laborer (ID 2582), lvl 30 Syndicate Highwayman (ID 2586), lvl 31 Athrikus Narassin (ID 3660), lvl 30 Dark Iron Bombardier (ID 4062), lvl 30 Highperch Patriarch (ID 4110), lvl 30 Sparkleshell Tortoise (ID 4142), lvl 30 Saltstone Basilisk (ID 4147), lvl 30 Scarlet Sentry (ID 4283), lvl 30 Scarlet Augur (ID 4284), lvl 30 Scarlet Disciple (ID 4285), lvl 30 Kolkar Centaur (ID 4632), lvl 30 Kolkar Scout (ID 4633), lvl 30 Burning Blade Augur (ID 4663), lvl 30 Burning Blade Reaver (ID 4664), lvl 30 Scorpashi Snapper (ID 4696), lvl 31 Sharptalon (ID 12676)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (300, 681, 683, 855, 920, 1364, 1754, 2248, 2369, 2376, 2408, 2552, 2559, 2582, 2586, 3660, 4062, 4110, 4142, 4147, 4283, 4284, 4285, 4632, 4633, 4663, 4664, 4696, 12676) AND `Reference` = 24052;

-- Deletes overlevelled RLT 24055 from lvl 32 Stranglethorn Tiger (ID 682), lvl 32 Panther (ID 736), lvl 32 Kurzen Jungle Fighter (ID 937), lvl 32 Kurzen Medicine Man (ID 940), lvl 32 Syndicate Footpad (ID 2240), lvl 32 Mountain Yeti (ID 2250), lvl 32 Mountain Lion (ID 2406), lvl 32 Witherbark Axe Thrower (ID 2554), lvl 32 Boulderfist Ogre (ID 2562), lvl 32 Plains Creeper (ID 2563), lvl 32 Syndicate Pathstalker (ID 2587), lvl 32 Silithid Searcher (ID 4130), lvl 32 Sparkleshell Borer (ID 4144), lvl 32 Saltstone Crystalhide (ID 4151), lvl 33 Fardel Dabyrie (ID 4479), lvl 32 Kolkar Battle Lord (ID 4636), lvl 32 Kolkar Destroyer (ID 4637), lvl 32 Dread Swoop (ID 4692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (682, 736, 937, 940, 2240, 2250, 2406, 2554, 2562, 2563, 2587, 4130, 4144, 4151, 4479, 4636, 4637, 4692) AND `Reference` = 24055;

-- Deletes overlevelled RLT 24040 from lvl 39 Shadow Panther (ID 768), lvl 38 Boulderfist Shaman (ID 2570), lvl 37 Stromgarde Defender (ID 2584), lvl 38 Rumbling Exile (ID 2592), lvl 38 Ridge Huntress (ID 2732), lvl 38 Shadowforge Chanter (ID 2742), lvl 38 Burning Exile (ID 2760), lvl 38 Thundering Exile (ID 2762), lvl 39 Kor'gresh Coldrage (ID 2793), lvl 37 Buzzard (ID 2830), lvl 37 Elder Murk Thresher (ID 4390), lvl 38 Maraudine Windchaser (ID 4657), lvl 37 Stonevault Basher (ID 6733)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (768, 2570, 2584, 2592, 2732, 2742, 2760, 2762, 2793, 2830, 4390, 4657, 6733) AND `Reference` = 24040;

-- Deletes overlevelled RLT 24057 from lvl 34 Bloodscalp Scout (ID 588), lvl 34 Crystal Spine Basilisk (ID 689), lvl 34 Bloodscalp Mystic (ID 701), lvl 34 Adolescent Whelp (ID 740), lvl 34 Kurzen Commando (ID 938), lvl 34 Kurzen Headshrinker (ID 941), lvl 34 Crushridge Ogre (ID 2252), lvl 34 Witherbark Headhunter (ID 2556), lvl 34 Hammerfall Grunt (ID 2619), lvl 34 Sparkleshell Snapper (ID 4143), lvl 34 Saltstone Gazer (ID 4150), lvl 34 Magram Stormer (ID 4642), lvl 34 Scorpashi Lasher (ID 4697), lvl 34 Aged Kodo (ID 4700), lvl 34 Slitherblade Myrmidon (ID 4714), lvl 34 Drysnap Pincer (ID 11563)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (588, 689, 701, 740, 938, 941, 2252, 2556, 2619, 4143, 4150, 4642, 4697, 4700, 4714, 11563) AND `Reference` = 24057;

-- Deletes overlevelled RLT 24053 from lvl 30 Young Stranglethorn Tiger (ID 681), lvl 30 Young Panther (ID 683), lvl 30 Nightbane Tainted One (ID 920), lvl 30 Cave Yeti (ID 2248), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 30 Torn Fin Oracle (ID 2376), lvl 30 Snapjaw (ID 2408), lvl 30 Highland Strider (ID 2559), lvl 30 Dabyrie Laborer (ID 2582), lvl 30 Syndicate Highwayman (ID 2586), lvl 30 Dark Iron Bombardier (ID 4062), lvl 30 Sparkleshell Tortoise (ID 4142), lvl 30 Saltstone Basilisk (ID 4147), lvl 30 Burning Blade Augur (ID 4663), lvl 30 Burning Blade Reaver (ID 4664), lvl 30 Scorpashi Snapper (ID 4696)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (681, 683, 920, 2248, 2369, 2376, 2408, 2559, 2582, 2586, 4062, 4142, 4147, 4663, 4664, 4696) AND `Reference` = 24053;

