ID: 4250, Galak Packhound, lvl 24 -> CLT 4250 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2260, Syndicate Rogue, lvl 22 -> CLT 2260 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 91 others
ID: 2091, Chieftain Nek'rosh, lvl 26 -> CLT 2091 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 6132, Razorfen Servitor, lvl 24 -> CLT 6132 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 10 others
ID: 215, Defias Night Runner, lvl 25 -> CLT 215 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff
ID: 531, Skeletal Fiend, lvl 25 -> CLT 531 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff
ID: 930, Black Widow Hatchling, lvl 25 -> CLT 930 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff
ID: 4096, Galak Windchaser, lvl 25 -> CLT 4096 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff
ID: 391, Old Murk-Eye, lvl 20 -> CLT 391 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 66 others
ID: 434, Rabid Shadowhide Gnoll, lvl 22 -> CLT 434 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 518, Yowler, lvl 20 -> CLT 518 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 533, Nightbane Shadow Weaver, lvl 28 -> CLT 533 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 569, Green Recluse, lvl 22 -> CLT 569 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 604, Plague Spreader, lvl 28 -> CLT 604 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 892, Splinter Fist Taskmaster, lvl 28 -> CLT 892 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 909, Defias Night Blade, lvl 26 -> CLT 909 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 948, Rotted One, lvl 26 -> CLT 948 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 1025, Bluegill Puddlejumper, lvl 22 -> CLT 1025 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 1038, Dragonmaw Shadowwarder, lvl 24 -> CLT 1038 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 79 others
ID: 1057, Dragonmaw Bonewarder, lvl 24 -> CLT 1057 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 79 others
ID: 1947, Thule Ravenclaw, lvl 20 -> CLT 1947 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2089, Giant Wetlands Crocolisk, lvl 26 -> CLT 2089 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 2244, Syndicate Shadow Mage, lvl 22 -> CLT 2244 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 2270, Hillsbrad Sentry, lvl 28 -> CLT 2270 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 2351, Gray Bear, lvl 22 -> CLT 2351 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 2356, Elder Gray Bear, lvl 26 -> CLT 2356 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 2385, Feral Mountain Lion, lvl 28 -> CLT 2385 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 2387, Hillsbrad Councilman, lvl 26 -> CLT 2387 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 2503, Hillsbrad Foreman, lvl 28 -> CLT 2503 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 3251, Silithid Grub, lvl 20 -> CLT 3251 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3252, Silithid Swarmer, lvl 22 -> CLT 3252 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 3374, Bael'dun Excavator, lvl 22 -> CLT 3374 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 3392, Prospector Khazgorm, lvl 24 -> CLT 3392 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3393, Captain Fairmount, lvl 20 -> CLT 3393 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 66 others
ID: 3734, Forsaken Thug, lvl 20 -> CLT 3734 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 66 others
ID: 3767, Bleakheart Trickster, lvl 28 -> CLT 3767 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 3770, Bleakheart Shadowstalker, lvl 28 -> CLT 3770 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 3809, Ashenvale Bear, lvl 22 -> CLT 3809 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 3815, Blink Dragon, lvl 26 -> CLT 3815 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 3825, Ghostpaw Alpha, lvl 28 -> CLT 3825 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 3928, Rotting Slime, lvl 22 -> CLT 3928 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 3999, Windshear Digger, lvl 22 -> CLT 3999 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 4012, Pridewing Wyvern, lvl 22 -> CLT 4012 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 4023, Bloodfury Roguefeather, lvl 26 -> CLT 4023 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 4029, Blackened Ancient, lvl 28 -> CLT 4029 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 4040, Cave Stalker, lvl 22 -> CLT 4040 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 4041, Scorched Basilisk, lvl 28 -> CLT 4041 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 4065, Blackrock Sentry, lvl 22 -> CLT 4065 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 4095, Galak Mauler, lvl 28 -> CLT 4095 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 4124, Needles Cougar, lvl 28 -> CLT 4124 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 4463, Blackrock Summoner, lvl 22 -> CLT 4463 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 3 others
ID: 6208, Caverndeep Invader, lvl 26 -> CLT 6208 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 9 others
ID: 6523, Dark Iron Rifleman, lvl 28 -> CLT 6523 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 10757, Boiling Elemental, lvl 28 -> CLT 10757 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 10761, Grimtotem Reaver, lvl 28 -> CLT 10761 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 88 others
ID: 12897, Silverwing Warrior, lvl 22 -> CLT 12897 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 80 others
ID: 203, Skeletal Mage, lvl 23 -> CLT 203 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 205, Nightbane Dark Runner, lvl 29 -> CLT 205 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 210, Bone Chewer, lvl 27 -> CLT 210 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 218, Grave Robber, lvl 25 -> CLT 218 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 232, Farmer Ray, lvl 23 -> CLT 232 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 433, Shadowhide Gnoll, lvl 23 -> CLT 433 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 435, Blackrock Champion, lvl 25 -> CLT 435 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 436, Blackrock Shadowcaster, lvl 23 -> CLT 436 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 485, Blackrock Outrunner, lvl 21 -> CLT 485 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 565, Rabid Dire Wolf, lvl 21 -> CLT 565 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 568, Shadowhide Warrior, lvl 25 -> CLT 568 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 570, Brain Eater, lvl 29 -> CLT 570 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 580, Redridge Drudger, lvl 21 -> CLT 580 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 615, Blackrock Tracker, lvl 23 -> CLT 615 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 628, Black Ravager, lvl 25 -> CLT 628 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 785, Skeletal Warder, lvl 29 -> CLT 785 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 787, Skeletal Healer, lvl 27 -> CLT 787 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 819, Servant of Ilgalar, lvl 25 -> CLT 819 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 898, Nightbane Worgen, lvl 27 -> CLT 898 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 1024, Bluegill Murloc, lvl 21 -> CLT 1024 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 1026, Bluegill Forager, lvl 23 -> CLT 1026 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 1030, Black Slime, lvl 21 -> CLT 1030 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 1036, Dragonmaw Centurion, lvl 25 -> CLT 1036 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 1043, Lost Whelp, lvl 25 -> CLT 1043 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 1044, Flamesnorting Whelp, lvl 27 -> CLT 1044 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 1052, Dark Iron Saboteur, lvl 29 -> CLT 1052 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 1973, Ravenclaw Guardian, lvl 21 -> CLT 1973 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2102, Dragonmaw Grunt, lvl 21 -> CLT 2102 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2183, Stormscale Warrior, lvl 21 -> CLT 2183 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2236, Raging Reef Crawler, lvl 21 -> CLT 2236 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2261, Syndicate Watchman, lvl 21 -> CLT 2261 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2264, Hillsbrad Tailor, lvl 25 -> CLT 2264 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 2265, Hillsbrad Apprentice Blacksmith, lvl 25 -> CLT 2265 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 2267, Hillsbrad Peasant, lvl 25 -> CLT 2267 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 2269, Hillsbrad Miner, lvl 27 -> CLT 2269 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 2332, Valdred Moray, lvl 21 -> CLT 2332 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 2337, Dark Strand Voidcaller, lvl 29 -> CLT 2337 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 2344, Dun Garok Mountaineer, lvl 29 -> CLT 2344 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 2348, Elder Moss Creeper, lvl 27 -> CLT 2348 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 2349, Giant Moss Creeper, lvl 25 -> CLT 2349 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 2350, Forest Moss Creeper, lvl 21 -> CLT 2350 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 2354, Vicious Gray Bear, lvl 23 -> CLT 2354 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 2360, Hillsbrad Farmhand, lvl 23 -> CLT 2360 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 2368, Daggerspine Shorestalker, lvl 29 -> CLT 2368 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 2372, Mudsnout Gnoll, lvl 27 -> CLT 2372 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 2374, Torn Fin Muckdweller, lvl 29 -> CLT 2374 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 2449, Citizen Wilkes, lvl 25 -> CLT 2449 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 2450, Miner Hackett, lvl 29 -> CLT 2450 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 2451, Farmer Kalaba, lvl 25 -> CLT 2451 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3235, Greater Barrens Kodo, lvl 25 -> CLT 3235 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 3238, Stormhide, lvl 23 -> CLT 3238 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3239, Thunderhead, lvl 21 -> CLT 3239 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3250, Silithid Creeper, lvl 21 -> CLT 3250 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3375, Bael'dun Foreman, lvl 23 -> CLT 3375 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3377, Bael'dun Rifleman, lvl 25 -> CLT 3377 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3434, Nak, lvl 23 -> CLT 3434 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3435, Lok Orcbane, lvl 25 -> CLT 3435 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3436, Kuz, lvl 21 -> CLT 3436 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3456, Razormane Pathfinder, lvl 21 -> CLT 3456 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3457, Razormane Stalker, lvl 23 -> CLT 3457 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3459, Razormane Warfrenzy, lvl 25 -> CLT 3459 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 3466, Zhevra Courser, lvl 21 -> CLT 3466 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3472, Washte Pawne, lvl 25 -> CLT 3472 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3711, Wrathtail Myrmidon, lvl 21 -> CLT 3711 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 3727, Dark Strand Enforcer, lvl 21 -> CLT 3727 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 3736, Darkslayer Mordenthal, lvl 23 -> CLT 3736 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 3740, Saltspittle Muckdweller, lvl 21 -> CLT 3740 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 3742, Saltspittle Oracle, lvl 21 -> CLT 3742 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 3746, Foulweald Den Watcher, lvl 25 -> CLT 3746 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3748, Foulweald Shaman, lvl 25 -> CLT 3748 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3749, Foulweald Ursa, lvl 25 -> CLT 3749 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3754, Xavian Betrayer, lvl 29 -> CLT 3754 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 3755, Xavian Felsworn, lvl 29 -> CLT 3755 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 3759, Felmusk Rogue, lvl 27 -> CLT 3759 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3763, Felmusk Shadowstalker, lvl 27 -> CLT 3763 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3765, Bleakheart Satyr, lvl 27 -> CLT 3765 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3771, Bleakheart Hellcaller, lvl 27 -> CLT 3771 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3774, Felslayer, lvl 23 -> CLT 3774 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 3780, Shadethicket Moss Eater, lvl 23 -> CLT 3780 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3783, Shadethicket Raincaller, lvl 23 -> CLT 3783 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 3784, Shadethicket Bark Ripper, lvl 27 -> CLT 3784 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3789, Terrowulf Fleshripper, lvl 29 -> CLT 3789 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 3801, Severed Sleeper, lvl 29 -> CLT 3801 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 3804, Forsaken Intruder, lvl 29 -> CLT 3804 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 3808, Forsaken Dark Stalker, lvl 29 -> CLT 3808 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 3814, Spined Crawler, lvl 21 -> CLT 3814 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 3817, Shadowhorn Stag, lvl 23 -> CLT 3817 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 3818, Elder Shadowhorn Stag, lvl 27 -> CLT 3818 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 3819, Wildthorn Stalker, lvl 21 -> CLT 3819 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3820, Wildthorn Venomspitter, lvl 25 -> CLT 3820 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3821, Wildthorn Lurker, lvl 29 -> CLT 3821 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 3917, Befouled Water Elemental, lvl 25 -> CLT 3917 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 3944, Wrathtail Priestess, lvl 21 -> CLT 3944 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 3986, Sarilus Foulborne, lvl 25 -> CLT 3986 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 3987, Dal Bloodclaw, lvl 25 -> CLT 3987 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 3992, Venture Co. Engineer, lvl 21 -> CLT 3992 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4003, Windshear Geomancer, lvl 21 -> CLT 4003 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4014, Pridewing Consort, lvl 23 -> CLT 4014 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 4016, Fey Dragon, lvl 25 -> CLT 4016 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4018, Antlered Courser, lvl 23 -> CLT 4018 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 4019, Great Courser, lvl 25 -> CLT 4019 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4020, Sap Beast, lvl 23 -> CLT 4020 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 4021, Corrosive Sap Beast, lvl 25 -> CLT 4021 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4026, Bloodfury Windcaller, lvl 25 -> CLT 4026 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4031, Fledgling Chimaera, lvl 27 -> CLT 4031 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4032, Young Chimaera, lvl 25 -> CLT 4032 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4034, Enraged Stone Spirit, lvl 25 -> CLT 4034 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4037, Burning Ravager, lvl 25 -> CLT 4037 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4038, Burning Destroyer, lvl 27 -> CLT 4038 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4052, Cenarion Druid, lvl 27 -> CLT 4052 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4053, Daughter of Cenarius, lvl 25 -> CLT 4053 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4054, Laughing Sister, lvl 25 -> CLT 4054 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4056, Mirkfallon Keeper, lvl 27 -> CLT 4056 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4057, Son of Cenarius, lvl 25 -> CLT 4057 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4064, Blackrock Scout, lvl 21 -> CLT 4064 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4070, Venture Co. Builder, lvl 21 -> CLT 4070 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 4073, XT:4, lvl 23 -> CLT 4073 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 4074, XT:9, lvl 23 -> CLT 4074 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 4094, Galak Scout, lvl 25 -> CLT 4094 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4097, Galak Stormer, lvl 27 -> CLT 4097 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4099, Galak Marauder, lvl 27 -> CLT 4099 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4100, Screeching Harpy, lvl 29 -> CLT 4100 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 4107, Highperch Wyvern, lvl 29 -> CLT 4107 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 4109, Highperch Consort, lvl 29 -> CLT 4109 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 4111, Gravelsnout Kobold, lvl 27 -> CLT 4111 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4119, Elder Cloud Serpent, lvl 29 -> CLT 4119 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 4120, Thundering Boulderkin, lvl 29 -> CLT 4120 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 4 others
ID: 4128, Hecklefang Stalker, lvl 23 -> CLT 4128 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 4248, Pesterhide Hyena, lvl 27 -> CLT 4248 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 4249, Pesterhide Snarler, lvl 29 -> CLT 4249 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 4273, Keeper Ordanus, lvl 29 -> CLT 4273 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 4409, Gatekeeper Kordurus, lvl 25 -> CLT 4409 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 4464, Blackrock Gladiator, lvl 25 -> CLT 4464 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 4788, Fallenroot Satyr, lvl 21 -> CLT 4788 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4789, Fallenroot Rogue, lvl 21 -> CLT 4789 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4802, Blackfathom Tide Priestess, lvl 21 -> CLT 4802 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 4803, Blackfathom Oracle, lvl 21 -> CLT 4803 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 4 others
ID: 6210, Caverndeep Pillager, lvl 25 -> CLT 6210 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 6221, Addled Leper, lvl 25 -> CLT 6221 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 3 others
ID: 6547, Suffering Victim, lvl 25 -> CLT 6547 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 6668, Lord Cyrik Blackforge, lvl 23 -> CLT 6668 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 4 others
ID: 7053, Klaven Mortwake, lvl 23 -> CLT 7053 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
ID: 8518, Rynthariel the Keymaster, lvl 29 -> CLT 8518 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 10756, Scalding Elemental, lvl 29 -> CLT 10756 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 10759, Grimtotem Stomper, lvl 27 -> CLT 10759 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 10760, Grimtotem Geomancer, lvl 27 -> CLT 10760 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 10896, Arnak Grimtotem, lvl 29 -> CLT 10896 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 11656, Warsong Peon, lvl 27 -> CLT 11656 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 11683, Warsong Shaman, lvl 29 -> CLT 11683 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 44 others
ID: 11684, Warsong Shredder, lvl 27 -> CLT 11684 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 4 others
ID: 11921, Besseleth, lvl 21 -> CLT 11921 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 36 others
ID: 12678, Ursangous, lvl 25 -> CLT 12678 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 38 others
ID: 12896, Silverwing Sentinel, lvl 23 -> CLT 12896 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 39 others
