-- Deletes RLT 24021 from lvl 56 Searscale Drake, ID 7046 (3 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7046 AND `Reference` = 24021;

-- Deletes RLT 24033 from lvl 51 Entropic Beast, ID 9878 (98 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9878 AND `Reference` = 24033;

-- Deletes RLT 24016 from lvl 54 Scarlet Knight, ID 1833 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1833 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 53 War Reaver, ID 7039 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7039 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Deadwood Avenger, ID 7157 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7157 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Winterfall Totemic, ID 7441 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7441 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 53 Fledgling Chillwind, ID 7447 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7447 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 53 Rogue Ice Thistle, ID 7457 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7457 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Suffering Highborne, ID 7523 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7523 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Servant of Allistarj, ID 7670 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7670 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Warlord Krellian, ID 8408 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8408 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 53 Plaguebat, ID 8600 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8600 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Carrion Grub, ID 8603 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8603 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Jaedenar Legionnaire, ID 9862 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9862 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Cobalt Whelp, ID 10659 (1 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10659 AND `Reference` = 24016;

-- Deletes RLT 24029 from lvl 50 Swamp Talker, ID 950 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 950 AND `Reference` = 24029;

-- Deletes RLT 24031 from lvl 50 Slavering Ghoul, ID 1791 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1791 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 55 Searing Ghoul, ID 1795 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1795 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Freezing Ghoul, ID 1796 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1796 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 56 Hungering Wraith, ID 1802 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1802 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Rotting Behemoth, ID 1812 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1812 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Diseased Grizzly, ID 1816 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1816 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Scarlet Sentinel, ID 1827 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1827 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Scarlet Paladin, ID 1834 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1834 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 54 Scarlet Lumberjack, ID 1884 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1884 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Haunting Vision, ID 4472 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4472 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Scarlet Spellbinder, ID 4494 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4494 AND `Reference` = 24018;

-- Deletes RLT 24031 from lvl 51 Redstone Crystalhide, ID 5991 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5991 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Timbermaw Ursa, ID 6189 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6189 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Spitelash Siren, ID 6195 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6195 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Blood Elf Surveyor, ID 6198 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6198 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Legashi Satyr, ID 6200 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6200 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Storm Bay Warrior, ID 6371 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6371 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 50 Thunderhead Skystormer, ID 6378 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6378 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Un'Goro Stomper, ID 6513 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6513 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Tar Creeper, ID 6527 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6527 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Gorishi Wasp, ID 6551 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6551 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 50 Primal Ooze, ID 6557 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6557 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 55 Blackrock Soldier, ID 7025 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7025 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Blackrock Sorcerer, ID 7026 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7026 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Blackrock Battlemaster, ID 7029 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7029 AND `Reference` = 24018;

-- Deletes RLT 24031 from lvl 51 Firegut Ogre Mage, ID 7034 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7034 AND `Reference` = 24031;

-- Deletes RLT 24018 from lvl 57 Flamescale Wyrmkin, ID 7043 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7043 AND `Reference` = 24018;

-- Deletes RLT 24031 from lvl 51 Black Broodling, ID 7047 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7047 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Tainted Ooze, ID 7092 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7092 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Jadefire Shadowstalker, ID 7110 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7110 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Jaedenar Cultist, ID 7112 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7112 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Jaedenar Adept, ID 7115 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7115 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 55 Deadwind Brute, ID 7369 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7369 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Deadwind Warlock, ID 7372 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7372 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Winterfall Ursa, ID 7438 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7438 AND `Reference` = 24018;

-- Deletes RLT 24017 from lvl 55 Winterfall Den Watcher, ID 7440 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7440 AND `Reference` = 24017;

-- Deletes RLT 24016 from lvl 55 Shardtooth Mauler, ID 7443 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7443 AND `Reference` = 24016;

-- Deletes RLT 24033 from lvl 53 Shardtooth Bear, ID 7444 (98 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7444 AND `Reference` = 24033;

-- Deletes RLT 24018 from lvl 57 Elder Shardtooth, ID 7445 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7445 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 54 Raging Owlbeast, ID 7451 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7451 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Moontouched Owlbeast, ID 7453 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7453 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 54 Winterspring Owl, ID 7455 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7455 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Ice Thistle Yeti, ID 7458 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7458 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Ice Thistle Patriarch, ID 7460 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7460 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Anguished Highborne, ID 7524 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7524 AND `Reference` = 24016;

-- Deletes RLT 24029 from lvl 50 Qiaga the Keeper, ID 7996 (95 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7996 AND `Reference` = 24029;

-- Deletes RLT 24034 from lvl 54 Blighted Surge, ID 8519 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8519 AND `Reference` = 24034;

-- Deletes RLT 24016 from lvl 55 Plague Ravager, ID 8520 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8520 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 58 Plague Monstrosity, ID 8522 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8522 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Scourge Warder, ID 8525 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8525 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Unseen Servant, ID 8538 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8538 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Eyeless Watcher, ID 8539 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8539 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Stitched Horror, ID 8543 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8543 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Crypt Walker, ID 8556 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8556 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Mossflayer Scout, ID 8560 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8560 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Plaguehound, ID 8597 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8597 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 56 Monstrous Plaguebat, ID 8602 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8602 AND `Reference` = 24018;

-- Deletes RLT 24031 from lvl 51 Angerclaw Grizzly, ID 8957 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8957 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Felpaw Ravager, ID 8961 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8961 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Diemetradon, ID 9163 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9163 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 50 Pterrordax, ID 9166 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9166 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 56 Chieftain Bloodmaw, ID 9462 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9462 AND `Reference` = 24016;

-- Deletes RLT 24031 from lvl 51 Ember Worg, ID 9690 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9690 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 55 Cobalt Broodling, ID 10660 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10660 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 56 Ursius, ID 10806 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10806 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Hive'Ashi Stinger, ID 11698 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11698 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Hive'Ashi Worker, ID 11721 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11721 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Hive'Ashi Swarmer, ID 11724 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11724 AND `Reference` = 24018;

-- Deletes RLT 24017 from lvl 56 Stonelash Pincer, ID 11736 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11736 AND `Reference` = 24017;

-- Deletes RLT 24018 from lvl 57 Stonelash Flayer, ID 11737 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11737 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Sand Skitterer, ID 11738 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11738 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Rock Stalker, ID 11739 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11739 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Dredge Striker, ID 11740 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11740 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 57 Dredge Crusher, ID 11741 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11741 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 56 Desert Rumbler, ID 11746 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11746 AND `Reference` = 24018;

-- Deletes RLT 24016 from lvl 55 Tortured Druid, ID 12178 (91 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12178 AND `Reference` = 24016;

-- Deletes RLT 24018 from lvl 58 Ziggurat Protector, ID 12262 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12262 AND `Reference` = 24018;

-- Deletes RLT 24018 from lvl 57 Whirling Invader, ID 14455 (89 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 14455 AND `Reference` = 24018;

-- Deletes RLT 24030 from lvl 50 Skeletal Flayer, ID 1783 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1783 AND `Reference` = 24030;

-- Deletes RLT 24034 from lvl 54 Skeletal Executioner, ID 1787 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1787 AND `Reference` = 24034;

-- Deletes RLT 24089 from lvl 56 Skeletal Warlord, ID 1788 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1788 AND `Reference` = 24089;

-- Deletes RLT 24034 from lvl 54 Rotting Ghoul, ID 1793 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1793 AND `Reference` = 24034;

-- Deletes RLT 24088 from lvl 54 Soulless Ghoul, ID 1794 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1794 AND `Reference` = 24088;

-- Deletes RLT 24017 from lvl 56 Wailing Death, ID 1804 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1804 AND `Reference` = 24017;

-- Deletes RLT 24034 from lvl 54 Vile Slime, ID 1806 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1806 AND `Reference` = 24034;

-- Deletes RLT 24016 from lvl 56 Decaying Horror, ID 1813 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1813 AND `Reference` = 24016;

-- Deletes RLT 24031 from lvl 52 Carrion Lurker, ID 1821 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1821 AND `Reference` = 24031;

-- Deletes RLT 24029 from lvl 50 Venom Mist Lurker, ID 1822 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1822 AND `Reference` = 24029;

-- Deletes RLT 24033 from lvl 54 Plague Lurker, ID 1824 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1824 AND `Reference` = 24033;

-- Deletes RLT 24031 from lvl 52 Scarlet Hunter, ID 1831 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1831 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 56 Scarlet Magus, ID 1832 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1832 AND `Reference` = 24016;

-- Deletes RLT 24017 from lvl 55 Scarlet Worker, ID 1883 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1883 AND `Reference` = 24017;

-- Deletes RLT 24030 from lvl 50 Vilebranch Aman'zasi Guard, ID 2648 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2648 AND `Reference` = 24030;

-- Deletes RLT 24030 from lvl 50 Vilebranch Raiding Wolf, ID 2681 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2681 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Blighted Zombie, ID 4475 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4475 AND `Reference` = 24031;

-- Deletes RLT 24017 from lvl 56 Scarlet Avenger, ID 4493 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4493 AND `Reference` = 24017;

-- Deletes RLT 24033 from lvl 54 Dreadmaul Warlock, ID 5978 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5978 AND `Reference` = 24033;

-- Deletes RLT 24031 from lvl 52 Helboar, ID 5993 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5993 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Shadowsworn Thug, ID 6005 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6005 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Shadowsworn Adept, ID 6006 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6006 AND `Reference` = 24031;

-- Deletes RLT 24034 from lvl 54 Shadowsworn Dreadweaver, ID 6009 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6009 AND `Reference` = 24034;

-- Deletes RLT 24033 from lvl 54 Felhound, ID 6010 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6010 AND `Reference` = 24033;

-- Deletes RLT 24034 from lvl 54 Felguard Sentry, ID 6011 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6011 AND `Reference` = 24034;

-- Deletes RLT 24033 from lvl 54 Arkkoran Pincer, ID 6137 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6137 AND `Reference` = 24033;

-- Deletes RLT 24033 from lvl 54 Arkkoran Oracle, ID 6138 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6138 AND `Reference` = 24033;

-- Deletes RLT 24033 from lvl 55 Hetaera, ID 6140 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6140 AND `Reference` = 24033;

-- Deletes RLT 24029 from lvl 50 Timbermaw Shaman, ID 6188 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6188 AND `Reference` = 24029;

-- Deletes RLT 24030 from lvl 50 Spitelash Myrmidon, ID 6196 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6196 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Blood Elf Reclaimer, ID 6199 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6199 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 51 Legashi Rogue, ID 6201 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6201 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Legashi Hellcaller, ID 6202 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6202 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Wavethrasher, ID 6348 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6348 AND `Reference` = 24031;

-- Deletes RLT 24033 from lvl 54 Makrinni Razorclaw, ID 6350 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6350 AND `Reference` = 24033;

-- Deletes RLT 24088 from lvl 54 Storm Bay Oracle, ID 6351 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6351 AND `Reference` = 24088;

-- Deletes RLT 24031 from lvl 52 Makrinni Scrabbler, ID 6370 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6370 AND `Reference` = 24031;

-- Deletes RLT 24030 from lvl 50 Venomhide Ravasaur, ID 6508 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6508 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Bloodpetal Trapper, ID 6512 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6512 AND `Reference` = 24031;

-- Deletes RLT 24030 from lvl 50 Un'Goro Gorilla, ID 6514 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6514 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Un'Goro Thunderer, ID 6516 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6516 AND `Reference` = 24031;

-- Deletes RLT 24029 from lvl 50 Tar Beast, ID 6517 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6517 AND `Reference` = 24029;

-- Deletes RLT 24088 from lvl 54 Living Blaze, ID 6521 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6521 AND `Reference` = 24088;

-- Deletes RLT 24031 from lvl 51 Gorishi Reaver, ID 6553 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6553 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Gorishi Stinger, ID 6554 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6554 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Gorishi Tunneler, ID 6555 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6555 AND `Reference` = 24031;

-- Deletes RLT 24089 from lvl 56 Blackrock Slayer, ID 7027 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7027 AND `Reference` = 24089;

-- Deletes RLT 24016 from lvl 56 Blackrock Warlock, ID 7028 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7028 AND `Reference` = 24016;

-- Deletes RLT 24031 from lvl 52 Obsidian Elemental, ID 7031 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7031 AND `Reference` = 24031;

-- Deletes RLT 24016 from lvl 55 Greater Obsidian Elemental, ID 7032 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7032 AND `Reference` = 24016;

-- Deletes RLT 24030 from lvl 50 Firegut Ogre, ID 7033 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7033 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Firegut Brute, ID 7035 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7035 AND `Reference` = 24031;

-- Deletes RLT 24033 from lvl 53 Thaurissan Firewalker, ID 7037 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7037 AND `Reference` = 24033;

-- Deletes RLT 24034 from lvl 54 Thaurissan Agent, ID 7038 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7038 AND `Reference` = 24034;

-- Deletes RLT 24031 from lvl 52 Black Dragonspawn, ID 7040 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7040 AND `Reference` = 24031;

-- Deletes RLT 24017 from lvl 56 Flamescale Dragonspawn, ID 7042 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7042 AND `Reference` = 24017;

-- Deletes RLT 24034 from lvl 53 Scalding Drake, ID 7045 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7045 AND `Reference` = 24034;

-- Deletes RLT 24034 from lvl 54 Blackrock Worg, ID 7055 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7055 AND `Reference` = 24034;

-- Deletes RLT 24031 from lvl 53 Vile Ooze, ID 7093 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7093 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Ironbeak Screecher, ID 7098 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7098 AND `Reference` = 24031;

-- Deletes RLT 24029 from lvl 50 Ironbeak Hunter, ID 7099 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7099 AND `Reference` = 24029;

-- Deletes RLT 24031 from lvl 52 Warpwood Moss Flayer, ID 7100 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7100 AND `Reference` = 24031;

-- Deletes RLT 24030 from lvl 50 Jadefire Rogue, ID 7106 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7106 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Jadefire Trickster, ID 7107 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7107 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 53 Jadefire Betrayer, ID 7108 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7108 AND `Reference` = 24031;

-- Deletes RLT 24030 from lvl 50 Jadefire Felsworn, ID 7109 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7109 AND `Reference` = 24030;

-- Deletes RLT 24029 from lvl 50 Jaedenar Guardian, ID 7113 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7113 AND `Reference` = 24029;

-- Deletes RLT 24031 from lvl 52 Jaedenar Enforcer, ID 7114 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7114 AND `Reference` = 24031;

-- Deletes RLT 24029 from lvl 50 Jaedenar Hound, ID 7125 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7125 AND `Reference` = 24029;

-- Deletes RLT 24031 from lvl 52 Jaedenar Hunter, ID 7126 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7126 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Infernal Sentry, ID 7136 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7136 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Irontree Wanderer, ID 7138 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7138 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Irontree Stomper, ID 7139 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7139 AND `Reference` = 24031;

-- Deletes RLT 24089 from lvl 56 Deadwind Mauler, ID 7371 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7371 AND `Reference` = 24089;

-- Deletes RLT 24089 from lvl 55 Deadwind Ogre Mage, ID 7379 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7379 AND `Reference` = 24089;

-- Deletes RLT 24016 from lvl 56 Frostsaber, ID 7431 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7431 AND `Reference` = 24016;

-- Deletes RLT 24089 from lvl 56 Winterfall Shaman, ID 7439 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7439 AND `Reference` = 24089;

-- Deletes RLT 24016 from lvl 55 Chillwind Chimaera, ID 7448 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7448 AND `Reference` = 24016;

-- Deletes RLT 24033 from lvl 53 Ragged Owlbeast, ID 7450 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7450 AND `Reference` = 24033;

-- Deletes RLT 24089 from lvl 56 Crazed Owlbeast, ID 7452 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7452 AND `Reference` = 24089;

-- Deletes RLT 24089 from lvl 56 Ice Thistle Matriarch, ID 7459 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7459 AND `Reference` = 24089;

-- Deletes RLT 24016 from lvl 57 Servant of Razelikh, ID 7668 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7668 AND `Reference` = 24016;

-- Deletes RLT 24033 from lvl 55 Kirith the Damned, ID 7728 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7728 AND `Reference` = 24033;

-- Deletes RLT 24033 from lvl 54 Spitelash Enchantress, ID 7886 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7886 AND `Reference` = 24033;

-- Deletes RLT 24029 from lvl 51 Vile Priestess Hexx, ID 7995 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7995 AND `Reference` = 24029;

-- Deletes RLT 24031 from lvl 53 Caravan Master Tset, ID 8409 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8409 AND `Reference` = 24031;

-- Deletes RLT 24017 from lvl 56 Blighted Horror, ID 8521 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8521 AND `Reference` = 24017;

-- Deletes RLT 24088 from lvl 54 Cursed Mage, ID 8524 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8524 AND `Reference` = 24088;

-- Deletes RLT 24017 from lvl 56 Dark Caster, ID 8526 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8526 AND `Reference` = 24017;

-- Deletes RLT 24088 from lvl 54 Cannibal Ghoul, ID 8530 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8530 AND `Reference` = 24088;

-- Deletes RLT 24017 from lvl 56 Gibbering Ghoul, ID 8531 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8531 AND `Reference` = 24017;

-- Deletes RLT 24033 from lvl 53 Torn Screamer, ID 8540 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8540 AND `Reference` = 24033;

-- Deletes RLT 24016 from lvl 55 Hate Shrieker, ID 8541 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8541 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 56 Vile Tutor, ID 8548 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8548 AND `Reference` = 24016;

-- Deletes RLT 24033 from lvl 54 Necromancer, ID 8553 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8553 AND `Reference` = 24033;

-- Deletes RLT 24017 from lvl 56 Carrion Devourer, ID 8605 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8605 AND `Reference` = 24017;

-- Deletes RLT 24033 from lvl 54 Rotting Sludge, ID 8607 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8607 AND `Reference` = 24033;

-- Deletes RLT 24030 from lvl 50 Felbeast, ID 8675 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8675 AND `Reference` = 24030;

-- Deletes RLT 24031 from lvl 52 Mosshoof Courser, ID 8761 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8761 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Mistwing Ravager, ID 8764 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8764 AND `Reference` = 24031;

-- Deletes RLT 24031 from lvl 52 Forest Ooze, ID 8766 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8766 AND `Reference` = 24031;

-- Deletes RLT 24033 from lvl 54 Elder Diemetradon, ID 9164 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9164 AND `Reference` = 24033;

-- Deletes RLT 24029 from lvl 50 Overlord Ror, ID 9464 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9464 AND `Reference` = 24029;

-- Deletes RLT 24017 from lvl 57 Shadow Lord Fel'dan, ID 9517 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9517 AND `Reference` = 24017;

-- Deletes RLT 24033 from lvl 55 U'cha, ID 9622 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9622 AND `Reference` = 24033;

-- Deletes RLT 24031 from lvl 52 Venomtip Scorpid, ID 9691 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9691 AND `Reference` = 24031;

-- Deletes RLT 24033 from lvl 54 Deathlash Scorpid, ID 9695 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9695 AND `Reference` = 24033;

-- Deletes RLT 24016 from lvl 56 Firetail Scorpid, ID 9698 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9698 AND `Reference` = 24016;

-- Deletes RLT 24033 from lvl 55 Prince Xavalis, ID 9877 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9877 AND `Reference` = 24033;

-- Deletes RLT 24017 from lvl 55 Scarlet Priest, ID 10608 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10608 AND `Reference` = 24017;

-- Deletes RLT 24033 from lvl 55 Xavaric, ID 10648 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10648 AND `Reference` = 24033;

-- Deletes RLT 24029 from lvl 51 Hitah'ya the Keeper, ID 10802 (47 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10802 AND `Reference` = 24029;

-- Deletes RLT 24033 from lvl 55 Wandering Skeleton, ID 10816 (51 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10816 AND `Reference` = 24033;

-- Deletes RLT 24017 from lvl 56 Winterfall Runner, ID 10916 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10916 AND `Reference` = 24017;

-- Deletes RLT 24034 from lvl 54 Unliving Mossflayer, ID 11291 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11291 AND `Reference` = 24034;

-- Deletes RLT 24031 from lvl 52 Gordok Ogre-Mage, ID 11443 (48 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11443 AND `Reference` = 24031;

-- Deletes RLT 24089 from lvl 57 Cavalier Durgen, ID 11611 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11611 AND `Reference` = 24089;

-- Deletes RLT 24088 from lvl 54 Stonelash Scorpid, ID 11735 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11735 AND `Reference` = 24088;

-- Deletes RLT 24017 from lvl 55 Dust Stormer, ID 11744 (5 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11744 AND `Reference` = 24017;

-- Deletes RLT 24089 from lvl 57 Cyclone Warrior, ID 11745 (2 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11745 AND `Reference` = 24089;

-- Deletes RLT 24034 from lvl 55 Stormpike Mountaineer, ID 12047 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12047 AND `Reference` = 24034;

-- Deletes RLT 24016 from lvl 56 Tortured Sentinel, ID 12179 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12179 AND `Reference` = 24016;

-- Deletes RLT 24034 from lvl 55 Zaeldarr the Outcast, ID 12250 (4 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12250 AND `Reference` = 24034;

-- Deletes RLT 24016 from lvl 56 Large Vile Slime, ID 12387 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 12387 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 55 Thundering Invader, ID 14462 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 14462 AND `Reference` = 24016;

-- Deletes RLT 24016 from lvl 57 Ulathek, ID 14523 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 14523 AND `Reference` = 24016;

