-- Deletes overlevelled RLT 24029 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Jaguero Stalker (ID 2522), lvl 48 Ironfur Patriarch (ID 5274), lvl 48 Northspring Harpy (ID 5362), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 47 Redstone Basilisk (ID 5990), lvl 48 Spitelash Serpent Guard (ID 6194), lvl 48 Ravasaur (ID 6505), lvl 48 Bloodpetal Lasher (ID 6509), lvl 49 Jadefire Satyr (ID 7105), lvl 48 Deadwood Warrior (ID 7153), lvl 48 Deadwood Gardener (ID 7154), lvl 46 Obsidion (ID 8400), lvl 45 Twilight Idolater (ID 8419), lvl 47 Incendosaur (ID 9318), lvl 48 Anvilrage Taskmaster (ID 24818)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2522, 5274, 5362, 5862, 5988, 5990, 6194, 6505, 6509, 7105, 7153, 7154, 8400, 8419, 9318, 24818) AND `Reference` = 24029;

-- Deletes overlevelled RLT 24085 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 48 Vilebranch Hideskinner (ID 2644), lvl 48 Ironfur Patriarch (ID 5274), lvl 47 Searing Roc (ID 5430), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 48 Spitelash Serpent Guard (ID 6194), lvl 48 Ravasaur (ID 6505), lvl 45 Twilight Idolater (ID 8419), lvl 47 Incendosaur (ID 9318)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2521, 2522, 2644, 5274, 5430, 5861, 5862, 5988, 6194, 6505, 8419, 9318) AND `Reference` = 24085;

-- Deletes overlevelled RLT 24027 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 48 Vilebranch Hideskinner (ID 2644), lvl 48 Vilebranch Shadow Hunter (ID 2645), lvl 48 Ironfur Patriarch (ID 5274), lvl 48 Elder Rage Scar (ID 5297), lvl 48 Northspring Harpy (ID 5362), lvl 48 Northspring Roguefeather (ID 5363), lvl 48 Glasshide Petrifier (ID 5421), lvl 47 Searing Roc (ID 5430), lvl 48 Hazzali Tunneler (ID 5453), lvl 48 Centipaar Stinger (ID 5456), lvl 48 Centipaar Worker (ID 5458), lvl 48 Sea Elemental (ID 5461), lvl 48 Gnarled Thistleshrub (ID 5490), lvl 47 Inferno Elemental (ID 5852), lvl 47 Heavy War Golem (ID 5854), lvl 47 Greater Lava Spider (ID 5858), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 48 Ashmane Boar (ID 5992), lvl 48 Timbermaw Totemic (ID 6186), lvl 48 Spitelash Serpent Guard (ID 6194), lvl 48 Ravasaur (ID 6505), lvl 48 Bloodpetal Lasher (ID 6509), lvl 48 Ironbeak Owl (ID 7097), lvl 49 Jadefire Satyr (ID 7105), lvl 48 Deadwood Warrior (ID 7153), lvl 48 Deadwood Gardener (ID 7154), lvl 46 Obsidion (ID 8400), lvl 45 Twilight Idolater (ID 8419), lvl 47 Muck Splash (ID 8837), lvl 47 Incendosaur (ID 9318), lvl 49 Gor'marok the Ravager (ID 12046), lvl 48 Anvilrage Taskmaster (ID 24818)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2521, 2522, 2644, 2645, 5274, 5297, 5362, 5363, 5421, 5430, 5453, 5456, 5458, 5461, 5490, 5852, 5854, 5858, 5861, 5862, 5988, 5992, 6186, 6194, 6505, 6509, 7097, 7105, 7153, 7154, 8400, 8419, 8837, 9318, 12046, 24818) AND `Reference` = 24027;

-- Deletes overlevelled RLT 24028 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 48 Vilebranch Hideskinner (ID 2644), lvl 48 Vilebranch Shadow Hunter (ID 2645), lvl 48 Ironfur Patriarch (ID 5274), lvl 48 Northspring Roguefeather (ID 5363), lvl 48 Glasshide Petrifier (ID 5421), lvl 48 Centipaar Stinger (ID 5456), lvl 48 Centipaar Worker (ID 5458), lvl 48 Sea Elemental (ID 5461), lvl 48 Gnarled Thistleshrub (ID 5490), lvl 47 Heavy War Golem (ID 5854), lvl 47 Greater Lava Spider (ID 5858), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 48 Ashmane Boar (ID 5992), lvl 48 Spitelash Serpent Guard (ID 6194), lvl 48 Ravasaur (ID 6505), lvl 49 Jadefire Satyr (ID 7105), lvl 48 Deadwood Warrior (ID 7153), lvl 48 Deadwood Gardener (ID 7154), lvl 45 Twilight Idolater (ID 8419), lvl 47 Incendosaur (ID 9318), lvl 49 Gor'marok the Ravager (ID 12046), lvl 48 Anvilrage Taskmaster (ID 24818)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2521, 2522, 2644, 2645, 5274, 5363, 5421, 5456, 5458, 5461, 5490, 5854, 5858, 5861, 5862, 5988, 5992, 6194, 6505, 7105, 7153, 7154, 8419, 9318, 12046, 24818) AND `Reference` = 24028;

-- Deletes overlevelled RLT 24031 from lvl 45 Slave Worker (ID 5843), lvl 46 Obsidion (ID 8400)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (5843, 8400) AND `Reference` = 24031;

-- Deletes overlevelled RLT 24025 from lvl 40 Jungle Stalker (ID 687), lvl 45 Mai'Zoth (ID 818), lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 42 Fleet Master Firallon (ID 2546), lvl 42 Captain Keelhaul (ID 2548), lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 46 Green Sludge (ID 2655), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 46 Highvale Ranger (ID 2694), lvl 46 Savage Owlbeast (ID 2929), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Emerald Ooze (ID 4469), lvl 45 Murk Slitherer (ID 5224), lvl 46 Murk Spitter (ID 5225), lvl 45 Fungal Ooze (ID 5235), lvl 46 Gordunni Warlord (ID 5241), lvl 45 Cursed Atal'ai (ID 5243), lvl 45 Zukk'ash Tunneler (ID 5247), lvl 45 Enthralled Atal'ai (ID 5261), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 43 Feral Scar Yeti (ID 5292), lvl 45 Hulking Feral Scar (ID 5293), lvl 46 Rage Scar Yeti (ID 5296), lvl 45 Frayfeather Skystormer (ID 5305), lvl 46 Frayfeather Patriarch (ID 5306), lvl 46 Scorpid Dunestalker (ID 5424), lvl 45 Land Rager (ID 5465), lvl 45 Dunemaul Ogre (ID 5471), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 43 Margol the Rager (ID 5833), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Blazing Elemental (ID 5850), lvl 45 Tempered War Golem (ID 5853), lvl 45 Searing Lava Spider (ID 5857), lvl 43 Twilight Dark Shaman (ID 5860), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 45 Dreadmaul Ogre (ID 5974), lvl 46 Dreadmaul Ogre Mage (ID 5975), lvl 46 Dreadmaul Brute (ID 5976), lvl 45 Wretched Lost One (ID 5979), lvl 45 Starving Snickerfang (ID 5984), lvl 46 Scorpok Stinger (ID 5988), lvl 45 Highborne Apparition (ID 6116), lvl 46 Highborne Lichling (ID 6117), lvl 45 Haldarr Satyr (ID 6125), lvl 45 Haldarr Trickster (ID 6126), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 46 Caliph Scorpidsting (ID 7847), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 47 Lord Shalzaru (ID 8136), lvl 46 Obsidion (ID 8400), lvl 45 Twilight Idolater (ID 8419), lvl 44 Clunk (ID 8447), lvl 44 Dark Iron Watchman (ID 8637), lvl 45 Mosshoof Runner (ID 8759), lvl 42 Steeljaw Snapper (ID 14123), lvl 47 Stinglasher (ID 14661)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (687, 818, 2505, 2521, 2522, 2546, 2548, 2640, 2641, 2655, 2680, 2694, 2929, 4466, 4467, 4469, 5224, 5225, 5235, 5241, 5243, 5247, 5261, 5263, 5269, 5292, 5293, 5296, 5305, 5306, 5424, 5465, 5471, 5472, 5473, 5833, 5840, 5843, 5850, 5853, 5857, 5860, 5861, 5862, 5974, 5975, 5976, 5979, 5984, 5988, 6116, 6117, 6125, 6126, 6127, 6184, 6190, 7847, 7855, 7856, 7857, 7858, 8136, 8400, 8419, 8447, 8637, 8759, 14123, 14661) AND `Reference` = 24025;

-- Deletes overlevelled RLT 24084 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 46 Highvale Ranger (ID 2694), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Atal'ai Priest (ID 5269), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 45 Slave Worker (ID 5843), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 46 Highborne Lichling (ID 6117), lvl 45 Twilight Idolater (ID 8419)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2521, 2522, 2694, 4466, 5269, 5473, 5843, 5861, 5862, 5988, 6117, 8419) AND `Reference` = 24084;

-- Deletes overlevelled RLT 24026 from lvl 45 Mai'Zoth (ID 818), lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 46 Vilebranch Headhunter (ID 2641), lvl 46 Green Sludge (ID 2655), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 46 Savage Owlbeast (ID 2929), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Gordunni Warlord (ID 5241), lvl 46 Frayfeather Patriarch (ID 5306), lvl 46 Scorpid Dunestalker (ID 5424), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Blazing Elemental (ID 5850), lvl 45 Searing Lava Spider (ID 5857), lvl 43 Twilight Dark Shaman (ID 5860), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 46 Scorpok Stinger (ID 5988), lvl 46 Highborne Lichling (ID 6117), lvl 46 Spitelash Warrior (ID 6190), lvl 45 Twilight Idolater (ID 8419), lvl 44 Clunk (ID 8447)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (818, 2505, 2521, 2522, 2641, 2655, 2680, 2929, 4466, 4467, 5241, 5306, 5424, 5472, 5840, 5843, 5850, 5857, 5860, 5861, 5862, 5988, 6117, 6190, 8419, 8447) AND `Reference` = 24026;

-- Deletes overlevelled RLT 24045 from lvl 44 Skullsplitter Spiritchaser (ID 672), lvl 43 Mosh'Ogg Mauler (ID 678), lvl 43 Mosh'Ogg Shaman (ID 679), lvl 45 Mosh'Ogg Lord (ID 680), lvl 43 Mosh'Ogg Spellcrafter (ID 710), lvl 42 Wyrmkin Dreamwalker (ID 743), lvl 45 Elder Dragonkin (ID 746), lvl 42 Marsh Inkspewer (ID 750), lvl 43 Marsh Flesheater (ID 751), lvl 45 Marsh Oracle (ID 752), lvl 43 Skullsplitter Berserker (ID 783), lvl 45 Mai'Zoth (ID 818), lvl 45 Ana'thek the Cruel (ID 1059), lvl 43 Naga Explorer (ID 1907), lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 43 Jon-Jon the Crow (ID 2536), lvl 42 Fleet Master Firallon (ID 2546), lvl 42 Captain Keelhaul (ID 2548), lvl 42 Captain Stillwater (ID 2550), lvl 44 Prince Galen Trollbane (ID 2607), lvl 42 Witherbark Hideskinner (ID 2651), lvl 44 Witherbark Sadist (ID 2653), lvl 43 Razorbeak Gryphon (ID 2658), lvl 44 Witherbark Broodguard (ID 2686), lvl 43 Highvale Outrunner (ID 2691), lvl 44 Highvale Scout (ID 2692), lvl 44 Dustbelcher Lord (ID 2719), lvl 43 Dustbelcher Ogre Mage (ID 2720), lvl 41 Scalding Whelp (ID 2725), lvl 42 Greater Rock Elemental (ID 2736), lvl 43 Silvermane Wolf (ID 2924), lvl 42 Vicious Owlbeast (ID 2927), lvl 44 Primitive Owlbeast (ID 2928), lvl 41 Bloodsail Deckhand (ID 4505), lvl 40 Bloodsail Swabby (ID 4506), lvl 41 Deadmire (ID 4841), lvl 43 Gordunni Mauler (ID 5234), lvl 44 Gordunni Shaman (ID 5236), lvl 43 Gordunni Warlock (ID 5240), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 45 Enthralled Atal'ai (ID 5261), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 43 Sprite Darter (ID 5278), lvl 43 Feral Scar Yeti (ID 5292), lvl 44 Enraged Feral Scar (ID 5295), lvl 43 Frayfeather Hippogryph (ID 5300), lvl 44 Frayfeather Stagwing (ID 5304), lvl 44 Coast Crawl Snapclaw (ID 5327), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 43 Hatecrest Sorceress (ID 5336), lvl 42 Glasshide Basilisk (ID 5419), lvl 43 Scorpid Tail Lasher (ID 5423), lvl 44 Blisterpaw Hyena (ID 5426), lvl 43 Fire Roc (ID 5429), lvl 43 Wastewander Rogue (ID 5615), lvl 42 Wastewander Assassin (ID 5623), lvl 42 Sandfury Hideskinner (ID 5645), lvl 42 Sandfury Axe Thrower (ID 5646), lvl 43 Sandfury Firecaller (ID 5647), lvl 43 Margol the Rager (ID 5833), lvl 43 Dark Iron Geologist (ID 5839), lvl 43 Glassweb Spider (ID 5856), lvl 43 Twilight Dark Shaman (ID 5860), lvl 44 Twilight Geomancer (ID 5862), lvl 45 Cursed Sycamore (ID 5881), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Andre Firebeard (ID 7883), lvl 44 Clunk (ID 8447), lvl 44 Dark Iron Watchman (ID 8637), lvl 43 Gusting Vortex (ID 8667), lvl 42 Steeljaw Snapper (ID 14123), lvl 45 Southsea Kidnapper (ID 15685), lvl 45 Dark Iron Kidnapper (ID 15692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (672, 678, 679, 680, 710, 743, 746, 750, 751, 752, 783, 818, 1059, 1907, 2505, 2521, 2522, 2536, 2546, 2548, 2550, 2607, 2651, 2653, 2658, 2686, 2691, 2692, 2719, 2720, 2725, 2736, 2924, 2927, 2928, 4505, 4506, 4841, 5234, 5236, 5240, 5245, 5246, 5261, 5272, 5278, 5292, 5295, 5300, 5304, 5327, 5333, 5334, 5336, 5419, 5423, 5426, 5429, 5615, 5623, 5645, 5646, 5647, 5833, 5839, 5856, 5860, 5862, 5881, 7855, 7856, 7857, 7858, 7883, 8447, 8637, 8667, 14123, 15685, 15692) AND `Reference` = 24045;

-- Deletes overlevelled RLT 24046 from lvl 45 Elder Dragonkin (ID 746), lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 44 Highvale Scout (ID 2692), lvl 44 Dustbelcher Lord (ID 2719), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 44 Enraged Feral Scar (ID 5295), lvl 44 Frayfeather Stagwing (ID 5304), lvl 44 Blisterpaw Hyena (ID 5426), lvl 43 Fire Roc (ID 5429), lvl 42 Wastewander Assassin (ID 5623), lvl 43 Margol the Rager (ID 5833), lvl 43 Glassweb Spider (ID 5856), lvl 43 Twilight Dark Shaman (ID 5860), lvl 44 Twilight Geomancer (ID 5862), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 44 Dark Iron Watchman (ID 8637), lvl 43 Gusting Vortex (ID 8667)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (746, 2505, 2521, 2692, 2719, 5245, 5246, 5272, 5295, 5304, 5426, 5429, 5623, 5833, 5856, 5860, 5862, 7855, 7856, 7857, 7858, 8637, 8667) AND `Reference` = 24046;

-- Deletes overlevelled RLT 24083 from lvl 44 Saltwater Snapjaw (ID 2505), lvl 41 Skymane Gorilla (ID 2521), lvl 41 Jaguero Stalker (ID 2522), lvl 44 Witherbark Sadist (ID 2653), lvl 44 Gordunni Shaman (ID 5236), lvl 45 Enthralled Atal'ai (ID 5261), lvl 44 Enraged Feral Scar (ID 5295), lvl 44 Frayfeather Stagwing (ID 5304), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Blisterpaw Hyena (ID 5426), lvl 42 Wastewander Assassin (ID 5623), lvl 43 Glassweb Spider (ID 5856), lvl 43 Twilight Dark Shaman (ID 5860), lvl 44 Twilight Geomancer (ID 5862), lvl 45 Cursed Sycamore (ID 5881), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2505, 2521, 2522, 2653, 5236, 5261, 5295, 5304, 5333, 5426, 5623, 5856, 5860, 5862, 5881, 7855, 7856) AND `Reference` = 24083;

-- Deletes overlevelled RLT 24030 from lvl 46 Scorpok Stinger (ID 5988)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (5988) AND `Reference` = 24030;

-- Deletes overlevelled RLT 24043 from lvl 43 Tethis (ID 730), lvl 42 Wyrmkin Dreamwalker (ID 743), lvl 42 Green Scalebane (ID 744), lvl 42 Marsh Inkspewer (ID 750), lvl 42 Elder Shadowmaw Panther (ID 1713), lvl 43 Mug'thol (ID 2257), lvl 42 Fleet Master Firallon (ID 2546), lvl 43 Ironpatch (ID 2547), lvl 42 Captain Keelhaul (ID 2548), lvl 42 Garr Salthoof (ID 2549), lvl 42 Captain Stillwater (ID 2550), lvl 43 Brutus (ID 2551), lvl 42 Witherbark Hideskinner (ID 2651), lvl 43 Witherbark Venomblood (ID 2652), lvl 42 Dustbelcher Shaman (ID 2718), lvl 41 Scalding Whelp (ID 2725), lvl 42 Rabid Crag Coyote (ID 2730), lvl 42 Enraged Rock Elemental (ID 2791), lvl 42 Vicious Owlbeast (ID 2927), lvl 40 Firemane Scalebane (ID 4328), lvl 40 Firemane Ash Tail (ID 4331), lvl 41 Firemane Flamecaller (ID 4334), lvl 41 Bloodsail Deckhand (ID 4505), lvl 40 Bloodsail Swabby (ID 4506), lvl 41 Deadmire (ID 4841), lvl 42 Gordunni Brute (ID 5232), lvl 42 Woodpaw Mystic (ID 5254), lvl 42 Woodpaw Reaver (ID 5255), lvl 42 Groddoc Ape (ID 5260), lvl 41 Vale Screecher (ID 5307), lvl 42 Hatecrest Warrior (ID 5331), lvl 42 Hatecrest Siren (ID 5337), lvl 42 Glasshide Basilisk (ID 5419), lvl 41 Roc (ID 5428), lvl 42 Wastewander Shadow Mage (ID 5617), lvl 42 Sandfury Hideskinner (ID 5645), lvl 43 Margol the Rager (ID 5833), lvl 42 Grimtotem Raider (ID 7725), lvl 41 Ground Pounder (ID 9396), lvl 42 Ambershard Destroyer (ID 11782), lvl 42 Steeljaw Snapper (ID 14123)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (730, 743, 744, 750, 1713, 2257, 2546, 2547, 2548, 2549, 2550, 2551, 2651, 2652, 2718, 2725, 2730, 2791, 2927, 4328, 4331, 4334, 4505, 4506, 4841, 5232, 5254, 5255, 5260, 5307, 5331, 5337, 5419, 5428, 5617, 5645, 5833, 7725, 9396, 11782, 14123) AND `Reference` = 24043;

-- Deletes overlevelled RLT 24044 from lvl 42 Green Scalebane (ID 744), lvl 43 Mug'thol (ID 2257), lvl 42 Fleet Master Firallon (ID 2546), lvl 42 Captain Keelhaul (ID 2548), lvl 42 Captain Stillwater (ID 2550), lvl 42 Witherbark Hideskinner (ID 2651), lvl 42 Dustbelcher Shaman (ID 2718), lvl 41 Scalding Whelp (ID 2725), lvl 42 Enraged Rock Elemental (ID 2791), lvl 42 Vicious Owlbeast (ID 2927), lvl 40 Firemane Scalebane (ID 4328), lvl 41 Firemane Flamecaller (ID 4334), lvl 41 Bloodsail Deckhand (ID 4505), lvl 40 Bloodsail Swabby (ID 4506), lvl 42 Gordunni Brute (ID 5232), lvl 42 Woodpaw Mystic (ID 5254), lvl 42 Woodpaw Reaver (ID 5255), lvl 42 Hatecrest Warrior (ID 5331), lvl 41 Roc (ID 5428), lvl 42 Wastewander Shadow Mage (ID 5617), lvl 42 Sandfury Hideskinner (ID 5645), lvl 43 Margol the Rager (ID 5833), lvl 42 Grimtotem Raider (ID 7725), lvl 42 Steeljaw Snapper (ID 14123)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (744, 2257, 2546, 2548, 2550, 2651, 2718, 2725, 2791, 2927, 4328, 4334, 4505, 4506, 5232, 5254, 5255, 5331, 5428, 5617, 5645, 5833, 7725, 14123) AND `Reference` = 24044;

-- Deletes overlevelled RLT 24082 from lvl 42 Marsh Inkspewer (ID 750), lvl 42 Witherbark Hideskinner (ID 2651), lvl 43 Witherbark Venomblood (ID 2652), lvl 41 Firemane Flamecaller (ID 4334), lvl 40 Bloodsail Swabby (ID 4506), lvl 42 Gordunni Brute (ID 5232), lvl 42 Woodpaw Mystic (ID 5254), lvl 41 Vale Screecher (ID 5307), lvl 42 Glasshide Basilisk (ID 5419), lvl 41 Roc (ID 5428), lvl 42 Wastewander Shadow Mage (ID 5617), lvl 42 Sandfury Hideskinner (ID 5645), lvl 42 Steeljaw Snapper (ID 14123)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (750, 2651, 2652, 4334, 4506, 5232, 5254, 5307, 5419, 5428, 5617, 5645, 14123) AND `Reference` = 24082;

-- Deletes overlevelled RLT 24041 from lvl 40 Venture Co. Strip Miner (ID 674), lvl 40 Venture Co. Tinkerer (ID 677), lvl 40 Jungle Stalker (ID 687), lvl 40 Bhag'thera (ID 728), lvl 41 Green Wyrmkin (ID 742), lvl 40 Tangled Horror (ID 766), lvl 40 Deathstrike Tarantula (ID 769), lvl 40 Colonel Kurzen (ID 813), lvl 40 Silt Crawler (ID 922), lvl 41 Gan'zulah (ID 1061), lvl 40 Nezzliok the Dire (ID 1062), lvl 40 Baron Vardus (ID 2306), lvl 40 Nagaz (ID 2320), lvl 40 Wild Gryphon (ID 2347), lvl 41 Targ (ID 2420), lvl 40 Muckrake (ID 2421), lvl 41 Lord Aliden Perenolde (ID 2423), lvl 40 Granistad (ID 2473), lvl 40 Kurdros (ID 2474), lvl 41 Jaguero Stalker (ID 2522), lvl 41 Yenniku (ID 2530), lvl 40 Southern Sand Crawler (ID 2544), lvl 40 Lord Falconcrest (ID 2597), lvl 40 Witherbark Scalper (ID 2649), lvl 40 Dustbelcher Wyrmhunter (ID 2716), lvl 40 Ridge Stalker Patriarch (ID 2734), lvl 40 Or'Kalar (ID 2773), lvl 41 Caretaker Nevlin (ID 2780), lvl 41 Caretaker Weston (ID 2781), lvl 41 Caretaker Alaric (ID 2782), lvl 40 Marez Cowl (ID 2783), lvl 40 Stonevault Shaman (ID 2894), lvl 40 Firemane Scalebane (ID 4328), lvl 40 Firemane Ash Tail (ID 4331), lvl 40 Bloodsail Swabby (ID 4506), lvl 41 Deadmire (ID 4841), lvl 40 Gordunni Ogre (ID 5229), lvl 40 Woodpaw Mongrel (ID 5249), lvl 40 Longtooth Runner (ID 5286), lvl 40 Scorpid Hunter (ID 5422), lvl 40 Wastewander Thief (ID 5616), lvl 40 Jugkar Grim'rod (ID 5771), lvl 40 Ghostly Raider (ID 11686), lvl 40 Shadowshard Rumbler (ID 11777), lvl 40 Ambershard Crusher (ID 11781), lvl 40 Ambereye Basilisk (ID 11785), lvl 40 Rock Borer (ID 11787)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (674, 677, 687, 728, 742, 766, 769, 813, 922, 1061, 1062, 2306, 2320, 2347, 2420, 2421, 2423, 2473, 2474, 2522, 2530, 2544, 2597, 2649, 2716, 2734, 2773, 2780, 2781, 2782, 2783, 2894, 4328, 4331, 4506, 4841, 5229, 5249, 5286, 5422, 5616, 5771, 11686, 11777, 11781, 11785, 11787) AND `Reference` = 24041;

-- Deletes overlevelled RLT 24042 from lvl 40 Venture Co. Strip Miner (ID 674), lvl 40 Venture Co. Tinkerer (ID 677), lvl 40 Jungle Stalker (ID 687), lvl 40 Bhag'thera (ID 728), lvl 41 Green Wyrmkin (ID 742), lvl 40 Tangled Horror (ID 766), lvl 40 Deathstrike Tarantula (ID 769), lvl 40 Silt Crawler (ID 922), lvl 40 Southern Sand Crawler (ID 2544), lvl 40 Witherbark Scalper (ID 2649), lvl 40 Dustbelcher Wyrmhunter (ID 2716), lvl 40 Ridge Stalker Patriarch (ID 2734), lvl 40 Or'Kalar (ID 2773), lvl 40 Stonevault Shaman (ID 2894), lvl 40 Firemane Scalebane (ID 4328), lvl 40 Firemane Ash Tail (ID 4331), lvl 40 Bloodsail Swabby (ID 4506), lvl 40 Gordunni Ogre (ID 5229), lvl 40 Woodpaw Mongrel (ID 5249), lvl 40 Longtooth Runner (ID 5286), lvl 40 Scorpid Hunter (ID 5422), lvl 40 Wastewander Thief (ID 5616), lvl 40 Ghostly Raider (ID 11686), lvl 40 Shadowshard Rumbler (ID 11777), lvl 40 Ambershard Crusher (ID 11781), lvl 40 Ambereye Basilisk (ID 11785), lvl 40 Rock Borer (ID 11787)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (674, 677, 687, 728, 742, 766, 769, 922, 2544, 2649, 2716, 2734, 2773, 2894, 4328, 4331, 4506, 5229, 5249, 5286, 5422, 5616, 11686, 11777, 11781, 11785, 11787) AND `Reference` = 24042;

-- Deletes overlevelled RLT 24081 from lvl 40 Jungle Stalker (ID 687), lvl 40 Firemane Scalebane (ID 4328), lvl 40 Longtooth Runner (ID 5286), lvl 40 Shadowshard Rumbler (ID 11777)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (687, 4328, 5286, 11777) AND `Reference` = 24081;

