ID: 2817, Rigglefuzz, lvl 37 -> CLT 2817 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 4388, Young Murk Thresher, lvl 35 -> CLT 4388 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 10 others
ID: 4644, Magram Marauder, lvl 36 -> CLT 4644 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 144 others
ID: 4404, Muckshell Scrabbler, lvl 36 -> CLT 4404 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 4401, Muckshell Clacker, lvl 36 -> CLT 4401 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 4389, Murk Thresher, lvl 37 -> CLT 4389 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 6733, Stonevault Basher, lvl 38 -> CLT 6733 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 4655, Maraudine Wrangler, lvl 38 -> CLT 4655 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 4390, Elder Murk Thresher, lvl 38 -> CLT 4390 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 2892, Stonevault Seer, lvl 38 -> CLT 2892 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 2728, Feral Crag Coyote, lvl 38 -> CLT 2728 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2569, Boulderfist Mauler, lvl 38 -> CLT 2569 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 1094, Venture Co. Miner, lvl 35 -> CLT 1094 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 94 others
ID: 978, Kurzen Subchief, lvl 38 -> CLT 978 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 595, Bloodscalp Hunter, lvl 35 -> CLT 595 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 94 others
ID: 24477, Syndicate Thief, lvl 37 -> CLT 2588 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4872, Obsidian Golem, lvl 37 -> CLT 4872 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4851, Stonevault Rockchewer, lvl 37 -> CLT 4851 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4845, Shadowforge Ruffian, lvl 36 -> CLT 4845 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 4695, Carrion Horror, lvl 37 -> CLT 4695 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4664, Burning Blade Reaver, lvl 31 -> CLT 4664 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4403, Muckshell Pincer, lvl 36 -> CLT 4403 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 47 others
ID: 4397, Mudrock Spikeshell, lvl 36 -> CLT 4397 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 4385, Withervine Rager, lvl 37 -> CLT 4385 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4379, Darkmist Silkspinner, lvl 37 -> CLT 4379 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4361, Mirefin Muckdweller, lvl 37 -> CLT 4361 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4357, Bloodfen Lashtail, lvl 39 -> CLT 4357 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 4356, Bloodfen Razormaw, lvl 39 -> CLT 4356 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 4284, Scarlet Augur, lvl 31 -> CLT 4284 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4283, Scarlet Sentry, lvl 31 -> CLT 4283 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4147, Saltstone Basilisk, lvl 31 -> CLT 4147 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4142, Sparkleshell Tortoise, lvl 31 -> CLT 4142 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2830, Buzzard, lvl 39 -> CLT 2830 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2762, Thundering Exile, lvl 39 -> CLT 2762 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2761, Cresting Exile, lvl 39 -> CLT 2761 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2760, Burning Exile, lvl 39 -> CLT 2760 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2743, Shadowforge Warrior, lvl 39 -> CLT 2743 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2735, Lesser Rock Elemental, lvl 39 -> CLT 2735 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2732, Ridge Huntress, lvl 39 -> CLT 2732 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2723, Stone Golem, lvl 39 -> CLT 2723 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2595, Daggerspine Raider, lvl 39 -> CLT 2595 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2592, Rumbling Exile, lvl 39 -> CLT 2592 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2588, Syndicate Prowler, lvl 37 -> CLT 2588 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2586, Syndicate Highwayman, lvl 31 -> CLT 2586 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2585, Stromgarde Vindicator, lvl 39 -> CLT 2585 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 5 others
ID: 2574, Drywhisker Digger, lvl 37 -> CLT 2574 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2570, Boulderfist Shaman, lvl 39 -> CLT 2570 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2567, Boulderfist Magus, lvl 37 -> CLT 2567 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2561, Highland Fleshstalker, lvl 37 -> CLT 2561 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2559, Highland Strider, lvl 31 -> CLT 2559 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2416, Crushridge Plunderer, lvl 37 -> CLT 2416 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2408, Snapjaw, lvl 31 -> CLT 2408 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2376, Torn Fin Oracle, lvl 31 -> CLT 2376 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2256, Crushridge Enforcer, lvl 39 -> CLT 2256 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2254, Crushridge Mauler, lvl 37 -> CLT 2254 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2248, Cave Yeti, lvl 31 -> CLT 2248 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 920, Nightbane Tainted One, lvl 31 -> CLT 920 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 873, Saltscale Oracle, lvl 36 -> CLT 873 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 768, Shadow Panther, lvl 39 -> CLT 768 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 760, Lost One Muckdweller, lvl 37 -> CLT 760 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 759, Lost One Hunter, lvl 37 -> CLT 759 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 686, Lashtail Raptor, lvl 36 -> CLT 686 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 683, Young Panther, lvl 31 -> CLT 683 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 681, Young Stranglethorn Tiger, lvl 31 -> CLT 681 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 671, Bloodscalp Headhunter, lvl 37 -> CLT 671 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 660, Bloodscalp Witch Doctor, lvl 37 -> CLT 660 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 597, Bloodscalp Berserker, lvl 37 -> CLT 597 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 23592, Grimtotem Breaker, lvl 37 -> CLT 23592 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 23589, Defias Rummager, lvl 37 -> CLT 23589 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 11577, Whirlwind Stormwalker, lvl 37 -> CLT 11577 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 11562, Drysnap Crawler, lvl 34 -> CLT 11562 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 11561, Undead Ravager, lvl 38 -> CLT 11561 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 7874, Razorfen Thornweaver, lvl 34 -> CLT 7874 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 7873, Razorfen Battleguard, lvl 34 -> CLT 7873 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 7872, Death's Head Cultist, lvl 34 -> CLT 7872 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 6170, Gutspill, lvl 32 -> CLT 6170 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 6072, Diathorus the Seeker, lvl 32 -> CLT 6072 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 5622, Ongeku, lvl 37 -> CLT 5622 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 5601, Khan Jehn, lvl 37 -> CLT 5601 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 5057, Theramore Deserter, lvl 37 -> CLT 5057 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4856, Stonevault Cave Hunter, lvl 37 -> CLT 4856 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4728, Gritjaw Basilisk, lvl 32 -> CLT 4728 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4726, Raging Thunder Lizard, lvl 34 -> CLT 4726 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4718, Slitherblade Oracle, lvl 34 -> CLT 4718 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4716, Slitherblade Tidehunter, lvl 37 -> CLT 4716 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4702, Ancient Kodo, lvl 37 -> CLT 4702 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4693, Dread Flyer, lvl 37 -> CLT 4693 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4678, Mana Eater, lvl 38 -> CLT 4678 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4677, Doomwarder, lvl 38 -> CLT 4677 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4676, Lesser Infernal, lvl 37 -> CLT 4676 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4672, Hatefury Felsworn, lvl 32 -> CLT 4672 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4671, Hatefury Trickster, lvl 32 -> CLT 4671 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4670, Hatefury Rogue, lvl 32 -> CLT 4670 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4666, Burning Blade Felsworn, lvl 32 -> CLT 4666 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4665, Burning Blade Adept, lvl 32 -> CLT 4665 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4654, Maraudine Scout, lvl 38 -> CLT 4654 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4649, Gelkis Windchaser, lvl 34 -> CLT 4649 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4641, Magram Windchaser, lvl 34 -> CLT 4641 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4640, Magram Wrangler, lvl 34 -> CLT 4640 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4635, Kolkar Windchaser, lvl 32 -> CLT 4635 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4634, Kolkar Mauler, lvl 32 -> CLT 4634 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4460, Murkgill Lord, lvl 37 -> CLT 4460 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4459, Murkgill Oracle, lvl 37 -> CLT 4459 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4414, Darkfang Venomspitter, lvl 37 -> CLT 4414 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4412, Darkfang Creeper, lvl 38 -> CLT 4412 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4378, Darkmist Recluse, lvl 37 -> CLT 4378 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4363, Mirefin Oracle, lvl 37 -> CLT 4363 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4362, Mirefin Coastrunner, lvl 37 -> CLT 4362 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4359, Mirefin Murloc, lvl 37 -> CLT 4359 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4352, Bloodfen Screecher, lvl 37 -> CLT 4352 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4343, Drywallow Snapper, lvl 38 -> CLT 4343 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4260, Venture Co. Shredder, lvl 37 -> CLT 4260 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4158, Salt Flats Vulture, lvl 34 -> CLT 4158 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4154, Salt Flats Scavenger, lvl 32 -> CLT 4154 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4140, Scorpid Reaver, lvl 32 -> CLT 4140 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4139, Scorpid Terror, lvl 34 -> CLT 4139 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 3942, Mavoris Cloudsbreak, lvl 32 -> CLT 3942 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2932, Magregan Deepshadow, lvl 37 -> CLT 2932 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2907, Dustbelcher Mystic, lvl 37 -> CLT 2907 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2906, Dustbelcher Warrior, lvl 37 -> CLT 2906 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2829, Starving Buzzard, lvl 37 -> CLT 2829 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2740, Shadowforge Darkweaver, lvl 37 -> CLT 2740 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2738, Stromgarde Cavalryman, lvl 37 -> CLT 2738 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2731, Ridge Stalker, lvl 37 -> CLT 2731 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2635, Elder Saltwater Crocolisk, lvl 38 -> CLT 2635 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2628, Dalaran Worker, lvl 34 -> CLT 2628 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2618, Hammerfall Peon, lvl 34 -> CLT 2618 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2612, Lieutenant Valorcall, lvl 38 -> CLT 2612 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2599, Otto, lvl 38 -> CLT 2599 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2591, Syndicate Magus, lvl 38 -> CLT 2591 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2589, Syndicate Mercenary, lvl 32 -> CLT 2589 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2584, Stromgarde Defender, lvl 38 -> CLT 2584 -> RLT 24040 -> Item ID: 1714, lvl 43 Necklace of Calisea and 4 others
ID: 2583, Stromgarde Troll Hunter, lvl 38 -> CLT 2583 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2581, Dabyrie Militia, lvl 32 -> CLT 2581 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2578, Young Mesa Buzzard, lvl 32 -> CLT 2578 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2575, Dark Iron Supplier, lvl 32 -> CLT 2575 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2573, Drywhisker Surveyor, lvl 38 -> CLT 2573 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2566, Boulderfist Brute, lvl 36 -> CLT 2566 -> RLT 24038 -> Item ID: 9434, lvl 41 Elemental Raiment and 5 others
ID: 2564, Boulderfist Enforcer, lvl 34 -> CLT 2564 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2560, Highland Thrasher, lvl 34 -> CLT 2560 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2558, Witherbark Berserker, lvl 37 -> CLT 2558 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2555, Witherbark Witch Doctor, lvl 34 -> CLT 2555 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2553, Witherbark Shadowcaster, lvl 32 -> CLT 2553 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2431, Jailor Borhuin, lvl 37 -> CLT 2431 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2407, Hulking Mountain Lion, lvl 34 -> CLT 2407 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2377, Torn Fin Tidehunter, lvl 32 -> CLT 2377 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2371, Daggerspine Siren, lvl 32 -> CLT 2371 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2359, Elemental Slave, lvl 34 -> CLT 2359 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2255, Crushridge Mage, lvl 38 -> CLT 2255 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2251, Giant Yeti, lvl 34 -> CLT 2251 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2249, Ferocious Yeti, lvl 32 -> CLT 2249 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2243, Syndicate Sentry, lvl 37 -> CLT 2243 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2241, Syndicate Thief, lvl 34 -> CLT 2241 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 979, Kurzen Shadow Hunter, lvl 38 -> CLT 979 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 942, Kurzen Witch Doctor, lvl 37 -> CLT 942 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 940, Kurzen Medicine Man, lvl 32 -> CLT 940 -> RLT 24055 -> Item ID: 934, lvl 37 Stalvan's Reaper and 5 others
ID: 939, Kurzen Elite, lvl 37 -> CLT 939 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 905, Sharptooth Frenzy, lvl 32 -> CLT 905 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 875, Saltscale Tide Lord, lvl 37 -> CLT 875 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 861, Stonard Scout, lvl 37 -> CLT 861 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 858, Sorrow Spinner, lvl 37 -> CLT 858 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 856, Young Lashtail Raptor, lvl 34 -> CLT 856 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 854, Young Jungle Stalker, lvl 37 -> CLT 854 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 772, Stranglethorn Tigress, lvl 38 -> CLT 772 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 767, Swamp Jaguar, lvl 37 -> CLT 767 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 729, Sin'Dall, lvl 37 -> CLT 729 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 702, Bloodscalp Scavenger, lvl 34 -> CLT 702 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 697, Bloodscalp Shaman, lvl 34 -> CLT 697 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 694, Bloodscalp Axe Thrower, lvl 34 -> CLT 694 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 691, Lesser Water Elemental, lvl 37 -> CLT 691 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 685, Stranglethorn Raptor, lvl 34 -> CLT 685 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 684, Shadowmaw Panther, lvl 38 -> CLT 684 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 587, Bloodscalp Warrior, lvl 34 -> CLT 587 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 315, Stalvan Mistmantle, lvl 32 -> CLT 315 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 300, Zzarc' Vul, lvl 30 -> CLT 300 -> RLT 24052 -> Item ID: 3197, lvl 35 Stonecutter Claymore and 43 others
