-- Deletes RLT 24031 from lvl 47 Slave Worker, ID 5843 (96 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5843 AND `Reference` = 24031;

-- Deletes RLT 24025 from lvl 41 Jungle Stalker, ID 687 (108 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 687 AND `Reference` = 24025;

-- Deletes RLT 24083 from lvl 41 Jaguero Stalker, ID 2522 (2 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2522 AND `Reference` = 24083;

-- Deletes RLT 24083 from lvl 41 Skymane Gorilla, ID 2521 (2 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2521 AND `Reference` = 24083;

-- Deletes RLT 24029 from lvl 48 Redstone Basilisk, ID 5990 (95 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5990 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Anvilrage Taskmaster, ID 24818 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 24818 AND `Reference` = 24029;

-- Deletes RLT 24045 from lvl 43 Steeljaw Snapper, ID 14123 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 14123 AND `Reference` = 24045;

-- Deletes RLT 24029 from lvl 49 Incendosaur, ID 9318 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9318 AND `Reference` = 24029;

-- Deletes RLT 24025 from lvl 45 Dark Iron Watchman, ID 8637 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8637 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 45 Southsea Swashbuckler, ID 7858 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7858 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 45 Southsea Dock Worker, ID 7857 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7857 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 45 Southsea Freebooter, ID 7856 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7856 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 45 Southsea Pirate, ID 7855 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7855 AND `Reference` = 24025;

-- Deletes RLT 24029 from lvl 49 Deadwood Gardener, ID 7154 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7154 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Deadwood Warrior, ID 7153 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7153 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Jadefire Satyr, ID 7105 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7105 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Bloodpetal Lasher, ID 6509 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6509 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Ravasaur, ID 6505 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6505 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Spitelash Serpent Guard, ID 6194 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6194 AND `Reference` = 24029;

-- Deletes RLT 24028 from lvl 47 Scorpok Stinger, ID 5988 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5988 AND `Reference` = 24028;

-- Deletes RLT 24026 from lvl 45 Twilight Geomancer, ID 5862 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5862 AND `Reference` = 24026;

-- Deletes RLT 24046 from lvl 43 Margol the Rager, ID 5833 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5833 AND `Reference` = 24046;

-- Deletes RLT 24045 from lvl 43 Sandfury Hideskinner, ID 5645 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5645 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 43 Glasshide Basilisk, ID 5419 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5419 AND `Reference` = 24045;

-- Deletes RLT 24029 from lvl 49 Northspring Harpy, ID 5362 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5362 AND `Reference` = 24029;

-- Deletes RLT 24029 from lvl 49 Ironfur Patriarch, ID 5274 (95 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5274 AND `Reference` = 24029;

-- Deletes RLT 24025 from lvl 45 Enthralled Atal'ai, ID 5261 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5261 AND `Reference` = 24025;

-- Deletes RLT 24043 from lvl 41 Deadmire, ID 4841 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4841 AND `Reference` = 24043;

-- Deletes RLT 24082 from lvl 41 Bloodsail Swabby, ID 4506 (2 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4506 AND `Reference` = 24082;

-- Deletes RLT 24043 from lvl 41 Firemane Ash Tail, ID 4331 (108 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4331 AND `Reference` = 24043;

-- Deletes RLT 24044 from lvl 41 Firemane Scalebane, ID 4328 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4328 AND `Reference` = 24044;

-- Deletes RLT 24045 from lvl 43 Vicious Owlbeast, ID 2927 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2927 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 43 Scalding Whelp, ID 2725 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2725 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 43 Witherbark Hideskinner, ID 2651 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2651 AND `Reference` = 24045;

-- Deletes RLT 24026 from lvl 45 Saltwater Snapjaw, ID 2505 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2505 AND `Reference` = 24026;

-- Deletes RLT 24026 from lvl 45 Mai'Zoth, ID 818 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 818 AND `Reference` = 24026;

-- Deletes RLT 24045 from lvl 43 Marsh Inkspewer, ID 750 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 750 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 43 Wyrmkin Dreamwalker, ID 743 (106 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 743 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Clunk, ID 8447 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8447 AND `Reference` = 24045;

-- Deletes RLT 24026 from lvl 46 Twilight Idolater, ID 8419 (4 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8419 AND `Reference` = 24026;

-- Deletes RLT 24025 from lvl 46 Obsidion, ID 8400 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8400 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Caliph Scorpidsting, ID 7847 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7847 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Haldarr Satyr, ID 6125 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6125 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Highborne Apparition, ID 6116 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6116 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Starving Snickerfang, ID 5984 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5984 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Dreadmaul Ogre, ID 5974 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5974 AND `Reference` = 24025;

-- Deletes RLT 24026 from lvl 46 Twilight Fire Guard, ID 5861 (4 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5861 AND `Reference` = 24026;

-- Deletes RLT 24083 from lvl 44 Twilight Dark Shaman, ID 5860 (2 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5860 AND `Reference` = 24083;

-- Deletes RLT 24045 from lvl 44 Dark Iron Geologist, ID 5839 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5839 AND `Reference` = 24045;

-- Deletes RLT 24041 from lvl 40 Jugkar Grim'rod, ID 5771 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5771 AND `Reference` = 24041;

-- Deletes RLT 24045 from lvl 44 Sandfury Firecaller, ID 5647 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5647 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Sandfury Axe Thrower, ID 5646 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5646 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Wastewander Rogue, ID 5615 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5615 AND `Reference` = 24045;

-- Deletes RLT 24025 from lvl 46 Dunemaul Ogre, ID 5471 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5471 AND `Reference` = 24025;

-- Deletes RLT 24045 from lvl 44 Scorpid Tail Lasher, ID 5423 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5423 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Hatecrest Sorceress, ID 5336 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5336 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Hatecrest Myrmidon, ID 5334 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5334 AND `Reference` = 24045;

-- Deletes RLT 24025 from lvl 46 Frayfeather Skystormer, ID 5305 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5305 AND `Reference` = 24025;

-- Deletes RLT 24045 from lvl 44 Frayfeather Hippogryph, ID 5300 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5300 AND `Reference` = 24045;

-- Deletes RLT 24083 from lvl 44 Enraged Feral Scar, ID 5295 (2 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5295 AND `Reference` = 24083;

-- Deletes RLT 24025 from lvl 46 Hulking Feral Scar, ID 5293 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5293 AND `Reference` = 24025;

-- Deletes RLT 24045 from lvl 44 Feral Scar Yeti, ID 5292 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5292 AND `Reference` = 24045;

-- Deletes RLT 24025 from lvl 46 Zukk'ash Tunneler, ID 5247 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5247 AND `Reference` = 24025;

-- Deletes RLT 24025 from lvl 46 Cursed Atal'ai, ID 5243 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5243 AND `Reference` = 24025;

-- Deletes RLT 24045 from lvl 44 Gordunni Warlock, ID 5240 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5240 AND `Reference` = 24045;

-- Deletes RLT 24025 from lvl 46 Fungal Ooze, ID 5235 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5235 AND `Reference` = 24025;

-- Deletes RLT 24045 from lvl 44 Gordunni Mauler, ID 5234 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5234 AND `Reference` = 24045;

-- Deletes RLT 24025 from lvl 46 Murk Slitherer, ID 5224 (55 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5224 AND `Reference` = 24025;

-- Deletes RLT 24044 from lvl 42 Bloodsail Deckhand, ID 4505 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4505 AND `Reference` = 24044;

-- Deletes RLT 24082 from lvl 42 Firemane Flamecaller, ID 4334 (1 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4334 AND `Reference` = 24082;

-- Deletes RLT 24045 from lvl 44 Silvermane Wolf, ID 2924 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2924 AND `Reference` = 24045;

-- Deletes RLT 24041 from lvl 40 Marez Cowl, ID 2783 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2783 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 40 Or'Kalar, ID 2773 (6 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2773 AND `Reference` = 24042;

-- Deletes RLT 24045 from lvl 44 Greater Rock Elemental, ID 2736 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2736 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Dustbelcher Ogre Mage, ID 2720 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2720 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Highvale Outrunner, ID 2691 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2691 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Prince Galen Trollbane, ID 2607 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2607 AND `Reference` = 24045;

-- Deletes RLT 24041 from lvl 40 Lord Falconcrest, ID 2597 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2597 AND `Reference` = 24041;

-- Deletes RLT 24044 from lvl 42 Captain Stillwater, ID 2550 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2550 AND `Reference` = 24044;

-- Deletes RLT 24043 from lvl 42 Garr Salthoof, ID 2549 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2549 AND `Reference` = 24043;

-- Deletes RLT 24044 from lvl 42 Captain Keelhaul, ID 2548 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2548 AND `Reference` = 24044;

-- Deletes RLT 24044 from lvl 42 Fleet Master Firallon, ID 2546 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2546 AND `Reference` = 24044;

-- Deletes RLT 24045 from lvl 44 Jon-Jon the Crow, ID 2536 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2536 AND `Reference` = 24045;

-- Deletes RLT 24041 from lvl 40 Kurdros, ID 2474 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2474 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Granistad, ID 2473 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2473 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Muckrake, ID 2421 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2421 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Wild Gryphon, ID 2347 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2347 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Nagaz, ID 2320 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2320 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Baron Vardus, ID 2306 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2306 AND `Reference` = 24041;

-- Deletes RLT 24045 from lvl 44 Naga Explorer, ID 1907 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1907 AND `Reference` = 24045;

-- Deletes RLT 24041 from lvl 40 Nezzliok the Dire, ID 1062 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1062 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 40 Colonel Kurzen, ID 813 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 813 AND `Reference` = 24041;

-- Deletes RLT 24045 from lvl 44 Skullsplitter Berserker, ID 783 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 783 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Marsh Flesheater, ID 751 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 751 AND `Reference` = 24045;

-- Deletes RLT 24044 from lvl 42 Green Scalebane, ID 744 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 744 AND `Reference` = 24044;

-- Deletes RLT 24042 from lvl 40 Bhag'thera, ID 728 (6 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 728 AND `Reference` = 24042;

-- Deletes RLT 24045 from lvl 44 Mosh'Ogg Spellcrafter, ID 710 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 710 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Mosh'Ogg Shaman, ID 679 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 679 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Mosh'Ogg Mauler, ID 678 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 678 AND `Reference` = 24045;

-- Deletes RLT 24045 from lvl 44 Skullsplitter Spiritchaser, ID 672 (53 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 672 AND `Reference` = 24045;

