-- Deletes RLT 24054 from lvl 12 Gamon, ID 6466 (96 items/25 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6466 AND `Reference` = 24054;

-- Deletes RLT 24074 from lvl 1 Young Nightsaber, ID 2031 (19 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2031 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 1 Young Scavenger, ID 1508 (19 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1508 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 1 Mindless Zombie, ID 1501 (19 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1501 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 1 Ragged Young Wolf, ID 705 (19 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 705 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 15 Defias Pillager, ID 589 (68 items/10 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 589 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 2 Mottled Boar, ID 3098 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3098 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Plainstrider, ID 2955 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2955 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Mangy Nightsaber, ID 2032 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2032 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Young Thistle Boar, ID 1984 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1984 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Duskbat, ID 1512 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1512 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Burly Rockjaw Trogg, ID 724 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 724 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Rockjaw Trogg, ID 707 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 707 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 2 Ragged Timber Wolf, ID 704 (19 items/9 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 704 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Scorpid Worker, ID 3124 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3124 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Mountain Cougar, ID 2961 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2961 AND `Reference` = 24074;

-- Deletes RLT 24078 from lvl 11 Young Reef Crawler, ID 2234 (70 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2234 AND `Reference` = 24078;

-- Deletes RLT 24074 from lvl 3 Grell, ID 1988 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1988 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Thistle Boar, ID 1985 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1985 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 17 Rot Hide Brute, ID 1939 (67 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1939 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 3 Karrel Grayves, ID 1918 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1918 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Daniel Ulfman, ID 1917 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1917 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Stephen Bhartec, ID 1916 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1916 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Rattlecage Skeleton, ID 1890 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1890 AND `Reference` = 24074;

-- Deletes RLT 24078 from lvl 11 Worg, ID 1765 (70 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1765 AND `Reference` = 24078;

-- Deletes RLT 24074 from lvl 3 Ragged Scavenger, ID 1509 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1509 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Scarlet Convert, ID 1506 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1506 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Young Night Web Spider, ID 1504 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1504 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 3 Small Crag Boar, ID 708 (19 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 708 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Sarkoth, ID 3281 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3281 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Felstalker, ID 3102 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3102 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Vile Familiar, ID 3101 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3101 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Battleboar, ID 2966 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2966 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Bristleback Shaman, ID 2953 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2953 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Bristleback Quilboar, ID 2952 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2952 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Grellkin, ID 1989 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1989 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Webwood Spider, ID 1986 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1986 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Rockjaw Raider, ID 1718 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1718 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Mangy Duskbat, ID 1513 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1513 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Scarlet Initiate, ID 1507 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1507 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Night Web Spider, ID 1505 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1505 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Frostmane Novice, ID 946 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 946 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 4 Frostmane Troll Whelp, ID 706 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 706 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 18 Murloc Minor Tidecaller, ID 548 (67 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 548 AND `Reference` = 24064;

-- Deletes RLT 24077 from lvl 10 Prowler, ID 118 (63 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 118 AND `Reference` = 24077;

-- Deletes RLT 24060 from lvl 15 Grimtotem Ruffian, ID 11910 (69 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11910 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 13 Moonkin, ID 10158 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10158 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Tazan, ID 6494 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6494 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Slimeshell Makrura, ID 6020 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6020 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Kolkar Packhound, ID 4316 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4316 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Hecklefang Snarler, ID 4129 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4129 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Venture Co. Logger, ID 3989 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3989 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Wild Buck, ID 3816 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3816 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Forsaken Herbalist, ID 3733 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3733 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Wrathtail Sorceress, ID 3717 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3717 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Wrathtail Wave Rider, ID 3713 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3713 AND `Reference` = 24064;

-- Deletes RLT 24060 from lvl 15 Deviate Stalker, ID 3634 (69 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3634 AND `Reference` = 24060;

-- Deletes RLT 24064 from lvl 19 Silithid Protector, ID 3503 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3503 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Wandering Barrens Giraffe, ID 3463 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3463 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Cannoneer Whessan, ID 3455 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3455 AND `Reference` = 24064;

-- Deletes RLT 24060 from lvl 15 Kolkar Bloodcharger, ID 3397 (69 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3397 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 13 Southsea Brigand, ID 3381 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3381 AND `Reference` = 24078;

-- Deletes RLT 24062 from lvl 17 Venture Co. Enforcer, ID 3283 (61 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3283 AND `Reference` = 24062;

-- Deletes RLT 24078 from lvl 13 Kolkar Wrangler, ID 3272 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3272 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Razormane Geomancer, ID 3269 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3269 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Razormane Defender, ID 3266 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3266 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Bristleback Thornweaver, ID 3261 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3261 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Sunscale Lashtail, ID 3254 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3254 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Fleeting Plainstrider, ID 3246 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3246 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Savannah Highmane, ID 3243 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3243 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Stormsnout, ID 3240 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3240 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 5 "Squealer" Thornmantle, ID 3229 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3229 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 5 Bristleback Battleboar, ID 2954 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2954 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 19 Giant Foreststrider, ID 2323 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2323 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Foreststrider Fledgling, ID 2321 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2321 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Deth'ryll Satyr, ID 2212 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2212 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Greymist Oracle, ID 2207 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2207 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Greymist Coastrunner, ID 2202 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2202 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Stormscale Myrmidon, ID 2181 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2181 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Wailing Highborne, ID 2178 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2178 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Blackwood Pathfinder, ID 2167 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2167 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Rabid Thistle Bear, ID 2164 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2164 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Cracked Golem, ID 2156 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2156 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Haggard Refugee, ID 2053 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2053 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 5 Githyiss the Vile, ID 1994 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1994 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 19 Elder Lake Creeper, ID 1956 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1956 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Rot Hide Savage, ID 1942 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1942 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 5 Samuel Fipps, ID 1919 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1919 AND `Reference` = 24074;

-- Deletes RLT 24078 from lvl 13 Giant Grizzled Bear, ID 1797 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1797 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Moss Stalker, ID 1780 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1780 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Moonrage Glutton, ID 1779 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1779 AND `Reference` = 24078;

-- Deletes RLT 24074 from lvl 5 Night Web Matriarch, ID 1688 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1688 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 7 Rot Hide Gnoll, ID 1674 (22 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1674 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 5 Meven Korgal, ID 1667 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1667 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 7 Greater Duskbat, ID 1553 (22 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1553 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 7 Scarlet Warrior, ID 1535 (22 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1535 AND `Reference` = 24075;

-- Deletes RLT 24064 from lvl 19 Dust Devil, ID 832 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 832 AND `Reference` = 24064;

-- Deletes RLT 24074 from lvl 5 Grik'nir the Cold, ID 808 (19 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 808 AND `Reference` = 24074;

-- Deletes RLT 24064 from lvl 19 Pygmy Venom Web Spider, ID 539 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 539 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Defias Trapper, ID 504 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 504 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Riverpaw Scout, ID 500 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 500 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 13 Young Goretusk, ID 454 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 454 AND `Reference` = 24078;

-- Deletes RLT 24064 from lvl 19 Riverpaw Mystic, ID 453 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 453 AND `Reference` = 24064;

-- Deletes RLT 24065 from lvl 19 Redridge Basher, ID 446 (5 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 446 AND `Reference` = 24065;

-- Deletes RLT 24064 from lvl 19 Redridge Mystic, ID 430 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 430 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Dire Condor, ID 428 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 428 AND `Reference` = 24064;

-- Deletes RLT 24064 from lvl 19 Murloc Flesheater, ID 422 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 422 AND `Reference` = 24064;

-- Deletes RLT 24077 from lvl 11 Young Fleshripper, ID 199 (63 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 199 AND `Reference` = 24077;

-- Deletes RLT 24060 from lvl 15 Goretusk, ID 157 (69 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 157 AND `Reference` = 24060;

-- Deletes RLT 24062 from lvl 17 Greater Fleshripper, ID 154 (61 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 154 AND `Reference` = 24062;

-- Deletes RLT 24064 from lvl 19 Murloc Tidehunter, ID 127 (67 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 127 AND `Reference` = 24064;

-- Deletes RLT 24078 from lvl 13 Murloc Coastrunner, ID 126 (70 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 126 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Grimtotem Sorcerer, ID 11913 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11913 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Grimtotem Brute, ID 11912 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11912 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Raging Moonkin, ID 10160 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10160 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Moonkin Oracle, ID 10157 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 10157 AND `Reference` = 24078;

-- Deletes RLT 24076 from lvl 10 Rageclaw, ID 7318 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7318 AND `Reference` = 24076;

-- Deletes RLT 24077 from lvl 12 Sethir the Ancient, ID 6909 (35 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6909 AND `Reference` = 24077;

-- Deletes RLT 24076 from lvl 10 Defias Dockmaster, ID 6846 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6846 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Thistle Cub, ID 6789 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6789 AND `Reference` = 24076;

-- Deletes RLT 24060 from lvl 16 Fenwick Thatros, ID 6570 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6570 AND `Reference` = 24060;

-- Deletes RLT 24076 from lvl 10 Dark Iron Spy, ID 6123 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6123 AND `Reference` = 24076;

-- Deletes RLT 24060 from lvl 16 Hecklefang Hyena, ID 4127 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4127 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Anaya Dawnrunner, ID 3667 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3667 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Deviate Creeper, ID 3632 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3632 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Deviate Coiler, ID 3630 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3630 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Baron Longshore, ID 3467 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3467 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Oasis Snapjaw, ID 3461 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3461 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Barak Kodobane, ID 3394 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3394 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Theramore Marine, ID 3385 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3385 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Southsea Cannoneer, ID 3382 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3382 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Venture Co. Peon, ID 3285 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3285 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Venture Co. Mercenary, ID 3282 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3282 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Witchwing Roguefeather, ID 3277 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3277 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Kolkar Marauder, ID 3275 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3275 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Kolkar Stormer, ID 3273 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3273 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Razormane Mystic, ID 3271 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3271 AND `Reference` = 24078;

-- Deletes RLT 24062 from lvl 18 Bristleback Hunter, ID 3258 (33 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3258 AND `Reference` = 24062;

-- Deletes RLT 24062 from lvl 18 Sunscale Scytheclaw, ID 3256 (33 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3256 AND `Reference` = 24062;

-- Deletes RLT 24060 from lvl 16 Barrens Giraffe, ID 3248 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3248 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Zhevra Runner, ID 3242 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3242 AND `Reference` = 24078;

-- Deletes RLT 24076 from lvl 10 Bristleback Interloper, ID 3232 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3232 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Zalazane, ID 3205 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3205 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Gazz'uz, ID 3204 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3204 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Burning Blade Fanatic, ID 3197 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3197 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Burning Blade Neophyte, ID 3196 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3196 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Thunder Lizard, ID 3130 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3130 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Kul Tiras Sailor, ID 3128 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3128 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Venomtail Scorpid, ID 3127 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3127 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Clattering Scorpid, ID 3125 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3125 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Bloodtalon Scythemaw, ID 3123 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3123 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Dustwind Savage, ID 3117 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3117 AND `Reference` = 24076;

-- Deletes RLT 24075 from lvl 8 Dustwind Pillager, ID 3116 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3116 AND `Reference` = 24075;

-- Deletes RLT 24076 from lvl 10 Razormane Battleguard, ID 3114 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3114 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Pygmy Surf Crawler, ID 3106 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3106 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 8 Makrura Snapclaw, ID 3105 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3105 AND `Reference` = 24075;

-- Deletes RLT 24076 from lvl 10 Venture Co. Supervisor, ID 2979 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2979 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Taloned Swoop, ID 2971 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2971 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Galak Outrunner, ID 2968 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2968 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Windfury Sorceress, ID 2964 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2964 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Prairie Wolf Alpha, ID 2960 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2960 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Prairie Wolf, ID 2958 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2958 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Palemane Tanner, ID 2949 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2949 AND `Reference` = 24074;

-- Deletes RLT 24078 from lvl 14 Blackwood Windtalker, ID 2324 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2324 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Foreststrider, ID 2322 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2322 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Tide Crawler, ID 2232 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2232 AND `Reference` = 24078;

-- Deletes RLT 24076 from lvl 10 Pygmy Tide Crawler, ID 2231 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2231 AND `Reference` = 24076;

-- Deletes RLT 24078 from lvl 14 Greymist Seer, ID 2203 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2203 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Darkshore Thresher, ID 2185 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2185 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Stormscale Wave Rider, ID 2179 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2179 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Apothecary Berard, ID 2106 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2106 AND `Reference` = 24060;

-- Deletes RLT 24074 from lvl 6 Nightsaber, ID 2042 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2042 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Timberling Mire Beast, ID 2029 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2029 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Timberling, ID 2022 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2022 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Bloodfeather Wind Witch, ID 2020 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2020 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Gnarlpine Avenger, ID 2013 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2013 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Gnarlpine Pathfinder, ID 2012 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2012 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Gnarlpine Ursa, ID 2006 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2006 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Shadow Sprite, ID 2003 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2003 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Rascal Sprite, ID 2002 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2002 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Webwood Lurker, ID 1998 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1998 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Strigid Owl, ID 1995 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1995 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Greenpaw, ID 1993 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1993 AND `Reference` = 24076;

-- Deletes RLT 24078 from lvl 14 Nightlash, ID 1983 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1983 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Lake Skulker, ID 1953 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1953 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Moonrage Bloodhowler, ID 1924 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1924 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Dalaran Mage, ID 1914 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1914 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Pyrewood Watcher, ID 1891 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1891 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Ravenclaw Servant, ID 1868 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1868 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Dalaran Apprentice, ID 1867 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1867 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Moonrage Darksoul, ID 1782 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1782 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Mist Creeper, ID 1781 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1781 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Vile Fin Tidehunter, ID 1768 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1768 AND `Reference` = 24078;

-- Deletes RLT 24076 from lvl 10 Maggot Eye, ID 1753 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1753 AND `Reference` = 24076;

-- Deletes RLT 24075 from lvl 8 Cursed Darkhound, ID 1548 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1548 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 6 Decrepit Darkhound, ID 1547 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1547 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 8 Vile Fin Puddlejumper, ID 1543 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1543 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 8 Hungering Dead, ID 1527 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1527 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 6 Rotting Dead, ID 1525 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1525 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 8 Darkeye Bonecaster, ID 1522 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1522 AND `Reference` = 24075;

-- Deletes RLT 24062 from lvl 18 Shore Crawler, ID 1216 (33 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1216 AND `Reference` = 24062;

-- Deletes RLT 24074 from lvl 6 Juvenile Snow Leopard, ID 1199 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1199 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 8 Ice Claw Bear, ID 1196 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1196 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 6 Young Wendigo, ID 1134 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1134 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Young Black Bear, ID 1128 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1128 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Crag Boar, ID 1125 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1125 AND `Reference` = 24074;

-- Deletes RLT 24078 from lvl 14 Sand Crawler, ID 830 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 830 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Defias Digger, ID 824 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 824 AND `Reference` = 24060;

-- Deletes RLT 24076 from lvl 10 Murloc Lurker, ID 732 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 732 AND `Reference` = 24076;

-- Deletes RLT 24063 from lvl 18 Foreman Thistlenettle, ID 626 (5 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 626 AND `Reference` = 24063;

-- Deletes RLT 24060 from lvl 16 Defias Conjurer, ID 619 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 619 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Defias Henchman, ID 594 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 594 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Defias Looter, ID 590 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 590 AND `Reference` = 24078;

-- Deletes RLT 24078 from lvl 14 Defias Messenger, ID 550 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 550 AND `Reference` = 24078;

-- Deletes RLT 24076 from lvl 10 Rusty Harvest Golem, ID 480 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 480 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Riverpaw Outrunner, ID 478 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 478 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Kobold Tunneler, ID 475 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 475 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Defias Rogue Wizard, ID 474 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 474 AND `Reference` = 24076;

-- Deletes RLT 24076 from lvl 10 Morgan the Collector, ID 473 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 473 AND `Reference` = 24076;

-- Deletes RLT 24078 from lvl 14 Murloc Minor Oracle, ID 456 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 456 AND `Reference` = 24078;

-- Deletes RLT 24060 from lvl 16 Tarantula, ID 442 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 442 AND `Reference` = 24060;

-- Deletes RLT 24062 from lvl 18 Black Dragon Whelp, ID 441 (33 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 441 AND `Reference` = 24062;

-- Deletes RLT 24060 from lvl 16 Redridge Mongrel, ID 423 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 423 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Murloc Warrior, ID 171 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 171 AND `Reference` = 24060;

-- Deletes RLT 24060 from lvl 16 Riverpaw Brute, ID 124 (30 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 124 AND `Reference` = 24060;

-- Deletes RLT 24078 from lvl 14 Riverpaw Mongrel, ID 123 (36 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 123 AND `Reference` = 24078;

-- Deletes RLT 24062 from lvl 18 Defias Highwayman, ID 122 (33 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 122 AND `Reference` = 24062;

-- Deletes RLT 24074 from lvl 6 Stonetusk Boar, ID 113 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 113 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 6 Defias Cutpurse, ID 94 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 94 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 10 Murloc Forager, ID 46 (39 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 46 AND `Reference` = 24076;

-- Deletes RLT 24074 from lvl 6 Forest Spider, ID 30 (13 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 30 AND `Reference` = 24074;

