ID: 5843, Slave Worker, lvl 47 -> CLT 5843 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 96 others
ID: 687, Jungle Stalker, lvl 41 -> CLT 687 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 2522, Jaguero Stalker, lvl 41 -> CLT 2522 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 2521, Skymane Gorilla, lvl 41 -> CLT 2521 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 5990, Redstone Basilisk, lvl 48 -> CLT 5990 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 24818, Anvilrage Taskmaster, lvl 49 -> CLT 24818 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 14123, Steeljaw Snapper, lvl 43 -> CLT 14123 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 9318, Incendosaur, lvl 49 -> CLT 9318 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 8637, Dark Iron Watchman, lvl 45 -> CLT 8637 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7858, Southsea Swashbuckler, lvl 45 -> CLT 7858 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7857, Southsea Dock Worker, lvl 45 -> CLT 7857 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7856, Southsea Freebooter, lvl 45 -> CLT 7856 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7855, Southsea Pirate, lvl 45 -> CLT 7855 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7154, Deadwood Gardener, lvl 49 -> CLT 7154 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 7153, Deadwood Warrior, lvl 49 -> CLT 7153 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 7105, Jadefire Satyr, lvl 49 -> CLT 7105 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6509, Bloodpetal Lasher, lvl 49 -> CLT 6509 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6505, Ravasaur, lvl 49 -> CLT 6505 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6194, Spitelash Serpent Guard, lvl 49 -> CLT 6194 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 5988, Scorpok Stinger, lvl 47 -> CLT 5988 -> RLT 24028 -> Item ID: 5266, lvl 53 Eye of Adaegus and 5 others
ID: 5862, Twilight Geomancer, lvl 45 -> CLT 5862 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 5833, Margol the Rager, lvl 43 -> CLT 5833 -> RLT 24046 -> Item ID: 13035, lvl 49 Serpent Slicer and 5 others
ID: 5645, Sandfury Hideskinner, lvl 43 -> CLT 5645 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 5419, Glasshide Basilisk, lvl 43 -> CLT 5419 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 5362, Northspring Harpy, lvl 49 -> CLT 5362 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 5274, Ironfur Patriarch, lvl 49 -> CLT 5274 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 5261, Enthralled Atal'ai, lvl 45 -> CLT 5261 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 4841, Deadmire, lvl 41 -> CLT 4841 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 108 others
ID: 4506, Bloodsail Swabby, lvl 41 -> CLT 4506 -> RLT 24082 -> Item ID: 871, lvl 47 Flurry Axe and 2 others
ID: 4331, Firemane Ash Tail, lvl 41 -> CLT 4331 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 108 others
ID: 4328, Firemane Scalebane, lvl 41 -> CLT 4328 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2927, Vicious Owlbeast, lvl 43 -> CLT 2927 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2725, Scalding Whelp, lvl 43 -> CLT 2725 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2651, Witherbark Hideskinner, lvl 43 -> CLT 2651 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2505, Saltwater Snapjaw, lvl 45 -> CLT 2505 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 818, Mai'Zoth, lvl 45 -> CLT 818 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 750, Marsh Inkspewer, lvl 43 -> CLT 750 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 743, Wyrmkin Dreamwalker, lvl 43 -> CLT 743 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 8447, Clunk, lvl 44 -> CLT 8447 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 8419, Twilight Idolater, lvl 46 -> CLT 8419 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 4 others
ID: 8400, Obsidion, lvl 46 -> CLT 8400 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 7847, Caliph Scorpidsting, lvl 46 -> CLT 7847 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 6125, Haldarr Satyr, lvl 46 -> CLT 6125 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 6116, Highborne Apparition, lvl 46 -> CLT 6116 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5984, Starving Snickerfang, lvl 46 -> CLT 5984 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5974, Dreadmaul Ogre, lvl 46 -> CLT 5974 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5861, Twilight Fire Guard, lvl 46 -> CLT 5861 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 4 others
ID: 5860, Twilight Dark Shaman, lvl 44 -> CLT 5860 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 5839, Dark Iron Geologist, lvl 44 -> CLT 5839 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5771, Jugkar Grim'rod, lvl 40 -> CLT 5771 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 5647, Sandfury Firecaller, lvl 44 -> CLT 5647 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5646, Sandfury Axe Thrower, lvl 44 -> CLT 5646 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5615, Wastewander Rogue, lvl 44 -> CLT 5615 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5471, Dunemaul Ogre, lvl 46 -> CLT 5471 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5423, Scorpid Tail Lasher, lvl 44 -> CLT 5423 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5336, Hatecrest Sorceress, lvl 44 -> CLT 5336 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5334, Hatecrest Myrmidon, lvl 44 -> CLT 5334 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5305, Frayfeather Skystormer, lvl 46 -> CLT 5305 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5300, Frayfeather Hippogryph, lvl 44 -> CLT 5300 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5295, Enraged Feral Scar, lvl 44 -> CLT 5295 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 5293, Hulking Feral Scar, lvl 46 -> CLT 5293 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5292, Feral Scar Yeti, lvl 44 -> CLT 5292 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5247, Zukk'ash Tunneler, lvl 46 -> CLT 5247 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5243, Cursed Atal'ai, lvl 46 -> CLT 5243 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5240, Gordunni Warlock, lvl 44 -> CLT 5240 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5235, Fungal Ooze, lvl 46 -> CLT 5235 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5234, Gordunni Mauler, lvl 44 -> CLT 5234 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5224, Murk Slitherer, lvl 46 -> CLT 5224 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 4505, Bloodsail Deckhand, lvl 42 -> CLT 4505 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 4334, Firemane Flamecaller, lvl 42 -> CLT 4334 -> RLT 24082 -> Item ID: 871, lvl 47 Flurry Axe and 1 others
ID: 2924, Silvermane Wolf, lvl 44 -> CLT 2924 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2783, Marez Cowl, lvl 40 -> CLT 2783 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2773, Or'Kalar, lvl 40 -> CLT 2773 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2736, Greater Rock Elemental, lvl 44 -> CLT 2736 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2720, Dustbelcher Ogre Mage, lvl 44 -> CLT 2720 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2691, Highvale Outrunner, lvl 44 -> CLT 2691 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2607, Prince Galen Trollbane, lvl 44 -> CLT 2607 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2597, Lord Falconcrest, lvl 40 -> CLT 2597 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2550, Captain Stillwater, lvl 42 -> CLT 2550 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2549, Garr Salthoof, lvl 42 -> CLT 2549 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 53 others
ID: 2548, Captain Keelhaul, lvl 42 -> CLT 2548 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2546, Fleet Master Firallon, lvl 42 -> CLT 2546 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2536, Jon-Jon the Crow, lvl 44 -> CLT 2536 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2474, Kurdros, lvl 40 -> CLT 2474 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2473, Granistad, lvl 40 -> CLT 2473 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2421, Muckrake, lvl 40 -> CLT 2421 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2347, Wild Gryphon, lvl 40 -> CLT 2347 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2320, Nagaz, lvl 40 -> CLT 2320 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2306, Baron Vardus, lvl 40 -> CLT 2306 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 1907, Naga Explorer, lvl 44 -> CLT 1907 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 1062, Nezzliok the Dire, lvl 40 -> CLT 1062 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 813, Colonel Kurzen, lvl 40 -> CLT 813 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 783, Skullsplitter Berserker, lvl 44 -> CLT 783 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 751, Marsh Flesheater, lvl 44 -> CLT 751 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 744, Green Scalebane, lvl 42 -> CLT 744 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 728, Bhag'thera, lvl 40 -> CLT 728 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 710, Mosh'Ogg Spellcrafter, lvl 44 -> CLT 710 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 679, Mosh'Ogg Shaman, lvl 44 -> CLT 679 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 678, Mosh'Ogg Mauler, lvl 44 -> CLT 678 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 672, Skullsplitter Spiritchaser, lvl 44 -> CLT 672 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
