ID: 6466, Gamon, lvl 12 -> CLT 6466 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 232, Farmer Ray, lvl 23 -> CLT 232 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 1 others
ID: 4250, Galak Packhound, lvl 24 -> CLT 4250 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 12 others
ID: 2260, Syndicate Rogue, lvl 22 -> CLT 2260 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 92 others
ID: 205, Nightbane Dark Runner, lvl 29 -> CLT 205 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 12 others
ID: 2817, Rigglefuzz, lvl 37 -> CLT 2817 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 5843, Slave Worker, lvl 47 -> CLT 5843 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 96 others
ID: 4388, Young Murk Thresher, lvl 35 -> CLT 4388 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 10 others
ID: 2031, Young Nightsaber, lvl 1 -> CLT 2031 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1508, Young Scavenger, lvl 1 -> CLT 1508 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1501, Mindless Zombie, lvl 1 -> CLT 1501 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 705, Ragged Young Wolf, lvl 1 -> CLT 705 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 687, Jungle Stalker, lvl 41 -> CLT 687 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 589, Defias Pillager, lvl 15 -> CLT 589 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 68 others
ID: 4644, Magram Marauder, lvl 36 -> CLT 4644 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 144 others
ID: 4404, Muckshell Scrabbler, lvl 36 -> CLT 4404 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 4401, Muckshell Clacker, lvl 36 -> CLT 4401 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 3098, Mottled Boar, lvl 2 -> CLT 3098 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2955, Plainstrider, lvl 2 -> CLT 2955 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2032, Mangy Nightsaber, lvl 2 -> CLT 2032 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1984, Young Thistle Boar, lvl 2 -> CLT 1984 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1512, Duskbat, lvl 2 -> CLT 1512 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 724, Burly Rockjaw Trogg, lvl 2 -> CLT 724 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 707, Rockjaw Trogg, lvl 2 -> CLT 707 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 704, Ragged Timber Wolf, lvl 2 -> CLT 704 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 8541, Hate Shrieker, lvl 57 -> CLT 8541 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 8531, Gibbering Ghoul, lvl 57 -> CLT 8531 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7452, Crazed Owlbeast, lvl 57 -> CLT 7452 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7448, Chillwind Chimaera, lvl 57 -> CLT 7448 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7136, Infernal Sentry, lvl 53 -> CLT 7136 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 92 others
ID: 6547, Suffering Victim, lvl 25 -> CLT 6547 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 5 others
ID: 4389, Murk Thresher, lvl 37 -> CLT 4389 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 3124, Scorpid Worker, lvl 3 -> CLT 3124 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2961, Mountain Cougar, lvl 3 -> CLT 2961 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2522, Jaguero Stalker, lvl 41 -> CLT 2522 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 2521, Skymane Gorilla, lvl 41 -> CLT 2521 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 2234, Young Reef Crawler, lvl 11 -> CLT 2234 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 1988, Grell, lvl 3 -> CLT 1988 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1985, Thistle Boar, lvl 3 -> CLT 1985 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1939, Rot Hide Brute, lvl 17 -> CLT 1939 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 1918, Karrel Grayves, lvl 3 -> CLT 1918 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1917, Daniel Ulfman, lvl 3 -> CLT 1917 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1916, Stephen Bhartec, lvl 3 -> CLT 1916 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1890, Rattlecage Skeleton, lvl 3 -> CLT 1890 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1813, Decaying Horror, lvl 57 -> CLT 1813 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 1788, Skeletal Warlord, lvl 57 -> CLT 1788 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 1765, Worg, lvl 11 -> CLT 1765 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 1509, Ragged Scavenger, lvl 3 -> CLT 1509 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1506, Scarlet Convert, lvl 3 -> CLT 1506 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1504, Young Night Web Spider, lvl 3 -> CLT 1504 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 708, Small Crag Boar, lvl 3 -> CLT 708 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 9878, Entropic Beast, lvl 52 -> CLT 9878 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 98 others
ID: 8519, Blighted Surge, lvl 54 -> CLT 8519 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 1 others
ID: 7046, Searscale Drake, lvl 58 -> CLT 7046 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 6733, Stonevault Basher, lvl 38 -> CLT 6733 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 6132, Razorfen Servitor, lvl 24 -> CLT 6132 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 11 others
ID: 5990, Redstone Basilisk, lvl 48 -> CLT 5990 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 4655, Maraudine Wrangler, lvl 38 -> CLT 4655 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 4390, Elder Murk Thresher, lvl 38 -> CLT 4390 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 3281, Sarkoth, lvl 4 -> CLT 3281 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 3102, Felstalker, lvl 4 -> CLT 3102 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 3101, Vile Familiar, lvl 4 -> CLT 3101 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2966, Battleboar, lvl 4 -> CLT 2966 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2953, Bristleback Shaman, lvl 4 -> CLT 2953 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2952, Bristleback Quilboar, lvl 4 -> CLT 2952 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2892, Stonevault Seer, lvl 38 -> CLT 2892 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 2728, Feral Crag Coyote, lvl 38 -> CLT 2728 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2569, Boulderfist Mauler, lvl 38 -> CLT 2569 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 12 others
ID: 2091, Chieftain Nek'rosh, lvl 26 -> CLT 2091 -> RLT 24051 -> Item ID: 2299, lvl 33 Burning War Axe and 5 others
ID: 1989, Grellkin, lvl 4 -> CLT 1989 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1986, Webwood Spider, lvl 4 -> CLT 1986 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1718, Rockjaw Raider, lvl 4 -> CLT 1718 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1513, Mangy Duskbat, lvl 4 -> CLT 1513 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1507, Scarlet Initiate, lvl 4 -> CLT 1507 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1505, Night Web Spider, lvl 4 -> CLT 1505 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1094, Venture Co. Miner, lvl 35 -> CLT 1094 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 94 others
ID: 978, Kurzen Subchief, lvl 38 -> CLT 978 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 946, Frostmane Novice, lvl 4 -> CLT 946 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 706, Frostmane Troll Whelp, lvl 4 -> CLT 706 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 595, Bloodscalp Hunter, lvl 35 -> CLT 595 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 94 others
ID: 548, Murloc Minor Tidecaller, lvl 18 -> CLT 548 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 118, Prowler, lvl 10 -> CLT 118 -> RLT 24077 -> Item ID: 827, lvl 17 Wicked Blackjack and 63 others
ID: 24818, Anvilrage Taskmaster, lvl 49 -> CLT 24818 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 24477, Syndicate Thief, lvl 37 -> CLT 2588 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 14123, Steeljaw Snapper, lvl 43 -> CLT 14123 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 11921, Besseleth, lvl 21 -> CLT 11921 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 11910, Grimtotem Ruffian, lvl 15 -> CLT 11910 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 69 others
ID: 11745, Cyclone Warrior, lvl 57 -> CLT 11745 -> RLT 24019 -> Item ID: 5267, lvl 63 Scarlet Kris and 5 others
ID: 11735, Stonelash Scorpid, lvl 55 -> CLT 11735 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 10659, Cobalt Whelp, lvl 55 -> CLT 10659 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 10158, Moonkin, lvl 13 -> CLT 10158 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 9862, Jaedenar Legionnaire, lvl 55 -> CLT 9862 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 9318, Incendosaur, lvl 49 -> CLT 9318 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 8637, Dark Iron Watchman, lvl 45 -> CLT 8637 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 8603, Carrion Grub, lvl 55 -> CLT 8603 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 8600, Plaguebat, lvl 55 -> CLT 8600 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 8408, Warlord Krellian, lvl 55 -> CLT 8408 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7995, Vile Priestess Hexx, lvl 51 -> CLT 7995 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7858, Southsea Swashbuckler, lvl 45 -> CLT 7858 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7857, Southsea Dock Worker, lvl 45 -> CLT 7857 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7856, Southsea Freebooter, lvl 45 -> CLT 7856 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7855, Southsea Pirate, lvl 45 -> CLT 7855 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 7670, Servant of Allistarj, lvl 55 -> CLT 7670 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7523, Suffering Highborne, lvl 55 -> CLT 7523 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7457, Rogue Ice Thistle, lvl 55 -> CLT 7457 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7447, Fledgling Chillwind, lvl 55 -> CLT 7447 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7441, Winterfall Totemic, lvl 55 -> CLT 7441 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7157, Deadwood Avenger, lvl 55 -> CLT 7157 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7154, Deadwood Gardener, lvl 49 -> CLT 7154 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 7153, Deadwood Warrior, lvl 49 -> CLT 7153 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 7105, Jadefire Satyr, lvl 49 -> CLT 7105 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 7053, Klaven Mortwake, lvl 23 -> CLT 7053 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 80 others
ID: 7039, War Reaver, lvl 55 -> CLT 7039 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 6509, Bloodpetal Lasher, lvl 49 -> CLT 6509 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6505, Ravasaur, lvl 49 -> CLT 6505 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6494, Tazan, lvl 13 -> CLT 6494 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 6194, Spitelash Serpent Guard, lvl 49 -> CLT 6194 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 6020, Slimeshell Makrura, lvl 19 -> CLT 6020 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 5988, Scorpok Stinger, lvl 47 -> CLT 5988 -> RLT 24028 -> Item ID: 5266, lvl 53 Eye of Adaegus and 5 others
ID: 5862, Twilight Geomancer, lvl 45 -> CLT 5862 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 5833, Margol the Rager, lvl 43 -> CLT 5833 -> RLT 24046 -> Item ID: 13035, lvl 49 Serpent Slicer and 5 others
ID: 5645, Sandfury Hideskinner, lvl 43 -> CLT 5645 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 5419, Glasshide Basilisk, lvl 43 -> CLT 5419 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 5362, Northspring Harpy, lvl 49 -> CLT 5362 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 5274, Ironfur Patriarch, lvl 49 -> CLT 5274 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 95 others
ID: 5261, Enthralled Atal'ai, lvl 45 -> CLT 5261 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 108 others
ID: 4872, Obsidian Golem, lvl 37 -> CLT 4872 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4851, Stonevault Rockchewer, lvl 37 -> CLT 4851 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4845, Shadowforge Ruffian, lvl 36 -> CLT 4845 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 4841, Deadmire, lvl 41 -> CLT 4841 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 108 others
ID: 4803, Blackfathom Oracle, lvl 21 -> CLT 4803 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 4789, Fallenroot Rogue, lvl 21 -> CLT 4789 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 4695, Carrion Horror, lvl 37 -> CLT 4695 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4664, Burning Blade Reaver, lvl 31 -> CLT 4664 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4506, Bloodsail Swabby, lvl 41 -> CLT 4506 -> RLT 24082 -> Item ID: 871, lvl 47 Flurry Axe and 2 others
ID: 4403, Muckshell Pincer, lvl 36 -> CLT 4403 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 47 others
ID: 4397, Mudrock Spikeshell, lvl 36 -> CLT 4397 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 4385, Withervine Rager, lvl 37 -> CLT 4385 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4379, Darkmist Silkspinner, lvl 37 -> CLT 4379 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4361, Mirefin Muckdweller, lvl 37 -> CLT 4361 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 4357, Bloodfen Lashtail, lvl 39 -> CLT 4357 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 4356, Bloodfen Razormaw, lvl 39 -> CLT 4356 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 4331, Firemane Ash Tail, lvl 41 -> CLT 4331 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 108 others
ID: 4328, Firemane Scalebane, lvl 41 -> CLT 4328 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 4316, Kolkar Packhound, lvl 13 -> CLT 4316 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 4284, Scarlet Augur, lvl 31 -> CLT 4284 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4283, Scarlet Sentry, lvl 31 -> CLT 4283 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4147, Saltstone Basilisk, lvl 31 -> CLT 4147 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4142, Sparkleshell Tortoise, lvl 31 -> CLT 4142 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 4129, Hecklefang Snarler, lvl 19 -> CLT 4129 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 4096, Galak Windchaser, lvl 25 -> CLT 4096 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 10 others
ID: 3989, Venture Co. Logger, lvl 19 -> CLT 3989 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3816, Wild Buck, lvl 19 -> CLT 3816 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3733, Forsaken Herbalist, lvl 19 -> CLT 3733 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3717, Wrathtail Sorceress, lvl 19 -> CLT 3717 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3713, Wrathtail Wave Rider, lvl 19 -> CLT 3713 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3634, Deviate Stalker, lvl 15 -> CLT 3634 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 69 others
ID: 3503, Silithid Protector, lvl 19 -> CLT 3503 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3463, Wandering Barrens Giraffe, lvl 19 -> CLT 3463 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3455, Cannoneer Whessan, lvl 19 -> CLT 3455 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3397, Kolkar Bloodcharger, lvl 15 -> CLT 3397 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 69 others
ID: 3381, Southsea Brigand, lvl 13 -> CLT 3381 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3283, Venture Co. Enforcer, lvl 17 -> CLT 3283 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 61 others
ID: 3272, Kolkar Wrangler, lvl 13 -> CLT 3272 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3269, Razormane Geomancer, lvl 13 -> CLT 3269 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3266, Razormane Defender, lvl 13 -> CLT 3266 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3261, Bristleback Thornweaver, lvl 19 -> CLT 3261 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3254, Sunscale Lashtail, lvl 13 -> CLT 3254 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3246, Fleeting Plainstrider, lvl 13 -> CLT 3246 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3243, Savannah Highmane, lvl 13 -> CLT 3243 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 3240, Stormsnout, lvl 19 -> CLT 3240 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 3229, "Squealer" Thornmantle, lvl 5 -> CLT 3229 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2954, Bristleback Battleboar, lvl 5 -> CLT 2954 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 2927, Vicious Owlbeast, lvl 43 -> CLT 2927 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2830, Buzzard, lvl 39 -> CLT 2830 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2762, Thundering Exile, lvl 39 -> CLT 2762 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2761, Cresting Exile, lvl 39 -> CLT 2761 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2760, Burning Exile, lvl 39 -> CLT 2760 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2743, Shadowforge Warrior, lvl 39 -> CLT 2743 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2735, Lesser Rock Elemental, lvl 39 -> CLT 2735 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2732, Ridge Huntress, lvl 39 -> CLT 2732 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2725, Scalding Whelp, lvl 43 -> CLT 2725 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2723, Stone Golem, lvl 39 -> CLT 2723 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2651, Witherbark Hideskinner, lvl 43 -> CLT 2651 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 2595, Daggerspine Raider, lvl 39 -> CLT 2595 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2592, Rumbling Exile, lvl 39 -> CLT 2592 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2588, Syndicate Prowler, lvl 37 -> CLT 2588 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2586, Syndicate Highwayman, lvl 31 -> CLT 2586 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2585, Stromgarde Vindicator, lvl 39 -> CLT 2585 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 5 others
ID: 2574, Drywhisker Digger, lvl 37 -> CLT 2574 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2570, Boulderfist Shaman, lvl 39 -> CLT 2570 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2567, Boulderfist Magus, lvl 37 -> CLT 2567 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2561, Highland Fleshstalker, lvl 37 -> CLT 2561 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2559, Highland Strider, lvl 31 -> CLT 2559 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2505, Saltwater Snapjaw, lvl 45 -> CLT 2505 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 2416, Crushridge Plunderer, lvl 37 -> CLT 2416 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2408, Snapjaw, lvl 31 -> CLT 2408 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2376, Torn Fin Oracle, lvl 31 -> CLT 2376 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2350, Forest Moss Creeper, lvl 21 -> CLT 2350 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 2323, Giant Foreststrider, lvl 19 -> CLT 2323 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 2321, Foreststrider Fledgling, lvl 13 -> CLT 2321 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2261, Syndicate Watchman, lvl 21 -> CLT 2261 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 2256, Crushridge Enforcer, lvl 39 -> CLT 2256 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 11 others
ID: 2254, Crushridge Mauler, lvl 37 -> CLT 2254 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 2248, Cave Yeti, lvl 31 -> CLT 2248 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 2212, Deth'ryll Satyr, lvl 13 -> CLT 2212 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2207, Greymist Oracle, lvl 19 -> CLT 2207 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 2202, Greymist Coastrunner, lvl 13 -> CLT 2202 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2181, Stormscale Myrmidon, lvl 19 -> CLT 2181 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 2178, Wailing Highborne, lvl 13 -> CLT 2178 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2167, Blackwood Pathfinder, lvl 13 -> CLT 2167 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2164, Rabid Thistle Bear, lvl 13 -> CLT 2164 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 2156, Cracked Golem, lvl 19 -> CLT 2156 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 2053, Haggard Refugee, lvl 19 -> CLT 2053 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 1994, Githyiss the Vile, lvl 5 -> CLT 1994 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1956, Elder Lake Creeper, lvl 19 -> CLT 1956 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 1942, Rot Hide Savage, lvl 19 -> CLT 1942 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 1919, Samuel Fipps, lvl 5 -> CLT 1919 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1833, Scarlet Knight, lvl 55 -> CLT 1833 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 1797, Giant Grizzled Bear, lvl 13 -> CLT 1797 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 1780, Moss Stalker, lvl 13 -> CLT 1780 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 1779, Moonrage Glutton, lvl 13 -> CLT 1779 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 1688, Night Web Matriarch, lvl 5 -> CLT 1688 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1674, Rot Hide Gnoll, lvl 7 -> CLT 1674 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 22 others
ID: 1667, Meven Korgal, lvl 5 -> CLT 1667 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 1553, Greater Duskbat, lvl 7 -> CLT 1553 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 22 others
ID: 1535, Scarlet Warrior, lvl 7 -> CLT 1535 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 22 others
ID: 1026, Bluegill Forager, lvl 23 -> CLT 1026 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 80 others
ID: 1024, Bluegill Murloc, lvl 21 -> CLT 1024 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 81 others
ID: 930, Black Widow Hatchling, lvl 25 -> CLT 930 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 10 others
ID: 920, Nightbane Tainted One, lvl 31 -> CLT 920 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 873, Saltscale Oracle, lvl 36 -> CLT 873 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 832, Dust Devil, lvl 19 -> CLT 832 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 818, Mai'Zoth, lvl 45 -> CLT 818 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 5 others
ID: 808, Grik'nir the Cold, lvl 5 -> CLT 808 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 19 others
ID: 768, Shadow Panther, lvl 39 -> CLT 768 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 108 others
ID: 760, Lost One Muckdweller, lvl 37 -> CLT 760 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 759, Lost One Hunter, lvl 37 -> CLT 759 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 750, Marsh Inkspewer, lvl 43 -> CLT 750 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 743, Wyrmkin Dreamwalker, lvl 43 -> CLT 743 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 106 others
ID: 686, Lashtail Raptor, lvl 36 -> CLT 686 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 48 others
ID: 683, Young Panther, lvl 31 -> CLT 683 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 681, Young Stranglethorn Tiger, lvl 31 -> CLT 681 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 96 others
ID: 671, Bloodscalp Headhunter, lvl 37 -> CLT 671 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 660, Bloodscalp Witch Doctor, lvl 37 -> CLT 660 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 597, Bloodscalp Berserker, lvl 37 -> CLT 597 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 42 others
ID: 539, Pygmy Venom Web Spider, lvl 19 -> CLT 539 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 531, Skeletal Fiend, lvl 25 -> CLT 531 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 10 others
ID: 504, Defias Trapper, lvl 13 -> CLT 504 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 500, Riverpaw Scout, lvl 13 -> CLT 500 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 454, Young Goretusk, lvl 13 -> CLT 454 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 453, Riverpaw Mystic, lvl 19 -> CLT 453 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 446, Redridge Basher, lvl 19 -> CLT 446 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 430, Redridge Mystic, lvl 19 -> CLT 430 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 428, Dire Condor, lvl 19 -> CLT 428 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 422, Murloc Flesheater, lvl 19 -> CLT 422 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 215, Defias Night Runner, lvl 25 -> CLT 215 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 10 others
ID: 199, Young Fleshripper, lvl 11 -> CLT 199 -> RLT 24077 -> Item ID: 827, lvl 17 Wicked Blackjack and 63 others
ID: 157, Goretusk, lvl 15 -> CLT 157 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 69 others
ID: 154, Greater Fleshripper, lvl 17 -> CLT 154 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 61 others
ID: 127, Murloc Tidehunter, lvl 19 -> CLT 127 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 67 others
ID: 126, Murloc Coastrunner, lvl 13 -> CLT 126 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 70 others
ID: 24819, Anvilrage Enforcer, lvl 50 -> CLT 24819 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 23592, Grimtotem Breaker, lvl 37 -> CLT 23592 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 23589, Defias Rummager, lvl 37 -> CLT 23589 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 14455, Whirling Invader, lvl 58 -> CLT 14455 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 12897, Silverwing Warrior, lvl 22 -> CLT 12897 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 12262, Ziggurat Protector, lvl 58 -> CLT 12262 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 12178, Tortured Druid, lvl 56 -> CLT 12178 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11913, Grimtotem Sorcerer, lvl 16 -> CLT 11913 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 11912, Grimtotem Brute, lvl 16 -> CLT 11912 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 11746, Desert Rumbler, lvl 58 -> CLT 11746 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11741, Dredge Crusher, lvl 58 -> CLT 11741 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11740, Dredge Striker, lvl 56 -> CLT 11740 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11739, Rock Stalker, lvl 58 -> CLT 11739 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11738, Sand Skitterer, lvl 56 -> CLT 11738 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11737, Stonelash Flayer, lvl 58 -> CLT 11737 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11736, Stonelash Pincer, lvl 56 -> CLT 11736 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 5 others
ID: 11724, Hive'Ashi Swarmer, lvl 58 -> CLT 11724 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11721, Hive'Ashi Worker, lvl 58 -> CLT 11721 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11698, Hive'Ashi Stinger, lvl 58 -> CLT 11698 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11577, Whirlwind Stormwalker, lvl 37 -> CLT 11577 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 11562, Drysnap Crawler, lvl 34 -> CLT 11562 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 11561, Undead Ravager, lvl 38 -> CLT 11561 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 11559, Outcast Necromancer, lvl 40 -> CLT 11559 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 10806, Ursius, lvl 56 -> CLT 10806 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 10761, Grimtotem Reaver, lvl 28 -> CLT 10761 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 10757, Boiling Elemental, lvl 28 -> CLT 10757 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 10660, Cobalt Broodling, lvl 56 -> CLT 10660 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 10160, Raging Moonkin, lvl 14 -> CLT 10160 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 10157, Moonkin Oracle, lvl 14 -> CLT 10157 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 9690, Ember Worg, lvl 52 -> CLT 9690 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 9462, Chieftain Bloodmaw, lvl 56 -> CLT 9462 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 9166, Pterrordax, lvl 52 -> CLT 9166 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 9163, Diemetradon, lvl 52 -> CLT 9163 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8961, Felpaw Ravager, lvl 52 -> CLT 8961 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8960, Felpaw Scavenger, lvl 50 -> CLT 8960 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 8958, Angerclaw Mauler, lvl 50 -> CLT 8958 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 8957, Angerclaw Grizzly, lvl 52 -> CLT 8957 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8602, Monstrous Plaguebat, lvl 58 -> CLT 8602 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8597, Plaguehound, lvl 56 -> CLT 8597 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8560, Mossflayer Scout, lvl 58 -> CLT 8560 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8556, Crypt Walker, lvl 56 -> CLT 8556 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8543, Stitched Horror, lvl 58 -> CLT 8543 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8539, Eyeless Watcher, lvl 58 -> CLT 8539 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8538, Unseen Servant, lvl 56 -> CLT 8538 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8525, Scourge Warder, lvl 56 -> CLT 8525 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8522, Plague Monstrosity, lvl 58 -> CLT 8522 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8520, Plague Ravager, lvl 56 -> CLT 8520 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8447, Clunk, lvl 44 -> CLT 8447 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 8419, Twilight Idolater, lvl 46 -> CLT 8419 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 4 others
ID: 8400, Obsidion, lvl 46 -> CLT 8400 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 7996, Qiaga the Keeper, lvl 50 -> CLT 7996 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 7874, Razorfen Thornweaver, lvl 34 -> CLT 7874 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 7873, Razorfen Battleguard, lvl 34 -> CLT 7873 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 7872, Death's Head Cultist, lvl 34 -> CLT 7872 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 7864, Lingering Highborne, lvl 50 -> CLT 7864 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 7847, Caliph Scorpidsting, lvl 46 -> CLT 7847 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 7524, Anguished Highborne, lvl 56 -> CLT 7524 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7460, Ice Thistle Patriarch, lvl 58 -> CLT 7460 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7458, Ice Thistle Yeti, lvl 56 -> CLT 7458 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7455, Winterspring Owl, lvl 56 -> CLT 7455 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7453, Moontouched Owlbeast, lvl 58 -> CLT 7453 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7451, Raging Owlbeast, lvl 56 -> CLT 7451 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7445, Elder Shardtooth, lvl 58 -> CLT 7445 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7444, Shardtooth Bear, lvl 54 -> CLT 7444 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 51 others
ID: 7443, Shardtooth Mauler, lvl 56 -> CLT 7443 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7440, Winterfall Den Watcher, lvl 56 -> CLT 7440 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 5 others
ID: 7438, Winterfall Ursa, lvl 58 -> CLT 7438 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7372, Deadwind Warlock, lvl 58 -> CLT 7372 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7369, Deadwind Brute, lvl 56 -> CLT 7369 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7318, Rageclaw, lvl 10 -> CLT 7318 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 7155, Deadwood Pathfinder, lvl 50 -> CLT 7155 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 7115, Jaedenar Adept, lvl 52 -> CLT 7115 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7112, Jaedenar Cultist, lvl 52 -> CLT 7112 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7110, Jadefire Shadowstalker, lvl 52 -> CLT 7110 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7092, Tainted Ooze, lvl 52 -> CLT 7092 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7086, Cursed Ooze, lvl 50 -> CLT 7086 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 7047, Black Broodling, lvl 52 -> CLT 7047 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7043, Flamescale Wyrmkin, lvl 58 -> CLT 7043 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7034, Firegut Ogre Mage, lvl 52 -> CLT 7034 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7029, Blackrock Battlemaster, lvl 58 -> CLT 7029 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7026, Blackrock Sorcerer, lvl 56 -> CLT 7026 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7025, Blackrock Soldier, lvl 56 -> CLT 7025 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 6909, Sethir the Ancient, lvl 12 -> CLT 6909 -> RLT 24077 -> Item ID: 827, lvl 17 Wicked Blackjack and 35 others
ID: 6846, Defias Dockmaster, lvl 10 -> CLT 6846 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 6789, Thistle Cub, lvl 10 -> CLT 6789 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 6570, Fenwick Thatros, lvl 16 -> CLT 6570 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 6557, Primal Ooze, lvl 52 -> CLT 6557 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6556, Muculent Ooze, lvl 50 -> CLT 6556 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 6551, Gorishi Wasp, lvl 52 -> CLT 6551 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6527, Tar Creeper, lvl 52 -> CLT 6527 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6523, Dark Iron Rifleman, lvl 28 -> CLT 6523 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 6513, Un'Goro Stomper, lvl 52 -> CLT 6513 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6511, Bloodpetal Thresher, lvl 50 -> CLT 6511 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 6506, Ravasaur Runner, lvl 50 -> CLT 6506 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 6378, Thunderhead Skystormer, lvl 52 -> CLT 6378 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6371, Storm Bay Warrior, lvl 52 -> CLT 6371 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6208, Caverndeep Invader, lvl 26 -> CLT 6208 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 6200, Legashi Satyr, lvl 52 -> CLT 6200 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6198, Blood Elf Surveyor, lvl 52 -> CLT 6198 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6195, Spitelash Siren, lvl 52 -> CLT 6195 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6189, Timbermaw Ursa, lvl 52 -> CLT 6189 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6187, Timbermaw Den Watcher, lvl 50 -> CLT 6187 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 6170, Gutspill, lvl 32 -> CLT 6170 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 6125, Haldarr Satyr, lvl 46 -> CLT 6125 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 6123, Dark Iron Spy, lvl 10 -> CLT 6123 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 6116, Highborne Apparition, lvl 46 -> CLT 6116 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 6072, Diathorus the Seeker, lvl 32 -> CLT 6072 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 5991, Redstone Crystalhide, lvl 52 -> CLT 5991 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 5984, Starving Snickerfang, lvl 46 -> CLT 5984 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5974, Dreadmaul Ogre, lvl 46 -> CLT 5974 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5861, Twilight Fire Guard, lvl 46 -> CLT 5861 -> RLT 24026 -> Item ID: 7734, lvl 51 Six Demon Bag and 4 others
ID: 5860, Twilight Dark Shaman, lvl 44 -> CLT 5860 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 5839, Dark Iron Geologist, lvl 44 -> CLT 5839 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5771, Jugkar Grim'rod, lvl 40 -> CLT 5771 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 5647, Sandfury Firecaller, lvl 44 -> CLT 5647 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5646, Sandfury Axe Thrower, lvl 44 -> CLT 5646 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5622, Ongeku, lvl 37 -> CLT 5622 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 5615, Wastewander Rogue, lvl 44 -> CLT 5615 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5601, Khan Jehn, lvl 37 -> CLT 5601 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 5485, Thistleshrub Rootshaper, lvl 50 -> CLT 5485 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5471, Dunemaul Ogre, lvl 46 -> CLT 5471 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5454, Hazzali Sandreaver, lvl 50 -> CLT 5454 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5431, Surf Glider, lvl 50 -> CLT 5431 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5423, Scorpid Tail Lasher, lvl 44 -> CLT 5423 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5366, Northspring Windcaller, lvl 50 -> CLT 5366 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5364, Northspring Slayer, lvl 50 -> CLT 5364 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5336, Hatecrest Sorceress, lvl 44 -> CLT 5336 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5334, Hatecrest Myrmidon, lvl 44 -> CLT 5334 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5305, Frayfeather Skystormer, lvl 46 -> CLT 5305 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5300, Frayfeather Hippogryph, lvl 44 -> CLT 5300 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5295, Enraged Feral Scar, lvl 44 -> CLT 5295 -> RLT 24083 -> Item ID: 2291, lvl 49 Kang the Decapitator and 2 others
ID: 5293, Hulking Feral Scar, lvl 46 -> CLT 5293 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5292, Feral Scar Yeti, lvl 44 -> CLT 5292 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5262, Groddoc Thunderer, lvl 50 -> CLT 5262 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 5247, Zukk'ash Tunneler, lvl 46 -> CLT 5247 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5243, Cursed Atal'ai, lvl 46 -> CLT 5243 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5240, Gordunni Warlock, lvl 44 -> CLT 5240 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5235, Fungal Ooze, lvl 46 -> CLT 5235 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5234, Gordunni Mauler, lvl 44 -> CLT 5234 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 5224, Murk Slitherer, lvl 46 -> CLT 5224 -> RLT 24025 -> Item ID: 8106, lvl 51 Hibernal Armor and 55 others
ID: 5057, Theramore Deserter, lvl 37 -> CLT 5057 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4856, Stonevault Cave Hunter, lvl 37 -> CLT 4856 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4728, Gritjaw Basilisk, lvl 32 -> CLT 4728 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4726, Raging Thunder Lizard, lvl 34 -> CLT 4726 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4718, Slitherblade Oracle, lvl 34 -> CLT 4718 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4716, Slitherblade Tidehunter, lvl 37 -> CLT 4716 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4705, Burning Blade Invoker, lvl 40 -> CLT 4705 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 4702, Ancient Kodo, lvl 37 -> CLT 4702 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4694, Dread Ripper, lvl 40 -> CLT 4694 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4693, Dread Flyer, lvl 37 -> CLT 4693 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4685, Ley Hunter, lvl 40 -> CLT 4685 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4684, Nether Sorceress, lvl 40 -> CLT 4684 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4678, Mana Eater, lvl 38 -> CLT 4678 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4677, Doomwarder, lvl 38 -> CLT 4677 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4676, Lesser Infernal, lvl 37 -> CLT 4676 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4672, Hatefury Felsworn, lvl 32 -> CLT 4672 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4671, Hatefury Trickster, lvl 32 -> CLT 4671 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4670, Hatefury Rogue, lvl 32 -> CLT 4670 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4666, Burning Blade Felsworn, lvl 32 -> CLT 4666 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4665, Burning Blade Adept, lvl 32 -> CLT 4665 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4659, Maraudine Marauder, lvl 40 -> CLT 4659 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4658, Maraudine Stormer, lvl 40 -> CLT 4658 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 4654, Maraudine Scout, lvl 38 -> CLT 4654 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4649, Gelkis Windchaser, lvl 34 -> CLT 4649 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4641, Magram Windchaser, lvl 34 -> CLT 4641 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4640, Magram Wrangler, lvl 34 -> CLT 4640 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4635, Kolkar Windchaser, lvl 32 -> CLT 4635 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4634, Kolkar Mauler, lvl 32 -> CLT 4634 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4505, Bloodsail Deckhand, lvl 42 -> CLT 4505 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 4494, Scarlet Spellbinder, lvl 58 -> CLT 4494 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 4472, Haunting Vision, lvl 58 -> CLT 4472 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 4463, Blackrock Summoner, lvl 22 -> CLT 4463 -> RLT 24067 -> Item ID: 2098, lvl 27 Double-barreled Shotgun and 5 others
ID: 4460, Murkgill Lord, lvl 37 -> CLT 4460 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4459, Murkgill Oracle, lvl 37 -> CLT 4459 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4415, Giant Darkfang Spider, lvl 40 -> CLT 4415 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 4414, Darkfang Venomspitter, lvl 37 -> CLT 4414 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4412, Darkfang Creeper, lvl 38 -> CLT 4412 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4394, Bubbling Swamp Ooze, lvl 40 -> CLT 4394 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 4378, Darkmist Recluse, lvl 37 -> CLT 4378 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4363, Mirefin Oracle, lvl 37 -> CLT 4363 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4362, Mirefin Coastrunner, lvl 37 -> CLT 4362 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4359, Mirefin Murloc, lvl 37 -> CLT 4359 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4352, Bloodfen Screecher, lvl 37 -> CLT 4352 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4345, Drywallow Daggermaw, lvl 40 -> CLT 4345 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 4343, Drywallow Snapper, lvl 38 -> CLT 4343 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 4334, Firemane Flamecaller, lvl 42 -> CLT 4334 -> RLT 24082 -> Item ID: 871, lvl 47 Flurry Axe and 1 others
ID: 4329, Firemane Scout, lvl 40 -> CLT 4329 -> RLT 24081 -> Item ID: 2164, lvl 45 Gut Ripper and 2 others
ID: 4324, Searing Whelp, lvl 40 -> CLT 4324 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4323, Searing Hatchling, lvl 40 -> CLT 4323 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 4260, Venture Co. Shredder, lvl 37 -> CLT 4260 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 4158, Salt Flats Vulture, lvl 34 -> CLT 4158 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4154, Salt Flats Scavenger, lvl 32 -> CLT 4154 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4140, Scorpid Reaver, lvl 32 -> CLT 4140 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 4139, Scorpid Terror, lvl 34 -> CLT 4139 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 4127, Hecklefang Hyena, lvl 16 -> CLT 4127 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 4124, Needles Cougar, lvl 28 -> CLT 4124 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 4095, Galak Mauler, lvl 28 -> CLT 4095 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 4065, Blackrock Sentry, lvl 22 -> CLT 4065 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 4041, Scorched Basilisk, lvl 28 -> CLT 4041 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 4040, Cave Stalker, lvl 22 -> CLT 4040 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 4029, Blackened Ancient, lvl 28 -> CLT 4029 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 4023, Bloodfury Roguefeather, lvl 26 -> CLT 4023 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 4012, Pridewing Wyvern, lvl 22 -> CLT 4012 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 4011, Young Pridewing, lvl 20 -> CLT 4011 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 4006, Deepmoss Webspinner, lvl 20 -> CLT 4006 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3999, Windshear Digger, lvl 22 -> CLT 3999 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 3991, Venture Co. Deforester, lvl 20 -> CLT 3991 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3988, Venture Co. Operator, lvl 20 -> CLT 3988 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3942, Mavoris Cloudsbreak, lvl 32 -> CLT 3942 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 3928, Rotting Slime, lvl 22 -> CLT 3928 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 3825, Ghostpaw Alpha, lvl 28 -> CLT 3825 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 3823, Ghostpaw Runner, lvl 20 -> CLT 3823 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3815, Blink Dragon, lvl 26 -> CLT 3815 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 3812, Clattering Crawler, lvl 20 -> CLT 3812 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3809, Ashenvale Bear, lvl 22 -> CLT 3809 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 3770, Bleakheart Shadowstalker, lvl 28 -> CLT 3770 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 3767, Bleakheart Trickster, lvl 28 -> CLT 3767 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 3739, Saltspittle Warrior, lvl 20 -> CLT 3739 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3737, Saltspittle Puddlejumper, lvl 20 -> CLT 3737 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3734, Forsaken Thug, lvl 20 -> CLT 3734 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3730, Dark Strand Excavator, lvl 20 -> CLT 3730 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3721, Mystlash Hydra, lvl 20 -> CLT 3721 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3715, Wrathtail Sea Witch, lvl 20 -> CLT 3715 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3712, Wrathtail Razortail, lvl 20 -> CLT 3712 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3667, Anaya Dawnrunner, lvl 16 -> CLT 3667 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3632, Deviate Creeper, lvl 16 -> CLT 3632 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3630, Deviate Coiler, lvl 16 -> CLT 3630 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3467, Baron Longshore, lvl 16 -> CLT 3467 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3461, Oasis Snapjaw, lvl 16 -> CLT 3461 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3394, Barak Kodobane, lvl 16 -> CLT 3394 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3393, Captain Fairmount, lvl 20 -> CLT 3393 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 3392, Prospector Khazgorm, lvl 24 -> CLT 3392 -> RLT 24069 -> Item ID: 13024, lvl 29 Beazel's Basher and 4 others
ID: 3385, Theramore Marine, lvl 16 -> CLT 3385 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3382, Southsea Cannoneer, lvl 14 -> CLT 3382 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 3374, Bael'dun Excavator, lvl 22 -> CLT 3374 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 3285, Venture Co. Peon, lvl 14 -> CLT 3285 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 3282, Venture Co. Mercenary, lvl 16 -> CLT 3282 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3277, Witchwing Roguefeather, lvl 16 -> CLT 3277 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3275, Kolkar Marauder, lvl 16 -> CLT 3275 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3273, Kolkar Stormer, lvl 14 -> CLT 3273 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 3271, Razormane Mystic, lvl 14 -> CLT 3271 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 3263, Bristleback Geomancer, lvl 20 -> CLT 3263 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3258, Bristleback Hunter, lvl 18 -> CLT 3258 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 33 others
ID: 3256, Sunscale Scytheclaw, lvl 18 -> CLT 3256 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 33 others
ID: 3252, Silithid Swarmer, lvl 22 -> CLT 3252 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 3251, Silithid Grub, lvl 20 -> CLT 3251 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3248, Barrens Giraffe, lvl 16 -> CLT 3248 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 3247, Thunderhawk Hatchling, lvl 20 -> CLT 3247 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 3242, Zhevra Runner, lvl 14 -> CLT 3242 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 3232, Bristleback Interloper, lvl 10 -> CLT 3232 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3205, Zalazane, lvl 10 -> CLT 3205 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3204, Gazz'uz, lvl 10 -> CLT 3204 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3197, Burning Blade Fanatic, lvl 10 -> CLT 3197 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3196, Burning Blade Neophyte, lvl 10 -> CLT 3196 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3130, Thunder Lizard, lvl 10 -> CLT 3130 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3128, Kul Tiras Sailor, lvl 6 -> CLT 3128 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 3127, Venomtail Scorpid, lvl 10 -> CLT 3127 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3125, Clattering Scorpid, lvl 6 -> CLT 3125 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 3123, Bloodtalon Scythemaw, lvl 10 -> CLT 3123 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3117, Dustwind Savage, lvl 10 -> CLT 3117 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3116, Dustwind Pillager, lvl 8 -> CLT 3116 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 3114, Razormane Battleguard, lvl 10 -> CLT 3114 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 3106, Pygmy Surf Crawler, lvl 6 -> CLT 3106 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 3105, Makrura Snapclaw, lvl 8 -> CLT 3105 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 2979, Venture Co. Supervisor, lvl 10 -> CLT 2979 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2971, Taloned Swoop, lvl 10 -> CLT 2971 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2968, Galak Outrunner, lvl 10 -> CLT 2968 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2964, Windfury Sorceress, lvl 10 -> CLT 2964 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2960, Prairie Wolf Alpha, lvl 10 -> CLT 2960 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2958, Prairie Wolf, lvl 6 -> CLT 2958 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2949, Palemane Tanner, lvl 6 -> CLT 2949 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2932, Magregan Deepshadow, lvl 37 -> CLT 2932 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2924, Silvermane Wolf, lvl 44 -> CLT 2924 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2907, Dustbelcher Mystic, lvl 37 -> CLT 2907 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2906, Dustbelcher Warrior, lvl 37 -> CLT 2906 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2893, Stonevault Bonesnapper, lvl 40 -> CLT 2893 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2829, Starving Buzzard, lvl 37 -> CLT 2829 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2783, Marez Cowl, lvl 40 -> CLT 2783 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2773, Or'Kalar, lvl 40 -> CLT 2773 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2740, Shadowforge Darkweaver, lvl 37 -> CLT 2740 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2738, Stromgarde Cavalryman, lvl 37 -> CLT 2738 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2736, Greater Rock Elemental, lvl 44 -> CLT 2736 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2731, Ridge Stalker, lvl 37 -> CLT 2731 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2729, Elder Crag Coyote, lvl 40 -> CLT 2729 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2720, Dustbelcher Ogre Mage, lvl 44 -> CLT 2720 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2715, Dustbelcher Brute, lvl 40 -> CLT 2715 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2691, Highvale Outrunner, lvl 44 -> CLT 2691 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2647, Vilebranch Soul Eater, lvl 50 -> CLT 2647 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 2646, Vilebranch Blood Drinker, lvl 50 -> CLT 2646 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 2635, Elder Saltwater Crocolisk, lvl 38 -> CLT 2635 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2628, Dalaran Worker, lvl 34 -> CLT 2628 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2618, Hammerfall Peon, lvl 34 -> CLT 2618 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2612, Lieutenant Valorcall, lvl 38 -> CLT 2612 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2607, Prince Galen Trollbane, lvl 44 -> CLT 2607 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2599, Otto, lvl 38 -> CLT 2599 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2597, Lord Falconcrest, lvl 40 -> CLT 2597 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2596, Daggerspine Sorceress, lvl 40 -> CLT 2596 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2591, Syndicate Magus, lvl 38 -> CLT 2591 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2589, Syndicate Mercenary, lvl 32 -> CLT 2589 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2584, Stromgarde Defender, lvl 38 -> CLT 2584 -> RLT 24040 -> Item ID: 1714, lvl 43 Necklace of Calisea and 4 others
ID: 2583, Stromgarde Troll Hunter, lvl 38 -> CLT 2583 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2581, Dabyrie Militia, lvl 32 -> CLT 2581 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2578, Young Mesa Buzzard, lvl 32 -> CLT 2578 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2575, Dark Iron Supplier, lvl 32 -> CLT 2575 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2573, Drywhisker Surveyor, lvl 38 -> CLT 2573 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2571, Boulderfist Lord, lvl 40 -> CLT 2571 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2566, Boulderfist Brute, lvl 36 -> CLT 2566 -> RLT 24038 -> Item ID: 9434, lvl 41 Elemental Raiment and 5 others
ID: 2564, Boulderfist Enforcer, lvl 34 -> CLT 2564 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2560, Highland Thrasher, lvl 34 -> CLT 2560 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2558, Witherbark Berserker, lvl 37 -> CLT 2558 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2555, Witherbark Witch Doctor, lvl 34 -> CLT 2555 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2553, Witherbark Shadowcaster, lvl 32 -> CLT 2553 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2550, Captain Stillwater, lvl 42 -> CLT 2550 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2549, Garr Salthoof, lvl 42 -> CLT 2549 -> RLT 24043 -> Item ID: 1608, lvl 47 Skullcrusher Mace and 53 others
ID: 2548, Captain Keelhaul, lvl 42 -> CLT 2548 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2546, Fleet Master Firallon, lvl 42 -> CLT 2546 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 2536, Jon-Jon the Crow, lvl 44 -> CLT 2536 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 2503, Hillsbrad Foreman, lvl 28 -> CLT 2503 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 2474, Kurdros, lvl 40 -> CLT 2474 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2473, Granistad, lvl 40 -> CLT 2473 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2431, Jailor Borhuin, lvl 37 -> CLT 2431 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2421, Muckrake, lvl 40 -> CLT 2421 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2407, Hulking Mountain Lion, lvl 34 -> CLT 2407 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2387, Hillsbrad Councilman, lvl 26 -> CLT 2387 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 2385, Feral Mountain Lion, lvl 28 -> CLT 2385 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 2377, Torn Fin Tidehunter, lvl 32 -> CLT 2377 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2375, Torn Fin Coastrunner, lvl 30 -> CLT 2375 -> RLT 24053 -> Item ID: 2277, lvl 35 Necromancer Leggings and 4 others
ID: 2371, Daggerspine Siren, lvl 32 -> CLT 2371 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2359, Elemental Slave, lvl 34 -> CLT 2359 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2356, Elder Gray Bear, lvl 26 -> CLT 2356 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 2351, Gray Bear, lvl 22 -> CLT 2351 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 2347, Wild Gryphon, lvl 40 -> CLT 2347 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2324, Blackwood Windtalker, lvl 14 -> CLT 2324 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 2322, Foreststrider, lvl 16 -> CLT 2322 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 2320, Nagaz, lvl 40 -> CLT 2320 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2306, Baron Vardus, lvl 40 -> CLT 2306 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2287, Crushridge Warmonger, lvl 40 -> CLT 2287 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 2270, Hillsbrad Sentry, lvl 28 -> CLT 2270 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 2255, Crushridge Mage, lvl 38 -> CLT 2255 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 2251, Giant Yeti, lvl 34 -> CLT 2251 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2249, Ferocious Yeti, lvl 32 -> CLT 2249 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 2247, Syndicate Enforcer, lvl 40 -> CLT 2247 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 2244, Syndicate Shadow Mage, lvl 22 -> CLT 2244 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 2243, Syndicate Sentry, lvl 37 -> CLT 2243 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 2241, Syndicate Thief, lvl 34 -> CLT 2241 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 2232, Tide Crawler, lvl 14 -> CLT 2232 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 2231, Pygmy Tide Crawler, lvl 10 -> CLT 2231 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2208, Greymist Tidehunter, lvl 20 -> CLT 2208 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 2203, Greymist Seer, lvl 14 -> CLT 2203 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 2185, Darkshore Thresher, lvl 14 -> CLT 2185 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 2182, Stormscale Sorceress, lvl 20 -> CLT 2182 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 2179, Stormscale Wave Rider, lvl 16 -> CLT 2179 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 2157, Stone Behemoth, lvl 20 -> CLT 2157 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 2106, Apothecary Berard, lvl 16 -> CLT 2106 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 2103, Dragonmaw Scout, lvl 20 -> CLT 2103 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 2089, Giant Wetlands Crocolisk, lvl 26 -> CLT 2089 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 2071, Moonstalker Matriarch, lvl 20 -> CLT 2071 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 2042, Nightsaber, lvl 6 -> CLT 2042 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2029, Timberling Mire Beast, lvl 10 -> CLT 2029 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2022, Timberling, lvl 6 -> CLT 2022 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2020, Bloodfeather Wind Witch, lvl 10 -> CLT 2020 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2013, Gnarlpine Avenger, lvl 10 -> CLT 2013 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2012, Gnarlpine Pathfinder, lvl 10 -> CLT 2012 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 2006, Gnarlpine Ursa, lvl 6 -> CLT 2006 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2003, Shadow Sprite, lvl 6 -> CLT 2003 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 2002, Rascal Sprite, lvl 6 -> CLT 2002 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1998, Webwood Lurker, lvl 6 -> CLT 1998 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1995, Strigid Owl, lvl 6 -> CLT 1995 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1993, Greenpaw, lvl 10 -> CLT 1993 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 1983, Nightlash, lvl 14 -> CLT 1983 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1974, Ravenclaw Drudger, lvl 20 -> CLT 1974 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 1953, Lake Skulker, lvl 16 -> CLT 1953 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 1947, Thule Ravenclaw, lvl 20 -> CLT 1947 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 1924, Moonrage Bloodhowler, lvl 16 -> CLT 1924 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 1914, Dalaran Mage, lvl 16 -> CLT 1914 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 1907, Naga Explorer, lvl 44 -> CLT 1907 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 1891, Pyrewood Watcher, lvl 14 -> CLT 1891 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1889, Dalaran Wizard, lvl 20 -> CLT 1889 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 1884, Scarlet Lumberjack, lvl 56 -> CLT 1884 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1868, Ravenclaw Servant, lvl 14 -> CLT 1868 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1867, Dalaran Apprentice, lvl 14 -> CLT 1867 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1834, Scarlet Paladin, lvl 56 -> CLT 1834 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1827, Scarlet Sentinel, lvl 56 -> CLT 1827 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1816, Diseased Grizzly, lvl 56 -> CLT 1816 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1812, Rotting Behemoth, lvl 56 -> CLT 1812 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1802, Hungering Wraith, lvl 58 -> CLT 1802 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 1796, Freezing Ghoul, lvl 56 -> CLT 1796 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1795, Searing Ghoul, lvl 56 -> CLT 1795 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1791, Slavering Ghoul, lvl 52 -> CLT 1791 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 1782, Moonrage Darksoul, lvl 14 -> CLT 1782 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1781, Mist Creeper, lvl 14 -> CLT 1781 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1768, Vile Fin Tidehunter, lvl 14 -> CLT 1768 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 1753, Maggot Eye, lvl 10 -> CLT 1753 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 1548, Cursed Darkhound, lvl 8 -> CLT 1548 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 1547, Decrepit Darkhound, lvl 6 -> CLT 1547 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1543, Vile Fin Puddlejumper, lvl 8 -> CLT 1543 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 1527, Hungering Dead, lvl 8 -> CLT 1527 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 1525, Rotting Dead, lvl 6 -> CLT 1525 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1522, Darkeye Bonecaster, lvl 8 -> CLT 1522 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 1216, Shore Crawler, lvl 18 -> CLT 1216 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 33 others
ID: 1199, Juvenile Snow Leopard, lvl 6 -> CLT 1199 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1196, Ice Claw Bear, lvl 8 -> CLT 1196 -> RLT 24075 -> Item ID: 3283, lvl 13 Battle Chain Tunic and 12 others
ID: 1134, Young Wendigo, lvl 6 -> CLT 1134 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1128, Young Black Bear, lvl 6 -> CLT 1128 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1125, Crag Boar, lvl 6 -> CLT 1125 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 1062, Nezzliok the Dire, lvl 40 -> CLT 1062 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 1057, Dragonmaw Bonewarder, lvl 24 -> CLT 1057 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 39 others
ID: 1038, Dragonmaw Shadowwarder, lvl 24 -> CLT 1038 -> RLT 24068 -> Item ID: 897, lvl 29 Madwolf Bracers and 39 others
ID: 1025, Bluegill Puddlejumper, lvl 22 -> CLT 1025 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 979, Kurzen Shadow Hunter, lvl 38 -> CLT 979 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 950, Swamp Talker, lvl 50 -> CLT 950 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 948, Rotted One, lvl 26 -> CLT 948 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 942, Kurzen Witch Doctor, lvl 37 -> CLT 942 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 940, Kurzen Medicine Man, lvl 32 -> CLT 940 -> RLT 24055 -> Item ID: 934, lvl 37 Stalvan's Reaper and 5 others
ID: 939, Kurzen Elite, lvl 37 -> CLT 939 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 909, Defias Night Blade, lvl 26 -> CLT 909 -> RLT 24049 -> Item ID: 791, lvl 31 Gnarled Ash Staff and 5 others
ID: 905, Sharptooth Frenzy, lvl 32 -> CLT 905 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 892, Splinter Fist Taskmaster, lvl 28 -> CLT 892 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 875, Saltscale Tide Lord, lvl 37 -> CLT 875 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 861, Stonard Scout, lvl 37 -> CLT 861 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 858, Sorrow Spinner, lvl 37 -> CLT 858 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 856, Young Lashtail Raptor, lvl 34 -> CLT 856 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 854, Young Jungle Stalker, lvl 37 -> CLT 854 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 830, Sand Crawler, lvl 14 -> CLT 830 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 824, Defias Digger, lvl 16 -> CLT 824 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 813, Colonel Kurzen, lvl 40 -> CLT 813 -> RLT 24041 -> Item ID: 4046, lvl 45 Mistscape Pants and 53 others
ID: 783, Skullsplitter Berserker, lvl 44 -> CLT 783 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 780, Skullsplitter Mystic, lvl 40 -> CLT 780 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 772, Stranglethorn Tigress, lvl 38 -> CLT 772 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 767, Swamp Jaguar, lvl 37 -> CLT 767 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 765, Swampwalker Elder, lvl 40 -> CLT 765 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 751, Marsh Flesheater, lvl 44 -> CLT 751 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 744, Green Scalebane, lvl 42 -> CLT 744 -> RLT 24044 -> Item ID: 754, lvl 47 Shortsword of Vengeance and 5 others
ID: 732, Murloc Lurker, lvl 10 -> CLT 732 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 729, Sin'Dall, lvl 37 -> CLT 729 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 728, Bhag'thera, lvl 40 -> CLT 728 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 710, Mosh'Ogg Spellcrafter, lvl 44 -> CLT 710 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 702, Bloodscalp Scavenger, lvl 34 -> CLT 702 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 697, Bloodscalp Shaman, lvl 34 -> CLT 697 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 696, Skullsplitter Axe Thrower, lvl 40 -> CLT 696 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 694, Bloodscalp Axe Thrower, lvl 34 -> CLT 694 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 691, Lesser Water Elemental, lvl 37 -> CLT 691 -> RLT 24037 -> Item ID: 14255, lvl 42 Lunar Belt and 1 others
ID: 690, Cold Eye Basilisk, lvl 40 -> CLT 690 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 685, Stranglethorn Raptor, lvl 34 -> CLT 685 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 684, Shadowmaw Panther, lvl 38 -> CLT 684 -> RLT 24039 -> Item ID: 1624, lvl 43 Skullsplitter Helm and 45 others
ID: 679, Mosh'Ogg Shaman, lvl 44 -> CLT 679 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 678, Mosh'Ogg Mauler, lvl 44 -> CLT 678 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 672, Skullsplitter Spiritchaser, lvl 44 -> CLT 672 -> RLT 24045 -> Item ID: 1639, lvl 49 Grinning Axe and 53 others
ID: 667, Skullsplitter Warrior, lvl 40 -> CLT 667 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 626, Foreman Thistlenettle, lvl 18 -> CLT 626 -> RLT 24063 -> Item ID: 2911, lvl 23 Keller's Girdle and 5 others
ID: 619, Defias Conjurer, lvl 16 -> CLT 619 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 604, Plague Spreader, lvl 28 -> CLT 604 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 594, Defias Henchman, lvl 16 -> CLT 594 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 590, Defias Looter, lvl 14 -> CLT 590 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 587, Bloodscalp Warrior, lvl 34 -> CLT 587 -> RLT 24056 -> Item ID: 1207, lvl 39 Murphstar and 46 others
ID: 578, Murloc Scout, lvl 20 -> CLT 578 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 569, Green Recluse, lvl 22 -> CLT 569 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 550, Defias Messenger, lvl 14 -> CLT 550 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 545, Murloc Tidecaller, lvl 20 -> CLT 545 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 533, Nightbane Shadow Weaver, lvl 28 -> CLT 533 -> RLT 24050 -> Item ID: 1998, lvl 33 Bloodscalp Channeling Staff and 45 others
ID: 518, Yowler, lvl 20 -> CLT 518 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 505, Greater Tarantula, lvl 20 -> CLT 505 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 480, Rusty Harvest Golem, lvl 10 -> CLT 480 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 478, Riverpaw Outrunner, lvl 10 -> CLT 478 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 475, Kobold Tunneler, lvl 6 -> CLT 475 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 474, Defias Rogue Wizard, lvl 10 -> CLT 474 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 473, Morgan the Collector, lvl 10 -> CLT 473 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 456, Murloc Minor Oracle, lvl 14 -> CLT 456 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 445, Redridge Alpha, lvl 20 -> CLT 445 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 442, Tarantula, lvl 16 -> CLT 442 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 441, Black Dragon Whelp, lvl 18 -> CLT 441 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 33 others
ID: 440, Blackrock Grunt, lvl 20 -> CLT 440 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 434, Rabid Shadowhide Gnoll, lvl 22 -> CLT 434 -> RLT 24066 -> Item ID: 2072, lvl 27 Dwarven Magestaff and 40 others
ID: 423, Redridge Mongrel, lvl 16 -> CLT 423 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 391, Old Murk-Eye, lvl 20 -> CLT 391 -> RLT 24064 -> Item ID: 911, lvl 25 Ironwood Treebranch and 37 others
ID: 315, Stalvan Mistmantle, lvl 32 -> CLT 315 -> RLT 24054 -> Item ID: 863, lvl 37 Gloom Reaper and 46 others
ID: 300, Zzarc' Vul, lvl 30 -> CLT 300 -> RLT 24052 -> Item ID: 3197, lvl 35 Stonecutter Claymore and 43 others
ID: 217, Venom Web Spider, lvl 20 -> CLT 217 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 213, Starving Dire Wolf, lvl 20 -> CLT 213 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 171, Murloc Warrior, lvl 16 -> CLT 171 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 125, Riverpaw Overseer, lvl 20 -> CLT 125 -> RLT 24065 -> Item ID: 2194, lvl 25 Diamond Hammer and 5 others
ID: 124, Riverpaw Brute, lvl 16 -> CLT 124 -> RLT 24060 -> Item ID: 1218, lvl 21 Heavy Gnoll War Club and 30 others
ID: 123, Riverpaw Mongrel, lvl 14 -> CLT 123 -> RLT 24078 -> Item ID: 899, lvl 19 Venom Web Fang and 36 others
ID: 122, Defias Highwayman, lvl 18 -> CLT 122 -> RLT 24062 -> Item ID: 790, lvl 23 Forester's Axe and 33 others
ID: 113, Stonetusk Boar, lvl 6 -> CLT 113 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 94, Defias Cutpurse, lvl 6 -> CLT 94 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
ID: 92, Rock Elemental, lvl 40 -> CLT 92 -> RLT 24042 -> Item ID: 1713, lvl 45 Ankh of Life and 6 others
ID: 46, Murloc Forager, lvl 10 -> CLT 46 -> RLT 24076 -> Item ID: 826, lvl 15 Brutish Riverpaw Axe and 39 others
ID: 30, Forest Spider, lvl 6 -> CLT 30 -> RLT 24074 -> Item ID: 2140, lvl 11 Carving Knife and 13 others
