ID: 8541, Hate Shrieker, lvl 57 -> CLT 8541 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 8531, Gibbering Ghoul, lvl 57 -> CLT 8531 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7452, Crazed Owlbeast, lvl 57 -> CLT 7452 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7448, Chillwind Chimaera, lvl 57 -> CLT 7448 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 7136, Infernal Sentry, lvl 53 -> CLT 7136 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 92 others
ID: 1813, Decaying Horror, lvl 57 -> CLT 1813 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 1788, Skeletal Warlord, lvl 57 -> CLT 1788 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 9878, Entropic Beast, lvl 52 -> CLT 9878 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 98 others
ID: 8519, Blighted Surge, lvl 54 -> CLT 8519 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 1 others
ID: 7046, Searscale Drake, lvl 58 -> CLT 7046 -> RLT 24021 -> Item ID: 23197, lvl 65 Idol of the Moon and 3 others
ID: 11745, Cyclone Warrior, lvl 57 -> CLT 11745 -> RLT 24019 -> Item ID: 5267, lvl 63 Scarlet Kris and 5 others
ID: 11735, Stonelash Scorpid, lvl 55 -> CLT 11735 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 10659, Cobalt Whelp, lvl 55 -> CLT 10659 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 9862, Jaedenar Legionnaire, lvl 55 -> CLT 9862 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 8603, Carrion Grub, lvl 55 -> CLT 8603 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 8600, Plaguebat, lvl 55 -> CLT 8600 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 8408, Warlord Krellian, lvl 55 -> CLT 8408 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7995, Vile Priestess Hexx, lvl 51 -> CLT 7995 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7670, Servant of Allistarj, lvl 55 -> CLT 7670 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7523, Suffering Highborne, lvl 55 -> CLT 7523 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7457, Rogue Ice Thistle, lvl 55 -> CLT 7457 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7447, Fledgling Chillwind, lvl 55 -> CLT 7447 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7441, Winterfall Totemic, lvl 55 -> CLT 7441 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7157, Deadwood Avenger, lvl 55 -> CLT 7157 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 7039, War Reaver, lvl 55 -> CLT 7039 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 1833, Scarlet Knight, lvl 55 -> CLT 1833 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 91 others
ID: 14455, Whirling Invader, lvl 58 -> CLT 14455 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 12262, Ziggurat Protector, lvl 58 -> CLT 12262 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 12178, Tortured Druid, lvl 56 -> CLT 12178 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11746, Desert Rumbler, lvl 58 -> CLT 11746 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11741, Dredge Crusher, lvl 58 -> CLT 11741 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11740, Dredge Striker, lvl 56 -> CLT 11740 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11739, Rock Stalker, lvl 58 -> CLT 11739 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11738, Sand Skitterer, lvl 56 -> CLT 11738 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 11737, Stonelash Flayer, lvl 58 -> CLT 11737 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11736, Stonelash Pincer, lvl 56 -> CLT 11736 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 5 others
ID: 11724, Hive'Ashi Swarmer, lvl 58 -> CLT 11724 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11721, Hive'Ashi Worker, lvl 58 -> CLT 11721 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 11698, Hive'Ashi Stinger, lvl 58 -> CLT 11698 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 10806, Ursius, lvl 56 -> CLT 10806 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 10660, Cobalt Broodling, lvl 56 -> CLT 10660 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 9690, Ember Worg, lvl 52 -> CLT 9690 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 9462, Chieftain Bloodmaw, lvl 56 -> CLT 9462 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 9166, Pterrordax, lvl 52 -> CLT 9166 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 9163, Diemetradon, lvl 52 -> CLT 9163 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8961, Felpaw Ravager, lvl 52 -> CLT 8961 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8957, Angerclaw Grizzly, lvl 52 -> CLT 8957 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 8602, Monstrous Plaguebat, lvl 58 -> CLT 8602 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8597, Plaguehound, lvl 56 -> CLT 8597 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8560, Mossflayer Scout, lvl 58 -> CLT 8560 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8556, Crypt Walker, lvl 56 -> CLT 8556 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8543, Stitched Horror, lvl 58 -> CLT 8543 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8539, Eyeless Watcher, lvl 58 -> CLT 8539 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8538, Unseen Servant, lvl 56 -> CLT 8538 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8525, Scourge Warder, lvl 56 -> CLT 8525 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 8522, Plague Monstrosity, lvl 58 -> CLT 8522 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 8520, Plague Ravager, lvl 56 -> CLT 8520 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7996, Qiaga the Keeper, lvl 50 -> CLT 7996 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
ID: 7524, Anguished Highborne, lvl 56 -> CLT 7524 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7460, Ice Thistle Patriarch, lvl 58 -> CLT 7460 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7458, Ice Thistle Yeti, lvl 56 -> CLT 7458 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7455, Winterspring Owl, lvl 56 -> CLT 7455 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7453, Moontouched Owlbeast, lvl 58 -> CLT 7453 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7451, Raging Owlbeast, lvl 56 -> CLT 7451 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7445, Elder Shardtooth, lvl 58 -> CLT 7445 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7444, Shardtooth Bear, lvl 54 -> CLT 7444 -> RLT 24033 -> Item ID: 8288, lvl 59 Arcane Pads and 51 others
ID: 7443, Shardtooth Mauler, lvl 56 -> CLT 7443 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7440, Winterfall Den Watcher, lvl 56 -> CLT 7440 -> RLT 24017 -> Item ID: 13001, lvl 61 Maiden's Circle and 5 others
ID: 7438, Winterfall Ursa, lvl 58 -> CLT 7438 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7372, Deadwind Warlock, lvl 58 -> CLT 7372 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7369, Deadwind Brute, lvl 56 -> CLT 7369 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7115, Jaedenar Adept, lvl 52 -> CLT 7115 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7112, Jaedenar Cultist, lvl 52 -> CLT 7112 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7110, Jadefire Shadowstalker, lvl 52 -> CLT 7110 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7092, Tainted Ooze, lvl 52 -> CLT 7092 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7047, Black Broodling, lvl 52 -> CLT 7047 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7043, Flamescale Wyrmkin, lvl 58 -> CLT 7043 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7034, Firegut Ogre Mage, lvl 52 -> CLT 7034 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 7029, Blackrock Battlemaster, lvl 58 -> CLT 7029 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 7026, Blackrock Sorcerer, lvl 56 -> CLT 7026 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 7025, Blackrock Soldier, lvl 56 -> CLT 7025 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 6557, Primal Ooze, lvl 52 -> CLT 6557 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6551, Gorishi Wasp, lvl 52 -> CLT 6551 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6527, Tar Creeper, lvl 52 -> CLT 6527 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6513, Un'Goro Stomper, lvl 52 -> CLT 6513 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6378, Thunderhead Skystormer, lvl 52 -> CLT 6378 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6371, Storm Bay Warrior, lvl 52 -> CLT 6371 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6200, Legashi Satyr, lvl 52 -> CLT 6200 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6198, Blood Elf Surveyor, lvl 52 -> CLT 6198 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6195, Spitelash Siren, lvl 52 -> CLT 6195 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 6189, Timbermaw Ursa, lvl 52 -> CLT 6189 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 5991, Redstone Crystalhide, lvl 52 -> CLT 5991 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 4494, Scarlet Spellbinder, lvl 58 -> CLT 4494 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 4472, Haunting Vision, lvl 58 -> CLT 4472 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 1884, Scarlet Lumberjack, lvl 56 -> CLT 1884 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1834, Scarlet Paladin, lvl 56 -> CLT 1834 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1827, Scarlet Sentinel, lvl 56 -> CLT 1827 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1816, Diseased Grizzly, lvl 56 -> CLT 1816 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1812, Rotting Behemoth, lvl 56 -> CLT 1812 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1802, Hungering Wraith, lvl 58 -> CLT 1802 -> RLT 24018 -> Item ID: 10141, lvl 63 High Councillor's Pants and 43 others
ID: 1796, Freezing Ghoul, lvl 56 -> CLT 1796 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1795, Searing Ghoul, lvl 56 -> CLT 1795 -> RLT 24016 -> Item ID: 8283, lvl 61 Arcane Armor and 46 others
ID: 1791, Slavering Ghoul, lvl 52 -> CLT 1791 -> RLT 24031 -> Item ID: 8284, lvl 57 Arcane Boots and 48 others
ID: 950, Swamp Talker, lvl 50 -> CLT 950 -> RLT 24029 -> Item ID: 8269, lvl 55 Ebonhold Boots and 47 others
