ID: 7106, Jadefire Rogue, lvl 51 -> CLT 7106 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 69 others
ID: 1824, Plague Lurker, lvl 55 -> CLT 1824 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 8556, Crypt Walker, lvl 56 -> CLT 8556 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 95 others
ID: 7442, Winterfall Pathfinder, lvl 54 -> CLT 7442 -> RLT 24056 -> Item ID: 864, lvl 38 Knightly Longsword and 91 others
ID: 6349, Great Wavethrasher, lvl 54 -> CLT 6349 -> RLT 24039 -> Item ID: 866, lvl 42 Monk's Staff and 86 others
ID: 7047, Black Broodling, lvl 52 -> CLT 7047 -> RLT 24037 -> Item ID: 1659, lvl 40 Engineering Gloves and 93 others
ID: 6520, Scorching Elemental, lvl 54 -> CLT 6520 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 1804, Wailing Death, lvl 57 -> CLT 1804 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 12418, Gordok Hyena, lvl 54 -> CLT 12418 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 1789, Skeletal Acolyte, lvl 56 -> CLT 1789 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 1834, Scarlet Paladin, lvl 56 -> CLT 1834 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 4494, Scarlet Spellbinder, lvl 58 -> CLT 4494 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 6195, Spitelash Siren, lvl 52 -> CLT 6195 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 7025, Blackrock Soldier, lvl 56 -> CLT 7025 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 8 others
ID: 7026, Blackrock Sorcerer, lvl 56 -> CLT 7026 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 8 others
ID: 7043, Flamescale Wyrmkin, lvl 58 -> CLT 7043 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 7108, Jadefire Betrayer, lvl 53 -> CLT 7108 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 7156, Deadwood Den Watcher, lvl 54 -> CLT 7156 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 8525, Scourge Warder, lvl 56 -> CLT 8525 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 8541, Hate Shrieker, lvl 57 -> CLT 8541 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 10608, Scarlet Priest, lvl 57 -> CLT 10608 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 11440, Gordok Enforcer, lvl 54 -> CLT 11440 -> RLT 24083 -> Item ID: 943, lvl 48 Warden Staff and 1 others
ID: 11442, Gordok Mauler, lvl 54 -> CLT 11442 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 11698, Hive'Ashi Stinger, lvl 58 -> CLT 11698 -> RLT 24028 -> Item ID: 11302, lvl 52 Uther's Strength and 4 others
ID: 11721, Hive'Ashi Worker, lvl 58 -> CLT 11721 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 11724, Hive'Ashi Swarmer, lvl 58 -> CLT 11724 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 11744, Dust Stormer, lvl 57 -> CLT 11744 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 12250, Zaeldarr the Outcast, lvl 55 -> CLT 12250 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 14462, Thundering Invader, lvl 57 -> CLT 14462 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 1783, Skeletal Flayer, lvl 51 -> CLT 1783 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 1787, Skeletal Executioner, lvl 55 -> CLT 1787 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 1793, Rotting Ghoul, lvl 55 -> CLT 1793 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 1831, Scarlet Hunter, lvl 53 -> CLT 1831 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 1832, Scarlet Magus, lvl 57 -> CLT 1832 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 2648, Vilebranch Aman'zasi Guard, lvl 51 -> CLT 2648 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 5993, Helboar, lvl 53 -> CLT 5993 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6006, Shadowsworn Adept, lvl 53 -> CLT 6006 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6196, Spitelash Myrmidon, lvl 51 -> CLT 6196 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 6199, Blood Elf Reclaimer, lvl 53 -> CLT 6199 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6202, Legashi Hellcaller, lvl 53 -> CLT 6202 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6351, Storm Bay Oracle, lvl 55 -> CLT 6351 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 6512, Bloodpetal Trapper, lvl 53 -> CLT 6512 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6516, Un'Goro Thunderer, lvl 53 -> CLT 6516 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6518, Tar Lurker, lvl 54 -> CLT 6518 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6521, Living Blaze, lvl 55 -> CLT 6521 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 6554, Gorishi Stinger, lvl 53 -> CLT 6554 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6555, Gorishi Tunneler, lvl 53 -> CLT 6555 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7027, Blackrock Slayer, lvl 57 -> CLT 7027 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7028, Blackrock Warlock, lvl 57 -> CLT 7028 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7031, Obsidian Elemental, lvl 53 -> CLT 7031 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7033, Firegut Ogre, lvl 51 -> CLT 7033 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 7035, Firegut Brute, lvl 53 -> CLT 7035 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7040, Black Dragonspawn, lvl 53 -> CLT 7040 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7042, Flamescale Dragonspawn, lvl 57 -> CLT 7042 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7044, Black Drake, lvl 52 -> CLT 7044 -> RLT 24083 -> Item ID: 943, lvl 48 Warden Staff and 1 others
ID: 7055, Blackrock Worg, lvl 55 -> CLT 7055 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 7100, Warpwood Moss Flayer, lvl 53 -> CLT 7100 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7107, Jadefire Trickster, lvl 53 -> CLT 7107 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7114, Jaedenar Enforcer, lvl 53 -> CLT 7114 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7126, Jaedenar Hunter, lvl 53 -> CLT 7126 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7139, Irontree Stomper, lvl 53 -> CLT 7139 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7671, Servant of Sevine, lvl 56 -> CLT 7671 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 8522, Plague Monstrosity, lvl 58 -> CLT 8522 -> RLT 24029 -> Item ID: 8251, lvl 54 Imperial Red Pants and 47 others
ID: 8548, Vile Tutor, lvl 57 -> CLT 8548 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 8603, Carrion Grub, lvl 55 -> CLT 8603 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 8761, Mosshoof Courser, lvl 53 -> CLT 8761 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 8977, Krom'Grul, lvl 54 -> CLT 8977 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 4 others
ID: 9167, Frenzied Pterrordax, lvl 54 -> CLT 9167 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 9691, Venomtip Scorpid, lvl 53 -> CLT 9691 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 9861, Moora, lvl 52 -> CLT 9861 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 10801, Jabbering Ghoul, lvl 54 -> CLT 10801 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 11443, Gordok Ogre-Mage, lvl 53 -> CLT 11443 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
