-- Deletes overlevelled RLT 24074 from lvl 44 Blisterpaw Hyena (ID 5426), lvl 43 Fire Roc (ID 5429)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (5426, 5429) AND `Reference` = 24074;

-- Deletes overlevelled RLT 24076 from lvl 42 Horizon Scout Crewman (ID 8386)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (8386) AND `Reference` = 24076;

-- Deletes overlevelled RLT 24064 from lvl 43 Silvermane Wolf (ID 2924)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2924) AND `Reference` = 24064;

-- Deletes overlevelled RLT 24056 from lvl 42 Dustbelcher Shaman (ID 2718), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 47 Heavy War Golem (ID 5854)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2718, 5846, 5854) AND `Reference` = 24056;

-- Deletes overlevelled RLT 24050 from lvl 40 Baron Vardus (ID 2306), lvl 40 Muckrake (ID 2421), lvl 40 Jinar'Zillen (ID 11317)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2306, 2421, 11317) AND `Reference` = 24050;

-- Deletes overlevelled RLT 24041 from lvl 44 Skullsplitter Spiritchaser (ID 672), lvl 45 Mosh'Ogg Lord (ID 680), lvl 45 Elder Dragonkin (ID 746), lvl 45 Marsh Oracle (ID 752), lvl 45 Mai'Zoth (ID 818), lvl 45 Ana'thek the Cruel (ID 1059), lvl 44 Zanzil Witch Doctor (ID 1490), lvl 44 Zanzil Naga (ID 1491), lvl 46 Zanzil the Outcast (ID 2534), lvl 44 Prince Galen Trollbane (ID 2607), lvl 45 Vilebranch Axe Thrower (ID 2639), lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Shadowcaster (ID 2642), lvl 47 Vilebranch Berserker (ID 2643), lvl 44 Witherbark Sadist (ID 2653), lvl 45 Witherbark Caller (ID 2654), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Razorbeak Skylord (ID 2659), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Witherbark Broodguard (ID 2686), lvl 44 Highvale Scout (ID 2692), lvl 45 Highvale Marksman (ID 2693), lvl 46 Highvale Ranger (ID 2694), lvl 44 Dustbelcher Lord (ID 2719), lvl 45 Silvermane Howler (ID 2925), lvl 47 Silvermane Stalker (ID 2926), lvl 44 Primitive Owlbeast (ID 2928), lvl 46 Savage Owlbeast (ID 2929), lvl 45 Vilebranch Warrior (ID 4465), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 47 Jade Sludge (ID 4468), lvl 46 Emerald Ooze (ID 4469), lvl 45 Murk Slitherer (ID 5224), lvl 46 Murk Spitter (ID 5225), lvl 45 Fungal Ooze (ID 5235), lvl 44 Gordunni Shaman (ID 5236), lvl 45 Gordunni Battlemaster (ID 5238), lvl 45 Gordunni Mage-Lord (ID 5239), lvl 46 Gordunni Warlord (ID 5241), lvl 45 Cursed Atal'ai (ID 5243), lvl 45 Zukk'ash Stinger (ID 5244), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 45 Zukk'ash Tunneler (ID 5247), lvl 45 Enthralled Atal'ai (ID 5261), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 45 Hulking Feral Scar (ID 5293), lvl 44 Enraged Feral Scar (ID 5295), lvl 46 Rage Scar Yeti (ID 5296), lvl 44 Frayfeather Stagwing (ID 5304), lvl 45 Frayfeather Skystormer (ID 5305), lvl 46 Frayfeather Patriarch (ID 5306), lvl 44 Rogue Vale Screecher (ID 5308), lvl 44 Coast Crawl Snapclaw (ID 5327), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Glasshide Gazer (ID 5420), lvl 46 Scorpid Dunestalker (ID 5424), lvl 44 Blisterpaw Hyena (ID 5426), lvl 45 Land Rager (ID 5465), lvl 45 Dunemaul Ogre (ID 5471), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Dark Iron Slaver (ID 5844), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Blazing Elemental (ID 5850), lvl 45 Tempered War Golem (ID 5853), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 45 Searing Lava Spider (ID 5857), lvl 47 Greater Lava Spider (ID 5858), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 45 Cursed Sycamore (ID 5881), lvl 45 Dreadmaul Ogre (ID 5974), lvl 46 Dreadmaul Ogre Mage (ID 5975), lvl 46 Dreadmaul Brute (ID 5976), lvl 45 Wretched Lost One (ID 5979), lvl 47 Black Slayer (ID 5982), lvl 45 Starving Snickerfang (ID 5984), lvl 47 Redstone Basilisk (ID 5990), lvl 47 Nethergarde Miner (ID 5996), lvl 47 Nethergarde Engineer (ID 5997), lvl 46 Nethergarde Foreman (ID 5998), lvl 45 Highborne Apparition (ID 6116), lvl 46 Highborne Lichling (ID 6117), lvl 45 Haldarr Satyr (ID 6125), lvl 45 Haldarr Trickster (ID 6126), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 44 Wandering Forest Walker (ID 7584), lvl 46 Caliph Scorpidsting (ID 7847), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Andre Firebeard (ID 7883), lvl 45 Twilight Idolater (ID 8419), lvl 47 Dark Iron Lookout (ID 8566), lvl 44 Dark Iron Watchman (ID 8637), lvl 45 Mosshoof Runner (ID 8759), lvl 47 Muck Splash (ID 8837), lvl 46 Quarry Slave (ID 8917), lvl 47 Incendosaur (ID 9318), lvl 46 Jarquia (ID 9916), lvl 45 Southsea Kidnapper (ID 15685), lvl 45 Dark Iron Kidnapper (ID 15692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (672, 680, 746, 752, 818, 1059, 1490, 1491, 2534, 2607, 2639, 2640, 2641, 2642, 2643, 2653, 2654, 2655, 2656, 2659, 2680, 2686, 2692, 2693, 2694, 2719, 2925, 2926, 2928, 2929, 4465, 4466, 4467, 4468, 4469, 5224, 5225, 5235, 5236, 5238, 5239, 5241, 5243, 5244, 5245, 5246, 5247, 5261, 5263, 5269, 5272, 5293, 5295, 5296, 5304, 5305, 5306, 5308, 5327, 5333, 5334, 5420, 5424, 5426, 5465, 5471, 5472, 5473, 5840, 5843, 5844, 5846, 5850, 5853, 5854, 5855, 5857, 5858, 5861, 5862, 5881, 5974, 5975, 5976, 5979, 5982, 5984, 5990, 5996, 5997, 5998, 6116, 6117, 6125, 6126, 6127, 6184, 6190, 6375, 7584, 7847, 7855, 7856, 7857, 7858, 7883, 8419, 8566, 8637, 8759, 8837, 8917, 9318, 9916, 15685, 15692) AND `Reference` = 24041;

-- Deletes overlevelled RLT 24042 from lvl 44 Skullsplitter Spiritchaser (ID 672), lvl 45 Mosh'Ogg Lord (ID 680), lvl 45 Elder Dragonkin (ID 746), lvl 45 Marsh Oracle (ID 752), lvl 45 Mai'Zoth (ID 818), lvl 45 Ana'thek the Cruel (ID 1059), lvl 44 Zanzil Witch Doctor (ID 1490), lvl 44 Zanzil Naga (ID 1491), lvl 46 Zanzil the Outcast (ID 2534), lvl 44 Prince Galen Trollbane (ID 2607), lvl 45 Vilebranch Axe Thrower (ID 2639), lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Berserker (ID 2643), lvl 44 Witherbark Sadist (ID 2653), lvl 45 Witherbark Caller (ID 2654), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Witherbark Broodguard (ID 2686), lvl 44 Highvale Scout (ID 2692), lvl 45 Highvale Marksman (ID 2693), lvl 46 Highvale Ranger (ID 2694), lvl 44 Dustbelcher Lord (ID 2719), lvl 45 Silvermane Howler (ID 2925), lvl 47 Silvermane Stalker (ID 2926), lvl 44 Primitive Owlbeast (ID 2928), lvl 46 Savage Owlbeast (ID 2929), lvl 45 Vilebranch Warrior (ID 4465), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Emerald Ooze (ID 4469), lvl 45 Murk Slitherer (ID 5224), lvl 46 Murk Spitter (ID 5225), lvl 45 Fungal Ooze (ID 5235), lvl 44 Gordunni Shaman (ID 5236), lvl 45 Gordunni Battlemaster (ID 5238), lvl 45 Gordunni Mage-Lord (ID 5239), lvl 46 Gordunni Warlord (ID 5241), lvl 45 Cursed Atal'ai (ID 5243), lvl 45 Zukk'ash Stinger (ID 5244), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 45 Zukk'ash Tunneler (ID 5247), lvl 45 Enthralled Atal'ai (ID 5261), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 47 Rabid Longtooth (ID 5288), lvl 45 Hulking Feral Scar (ID 5293), lvl 44 Enraged Feral Scar (ID 5295), lvl 46 Rage Scar Yeti (ID 5296), lvl 44 Frayfeather Stagwing (ID 5304), lvl 45 Frayfeather Skystormer (ID 5305), lvl 44 Rogue Vale Screecher (ID 5308), lvl 44 Coast Crawl Snapclaw (ID 5327), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Glasshide Gazer (ID 5420), lvl 46 Scorpid Dunestalker (ID 5424), lvl 44 Blisterpaw Hyena (ID 5426), lvl 47 Rabid Blisterpaw (ID 5427), lvl 47 Hazzali Wasp (ID 5441), lvl 47 Centipaar Wasp (ID 5455), lvl 47 Centipaar Tunneler (ID 5459), lvl 47 Sea Spray (ID 5462), lvl 45 Land Rager (ID 5465), lvl 45 Dunemaul Ogre (ID 5471), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 47 Dunemaul Brute (ID 5474), lvl 47 Dunemaul Warlock (ID 5475), lvl 47 Thistleshrub Dew Collector (ID 5481), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Dark Iron Slaver (ID 5844), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Blazing Elemental (ID 5850), lvl 45 Tempered War Golem (ID 5853), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 45 Searing Lava Spider (ID 5857), lvl 47 Greater Lava Spider (ID 5858), lvl 45 Cursed Sycamore (ID 5881), lvl 45 Dreadmaul Ogre (ID 5974), lvl 46 Dreadmaul Ogre Mage (ID 5975), lvl 46 Dreadmaul Brute (ID 5976), lvl 45 Wretched Lost One (ID 5979), lvl 47 Black Slayer (ID 5982), lvl 45 Starving Snickerfang (ID 5984), lvl 47 Redstone Basilisk (ID 5990), lvl 47 Nethergarde Miner (ID 5996), lvl 47 Nethergarde Engineer (ID 5997), lvl 45 Highborne Apparition (ID 6116), lvl 46 Highborne Lichling (ID 6117), lvl 45 Haldarr Satyr (ID 6125), lvl 45 Haldarr Trickster (ID 6126), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 47 Spitelash Screamer (ID 6193), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 44 Wandering Forest Walker (ID 7584), lvl 46 Caliph Scorpidsting (ID 7847), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Andre Firebeard (ID 7883), lvl 47 Lord Shalzaru (ID 8136), lvl 47 Dark Iron Lookout (ID 8566), lvl 44 Dark Iron Watchman (ID 8637), lvl 45 Mosshoof Runner (ID 8759), lvl 47 Timberweb Recluse (ID 8762), lvl 46 Quarry Slave (ID 8917), lvl 47 Felpaw Wolf (ID 8959), lvl 47 Incendosaur (ID 9318), lvl 45 Southsea Kidnapper (ID 15685), lvl 45 Dark Iron Kidnapper (ID 15692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (672, 680, 746, 752, 818, 1059, 1490, 1491, 2534, 2607, 2639, 2640, 2641, 2643, 2653, 2654, 2655, 2656, 2680, 2686, 2692, 2693, 2694, 2719, 2925, 2926, 2928, 2929, 4465, 4466, 4467, 4469, 5224, 5225, 5235, 5236, 5238, 5239, 5241, 5243, 5244, 5245, 5246, 5247, 5261, 5263, 5269, 5272, 5288, 5293, 5295, 5296, 5304, 5305, 5308, 5327, 5333, 5334, 5420, 5424, 5426, 5427, 5441, 5455, 5459, 5462, 5465, 5471, 5472, 5473, 5474, 5475, 5481, 5840, 5843, 5844, 5846, 5850, 5853, 5854, 5855, 5857, 5858, 5881, 5974, 5975, 5976, 5979, 5982, 5984, 5990, 5996, 5997, 6116, 6117, 6125, 6126, 6127, 6184, 6190, 6193, 6375, 7584, 7847, 7855, 7856, 7857, 7858, 7883, 8136, 8566, 8637, 8759, 8762, 8917, 8959, 9318, 15685, 15692) AND `Reference` = 24042;

-- Deletes overlevelled RLT 24054 from lvl 40 Venture Co. Strip Miner (ID 674), lvl 40 Venture Co. Tinkerer (ID 677), lvl 40 Jungle Stalker (ID 687), lvl 40 Deathstrike Tarantula (ID 769), lvl 40 Baron Vardus (ID 2306), lvl 40 Muckrake (ID 2421), lvl 40 Granistad (ID 2473), lvl 40 Southern Sand Crawler (ID 2544), lvl 40 Lord Falconcrest (ID 2597), lvl 40 Witherbark Scalper (ID 2649), lvl 40 Dustbelcher Wyrmhunter (ID 2716), lvl 41 Dustbelcher Mauler (ID 2717), lvl 42 Dustbelcher Shaman (ID 2718), lvl 40 Marez Cowl (ID 2783), lvl 43 Silvermane Wolf (ID 2924), lvl 40 Gordunni Ogre (ID 5229), lvl 40 Woodpaw Mongrel (ID 5249), lvl 40 Longtooth Runner (ID 5286), lvl 40 Scorpid Hunter (ID 5422), lvl 40 Wastewander Thief (ID 5616), lvl 40 Maraudine Priest (ID 11685), lvl 40 Ghostly Raider (ID 11686), lvl 40 Shadowshard Rumbler (ID 11777), lvl 40 Ambershard Crusher (ID 11781), lvl 40 Ambereye Basilisk (ID 11785), lvl 40 Rock Borer (ID 11787)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (674, 677, 687, 769, 2306, 2421, 2473, 2544, 2597, 2649, 2716, 2717, 2718, 2783, 2924, 5229, 5249, 5286, 5422, 5616, 11685, 11686, 11777, 11781, 11785, 11787) AND `Reference` = 24054;

-- Deletes overlevelled RLT 24037 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Dustbelcher Lord (ID 2719), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Slave Worker (ID 5843), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Tempered War Golem (ID 5853), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Twilight Idolater (ID 8419), lvl 44 Dark Iron Watchman (ID 8637)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 2680, 2719, 5334, 5843, 5846, 5853, 7856, 7858, 8419, 8637) AND `Reference` = 24037;

-- Deletes overlevelled RLT 24052 from lvl 40 Muckrake (ID 2421)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2421) AND `Reference` = 24052;

-- Deletes overlevelled RLT 24038 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Slave Worker (ID 5843)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 5334, 5843) AND `Reference` = 24038;

-- Deletes overlevelled RLT 24039 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Shadowcaster (ID 2642), lvl 47 Vilebranch Berserker (ID 2643), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Razorbeak Skylord (ID 2659), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 46 Highvale Ranger (ID 2694), lvl 47 Silvermane Stalker (ID 2926), lvl 46 Savage Owlbeast (ID 2929), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Murk Spitter (ID 5225), lvl 46 Gordunni Warlord (ID 5241), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 48 Ironfur Patriarch (ID 5274), lvl 46 Frayfeather Patriarch (ID 5306), lvl 46 Scorpid Dunestalker (ID 5424), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 47 Inferno Elemental (ID 5852), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 47 Greater Lava Spider (ID 5858), lvl 47 Black Slayer (ID 5982), lvl 47 Nethergarde Engineer (ID 5997), lvl 46 Highborne Lichling (ID 6117), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 46 Caliph Scorpidsting (ID 7847), lvl 47 Dark Iron Lookout (ID 8566), lvl 46 Quarry Slave (ID 8917), lvl 47 Incendosaur (ID 9318)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 2641, 2642, 2643, 2655, 2656, 2659, 2680, 2694, 2926, 2929, 4466, 4467, 5225, 5241, 5263, 5269, 5274, 5306, 5424, 5472, 5473, 5840, 5846, 5852, 5854, 5855, 5858, 5982, 5997, 6117, 6127, 6184, 6190, 6375, 7847, 8566, 8917, 9318) AND `Reference` = 24039;

-- Deletes overlevelled RLT 24055 from lvl 41 Lord Aliden Perenolde (ID 2423)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2423) AND `Reference` = 24055;

