ID: 11563, Drysnap Pincer, lvl 35 -> CLT 11563 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 3660, Athrikus Narassin, lvl 31 -> CLT 3660 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 69 others
ID: 2335, Magistrate Burnside, lvl 30 -> CLT 2335 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 2408, Snapjaw, lvl 31 -> CLT 2408 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 2358, Dalaran Summoner, lvl 35 -> CLT 2358 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 80 others
ID: 2556, Witherbark Headhunter, lvl 35 -> CLT 2556 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 80 others
ID: 2242, Syndicate Spy, lvl 36 -> CLT 2242 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore and 10 others
ID: 2256, Crushridge Enforcer, lvl 39 -> CLT 2256 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 1151, Saltwater Crocolisk, lvl 36 -> CLT 1151 -> RLT 24048 -> Item ID: 2234, lvl 30 Nightwalker Armor and 83 others
ID: 1152, Snapjaw Crocolisk, lvl 36 -> CLT 1152 -> RLT 24048 -> Item ID: 2234, lvl 30 Nightwalker Armor and 83 others
ID: 2255, Crushridge Mage, lvl 38 -> CLT 2255 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 206, Nightbane Vile Fang, lvl 30 -> CLT 206 -> RLT 24067 -> Item ID: 2011, lvl 26 Twisted Sabre and 3 others
ID: 300, Zzarc' Vul, lvl 30 -> CLT 300 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 315, Stalvan Mistmantle, lvl 32 -> CLT 315 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 587, Bloodscalp Warrior, lvl 34 -> CLT 587 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 597, Bloodscalp Berserker, lvl 37 -> CLT 597 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 43 others
ID: 685, Stranglethorn Raptor, lvl 34 -> CLT 685 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 694, Bloodscalp Axe Thrower, lvl 34 -> CLT 694 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 697, Bloodscalp Shaman, lvl 34 -> CLT 697 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 702, Bloodscalp Scavenger, lvl 34 -> CLT 702 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 1095, Venture Co. Workboss, lvl 36 -> CLT 1095 -> RLT 24051 -> Item ID: 2721, lvl 32 Holy Shroud and 4 others
ID: 2241, Syndicate Thief, lvl 34 -> CLT 2241 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2251, Giant Yeti, lvl 34 -> CLT 2251 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2254, Crushridge Mauler, lvl 37 -> CLT 2254 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 43 others
ID: 2359, Elemental Slave, lvl 34 -> CLT 2359 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2369, Daggerspine Shorehunter, lvl 31 -> CLT 2369 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 2407, Hulking Mountain Lion, lvl 34 -> CLT 2407 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2411, Ricter, lvl 33 -> CLT 2411 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2412, Alina, lvl 33 -> CLT 2412 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2555, Witherbark Witch Doctor, lvl 34 -> CLT 2555 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2560, Highland Thrasher, lvl 34 -> CLT 2560 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2564, Boulderfist Enforcer, lvl 34 -> CLT 2564 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2592, Rumbling Exile, lvl 39 -> CLT 2592 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2595, Daggerspine Raider, lvl 39 -> CLT 2595 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2599, Otto, lvl 38 -> CLT 2599 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2618, Hammerfall Peon, lvl 34 -> CLT 2618 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2628, Dalaran Worker, lvl 34 -> CLT 2628 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2712, Quae, lvl 38 -> CLT 2712 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2760, Burning Exile, lvl 39 -> CLT 2760 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 3941, Uthil Mooncall, lvl 32 -> CLT 3941 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 3942, Mavoris Cloudsbreak, lvl 32 -> CLT 3942 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 4104, Screeching Windcaller, lvl 30 -> CLT 4104 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 4133, Silithid Hive Drone, lvl 34 -> CLT 4133 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4139, Scorpid Terror, lvl 34 -> CLT 4139 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4151, Saltstone Crystalhide, lvl 33 -> CLT 4151 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 4638, Magram Scout, lvl 33 -> CLT 4638 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4640, Magram Wrangler, lvl 34 -> CLT 4640 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4641, Magram Windchaser, lvl 34 -> CLT 4641 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4648, Gelkis Stamper, lvl 34 -> CLT 4648 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4649, Gelkis Windchaser, lvl 34 -> CLT 4649 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4692, Dread Swoop, lvl 33 -> CLT 4692 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 4713, Slitherblade Warrior, lvl 34 -> CLT 4713 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4726, Raging Thunder Lizard, lvl 34 -> CLT 4726 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 7872, Death's Head Cultist, lvl 34 -> CLT 7872 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 7873, Razorfen Battleguard, lvl 34 -> CLT 7873 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 7874, Razorfen Thornweaver, lvl 34 -> CLT 7874 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 11562, Drysnap Crawler, lvl 34 -> CLT 11562 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
