-- Deletes RLT 24074 from lvl 43 Fire Roc, ID 5429 (19 items/33 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5429 AND `Reference` = 24074;

-- Deletes RLT 24076 from lvl 42 Horizon Scout Crewman, ID 8386 (50 items/28 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8386 AND `Reference` = 24076;

-- Deletes RLT 24050 from lvl 40 Jinar'Zillen, ID 11317 (89 items/8 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11317 AND `Reference` = 24050;

-- Deletes RLT 24041 from lvl 47 Vilebranch Shadowcaster, ID 2642 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2642 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Vilebranch Berserker, ID 2643 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2643 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Jade Ooze, ID 2656 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2656 AND `Reference` = 24041;

-- Deletes RLT 24054 from lvl 43 Silvermane Wolf, ID 2924 (96 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2924 AND `Reference` = 24054;

-- Deletes RLT 24041 from lvl 47 Silvermane Stalker, ID 2926 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2926 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Jade Sludge, ID 4468 (46 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4468 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 47 Rabid Longtooth, ID 5288 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5288 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Rabid Blisterpaw, ID 5427 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5427 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Hazzali Wasp, ID 5441 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5441 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Centipaar Wasp, ID 5455 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5455 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Centipaar Tunneler, ID 5459 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5459 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Sea Spray, ID 5462 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5462 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Dunemaul Brute, ID 5474 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5474 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Dunemaul Warlock, ID 5475 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5475 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Thistleshrub Dew Collector, ID 5481 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5481 AND `Reference` = 24042;

-- Deletes RLT 24041 from lvl 47 Dark Iron Taskmaster, ID 5846 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5846 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Heavy War Golem, ID 5854 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5854 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Greater Lava Spider, ID 5858 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5858 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Black Slayer, ID 5982 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5982 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Redstone Basilisk, ID 5990 (36 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5990 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Nethergarde Miner, ID 5996 (36 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5996 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 47 Nethergarde Engineer, ID 5997 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5997 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 47 Spitelash Screamer, ID 6193 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6193 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 47 Lord Shalzaru, ID 8136 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8136 AND `Reference` = 24042;

-- Deletes RLT 24041 from lvl 47 Dark Iron Lookout, ID 8566 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8566 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 47 Timberweb Recluse, ID 8762 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8762 AND `Reference` = 24042;

-- Deletes RLT 24041 from lvl 47 Muck Splash, ID 8837 (46 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8837 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 47 Felpaw Wolf, ID 8959 (1 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8959 AND `Reference` = 24042;

-- Deletes RLT 24041 from lvl 47 Incendosaur, ID 9318 (12 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9318 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Zanzil the Outcast, ID 2534 (24 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2534 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Vilebranch Witch Doctor, ID 2640 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2640 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Vilebranch Headhunter, ID 2641 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2641 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Green Sludge, ID 2655 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2655 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Razorbeak Skylord, ID 2659 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2659 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Vilebranch Wolf Pup, ID 2680 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2680 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Highvale Ranger, ID 2694 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2694 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Savage Owlbeast, ID 2929 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2929 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Vilebranch Scalper, ID 4466 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4466 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Vilebranch Soothsayer, ID 4467 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4467 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Emerald Ooze, ID 4469 (24 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4469 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Murk Spitter, ID 5225 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5225 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Gordunni Warlord, ID 5241 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5241 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Mummified Atal'ai, ID 5263 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5263 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Atal'ai Priest, ID 5269 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5269 AND `Reference` = 24041;

-- Deletes RLT 24039 from lvl 48 Ironfur Patriarch, ID 5274 (87 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5274 AND `Reference` = 24039;

-- Deletes RLT 24041 from lvl 46 Rage Scar Yeti, ID 5296 (24 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5296 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Frayfeather Patriarch, ID 5306 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5306 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Scorpid Dunestalker, ID 5424 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5424 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Dunemaul Enforcer, ID 5472 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5472 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Dunemaul Ogre Mage, ID 5473 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5473 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Dark Iron Steamsmith, ID 5840 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5840 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Magma Elemental, ID 5855 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5855 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Dreadmaul Ogre Mage, ID 5975 (24 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5975 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Dreadmaul Brute, ID 5976 (24 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5976 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Nethergarde Foreman, ID 5998 (34 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5998 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Highborne Lichling, ID 6117 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6117 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Haldarr Felsworn, ID 6127 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6127 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Timbermaw Pathfinder, ID 6184 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6184 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Spitelash Warrior, ID 6190 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6190 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Thunderhead Hippogryph, ID 6375 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6375 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Caliph Scorpidsting, ID 7847 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7847 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Quarry Slave, ID 8917 (12 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8917 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 46 Jarquia, ID 9916 (34 items/6 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 9916 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Mosh'Ogg Lord, ID 680 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 680 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Elder Dragonkin, ID 746 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 746 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Marsh Oracle, ID 752 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 752 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Mai'Zoth, ID 818 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 818 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Ana'thek the Cruel, ID 1059 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1059 AND `Reference` = 24041;

-- Deletes RLT 24055 from lvl 41 Lord Aliden Perenolde, ID 2423 (10 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2423 AND `Reference` = 24055;

-- Deletes RLT 24041 from lvl 45 Vilebranch Axe Thrower, ID 2639 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2639 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Witherbark Caller, ID 2654 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2654 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Highvale Marksman, ID 2693 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2693 AND `Reference` = 24041;

-- Deletes RLT 24054 from lvl 41 Dustbelcher Mauler, ID 2717 (96 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2717 AND `Reference` = 24054;

-- Deletes RLT 24041 from lvl 45 Silvermane Howler, ID 2925 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2925 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Vilebranch Warrior, ID 4465 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4465 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Murk Slitherer, ID 5224 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5224 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Fungal Ooze, ID 5235 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5235 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Gordunni Battlemaster, ID 5238 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5238 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Gordunni Mage-Lord, ID 5239 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5239 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Cursed Atal'ai, ID 5243 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5243 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Zukk'ash Stinger, ID 5244 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5244 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Zukk'ash Tunneler, ID 5247 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5247 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Enthralled Atal'ai, ID 5261 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5261 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Hulking Feral Scar, ID 5293 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5293 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Frayfeather Skystormer, ID 5305 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5305 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Glasshide Gazer, ID 5420 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5420 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Land Rager, ID 5465 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5465 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Dunemaul Ogre, ID 5471 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5471 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Slave Worker, ID 5843 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5843 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Dark Iron Slaver, ID 5844 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5844 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Blazing Elemental, ID 5850 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5850 AND `Reference` = 24041;

-- Deletes RLT 24039 from lvl 47 Inferno Elemental, ID 5852 (87 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5852 AND `Reference` = 24039;

-- Deletes RLT 24041 from lvl 45 Tempered War Golem, ID 5853 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5853 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Searing Lava Spider, ID 5857 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5857 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Cursed Sycamore, ID 5881 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5881 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Dreadmaul Ogre, ID 5974 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5974 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Wretched Lost One, ID 5979 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5979 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Starving Snickerfang, ID 5984 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5984 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Highborne Apparition, ID 6116 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6116 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Haldarr Satyr, ID 6125 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6125 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Haldarr Trickster, ID 6126 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6126 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Andre Firebeard, ID 7883 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7883 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Twilight Idolater, ID 8419 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8419 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Mosshoof Runner, ID 8759 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8759 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Southsea Kidnapper, ID 15685 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 15685 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 45 Dark Iron Kidnapper, ID 15692 (12 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 15692 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 44 Skullsplitter Spiritchaser, ID 672 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 672 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Venture Co. Strip Miner, ID 674 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 674 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Venture Co. Tinkerer, ID 677 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 677 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Jungle Stalker, ID 687 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 687 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Deathstrike Tarantula, ID 769 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 769 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Zanzil Witch Doctor, ID 1490 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1490 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Zanzil Naga, ID 1491 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1491 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Baron Vardus, ID 2306 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2306 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Muckrake, ID 2421 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2421 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Granistad, ID 2473 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2473 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Southern Sand Crawler, ID 2544 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2544 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Lord Falconcrest, ID 2597 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2597 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Prince Galen Trollbane, ID 2607 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2607 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Witherbark Scalper, ID 2649 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2649 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Witherbark Sadist, ID 2653 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2653 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Witherbark Broodguard, ID 2686 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2686 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Highvale Scout, ID 2692 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2692 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Dustbelcher Wyrmhunter, ID 2716 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2716 AND `Reference` = 24054;

-- Deletes RLT 24056 from lvl 42 Dustbelcher Shaman, ID 2718 (46 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2718 AND `Reference` = 24056;

-- Deletes RLT 24042 from lvl 44 Dustbelcher Lord, ID 2719 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2719 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Marez Cowl, ID 2783 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2783 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Primitive Owlbeast, ID 2928 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2928 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Gordunni Ogre, ID 5229 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5229 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Gordunni Shaman, ID 5236 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5236 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Zukk'ash Wasp, ID 5245 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5245 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Zukk'ash Worker, ID 5246 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5246 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Woodpaw Mongrel, ID 5249 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5249 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Grizzled Ironfur Bear, ID 5272 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5272 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Longtooth Runner, ID 5286 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5286 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Enraged Feral Scar, ID 5295 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5295 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Frayfeather Stagwing, ID 5304 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5304 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Rogue Vale Screecher, ID 5308 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5308 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Coast Crawl Snapclaw, ID 5327 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5327 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Hatecrest Serpent Guard, ID 5333 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5333 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Hatecrest Myrmidon, ID 5334 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5334 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Scorpid Hunter, ID 5422 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5422 AND `Reference` = 24054;

-- Deletes RLT 24042 from lvl 44 Blisterpaw Hyena, ID 5426 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5426 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Wastewander Thief, ID 5616 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5616 AND `Reference` = 24054;

-- Deletes RLT 24041 from lvl 44 Twilight Fire Guard, ID 5861 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5861 AND `Reference` = 24041;

-- Deletes RLT 24041 from lvl 44 Twilight Geomancer, ID 5862 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 5862 AND `Reference` = 24041;

-- Deletes RLT 24042 from lvl 44 Wandering Forest Walker, ID 7584 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7584 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Southsea Pirate, ID 7855 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7855 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Southsea Freebooter, ID 7856 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7856 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Southsea Dock Worker, ID 7857 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7857 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Southsea Swashbuckler, ID 7858 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 7858 AND `Reference` = 24042;

-- Deletes RLT 24042 from lvl 44 Dark Iron Watchman, ID 8637 (1 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 8637 AND `Reference` = 24042;

-- Deletes RLT 24054 from lvl 40 Maraudine Priest, ID 11685 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11685 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Ghostly Raider, ID 11686 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11686 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Shadowshard Rumbler, ID 11777 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11777 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Ambershard Crusher, ID 11781 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11781 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Ambereye Basilisk, ID 11785 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11785 AND `Reference` = 24054;

-- Deletes RLT 24054 from lvl 40 Rock Borer, ID 11787 (50 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11787 AND `Reference` = 24054;

