ID: 5429, Fire Roc, lvl 45 -> CLT 5429 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 7106, Jadefire Rogue, lvl 51 -> CLT 7106 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 69 others
ID: 8386, Horizon Scout Crewman, lvl 42 -> CLT 8386 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 49 others
ID: 1824, Plague Lurker, lvl 55 -> CLT 1824 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 8556, Crypt Walker, lvl 56 -> CLT 8556 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 94 others
ID: 11563, Drysnap Pincer, lvl 35 -> CLT 11563 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 7442, Winterfall Pathfinder, lvl 54 -> CLT 7442 -> RLT 24056 -> Item ID: 864, lvl 38 Knightly Longsword and 90 others
ID: 3660, Athrikus Narassin, lvl 31 -> CLT 3660 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 69 others
ID: 6349, Great Wavethrasher, lvl 54 -> CLT 6349 -> RLT 24039 -> Item ID: 866, lvl 42 Monk's Staff and 86 others
ID: 7047, Black Broodling, lvl 52 -> CLT 7047 -> RLT 24037 -> Item ID: 1659, lvl 40 Engineering Gloves and 93 others
ID: 2335, Magistrate Burnside, lvl 30 -> CLT 2335 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 2408, Snapjaw, lvl 31 -> CLT 2408 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 1019, Elder Razormaw, lvl 29 -> CLT 1019 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 2337, Dark Strand Voidcaller, lvl 29 -> CLT 2337 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 68 others
ID: 2358, Dalaran Summoner, lvl 35 -> CLT 2358 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 80 others
ID: 2556, Witherbark Headhunter, lvl 35 -> CLT 2556 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 80 others
ID: 5431, Surf Glider, lvl 50 -> CLT 5431 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 66 others
ID: 11317, Jinar'Zillen, lvl 40 -> CLT 11317 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 122, Defias Highwayman, lvl 18 -> CLT 122 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 205, Nightbane Dark Runner, lvl 29 -> CLT 205 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 570, Brain Eater, lvl 29 -> CLT 570 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 785, Skeletal Warder, lvl 29 -> CLT 785 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 2344, Dun Garok Mountaineer, lvl 29 -> CLT 2344 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 2368, Daggerspine Shorestalker, lvl 29 -> CLT 2368 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 2642, Vilebranch Shadowcaster, lvl 48 -> CLT 2642 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2643, Vilebranch Berserker, lvl 48 -> CLT 2643 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2656, Jade Ooze, lvl 48 -> CLT 2656 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2924, Silvermane Wolf, lvl 44 -> CLT 2924 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 94 others
ID: 2926, Silvermane Stalker, lvl 48 -> CLT 2926 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 3754, Xavian Betrayer, lvl 29 -> CLT 3754 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 3755, Xavian Felsworn, lvl 29 -> CLT 3755 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 3804, Forsaken Intruder, lvl 29 -> CLT 3804 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4013, Pridewing Skyhunter, lvl 24 -> CLT 4013 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 4100, Screeching Harpy, lvl 29 -> CLT 4100 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4107, Highperch Wyvern, lvl 29 -> CLT 4107 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4109, Highperch Consort, lvl 29 -> CLT 4109 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4249, Pesterhide Snarler, lvl 29 -> CLT 4249 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4468, Jade Sludge, lvl 48 -> CLT 4468 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 45 others
ID: 5288, Rabid Longtooth, lvl 48 -> CLT 5288 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5427, Rabid Blisterpaw, lvl 48 -> CLT 5427 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5441, Hazzali Wasp, lvl 48 -> CLT 5441 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5455, Centipaar Wasp, lvl 48 -> CLT 5455 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5459, Centipaar Tunneler, lvl 48 -> CLT 5459 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5462, Sea Spray, lvl 48 -> CLT 5462 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5474, Dunemaul Brute, lvl 48 -> CLT 5474 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5475, Dunemaul Warlock, lvl 48 -> CLT 5475 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5481, Thistleshrub Dew Collector, lvl 48 -> CLT 5481 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5846, Dark Iron Taskmaster, lvl 48 -> CLT 5846 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5854, Heavy War Golem, lvl 49 -> CLT 5854 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5858, Greater Lava Spider, lvl 49 -> CLT 5858 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5982, Black Slayer, lvl 48 -> CLT 5982 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5990, Redstone Basilisk, lvl 48 -> CLT 5990 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 35 others
ID: 5996, Nethergarde Miner, lvl 48 -> CLT 5996 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 35 others
ID: 5997, Nethergarde Engineer, lvl 48 -> CLT 5997 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6193, Spitelash Screamer, lvl 48 -> CLT 6193 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 6520, Scorching Elemental, lvl 54 -> CLT 6520 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 8136, Lord Shalzaru, lvl 47 -> CLT 8136 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 8566, Dark Iron Lookout, lvl 48 -> CLT 8566 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 8762, Timberweb Recluse, lvl 48 -> CLT 8762 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 8837, Muck Splash, lvl 49 -> CLT 8837 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 45 others
ID: 8959, Felpaw Wolf, lvl 48 -> CLT 8959 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 9318, Incendosaur, lvl 49 -> CLT 9318 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 10756, Scalding Elemental, lvl 29 -> CLT 10756 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 10761, Grimtotem Reaver, lvl 28 -> CLT 10761 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 1018, Highland Razormaw, lvl 28 -> CLT 1018 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1804, Wailing Death, lvl 57 -> CLT 1804 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 2242, Syndicate Spy, lvl 36 -> CLT 2242 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore and 10 others
ID: 2256, Crushridge Enforcer, lvl 39 -> CLT 2256 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 2534, Zanzil the Outcast, lvl 46 -> CLT 2534 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 23 others
ID: 2640, Vilebranch Witch Doctor, lvl 47 -> CLT 2640 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2641, Vilebranch Headhunter, lvl 47 -> CLT 2641 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2655, Green Sludge, lvl 47 -> CLT 2655 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2659, Razorbeak Skylord, lvl 48 -> CLT 2659 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2680, Vilebranch Wolf Pup, lvl 47 -> CLT 2680 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2694, Highvale Ranger, lvl 47 -> CLT 2694 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2929, Savage Owlbeast, lvl 47 -> CLT 2929 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 4119, Elder Cloud Serpent, lvl 29 -> CLT 4119 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4202, Gerenzo Wrenchwhistle, lvl 27 -> CLT 4202 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4466, Vilebranch Scalper, lvl 47 -> CLT 4466 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 4467, Vilebranch Soothsayer, lvl 47 -> CLT 4467 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 4469, Emerald Ooze, lvl 47 -> CLT 4469 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 23 others
ID: 5225, Murk Spitter, lvl 47 -> CLT 5225 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5241, Gordunni Warlord, lvl 47 -> CLT 5241 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5263, Mummified Atal'ai, lvl 47 -> CLT 5263 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5269, Atal'ai Priest, lvl 47 -> CLT 5269 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5274, Ironfur Patriarch, lvl 49 -> CLT 5274 -> RLT 24039 -> Item ID: 866, lvl 42 Monk's Staff and 86 others
ID: 5296, Rage Scar Yeti, lvl 47 -> CLT 5296 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 23 others
ID: 5306, Frayfeather Patriarch, lvl 47 -> CLT 5306 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5424, Scorpid Dunestalker, lvl 47 -> CLT 5424 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5472, Dunemaul Enforcer, lvl 47 -> CLT 5472 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5473, Dunemaul Ogre Mage, lvl 47 -> CLT 5473 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5840, Dark Iron Steamsmith, lvl 47 -> CLT 5840 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5855, Magma Elemental, lvl 48 -> CLT 5855 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5975, Dreadmaul Ogre Mage, lvl 47 -> CLT 5975 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 23 others
ID: 5976, Dreadmaul Brute, lvl 47 -> CLT 5976 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 23 others
ID: 5998, Nethergarde Foreman, lvl 48 -> CLT 5998 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 33 others
ID: 6117, Highborne Lichling, lvl 47 -> CLT 6117 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6127, Haldarr Felsworn, lvl 47 -> CLT 6127 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6184, Timbermaw Pathfinder, lvl 47 -> CLT 6184 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6190, Spitelash Warrior, lvl 47 -> CLT 6190 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6375, Thunderhead Hippogryph, lvl 48 -> CLT 6375 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 7847, Caliph Scorpidsting, lvl 46 -> CLT 7847 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 8917, Quarry Slave, lvl 48 -> CLT 8917 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 9916, Jarquia, lvl 46 -> CLT 9916 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 33 others
ID: 11681, Horde Deforester, lvl 28 -> CLT 11681 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 12418, Gordok Hyena, lvl 54 -> CLT 12418 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 431, Shadowhide Slayer, lvl 26 -> CLT 431 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 517, Murloc Oracle, lvl 18 -> CLT 517 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 21 others
ID: 533, Nightbane Shadow Weaver, lvl 28 -> CLT 533 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 604, Plague Spreader, lvl 28 -> CLT 604 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 680, Mosh'Ogg Lord, lvl 45 -> CLT 680 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 696, Skullsplitter Axe Thrower, lvl 40 -> CLT 696 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 87 others
ID: 746, Elder Dragonkin, lvl 45 -> CLT 746 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 752, Marsh Oracle, lvl 45 -> CLT 752 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 818, Mai'Zoth, lvl 45 -> CLT 818 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 892, Splinter Fist Taskmaster, lvl 28 -> CLT 892 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1014, Mosshide Alpha, lvl 27 -> CLT 1014 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1044, Flamesnorting Whelp, lvl 27 -> CLT 1044 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1051, Dark Iron Dwarf, lvl 28 -> CLT 1051 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1059, Ana'thek the Cruel, lvl 45 -> CLT 1059 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 1110, Skeletal Raider, lvl 28 -> CLT 1110 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1151, Saltwater Crocolisk, lvl 36 -> CLT 1151 -> RLT 24048 -> Item ID: 2234, lvl 30 Nightwalker Armor and 83 others
ID: 1152, Snapjaw Crocolisk, lvl 36 -> CLT 1152 -> RLT 24048 -> Item ID: 2234, lvl 30 Nightwalker Armor and 83 others
ID: 1158, Cursed Marine, lvl 28 -> CLT 1158 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1164, Stonesplinter Bonesnapper, lvl 16 -> CLT 1164 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 1185, Wood Lurker, lvl 18 -> CLT 1185 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 21 others
ID: 1789, Skeletal Acolyte, lvl 56 -> CLT 1789 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 1834, Scarlet Paladin, lvl 56 -> CLT 1834 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 2255, Crushridge Mage, lvl 38 -> CLT 2255 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 88 others
ID: 2268, Hillsbrad Footman, lvl 26 -> CLT 2268 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 2270, Hillsbrad Sentry, lvl 28 -> CLT 2270 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2373, Mudsnout Shaman, lvl 28 -> CLT 2373 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2385, Feral Mountain Lion, lvl 28 -> CLT 2385 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2387, Hillsbrad Councilman, lvl 26 -> CLT 2387 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 2423, Lord Aliden Perenolde, lvl 41 -> CLT 2423 -> RLT 24055 -> Item ID: 1726, lvl 36 Poison-tipped Bone Spear and 9 others
ID: 2503, Hillsbrad Foreman, lvl 28 -> CLT 2503 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2639, Vilebranch Axe Thrower, lvl 46 -> CLT 2639 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2654, Witherbark Caller, lvl 46 -> CLT 2654 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2693, Highvale Marksman, lvl 46 -> CLT 2693 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 2717, Dustbelcher Mauler, lvl 42 -> CLT 2717 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 94 others
ID: 2925, Silvermane Howler, lvl 46 -> CLT 2925 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 3275, Kolkar Marauder, lvl 16 -> CLT 3275 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 3476, Isha Awak, lvl 27 -> CLT 3476 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3767, Bleakheart Trickster, lvl 28 -> CLT 3767 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3770, Bleakheart Shadowstalker, lvl 28 -> CLT 3770 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3825, Ghostpaw Alpha, lvl 28 -> CLT 3825 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3834, Crazed Ancient, lvl 28 -> CLT 3834 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3932, Bloodtooth Guard, lvl 28 -> CLT 3932 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3999, Windshear Digger, lvl 22 -> CLT 3999 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 4024, Bloodfury Slayer, lvl 26 -> CLT 4024 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 4029, Blackened Ancient, lvl 28 -> CLT 4029 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4035, Furious Stone Spirit, lvl 27 -> CLT 4035 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4041, Scorched Basilisk, lvl 28 -> CLT 4041 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4095, Galak Mauler, lvl 28 -> CLT 4095 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4114, Gravelsnout Forager, lvl 28 -> CLT 4114 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4124, Needles Cougar, lvl 28 -> CLT 4124 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4465, Vilebranch Warrior, lvl 46 -> CLT 4465 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 4494, Scarlet Spellbinder, lvl 58 -> CLT 4494 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 5224, Murk Slitherer, lvl 46 -> CLT 5224 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5235, Fungal Ooze, lvl 46 -> CLT 5235 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5238, Gordunni Battlemaster, lvl 46 -> CLT 5238 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5239, Gordunni Mage-Lord, lvl 46 -> CLT 5239 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5243, Cursed Atal'ai, lvl 46 -> CLT 5243 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5244, Zukk'ash Stinger, lvl 46 -> CLT 5244 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5247, Zukk'ash Tunneler, lvl 46 -> CLT 5247 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5261, Enthralled Atal'ai, lvl 45 -> CLT 5261 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5293, Hulking Feral Scar, lvl 46 -> CLT 5293 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5305, Frayfeather Skystormer, lvl 46 -> CLT 5305 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5420, Glasshide Gazer, lvl 46 -> CLT 5420 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5465, Land Rager, lvl 47 -> CLT 5465 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5471, Dunemaul Ogre, lvl 46 -> CLT 5471 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5843, Slave Worker, lvl 47 -> CLT 5843 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5844, Dark Iron Slaver, lvl 46 -> CLT 5844 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5850, Blazing Elemental, lvl 47 -> CLT 5850 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5852, Inferno Elemental, lvl 49 -> CLT 5852 -> RLT 24039 -> Item ID: 866, lvl 42 Monk's Staff and 86 others
ID: 5853, Tempered War Golem, lvl 47 -> CLT 5853 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5857, Searing Lava Spider, lvl 47 -> CLT 5857 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5881, Cursed Sycamore, lvl 45 -> CLT 5881 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5974, Dreadmaul Ogre, lvl 46 -> CLT 5974 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5979, Wretched Lost One, lvl 47 -> CLT 5979 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 5983, Bonepicker, lvl 50 -> CLT 5982 -> RLT 24081 -> Item ID: 1981, lvl 44 Icemail Jerkin and 1 others
ID: 5984, Starving Snickerfang, lvl 46 -> CLT 5984 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6116, Highborne Apparition, lvl 46 -> CLT 6116 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6125, Haldarr Satyr, lvl 46 -> CLT 6125 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6126, Haldarr Trickster, lvl 47 -> CLT 6126 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 6195, Spitelash Siren, lvl 52 -> CLT 6195 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 107 others
ID: 6523, Dark Iron Rifleman, lvl 28 -> CLT 6523 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 7025, Blackrock Soldier, lvl 56 -> CLT 7025 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 8 others
ID: 7026, Blackrock Sorcerer, lvl 56 -> CLT 7026 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 8 others
ID: 7043, Flamescale Wyrmkin, lvl 58 -> CLT 7043 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 7108, Jadefire Betrayer, lvl 53 -> CLT 7108 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 7156, Deadwood Den Watcher, lvl 54 -> CLT 7156 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 7883, Andre Firebeard, lvl 45 -> CLT 7883 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 8419, Twilight Idolater, lvl 46 -> CLT 8419 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 8525, Scourge Warder, lvl 56 -> CLT 8525 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 8541, Hate Shrieker, lvl 57 -> CLT 8541 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 8759, Mosshoof Runner, lvl 47 -> CLT 8759 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 10608, Scarlet Priest, lvl 57 -> CLT 10608 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 10757, Boiling Elemental, lvl 28 -> CLT 10757 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 11440, Gordok Enforcer, lvl 54 -> CLT 11440 -> RLT 24083 -> Item ID: 943, lvl 48 Warden Staff and 1 others
ID: 11442, Gordok Mauler, lvl 54 -> CLT 11442 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 105 others
ID: 11698, Hive'Ashi Stinger, lvl 58 -> CLT 11698 -> RLT 24028 -> Item ID: 11302, lvl 52 Uther's Strength and 4 others
ID: 11721, Hive'Ashi Worker, lvl 58 -> CLT 11721 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 11724, Hive'Ashi Swarmer, lvl 58 -> CLT 11724 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 93 others
ID: 11744, Dust Stormer, lvl 57 -> CLT 11744 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 12250, Zaeldarr the Outcast, lvl 55 -> CLT 12250 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 12579, Bloodfury Ripper, lvl 26 -> CLT 12579 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 12759, Tideress, lvl 27 -> CLT 12759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 14462, Thundering Invader, lvl 57 -> CLT 14462 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 107 others
ID: 15685, Southsea Kidnapper, lvl 45 -> CLT 15685 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 15692, Dark Iron Kidnapper, lvl 45 -> CLT 15692 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 11 others
ID: 114, Harvest Watcher, lvl 15 -> CLT 114 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 121, Defias Pathstalker, lvl 16 -> CLT 121 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 203, Skeletal Mage, lvl 23 -> CLT 203 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 206, Nightbane Vile Fang, lvl 30 -> CLT 206 -> RLT 24067 -> Item ID: 2011, lvl 26 Twisted Sabre and 3 others
ID: 210, Bone Chewer, lvl 27 -> CLT 210 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 300, Zzarc' Vul, lvl 30 -> CLT 300 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 315, Stalvan Mistmantle, lvl 32 -> CLT 315 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 397, Morganth, lvl 26 -> CLT 397 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 424, Redridge Poacher, lvl 17 -> CLT 424 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 429, Shadowhide Darkweaver, lvl 26 -> CLT 429 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 430, Redridge Mystic, lvl 19 -> CLT 430 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 433, Shadowhide Gnoll, lvl 23 -> CLT 433 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 435, Blackrock Champion, lvl 25 -> CLT 435 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 436, Blackrock Shadowcaster, lvl 23 -> CLT 436 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 449, Defias Knuckleduster, lvl 17 -> CLT 449 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 452, Riverpaw Bandit, lvl 17 -> CLT 452 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 456, Murloc Minor Oracle, lvl 14 -> CLT 456 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 511, Insane Ghoul, lvl 26 -> CLT 511 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 518, Yowler, lvl 20 -> CLT 518 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 547, Great Goretusk, lvl 17 -> CLT 547 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 568, Shadowhide Warrior, lvl 25 -> CLT 568 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 580, Redridge Drudger, lvl 21 -> CLT 580 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 587, Bloodscalp Warrior, lvl 34 -> CLT 587 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 589, Defias Pillager, lvl 15 -> CLT 589 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 597, Bloodscalp Berserker, lvl 37 -> CLT 597 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 43 others
ID: 672, Skullsplitter Spiritchaser, lvl 44 -> CLT 672 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 674, Venture Co. Strip Miner, lvl 41 -> CLT 674 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 677, Venture Co. Tinkerer, lvl 41 -> CLT 677 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 685, Stranglethorn Raptor, lvl 34 -> CLT 685 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 687, Jungle Stalker, lvl 41 -> CLT 687 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 694, Bloodscalp Axe Thrower, lvl 34 -> CLT 694 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 697, Bloodscalp Shaman, lvl 34 -> CLT 697 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 702, Bloodscalp Scavenger, lvl 34 -> CLT 702 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 703, Lieutenant Fangore, lvl 26 -> CLT 703 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 769, Deathstrike Tarantula, lvl 41 -> CLT 769 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 787, Skeletal Healer, lvl 27 -> CLT 787 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 889, Splinter Fist Ogre, lvl 26 -> CLT 889 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 891, Splinter Fist Fire Weaver, lvl 27 -> CLT 891 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 898, Nightbane Worgen, lvl 27 -> CLT 898 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 909, Defias Night Blade, lvl 26 -> CLT 909 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 910, Defias Enchanter, lvl 27 -> CLT 910 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 930, Black Widow Hatchling, lvl 25 -> CLT 930 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 948, Rotted One, lvl 26 -> CLT 948 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 949, Carrion Recluse, lvl 26 -> CLT 949 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1017, Highland Scytheclaw, lvl 26 -> CLT 1017 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1022, Mottled Scytheclaw, lvl 26 -> CLT 1022 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1023, Mottled Razormaw, lvl 27 -> CLT 1022 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1029, Bluegill Oracle, lvl 26 -> CLT 1029 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1033, Monstrous Ooze, lvl 26 -> CLT 1031 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1041, Fen Lord, lvl 26 -> CLT 1041 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1069, Crimson Whelp, lvl 26 -> CLT 1069 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1095, Venture Co. Workboss, lvl 36 -> CLT 1095 -> RLT 24051 -> Item ID: 2721, lvl 32 Holy Shroud and 4 others
ID: 1157, Cursed Sailor, lvl 27 -> CLT 1157 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1258, Black Ravager Mastiff, lvl 26 -> CLT 1258 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1259, Gobbler, lvl 22 -> CLT 1259 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 1490, Zanzil Witch Doctor, lvl 44 -> CLT 1490 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 1491, Zanzil Naga, lvl 44 -> CLT 1491 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 1726, Defias Magician, lvl 17 -> CLT 1726 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1727, Defias Worker, lvl 17 -> CLT 1727 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1783, Skeletal Flayer, lvl 51 -> CLT 1783 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 1787, Skeletal Executioner, lvl 55 -> CLT 1787 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 1793, Rotting Ghoul, lvl 55 -> CLT 1793 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 1831, Scarlet Hunter, lvl 53 -> CLT 1831 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 1832, Scarlet Magus, lvl 57 -> CLT 1832 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 1923, Bloodsnout Worg, lvl 17 -> CLT 1923 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1939, Rot Hide Brute, lvl 17 -> CLT 1939 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1954, Elder Lake Skulker, lvl 17 -> CLT 1954 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1957, Vile Fin Shorecreeper, lvl 17 -> CLT 1957 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2058, Deathstalker Faerleia, lvl 18 -> CLT 2058 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 2089, Giant Wetlands Crocolisk, lvl 26 -> CLT 2089 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2165, Grizzled Thistle Bear, lvl 17 -> CLT 2165 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2168, Blackwood Warrior, lvl 17 -> CLT 2168 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2180, Stormscale Siren, lvl 17 -> CLT 2180 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2183, Stormscale Warrior, lvl 21 -> CLT 2183 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 2187, Elder Darkshore Thresher, lvl 18 -> CLT 2187 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2206, Greymist Hunter, lvl 17 -> CLT 2206 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2236, Raging Reef Crawler, lvl 21 -> CLT 2236 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 2241, Syndicate Thief, lvl 34 -> CLT 2241 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2251, Giant Yeti, lvl 34 -> CLT 2251 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2254, Crushridge Mauler, lvl 37 -> CLT 2254 -> RLT 24050 -> Item ID: 3341, lvl 32 Gauntlets of Ogre Strength and 43 others
ID: 2269, Hillsbrad Miner, lvl 27 -> CLT 2269 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2306, Baron Vardus, lvl 40 -> CLT 2306 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2336, Dark Strand Fanatic, lvl 17 -> CLT 2336 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2348, Elder Moss Creeper, lvl 27 -> CLT 2348 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2354, Vicious Gray Bear, lvl 23 -> CLT 2354 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 2356, Elder Gray Bear, lvl 26 -> CLT 2356 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2359, Elemental Slave, lvl 34 -> CLT 2359 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2360, Hillsbrad Farmhand, lvl 23 -> CLT 2360 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 2369, Daggerspine Shorehunter, lvl 31 -> CLT 2369 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 2372, Mudsnout Gnoll, lvl 27 -> CLT 2372 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2403, Farmer Getz, lvl 24 -> CLT 2403 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 2404, Blacksmith Verringtan, lvl 26 -> CLT 2404 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2407, Hulking Mountain Lion, lvl 34 -> CLT 2407 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2411, Ricter, lvl 33 -> CLT 2411 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2412, Alina, lvl 33 -> CLT 2412 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2421, Muckrake, lvl 40 -> CLT 2421 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2448, Clerk Horrace Whitesteed, lvl 26 -> CLT 2448 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2449, Citizen Wilkes, lvl 25 -> CLT 2449 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2451, Farmer Kalaba, lvl 25 -> CLT 2451 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2473, Granistad, lvl 40 -> CLT 2473 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2544, Southern Sand Crawler, lvl 41 -> CLT 2544 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2555, Witherbark Witch Doctor, lvl 34 -> CLT 2555 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2560, Highland Thrasher, lvl 34 -> CLT 2560 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2564, Boulderfist Enforcer, lvl 34 -> CLT 2564 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2592, Rumbling Exile, lvl 39 -> CLT 2592 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2595, Daggerspine Raider, lvl 39 -> CLT 2595 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2597, Lord Falconcrest, lvl 40 -> CLT 2597 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2599, Otto, lvl 38 -> CLT 2599 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2607, Prince Galen Trollbane, lvl 44 -> CLT 2607 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 2618, Hammerfall Peon, lvl 34 -> CLT 2618 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2628, Dalaran Worker, lvl 34 -> CLT 2628 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 2648, Vilebranch Aman'zasi Guard, lvl 51 -> CLT 2648 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 2649, Witherbark Scalper, lvl 41 -> CLT 2649 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2653, Witherbark Sadist, lvl 45 -> CLT 2653 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 2686, Witherbark Broodguard, lvl 45 -> CLT 2686 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 2692, Highvale Scout, lvl 45 -> CLT 2692 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 2712, Quae, lvl 38 -> CLT 2712 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2716, Dustbelcher Wyrmhunter, lvl 41 -> CLT 2716 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2718, Dustbelcher Shaman, lvl 43 -> CLT 2718 -> RLT 24056 -> Item ID: 864, lvl 38 Knightly Longsword and 44 others
ID: 2719, Dustbelcher Lord, lvl 45 -> CLT 2719 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 2760, Burning Exile, lvl 39 -> CLT 2760 -> RLT 24052 -> Item ID: 2080, lvl 34 Hillborne Axe and 44 others
ID: 2783, Marez Cowl, lvl 40 -> CLT 2783 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 2928, Primitive Owlbeast, lvl 45 -> CLT 2928 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 3237, Wooly Kodo, lvl 26 -> CLT 3237 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3238, Stormhide, lvl 23 -> CLT 3238 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3245, Ornery Plainstrider, lvl 17 -> CLT 3245 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3256, Sunscale Scytheclaw, lvl 18 -> CLT 3256 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3260, Bristleback Water Seeker, lvl 17 -> CLT 3260 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3274, Kolkar Pack Runner, lvl 15 -> CLT 3274 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 3278, Witchwing Slayer, lvl 17 -> CLT 3278 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3283, Venture Co. Enforcer, lvl 17 -> CLT 3283 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3375, Bael'dun Foreman, lvl 23 -> CLT 3375 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3378, Bael'dun Officer, lvl 26 -> CLT 3378 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 3386, Theramore Preserver, lvl 17 -> CLT 3386 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3394, Barak Kodobane, lvl 16 -> CLT 3394 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3397, Kolkar Bloodcharger, lvl 15 -> CLT 3397 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 3435, Lok Orcbane, lvl 25 -> CLT 3435 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3457, Razormane Stalker, lvl 23 -> CLT 3457 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3459, Razormane Warfrenzy, lvl 25 -> CLT 3459 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 3467, Baron Longshore, lvl 16 -> CLT 3467 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3471, Tinkerer Sniggles, lvl 16 -> CLT 3471 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3472, Washte Pawne, lvl 25 -> CLT 3472 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3631, Deviate Stinglash, lvl 17 -> CLT 3631 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3633, Deviate Slayer, lvl 17 -> CLT 3633 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3638, Devouring Ectoplasm, lvl 17 -> CLT 3638 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3641, Deviate Lurker, lvl 17 -> CLT 3641 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3667, Anaya Dawnrunner, lvl 16 -> CLT 3667 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3746, Foulweald Den Watcher, lvl 25 -> CLT 3746 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 3758, Felmusk Satyr, lvl 26 -> CLT 3758 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3759, Felmusk Rogue, lvl 27 -> CLT 3759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3762, Felmusk Felsworn, lvl 26 -> CLT 3762 -> RLT 24063 -> Item ID: 12985, lvl 22 Ring of Defense and 2 others
ID: 3763, Felmusk Shadowstalker, lvl 27 -> CLT 3763 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3765, Bleakheart Satyr, lvl 27 -> CLT 3765 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3771, Bleakheart Hellcaller, lvl 27 -> CLT 3771 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3782, Shadethicket Stone Mover, lvl 26 -> CLT 3782 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3783, Shadethicket Raincaller, lvl 23 -> CLT 3783 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3784, Shadethicket Bark Ripper, lvl 27 -> CLT 3784 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3797, Cenarion Protector, lvl 26 -> CLT 3797 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3810, Elder Ashenvale Bear, lvl 26 -> CLT 3810 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3814, Spined Crawler, lvl 21 -> CLT 3814 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 3815, Blink Dragon, lvl 26 -> CLT 3815 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3818, Elder Shadowhorn Stag, lvl 27 -> CLT 3818 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3833, Cenarion Vindicator, lvl 27 -> CLT 3833 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3919, Withered Ancient, lvl 27 -> CLT 3919 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3941, Uthil Mooncall, lvl 32 -> CLT 3941 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 3942, Mavoris Cloudsbreak, lvl 32 -> CLT 3942 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 3943, Ruuzel, lvl 22 -> CLT 3943 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3986, Sarilus Foulborne, lvl 25 -> CLT 3986 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3987, Dal Bloodclaw, lvl 25 -> CLT 3987 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4005, Deepmoss Creeper, lvl 17 -> CLT 4005 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 4014, Pridewing Consort, lvl 23 -> CLT 4014 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4017, Wily Fey Dragon, lvl 27 -> CLT 4017 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4018, Antlered Courser, lvl 23 -> CLT 4018 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4023, Bloodfury Roguefeather, lvl 26 -> CLT 4023 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4026, Bloodfury Windcaller, lvl 25 -> CLT 4026 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 4027, Bloodfury Storm Witch, lvl 27 -> CLT 4027 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 4028, Charred Ancient, lvl 26 -> CLT 4028 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4031, Fledgling Chimaera, lvl 27 -> CLT 4031 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4038, Burning Destroyer, lvl 27 -> CLT 4038 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4042, Singed Basilisk, lvl 26 -> CLT 4042 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4050, Cenarion Caretaker, lvl 26 -> CLT 4050 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4052, Cenarion Druid, lvl 27 -> CLT 4052 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4056, Mirkfallon Keeper, lvl 27 -> CLT 4056 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 4061, Mirkfallon Dryad, lvl 26 -> CLT 4061 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4093, Galak Wrangler, lvl 26 -> CLT 4093 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4096, Galak Windchaser, lvl 25 -> CLT 4096 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 4097, Galak Stormer, lvl 27 -> CLT 4097 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4099, Galak Marauder, lvl 27 -> CLT 4099 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4104, Screeching Windcaller, lvl 30 -> CLT 4104 -> RLT 24066 -> Item ID: 886, lvl 26 Black Metal Shortsword and 40 others
ID: 4111, Gravelsnout Kobold, lvl 27 -> CLT 4111 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4112, Gravelsnout Vermin, lvl 26 -> CLT 4112 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4117, Cloud Serpent, lvl 26 -> CLT 4117 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4118, Venomous Cloud Serpent, lvl 28 -> CLT 4118 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4126, Crag Stalker, lvl 26 -> CLT 4126 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4128, Hecklefang Stalker, lvl 23 -> CLT 4128 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4133, Silithid Hive Drone, lvl 34 -> CLT 4133 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4139, Scorpid Terror, lvl 34 -> CLT 4139 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4151, Saltstone Crystalhide, lvl 33 -> CLT 4151 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 4248, Pesterhide Hyena, lvl 27 -> CLT 4248 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4409, Gatekeeper Kordurus, lvl 25 -> CLT 4409 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4463, Blackrock Summoner, lvl 22 -> CLT 4463 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4464, Blackrock Gladiator, lvl 25 -> CLT 4464 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 4638, Magram Scout, lvl 33 -> CLT 4638 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4640, Magram Wrangler, lvl 34 -> CLT 4640 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4641, Magram Windchaser, lvl 34 -> CLT 4641 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4648, Gelkis Stamper, lvl 34 -> CLT 4648 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4649, Gelkis Windchaser, lvl 34 -> CLT 4649 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4692, Dread Swoop, lvl 33 -> CLT 4692 -> RLT 24068 -> Item ID: 1351, lvl 28 Fingerbone Bracers and 40 others
ID: 4713, Slitherblade Warrior, lvl 34 -> CLT 4713 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 4726, Raging Thunder Lizard, lvl 34 -> CLT 4726 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 5229, Gordunni Ogre, lvl 41 -> CLT 5229 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 5236, Gordunni Shaman, lvl 45 -> CLT 5236 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5245, Zukk'ash Wasp, lvl 45 -> CLT 5245 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5246, Zukk'ash Worker, lvl 45 -> CLT 5246 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5249, Woodpaw Mongrel, lvl 41 -> CLT 5249 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 5272, Grizzled Ironfur Bear, lvl 45 -> CLT 5272 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5286, Longtooth Runner, lvl 41 -> CLT 5286 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 5295, Enraged Feral Scar, lvl 44 -> CLT 5295 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5304, Frayfeather Stagwing, lvl 45 -> CLT 5304 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5308, Rogue Vale Screecher, lvl 46 -> CLT 5308 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5327, Coast Crawl Snapclaw, lvl 45 -> CLT 5327 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5333, Hatecrest Serpent Guard, lvl 45 -> CLT 5333 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5334, Hatecrest Myrmidon, lvl 44 -> CLT 5334 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5422, Scorpid Hunter, lvl 41 -> CLT 5422 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 5426, Blisterpaw Hyena, lvl 45 -> CLT 5426 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 5616, Wastewander Thief, lvl 41 -> CLT 5616 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 5861, Twilight Fire Guard, lvl 46 -> CLT 5861 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 9 others
ID: 5862, Twilight Geomancer, lvl 45 -> CLT 5862 -> RLT 24041 -> Item ID: 8156, lvl 40 Jouster's Wristguards and 9 others
ID: 5993, Helboar, lvl 53 -> CLT 5993 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6006, Shadowsworn Adept, lvl 53 -> CLT 6006 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6020, Slimeshell Makrura, lvl 19 -> CLT 6020 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 6196, Spitelash Myrmidon, lvl 51 -> CLT 6196 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 6199, Blood Elf Reclaimer, lvl 53 -> CLT 6199 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6202, Legashi Hellcaller, lvl 53 -> CLT 6202 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6208, Caverndeep Invader, lvl 26 -> CLT 6208 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 6231, Techbot, lvl 26 -> CLT 6231 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 6351, Storm Bay Oracle, lvl 55 -> CLT 6351 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 6512, Bloodpetal Trapper, lvl 53 -> CLT 6512 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6516, Un'Goro Thunderer, lvl 53 -> CLT 6516 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6518, Tar Lurker, lvl 54 -> CLT 6518 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6521, Living Blaze, lvl 55 -> CLT 6521 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 6547, Suffering Victim, lvl 25 -> CLT 6547 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 6554, Gorishi Stinger, lvl 53 -> CLT 6554 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 6555, Gorishi Tunneler, lvl 53 -> CLT 6555 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7027, Blackrock Slayer, lvl 57 -> CLT 7027 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7028, Blackrock Warlock, lvl 57 -> CLT 7028 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7031, Obsidian Elemental, lvl 53 -> CLT 7031 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7033, Firegut Ogre, lvl 51 -> CLT 7033 -> RLT 24043 -> Item ID: 1677, lvl 46 Drake-scale Vest and 54 others
ID: 7035, Firegut Brute, lvl 53 -> CLT 7035 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7040, Black Dragonspawn, lvl 53 -> CLT 7040 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7042, Flamescale Dragonspawn, lvl 57 -> CLT 7042 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7044, Black Drake, lvl 52 -> CLT 7044 -> RLT 24083 -> Item ID: 943, lvl 48 Warden Staff and 1 others
ID: 7055, Blackrock Worg, lvl 55 -> CLT 7055 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 7100, Warpwood Moss Flayer, lvl 53 -> CLT 7100 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7107, Jadefire Trickster, lvl 53 -> CLT 7107 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7114, Jaedenar Enforcer, lvl 53 -> CLT 7114 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7126, Jaedenar Hunter, lvl 53 -> CLT 7126 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7139, Irontree Stomper, lvl 53 -> CLT 7139 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 7584, Wandering Forest Walker, lvl 46 -> CLT 7584 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 7671, Servant of Sevine, lvl 56 -> CLT 7671 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 7855, Southsea Pirate, lvl 45 -> CLT 7855 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 7856, Southsea Freebooter, lvl 45 -> CLT 7856 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 7857, Southsea Dock Worker, lvl 45 -> CLT 7857 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 7858, Southsea Swashbuckler, lvl 45 -> CLT 7858 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 7872, Death's Head Cultist, lvl 34 -> CLT 7872 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 7873, Razorfen Battleguard, lvl 34 -> CLT 7873 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 7874, Razorfen Thornweaver, lvl 34 -> CLT 7874 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 8522, Plague Monstrosity, lvl 58 -> CLT 8522 -> RLT 24029 -> Item ID: 8251, lvl 54 Imperial Red Pants and 47 others
ID: 8548, Vile Tutor, lvl 57 -> CLT 8548 -> RLT 24027 -> Item ID: 8246, lvl 52 Imperial Red Boots and 46 others
ID: 8603, Carrion Grub, lvl 55 -> CLT 8603 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 8637, Dark Iron Watchman, lvl 45 -> CLT 8637 -> RLT 24042 -> Item ID: 13145, lvl 40 Enormous Ogre Belt
ID: 8761, Mosshoof Courser, lvl 53 -> CLT 8761 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 8977, Krom'Grul, lvl 54 -> CLT 8977 -> RLT 24026 -> Item ID: 2564, lvl 50 Elven Spirit Claws and 4 others
ID: 9167, Frenzied Pterrordax, lvl 54 -> CLT 9167 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 9691, Venomtip Scorpid, lvl 53 -> CLT 9691 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 9861, Moora, lvl 52 -> CLT 9861 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 10617, Galak Messenger, lvl 26 -> CLT 10617 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 10758, Grimtotem Bandit, lvl 26 -> CLT 10758 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 10759, Grimtotem Stomper, lvl 27 -> CLT 10759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 10760, Grimtotem Geomancer, lvl 27 -> CLT 10760 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 10801, Jabbering Ghoul, lvl 54 -> CLT 10801 -> RLT 24025 -> Item ID: 7517, lvl 50 Gossamer Tunic and 52 others
ID: 11443, Gordok Ogre-Mage, lvl 53 -> CLT 11443 -> RLT 24045 -> Item ID: 3208, lvl 48 Conk Hammer and 52 others
ID: 11562, Drysnap Crawler, lvl 34 -> CLT 11562 -> RLT 24049 -> Item ID: 13049, lvl 29 Deanship Claymore
ID: 11656, Warsong Peon, lvl 27 -> CLT 11656 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 11680, Horde Scout, lvl 28 -> CLT 11680 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 11685, Maraudine Priest, lvl 42 -> CLT 11685 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11686, Ghostly Raider, lvl 41 -> CLT 11686 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11777, Shadowshard Rumbler, lvl 41 -> CLT 11777 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11781, Ambershard Crusher, lvl 41 -> CLT 11781 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11785, Ambereye Basilisk, lvl 41 -> CLT 11785 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11787, Rock Borer, lvl 41 -> CLT 11787 -> RLT 24054 -> Item ID: 1522, lvl 36 Headhunting Spear and 48 others
ID: 11915, Gogger Rock Keeper, lvl 17 -> CLT 11915 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 12678, Ursangous, lvl 25 -> CLT 12678 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 12896, Silverwing Sentinel, lvl 23 -> CLT 12896 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
