-- Deletes overlevelled RLT 24077 from lvl 31 Athrikus Narassin (ID 3660), lvl 33 Drysnap Crawler (ID 11562), lvl 34 Drysnap Pincer (ID 11563)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (3660, 11562, 11563) AND `Reference` = 24077;

-- Deletes overlevelled RLT 24078 from lvl 31 Athrikus Narassin (ID 3660)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (3660) AND `Reference` = 24078;

-- Deletes overlevelled RLT 24064 from lvl 30 Magistrate Burnside (ID 2335), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 30 Snapjaw (ID 2408)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2335, 2369, 2408) AND `Reference` = 24064;

-- Deletes overlevelled RLT 24049 from lvl 33 Bloodscalp Warrior (ID 587), lvl 33 Stranglethorn Raptor (ID 685), lvl 33 Bloodscalp Axe Thrower (ID 694), lvl 33 Bloodscalp Shaman (ID 697), lvl 33 Bloodscalp Scavenger (ID 702), lvl 33 Syndicate Thief (ID 2241), lvl 35 Syndicate Spy (ID 2242), lvl 33 Giant Yeti (ID 2251), lvl 37 Crushridge Mage (ID 2255), lvl 33 Elemental Slave (ID 2359), lvl 33 Hulking Mountain Lion (ID 2407), lvl 33 Ricter (ID 2411), lvl 33 Alina (ID 2412), lvl 33 Witherbark Witch Doctor (ID 2555), lvl 33 Highland Thrasher (ID 2560), lvl 33 Boulderfist Enforcer (ID 2564), lvl 33 Hammerfall Peon (ID 2618), lvl 33 Dalaran Worker (ID 2628), lvl 33 Silithid Hive Drone (ID 4133), lvl 33 Scorpid Terror (ID 4139), lvl 33 Magram Scout (ID 4638), lvl 33 Magram Wrangler (ID 4640), lvl 33 Magram Windchaser (ID 4641), lvl 33 Gelkis Stamper (ID 4648), lvl 33 Gelkis Windchaser (ID 4649), lvl 33 Slitherblade Warrior (ID 4713), lvl 33 Raging Thunder Lizard (ID 4726), lvl 33 Death's Head Cultist (ID 7872), lvl 33 Razorfen Battleguard (ID 7873), lvl 33 Razorfen Thornweaver (ID 7874), lvl 33 Drysnap Crawler (ID 11562)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (587, 685, 694, 697, 702, 2241, 2242, 2251, 2255, 2359, 2407, 2411, 2412, 2555, 2560, 2564, 2618, 2628, 4133, 4139, 4638, 4640, 4641, 4648, 4649, 4713, 4726, 7872, 7873, 7874, 11562) AND `Reference` = 24049;

-- Deletes overlevelled RLT 24066 from lvl 30 Nightbane Vile Fang (ID 206), lvl 30 Zzarc' Vul (ID 300), lvl 34 Dalaran Summoner (ID 2358), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 34 Witherbark Headhunter (ID 2556), lvl 32 Uthil Mooncall (ID 3941), lvl 30 Screeching Windcaller (ID 4104), lvl 32 Saltstone Crystalhide (ID 4151)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (206, 300, 2358, 2369, 2556, 3941, 4104, 4151) AND `Reference` = 24066;

-- Deletes overlevelled RLT 24068 from lvl 32 Stalvan Mistmantle (ID 315), lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152), lvl 32 Uthil Mooncall (ID 3941), lvl 32 Mavoris Cloudsbreak (ID 3942), lvl 32 Saltstone Crystalhide (ID 4151), lvl 32 Dread Swoop (ID 4692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (315, 1151, 1152, 3941, 3942, 4151, 4692) AND `Reference` = 24068;

-- Deletes overlevelled RLT 24069 from lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1151, 1152) AND `Reference` = 24069;

-- Deletes overlevelled RLT 24050 from lvl 36 Bloodscalp Berserker (ID 597), lvl 36 Venture Co. Workboss (ID 1095), lvl 36 Crushridge Mauler (ID 2254), lvl 37 Crushridge Mage (ID 2255), lvl 38 Crushridge Enforcer (ID 2256)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (597, 1095, 2254, 2255, 2256) AND `Reference` = 24050;

-- Deletes overlevelled RLT 24067 from lvl 30 Nightbane Vile Fang (ID 206), lvl 32 Mavoris Cloudsbreak (ID 3942)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (206, 3942) AND `Reference` = 24067;

-- Deletes overlevelled RLT 24048 from lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1151, 1152) AND `Reference` = 24048;

-- Deletes overlevelled RLT 24051 from lvl 36 Venture Co. Workboss (ID 1095)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1095) AND `Reference` = 24051;

-- Deletes overlevelled RLT 24052 from lvl 38 Rumbling Exile (ID 2592), lvl 38 Daggerspine Raider (ID 2595), lvl 38 Otto (ID 2599), lvl 38 Quae (ID 2712), lvl 38 Burning Exile (ID 2760)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2592, 2595, 2599, 2712, 2760) AND `Reference` = 24052;

