ID: 1019, Elder Razormaw, lvl 29 -> CLT 1019 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 67 others
ID: 2337, Dark Strand Voidcaller, lvl 29 -> CLT 2337 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 68 others
ID: 205, Nightbane Dark Runner, lvl 29 -> CLT 205 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 570, Brain Eater, lvl 29 -> CLT 570 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 785, Skeletal Warder, lvl 29 -> CLT 785 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 2344, Dun Garok Mountaineer, lvl 29 -> CLT 2344 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 2368, Daggerspine Shorestalker, lvl 29 -> CLT 2368 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 3754, Xavian Betrayer, lvl 29 -> CLT 3754 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 3755, Xavian Felsworn, lvl 29 -> CLT 3755 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 3804, Forsaken Intruder, lvl 29 -> CLT 3804 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4013, Pridewing Skyhunter, lvl 24 -> CLT 4013 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 4100, Screeching Harpy, lvl 29 -> CLT 4100 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4107, Highperch Wyvern, lvl 29 -> CLT 4107 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4109, Highperch Consort, lvl 29 -> CLT 4109 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 4249, Pesterhide Snarler, lvl 29 -> CLT 4249 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 10756, Scalding Elemental, lvl 29 -> CLT 10756 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 10761, Grimtotem Reaver, lvl 28 -> CLT 10761 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear and 30 others
ID: 1018, Highland Razormaw, lvl 28 -> CLT 1018 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4119, Elder Cloud Serpent, lvl 29 -> CLT 4119 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4202, Gerenzo Wrenchwhistle, lvl 27 -> CLT 4202 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 11681, Horde Deforester, lvl 28 -> CLT 11681 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 431, Shadowhide Slayer, lvl 26 -> CLT 431 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 533, Nightbane Shadow Weaver, lvl 28 -> CLT 533 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 604, Plague Spreader, lvl 28 -> CLT 604 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 892, Splinter Fist Taskmaster, lvl 28 -> CLT 892 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1014, Mosshide Alpha, lvl 27 -> CLT 1014 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1044, Flamesnorting Whelp, lvl 27 -> CLT 1044 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1051, Dark Iron Dwarf, lvl 28 -> CLT 1051 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1110, Skeletal Raider, lvl 28 -> CLT 1110 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1158, Cursed Marine, lvl 28 -> CLT 1158 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2268, Hillsbrad Footman, lvl 26 -> CLT 2268 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 2270, Hillsbrad Sentry, lvl 28 -> CLT 2270 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2373, Mudsnout Shaman, lvl 28 -> CLT 2373 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2385, Feral Mountain Lion, lvl 28 -> CLT 2385 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2387, Hillsbrad Councilman, lvl 26 -> CLT 2387 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 2503, Hillsbrad Foreman, lvl 28 -> CLT 2503 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3476, Isha Awak, lvl 27 -> CLT 3476 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3767, Bleakheart Trickster, lvl 28 -> CLT 3767 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3770, Bleakheart Shadowstalker, lvl 28 -> CLT 3770 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3825, Ghostpaw Alpha, lvl 28 -> CLT 3825 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3834, Crazed Ancient, lvl 28 -> CLT 3834 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3932, Bloodtooth Guard, lvl 28 -> CLT 3932 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3999, Windshear Digger, lvl 22 -> CLT 3999 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 62 others
ID: 4024, Bloodfury Slayer, lvl 26 -> CLT 4024 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 29 others
ID: 4029, Blackened Ancient, lvl 28 -> CLT 4029 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4035, Furious Stone Spirit, lvl 27 -> CLT 4035 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4041, Scorched Basilisk, lvl 28 -> CLT 4041 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4095, Galak Mauler, lvl 28 -> CLT 4095 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 59 others
ID: 4114, Gravelsnout Forager, lvl 28 -> CLT 4114 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4124, Needles Cougar, lvl 28 -> CLT 4124 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 6523, Dark Iron Rifleman, lvl 28 -> CLT 6523 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 10757, Boiling Elemental, lvl 28 -> CLT 10757 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 12579, Bloodfury Ripper, lvl 26 -> CLT 12579 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 12759, Tideress, lvl 27 -> CLT 12759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 203, Skeletal Mage, lvl 23 -> CLT 203 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 210, Bone Chewer, lvl 27 -> CLT 210 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 397, Morganth, lvl 26 -> CLT 397 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 429, Shadowhide Darkweaver, lvl 26 -> CLT 429 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 433, Shadowhide Gnoll, lvl 23 -> CLT 433 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 435, Blackrock Champion, lvl 25 -> CLT 435 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 436, Blackrock Shadowcaster, lvl 23 -> CLT 436 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 511, Insane Ghoul, lvl 26 -> CLT 511 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 518, Yowler, lvl 20 -> CLT 518 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 568, Shadowhide Warrior, lvl 25 -> CLT 568 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 580, Redridge Drudger, lvl 21 -> CLT 580 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 703, Lieutenant Fangore, lvl 26 -> CLT 703 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 787, Skeletal Healer, lvl 27 -> CLT 787 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 889, Splinter Fist Ogre, lvl 26 -> CLT 889 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 891, Splinter Fist Fire Weaver, lvl 27 -> CLT 891 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 898, Nightbane Worgen, lvl 27 -> CLT 898 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 909, Defias Night Blade, lvl 26 -> CLT 909 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 910, Defias Enchanter, lvl 27 -> CLT 910 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 930, Black Widow Hatchling, lvl 25 -> CLT 930 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 948, Rotted One, lvl 26 -> CLT 948 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 949, Carrion Recluse, lvl 26 -> CLT 949 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1017, Highland Scytheclaw, lvl 26 -> CLT 1017 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1022, Mottled Scytheclaw, lvl 26 -> CLT 1022 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1023, Mottled Razormaw, lvl 27 -> CLT 1022 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1029, Bluegill Oracle, lvl 26 -> CLT 1029 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1033, Monstrous Ooze, lvl 26 -> CLT 1031 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1041, Fen Lord, lvl 26 -> CLT 1041 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1069, Crimson Whelp, lvl 26 -> CLT 1069 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1157, Cursed Sailor, lvl 27 -> CLT 1157 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 1258, Black Ravager Mastiff, lvl 26 -> CLT 1258 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 1259, Gobbler, lvl 22 -> CLT 1259 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 2089, Giant Wetlands Crocolisk, lvl 26 -> CLT 2089 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2183, Stormscale Warrior, lvl 21 -> CLT 2183 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 2236, Raging Reef Crawler, lvl 21 -> CLT 2236 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 2269, Hillsbrad Miner, lvl 27 -> CLT 2269 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2348, Elder Moss Creeper, lvl 27 -> CLT 2348 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2354, Vicious Gray Bear, lvl 23 -> CLT 2354 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 2356, Elder Gray Bear, lvl 26 -> CLT 2356 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2360, Hillsbrad Farmhand, lvl 23 -> CLT 2360 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 2372, Mudsnout Gnoll, lvl 27 -> CLT 2372 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2403, Farmer Getz, lvl 24 -> CLT 2403 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 2404, Blacksmith Verringtan, lvl 26 -> CLT 2404 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2448, Clerk Horrace Whitesteed, lvl 26 -> CLT 2448 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 2449, Citizen Wilkes, lvl 25 -> CLT 2449 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 2451, Farmer Kalaba, lvl 25 -> CLT 2451 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3237, Wooly Kodo, lvl 26 -> CLT 3237 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3238, Stormhide, lvl 23 -> CLT 3238 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3375, Bael'dun Foreman, lvl 23 -> CLT 3375 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3378, Bael'dun Officer, lvl 26 -> CLT 3378 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 3435, Lok Orcbane, lvl 25 -> CLT 3435 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3457, Razormane Stalker, lvl 23 -> CLT 3457 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3459, Razormane Warfrenzy, lvl 25 -> CLT 3459 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 3472, Washte Pawne, lvl 25 -> CLT 3472 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3746, Foulweald Den Watcher, lvl 25 -> CLT 3746 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 3758, Felmusk Satyr, lvl 26 -> CLT 3758 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3759, Felmusk Rogue, lvl 27 -> CLT 3759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3762, Felmusk Felsworn, lvl 26 -> CLT 3762 -> RLT 24063 -> Item ID: 12985, lvl 22 Ring of Defense and 2 others
ID: 3763, Felmusk Shadowstalker, lvl 27 -> CLT 3763 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3765, Bleakheart Satyr, lvl 27 -> CLT 3765 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3771, Bleakheart Hellcaller, lvl 27 -> CLT 3771 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3782, Shadethicket Stone Mover, lvl 26 -> CLT 3782 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3783, Shadethicket Raincaller, lvl 23 -> CLT 3783 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3784, Shadethicket Bark Ripper, lvl 27 -> CLT 3784 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3797, Cenarion Protector, lvl 26 -> CLT 3797 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3810, Elder Ashenvale Bear, lvl 26 -> CLT 3810 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3814, Spined Crawler, lvl 21 -> CLT 3814 -> RLT 24077 -> Item ID: 1219, lvl 16 Redridge Machete and 27 others
ID: 3815, Blink Dragon, lvl 26 -> CLT 3815 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3818, Elder Shadowhorn Stag, lvl 27 -> CLT 3818 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3833, Cenarion Vindicator, lvl 27 -> CLT 3833 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3919, Withered Ancient, lvl 27 -> CLT 3919 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 3943, Ruuzel, lvl 22 -> CLT 3943 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 3986, Sarilus Foulborne, lvl 25 -> CLT 3986 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 3987, Dal Bloodclaw, lvl 25 -> CLT 3987 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4014, Pridewing Consort, lvl 23 -> CLT 4014 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4017, Wily Fey Dragon, lvl 27 -> CLT 4017 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4018, Antlered Courser, lvl 23 -> CLT 4018 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4023, Bloodfury Roguefeather, lvl 26 -> CLT 4023 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4026, Bloodfury Windcaller, lvl 25 -> CLT 4026 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 4027, Bloodfury Storm Witch, lvl 27 -> CLT 4027 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 4028, Charred Ancient, lvl 26 -> CLT 4028 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4031, Fledgling Chimaera, lvl 27 -> CLT 4031 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4038, Burning Destroyer, lvl 27 -> CLT 4038 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4042, Singed Basilisk, lvl 26 -> CLT 4042 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4050, Cenarion Caretaker, lvl 26 -> CLT 4050 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4052, Cenarion Druid, lvl 27 -> CLT 4052 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4056, Mirkfallon Keeper, lvl 27 -> CLT 4056 -> RLT 24062 -> Item ID: 789, lvl 22 Stout Battlehammer and 27 others
ID: 4061, Mirkfallon Dryad, lvl 26 -> CLT 4061 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4093, Galak Wrangler, lvl 26 -> CLT 4093 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4096, Galak Windchaser, lvl 25 -> CLT 4096 -> RLT 24061 -> Item ID: 935, lvl 20 Night Watch Shortsword and 4 others
ID: 4097, Galak Stormer, lvl 27 -> CLT 4097 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4099, Galak Marauder, lvl 27 -> CLT 4099 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4111, Gravelsnout Kobold, lvl 27 -> CLT 4111 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4112, Gravelsnout Vermin, lvl 26 -> CLT 4112 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4117, Cloud Serpent, lvl 26 -> CLT 4117 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4118, Venomous Cloud Serpent, lvl 28 -> CLT 4118 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4126, Crag Stalker, lvl 26 -> CLT 4126 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4128, Hecklefang Stalker, lvl 23 -> CLT 4128 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4248, Pesterhide Hyena, lvl 27 -> CLT 4248 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 4409, Gatekeeper Kordurus, lvl 25 -> CLT 4409 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 4463, Blackrock Summoner, lvl 22 -> CLT 4463 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
ID: 4464, Blackrock Gladiator, lvl 25 -> CLT 4464 -> RLT 24060 -> Item ID: 1220, lvl 20 Lupine Axe and 38 others
ID: 6208, Caverndeep Invader, lvl 26 -> CLT 6208 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 6231, Techbot, lvl 26 -> CLT 6231 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 6547, Suffering Victim, lvl 25 -> CLT 6547 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 10617, Galak Messenger, lvl 26 -> CLT 10617 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 10758, Grimtotem Bandit, lvl 26 -> CLT 10758 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 10759, Grimtotem Stomper, lvl 27 -> CLT 10759 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 10760, Grimtotem Geomancer, lvl 27 -> CLT 10760 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 11656, Warsong Peon, lvl 27 -> CLT 11656 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 11680, Horde Scout, lvl 28 -> CLT 11680 -> RLT 24065 -> Item ID: 12989, lvl 22 Gargoyle's Bite
ID: 12678, Ursangous, lvl 25 -> CLT 12678 -> RLT 24064 -> Item ID: 1406, lvl 21 Pearl-encrusted Spear
ID: 12896, Silverwing Sentinel, lvl 23 -> CLT 12896 -> RLT 24078 -> Item ID: 1391, lvl 18 Riverpaw Mystic Staff and 33 others
