-- Deletes RLT 24074 from lvl 17 Defias Highwayman, ID 122 (19 items/7 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 122 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 17 Murloc Oracle, ID 517 (22 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 517 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 15 Stonesplinter Bonesnapper, ID 1164 (19 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1164 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 17 Wood Lurker, ID 1185 (22 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1185 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 15 Kolkar Marauder, ID 3275 (19 items/5 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3275 AND `Reference` = 24074;

-- Deletes RLT 24074 from lvl 14 Harvest Watcher, ID 114 (6 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 114 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 16 Defias Pathstalker, ID 121 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 121 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Redridge Poacher, ID 424 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 424 AND `Reference` = 24075;

-- Deletes RLT 24076 from lvl 18 Redridge Mystic, ID 430 (11 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 430 AND `Reference` = 24076;

-- Deletes RLT 24075 from lvl 16 Defias Knuckleduster, ID 449 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 449 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Riverpaw Bandit, ID 452 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 452 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 14 Murloc Minor Oracle, ID 456 (6 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 456 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 16 Great Goretusk, ID 547 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 547 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 14 Defias Pillager, ID 589 (6 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 589 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 16 Defias Magician, ID 1726 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1726 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Defias Worker, ID 1727 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1727 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Bloodsnout Worg, ID 1923 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1923 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Rot Hide Brute, ID 1939 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1939 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Elder Lake Skulker, ID 1954 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1954 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Vile Fin Shorecreeper, ID 1957 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 1957 AND `Reference` = 24075;

-- Deletes RLT 24076 from lvl 18 Deathstalker Faerleia, ID 2058 (11 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2058 AND `Reference` = 24076;

-- Deletes RLT 24075 from lvl 16 Grizzled Thistle Bear, ID 2165 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2165 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Blackwood Warrior, ID 2168 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2168 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Stormscale Siren, ID 2180 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2180 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Elder Darkshore Thresher, ID 2187 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2187 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Greymist Hunter, ID 2206 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2206 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Dark Strand Fanatic, ID 2336 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 2336 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Ornery Plainstrider, ID 3245 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3245 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Sunscale Scytheclaw, ID 3256 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3256 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Bristleback Water Seeker, ID 3260 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3260 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 14 Kolkar Pack Runner, ID 3274 (6 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3274 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 16 Witchwing Slayer, ID 3278 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3278 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Venture Co. Enforcer, ID 3283 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3283 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Theramore Preserver, ID 3386 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3386 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Barak Kodobane, ID 3394 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3394 AND `Reference` = 24075;

-- Deletes RLT 24074 from lvl 14 Kolkar Bloodcharger, ID 3397 (6 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3397 AND `Reference` = 24074;

-- Deletes RLT 24075 from lvl 16 Baron Longshore, ID 3467 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3467 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Tinkerer Sniggles, ID 3471 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3471 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Deviate Stinglash, ID 3631 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3631 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Deviate Slayer, ID 3633 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3633 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Devouring Ectoplasm, ID 3638 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3638 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Deviate Lurker, ID 3641 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3641 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Anaya Dawnrunner, ID 3667 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 3667 AND `Reference` = 24075;

-- Deletes RLT 24075 from lvl 16 Deepmoss Creeper, ID 4005 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 4005 AND `Reference` = 24075;

-- Deletes RLT 24076 from lvl 18 Slimeshell Makrura, ID 6020 (11 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 6020 AND `Reference` = 24076;

-- Deletes RLT 24075 from lvl 16 Gogger Rock Keeper, ID 11915 (10 items/4 level gap)
DELETE FROM `creature_loot_template` WHERE `Entry` = 11915 AND `Reference` = 24075;

