ID: 122, Defias Highwayman, lvl 18 -> CLT 122 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 517, Murloc Oracle, lvl 18 -> CLT 517 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 21 others
ID: 1164, Stonesplinter Bonesnapper, lvl 16 -> CLT 1164 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 1185, Wood Lurker, lvl 18 -> CLT 1185 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 21 others
ID: 3275, Kolkar Marauder, lvl 16 -> CLT 3275 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 18 others
ID: 114, Harvest Watcher, lvl 15 -> CLT 114 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 121, Defias Pathstalker, lvl 16 -> CLT 121 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 424, Redridge Poacher, lvl 17 -> CLT 424 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 430, Redridge Mystic, lvl 19 -> CLT 430 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 449, Defias Knuckleduster, lvl 17 -> CLT 449 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 452, Riverpaw Bandit, lvl 17 -> CLT 452 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 456, Murloc Minor Oracle, lvl 14 -> CLT 456 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 547, Great Goretusk, lvl 17 -> CLT 547 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 589, Defias Pillager, lvl 15 -> CLT 589 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 1726, Defias Magician, lvl 17 -> CLT 1726 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1727, Defias Worker, lvl 17 -> CLT 1727 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1923, Bloodsnout Worg, lvl 17 -> CLT 1923 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1939, Rot Hide Brute, lvl 17 -> CLT 1939 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1954, Elder Lake Skulker, lvl 17 -> CLT 1954 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 1957, Vile Fin Shorecreeper, lvl 17 -> CLT 1957 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2058, Deathstalker Faerleia, lvl 18 -> CLT 2058 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 2165, Grizzled Thistle Bear, lvl 17 -> CLT 2165 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2168, Blackwood Warrior, lvl 17 -> CLT 2168 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2180, Stormscale Siren, lvl 17 -> CLT 2180 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2187, Elder Darkshore Thresher, lvl 18 -> CLT 2187 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2206, Greymist Hunter, lvl 17 -> CLT 2206 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 2336, Dark Strand Fanatic, lvl 17 -> CLT 2336 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3245, Ornery Plainstrider, lvl 17 -> CLT 3245 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3256, Sunscale Scytheclaw, lvl 18 -> CLT 3256 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3260, Bristleback Water Seeker, lvl 17 -> CLT 3260 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3274, Kolkar Pack Runner, lvl 15 -> CLT 3274 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 3278, Witchwing Slayer, lvl 17 -> CLT 3278 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3283, Venture Co. Enforcer, lvl 17 -> CLT 3283 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3386, Theramore Preserver, lvl 17 -> CLT 3386 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3394, Barak Kodobane, lvl 16 -> CLT 3394 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3397, Kolkar Bloodcharger, lvl 15 -> CLT 3397 -> RLT 24074 -> Item ID: 727, lvl 10 Notched Shortsword and 5 others
ID: 3467, Baron Longshore, lvl 16 -> CLT 3467 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3471, Tinkerer Sniggles, lvl 16 -> CLT 3471 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3631, Deviate Stinglash, lvl 17 -> CLT 3631 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3633, Deviate Slayer, lvl 17 -> CLT 3633 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3638, Devouring Ectoplasm, lvl 17 -> CLT 3638 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3641, Deviate Lurker, lvl 17 -> CLT 3641 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 3667, Anaya Dawnrunner, lvl 16 -> CLT 3667 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 4005, Deepmoss Creeper, lvl 17 -> CLT 4005 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
ID: 6020, Slimeshell Makrura, lvl 19 -> CLT 6020 -> RLT 24076 -> Item ID: 2632, lvl 14 Curved Dagger and 10 others
ID: 11915, Gogger Rock Keeper, lvl 17 -> CLT 11915 -> RLT 24075 -> Item ID: 2075, lvl 12 Priest's Mace and 9 others
