-- Deletes overlevelled RLT 24074 from lvl 14 Harvest Watcher (ID 114), lvl 17 Defias Highwayman (ID 122), lvl 16 Riverpaw Bandit (ID 452), lvl 14 Murloc Minor Oracle (ID 456), lvl 14 Defias Pillager (ID 589), lvl 15 Stonesplinter Bonesnapper (ID 1164), lvl 16 Stormscale Siren (ID 2180), lvl 14 Kolkar Pack Runner (ID 3274), lvl 15 Kolkar Marauder (ID 3275), lvl 14 Kolkar Bloodcharger (ID 3397), lvl 44 Blisterpaw Hyena (ID 5426), lvl 43 Fire Roc (ID 5429)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (114, 122, 452, 456, 589, 1164, 2180, 3274, 3275, 3397, 5426, 5429) AND `Reference` = 24074;

-- Deletes overlevelled RLT 24078 from lvl 22 Skeletal Mage (ID 203), lvl 28 Nightbane Dark Runner (ID 205), lvl 22 Shadowhide Gnoll (ID 433), lvl 22 Blackrock Shadowcaster (ID 436), lvl 22 Gobbler (ID 1259), lvl 28 Dark Strand Voidcaller (ID 2337), lvl 22 Vicious Gray Bear (ID 2354), lvl 22 Hillsbrad Farmhand (ID 2360), lvl 22 Stormhide (ID 3238), lvl 22 Bael'dun Foreman (ID 3375), lvl 22 Razormane Stalker (ID 3457), lvl 31 Athrikus Narassin (ID 3660), lvl 22 Shadethicket Raincaller (ID 3783), lvl 22 Ruuzel (ID 3943), lvl 22 Pridewing Consort (ID 4014), lvl 22 Antlered Courser (ID 4018), lvl 24 Galak Windchaser (ID 4096), lvl 22 Hecklefang Stalker (ID 4128), lvl 22 Blackrock Summoner (ID 4463), lvl 50 Jadefire Rogue (ID 7106), lvl 22 Silverwing Sentinel (ID 12896)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (203, 205, 433, 436, 1259, 2337, 2354, 2360, 3238, 3375, 3457, 3660, 3783, 3943, 4014, 4018, 4096, 4128, 4463, 7106, 12896) AND `Reference` = 24078;

-- Deletes overlevelled RLT 24076 from lvl 18 Redridge Mystic (ID 430), lvl 18 Deathstalker Faerleia (ID 2058), lvl 18 Slimeshell Makrura (ID 6020), lvl 42 Horizon Scout Crewman (ID 8386)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (430, 2058, 6020, 8386) AND `Reference` = 24076;

-- Deletes overlevelled RLT 24050 from lvl 36 Bloodscalp Berserker (ID 597), lvl 36 Venture Co. Workboss (ID 1095), lvl 54 Plague Lurker (ID 1824), lvl 36 Crushridge Mauler (ID 2254), lvl 37 Crushridge Mage (ID 2255), lvl 38 Crushridge Enforcer (ID 2256), lvl 40 Baron Vardus (ID 2306), lvl 40 Muckrake (ID 2421), lvl 40 Jinar'Zillen (ID 11317)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (597, 1095, 1824, 2254, 2255, 2256, 2306, 2421, 11317) AND `Reference` = 24050;

-- Deletes overlevelled RLT 24064 from lvl 28 Nightbane Dark Runner (ID 205), lvl 26 Bone Chewer (ID 210), lvl 26 Morganth (ID 397), lvl 25 Shadowhide Darkweaver (ID 429), lvl 25 Shadowhide Slayer (ID 431), lvl 26 Insane Ghoul (ID 511), lvl 27 Nightbane Shadow Weaver (ID 533), lvl 28 Brain Eater (ID 570), lvl 27 Plague Spreader (ID 604), lvl 26 Lieutenant Fangore (ID 703), lvl 28 Skeletal Warder (ID 785), lvl 26 Skeletal Healer (ID 787), lvl 25 Splinter Fist Ogre (ID 889), lvl 26 Splinter Fist Fire Weaver (ID 891), lvl 27 Splinter Fist Taskmaster (ID 892), lvl 26 Nightbane Worgen (ID 898), lvl 25 Defias Night Blade (ID 909), lvl 26 Defias Enchanter (ID 910), lvl 25 Rotted One (ID 948), lvl 25 Carrion Recluse (ID 949), lvl 25 Highland Scytheclaw (ID 1017), lvl 27 Highland Razormaw (ID 1018), lvl 29 Elder Razormaw (ID 1019), lvl 25 Mottled Scytheclaw (ID 1022), lvl 26 Mottled Razormaw (ID 1023), lvl 25 Bluegill Oracle (ID 1029), lvl 25 Monstrous Ooze (ID 1033), lvl 25 Fen Lord (ID 1041), lvl 26 Flamesnorting Whelp (ID 1044), lvl 27 Dark Iron Dwarf (ID 1051), lvl 25 Crimson Whelp (ID 1069), lvl 27 Skeletal Raider (ID 1110), lvl 26 Cursed Sailor (ID 1157), lvl 27 Cursed Marine (ID 1158), lvl 25 Black Ravager Mastiff (ID 1258), lvl 25 Giant Wetlands Crocolisk (ID 2089), lvl 25 Hillsbrad Footman (ID 2268), lvl 26 Hillsbrad Miner (ID 2269), lvl 27 Hillsbrad Sentry (ID 2270), lvl 30 Magistrate Burnside (ID 2335), lvl 28 Dun Garok Mountaineer (ID 2344), lvl 26 Elder Moss Creeper (ID 2348), lvl 25 Elder Gray Bear (ID 2356), lvl 28 Daggerspine Shorestalker (ID 2368), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 26 Mudsnout Gnoll (ID 2372), lvl 27 Mudsnout Shaman (ID 2373), lvl 27 Feral Mountain Lion (ID 2385), lvl 25 Hillsbrad Councilman (ID 2387), lvl 26 Blacksmith Verringtan (ID 2404), lvl 30 Snapjaw (ID 2408), lvl 26 Clerk Horrace Whitesteed (ID 2448), lvl 25 Citizen Wilkes (ID 2449), lvl 25 Farmer Kalaba (ID 2451), lvl 27 Hillsbrad Foreman (ID 2503), lvl 43 Silvermane Wolf (ID 2924), lvl 25 Wooly Kodo (ID 3237), lvl 26 Bael'dun Officer (ID 3378), lvl 25 Lok Orcbane (ID 3435), lvl 25 Washte Pawne (ID 3472), lvl 28 Xavian Betrayer (ID 3754), lvl 28 Xavian Felsworn (ID 3755), lvl 25 Felmusk Satyr (ID 3758), lvl 26 Felmusk Rogue (ID 3759), lvl 26 Felmusk Felsworn (ID 3762), lvl 26 Felmusk Shadowstalker (ID 3763), lvl 26 Bleakheart Satyr (ID 3765), lvl 27 Bleakheart Trickster (ID 3767), lvl 27 Bleakheart Shadowstalker (ID 3770), lvl 26 Bleakheart Hellcaller (ID 3771), lvl 25 Shadethicket Stone Mover (ID 3782), lvl 26 Shadethicket Bark Ripper (ID 3784), lvl 25 Cenarion Protector (ID 3797), lvl 28 Forsaken Intruder (ID 3804), lvl 25 Elder Ashenvale Bear (ID 3810), lvl 26 Blink Dragon (ID 3815), lvl 26 Elder Shadowhorn Stag (ID 3818), lvl 27 Ghostpaw Alpha (ID 3825), lvl 26 Cenarion Vindicator (ID 3833), lvl 27 Crazed Ancient (ID 3834), lvl 26 Withered Ancient (ID 3919), lvl 27 Bloodtooth Guard (ID 3932), lvl 25 Sarilus Foulborne (ID 3986), lvl 25 Dal Bloodclaw (ID 3987), lvl 26 Wily Fey Dragon (ID 4017), lvl 25 Bloodfury Roguefeather (ID 4023), lvl 25 Bloodfury Slayer (ID 4024), lvl 26 Bloodfury Storm Witch (ID 4027), lvl 25 Charred Ancient (ID 4028), lvl 27 Blackened Ancient (ID 4029), lvl 25 Fledgling Chimaera (ID 4031), lvl 26 Furious Stone Spirit (ID 4035), lvl 26 Burning Destroyer (ID 4038), lvl 27 Scorched Basilisk (ID 4041), lvl 25 Singed Basilisk (ID 4042), lvl 25 Cenarion Caretaker (ID 4050), lvl 26 Cenarion Druid (ID 4052), lvl 26 Mirkfallon Keeper (ID 4056), lvl 25 Mirkfallon Dryad (ID 4061), lvl 25 Galak Wrangler (ID 4093), lvl 27 Galak Mauler (ID 4095), lvl 26 Galak Stormer (ID 4097), lvl 26 Galak Marauder (ID 4099), lvl 28 Screeching Harpy (ID 4100), lvl 28 Highperch Wyvern (ID 4107), lvl 28 Highperch Consort (ID 4109), lvl 26 Gravelsnout Kobold (ID 4111), lvl 25 Gravelsnout Vermin (ID 4112), lvl 27 Gravelsnout Forager (ID 4114), lvl 25 Cloud Serpent (ID 4117), lvl 26 Venomous Cloud Serpent (ID 4118), lvl 27 Elder Cloud Serpent (ID 4119), lvl 27 Needles Cougar (ID 4124), lvl 25 Crag Stalker (ID 4126), lvl 27 Gerenzo Wrenchwhistle (ID 4202), lvl 26 Pesterhide Hyena (ID 4248), lvl 28 Pesterhide Snarler (ID 4249), lvl 25 Gatekeeper Kordurus (ID 4409), lvl 25 Caverndeep Invader (ID 6208), lvl 26 Techbot (ID 6231), lvl 27 Dark Iron Rifleman (ID 6523), lvl 25 Suffering Victim (ID 6547), lvl 26 Galak Messenger (ID 10617), lvl 28 Scalding Elemental (ID 10756), lvl 27 Boiling Elemental (ID 10757), lvl 25 Grimtotem Bandit (ID 10758), lvl 26 Grimtotem Stomper (ID 10759), lvl 25 Grimtotem Geomancer (ID 10760), lvl 28 Grimtotem Reaver (ID 10761), lvl 26 Warsong Peon (ID 11656), lvl 26 Horde Scout (ID 11680), lvl 27 Horde Deforester (ID 11681), lvl 26 Bloodfury Ripper (ID 12579), lvl 25 Ursangous (ID 12678), lvl 27 Tideress (ID 12759)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (205, 210, 397, 429, 431, 511, 533, 570, 604, 703, 785, 787, 889, 891, 892, 898, 909, 910, 948, 949, 1017, 1018, 1019, 1022, 1022, 1029, 1031, 1041, 1044, 1051, 1069, 1110, 1157, 1158, 1258, 2089, 2268, 2269, 2270, 2335, 2344, 2348, 2356, 2368, 2369, 2372, 2373, 2385, 2387, 2404, 2408, 2448, 2449, 2451, 2503, 2924, 3237, 3378, 3435, 3472, 3754, 3755, 3758, 3759, 3762, 3763, 3765, 3767, 3770, 3771, 3782, 3784, 3797, 3804, 3810, 3815, 3818, 3825, 3833, 3834, 3919, 3932, 3986, 3987, 4017, 4023, 4024, 4027, 4028, 4029, 4031, 4035, 4038, 4041, 4042, 4050, 4052, 4056, 4061, 4093, 4095, 4097, 4099, 4100, 4107, 4109, 4111, 4112, 4114, 4117, 4118, 4119, 4124, 4126, 4202, 4248, 4249, 4409, 6208, 6231, 6523, 6547, 10617, 10756, 10757, 10758, 10759, 10760, 10761, 11656, 11680, 11681, 12579, 12678, 12759) AND `Reference` = 24064;

-- Deletes overlevelled RLT 24068 from lvl 32 Stalvan Mistmantle (ID 315), lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152), lvl 32 Uthil Mooncall (ID 3941), lvl 32 Mavoris Cloudsbreak (ID 3942), lvl 32 Saltstone Crystalhide (ID 4151), lvl 32 Dread Swoop (ID 4692), lvl 48 Surf Glider (ID 5431)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (315, 1151, 1152, 3941, 3942, 4151, 4692, 5431) AND `Reference` = 24068;

-- Deletes overlevelled RLT 24054 from lvl 40 Venture Co. Strip Miner (ID 674), lvl 40 Venture Co. Tinkerer (ID 677), lvl 40 Jungle Stalker (ID 687), lvl 40 Deathstrike Tarantula (ID 769), lvl 40 Baron Vardus (ID 2306), lvl 40 Muckrake (ID 2421), lvl 40 Granistad (ID 2473), lvl 40 Southern Sand Crawler (ID 2544), lvl 40 Lord Falconcrest (ID 2597), lvl 40 Witherbark Scalper (ID 2649), lvl 40 Dustbelcher Wyrmhunter (ID 2716), lvl 41 Dustbelcher Mauler (ID 2717), lvl 42 Dustbelcher Shaman (ID 2718), lvl 40 Marez Cowl (ID 2783), lvl 43 Silvermane Wolf (ID 2924), lvl 40 Gordunni Ogre (ID 5229), lvl 40 Woodpaw Mongrel (ID 5249), lvl 40 Longtooth Runner (ID 5286), lvl 40 Scorpid Hunter (ID 5422), lvl 40 Wastewander Thief (ID 5616), lvl 55 Crypt Walker (ID 8556), lvl 40 Maraudine Priest (ID 11685), lvl 40 Ghostly Raider (ID 11686), lvl 40 Shadowshard Rumbler (ID 11777), lvl 40 Ambershard Crusher (ID 11781), lvl 40 Ambereye Basilisk (ID 11785), lvl 40 Rock Borer (ID 11787)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (674, 677, 687, 769, 2306, 2421, 2473, 2544, 2597, 2649, 2716, 2717, 2718, 2783, 2924, 5229, 5249, 5286, 5422, 5616, 8556, 11685, 11686, 11777, 11781, 11785, 11787) AND `Reference` = 24054;

-- Deletes overlevelled RLT 24077 from lvl 20 Yowler (ID 518), lvl 20 Redridge Drudger (ID 580), lvl 26 Lieutenant Fangore (ID 703), lvl 20 Stormscale Warrior (ID 2183), lvl 20 Raging Reef Crawler (ID 2236), lvl 25 Elder Gray Bear (ID 2356), lvl 31 Athrikus Narassin (ID 3660), lvl 20 Spined Crawler (ID 3814), lvl 21 Windshear Digger (ID 3999), lvl 23 Pridewing Skyhunter (ID 4013), lvl 22 Pridewing Consort (ID 4014), lvl 24 Galak Windchaser (ID 4096), lvl 33 Drysnap Crawler (ID 11562), lvl 34 Drysnap Pincer (ID 11563)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (518, 580, 703, 2183, 2236, 2356, 3660, 3814, 3999, 4013, 4014, 4096, 11562, 11563) AND `Reference` = 24077;

-- Deletes overlevelled RLT 24056 from lvl 42 Dustbelcher Shaman (ID 2718), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 47 Heavy War Golem (ID 5854), lvl 53 Winterfall Pathfinder (ID 7442)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2718, 5846, 5854, 7442) AND `Reference` = 24056;

-- Deletes overlevelled RLT 24041 from lvl 44 Skullsplitter Spiritchaser (ID 672), lvl 45 Mosh'Ogg Lord (ID 680), lvl 45 Elder Dragonkin (ID 746), lvl 45 Marsh Oracle (ID 752), lvl 45 Mai'Zoth (ID 818), lvl 45 Ana'thek the Cruel (ID 1059), lvl 44 Zanzil Witch Doctor (ID 1490), lvl 44 Zanzil Naga (ID 1491), lvl 46 Zanzil the Outcast (ID 2534), lvl 44 Prince Galen Trollbane (ID 2607), lvl 45 Vilebranch Axe Thrower (ID 2639), lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Shadowcaster (ID 2642), lvl 47 Vilebranch Berserker (ID 2643), lvl 44 Witherbark Sadist (ID 2653), lvl 45 Witherbark Caller (ID 2654), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Razorbeak Skylord (ID 2659), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Witherbark Broodguard (ID 2686), lvl 44 Highvale Scout (ID 2692), lvl 45 Highvale Marksman (ID 2693), lvl 46 Highvale Ranger (ID 2694), lvl 44 Dustbelcher Lord (ID 2719), lvl 45 Silvermane Howler (ID 2925), lvl 47 Silvermane Stalker (ID 2926), lvl 44 Primitive Owlbeast (ID 2928), lvl 46 Savage Owlbeast (ID 2929), lvl 45 Vilebranch Warrior (ID 4465), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 47 Jade Sludge (ID 4468), lvl 46 Emerald Ooze (ID 4469), lvl 45 Murk Slitherer (ID 5224), lvl 46 Murk Spitter (ID 5225), lvl 45 Fungal Ooze (ID 5235), lvl 44 Gordunni Shaman (ID 5236), lvl 45 Gordunni Battlemaster (ID 5238), lvl 45 Gordunni Mage-Lord (ID 5239), lvl 46 Gordunni Warlord (ID 5241), lvl 45 Cursed Atal'ai (ID 5243), lvl 45 Zukk'ash Stinger (ID 5244), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 45 Zukk'ash Tunneler (ID 5247), lvl 45 Enthralled Atal'ai (ID 5261), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 45 Hulking Feral Scar (ID 5293), lvl 44 Enraged Feral Scar (ID 5295), lvl 46 Rage Scar Yeti (ID 5296), lvl 44 Frayfeather Stagwing (ID 5304), lvl 45 Frayfeather Skystormer (ID 5305), lvl 46 Frayfeather Patriarch (ID 5306), lvl 44 Rogue Vale Screecher (ID 5308), lvl 44 Coast Crawl Snapclaw (ID 5327), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Glasshide Gazer (ID 5420), lvl 46 Scorpid Dunestalker (ID 5424), lvl 44 Blisterpaw Hyena (ID 5426), lvl 48 Surf Glider (ID 5431), lvl 45 Land Rager (ID 5465), lvl 45 Dunemaul Ogre (ID 5471), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Dark Iron Slaver (ID 5844), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Blazing Elemental (ID 5850), lvl 45 Tempered War Golem (ID 5853), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 45 Searing Lava Spider (ID 5857), lvl 47 Greater Lava Spider (ID 5858), lvl 44 Twilight Fire Guard (ID 5861), lvl 44 Twilight Geomancer (ID 5862), lvl 45 Cursed Sycamore (ID 5881), lvl 45 Dreadmaul Ogre (ID 5974), lvl 46 Dreadmaul Ogre Mage (ID 5975), lvl 46 Dreadmaul Brute (ID 5976), lvl 45 Wretched Lost One (ID 5979), lvl 47 Black Slayer (ID 5982), lvl 49 Bonepicker (ID 5983), lvl 45 Starving Snickerfang (ID 5984), lvl 47 Redstone Basilisk (ID 5990), lvl 47 Nethergarde Miner (ID 5996), lvl 47 Nethergarde Engineer (ID 5997), lvl 46 Nethergarde Foreman (ID 5998), lvl 45 Highborne Apparition (ID 6116), lvl 46 Highborne Lichling (ID 6117), lvl 45 Haldarr Satyr (ID 6125), lvl 45 Haldarr Trickster (ID 6126), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 54 Storm Bay Oracle (ID 6351), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 44 Wandering Forest Walker (ID 7584), lvl 46 Caliph Scorpidsting (ID 7847), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Andre Firebeard (ID 7883), lvl 45 Twilight Idolater (ID 8419), lvl 47 Dark Iron Lookout (ID 8566), lvl 44 Dark Iron Watchman (ID 8637), lvl 45 Mosshoof Runner (ID 8759), lvl 47 Muck Splash (ID 8837), lvl 46 Quarry Slave (ID 8917), lvl 47 Incendosaur (ID 9318), lvl 46 Jarquia (ID 9916), lvl 53 Gordok Enforcer (ID 11440), lvl 52 Gordok Ogre-Mage (ID 11443), lvl 52 Gordok Hyena (ID 12418), lvl 45 Southsea Kidnapper (ID 15685), lvl 45 Dark Iron Kidnapper (ID 15692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (672, 680, 746, 752, 818, 1059, 1490, 1491, 2534, 2607, 2639, 2640, 2641, 2642, 2643, 2653, 2654, 2655, 2656, 2659, 2680, 2686, 2692, 2693, 2694, 2719, 2925, 2926, 2928, 2929, 4465, 4466, 4467, 4468, 4469, 5224, 5225, 5235, 5236, 5238, 5239, 5241, 5243, 5244, 5245, 5246, 5247, 5261, 5263, 5269, 5272, 5293, 5295, 5296, 5304, 5305, 5306, 5308, 5327, 5333, 5334, 5420, 5424, 5426, 5431, 5465, 5471, 5472, 5473, 5840, 5843, 5844, 5846, 5850, 5853, 5854, 5855, 5857, 5858, 5861, 5862, 5881, 5974, 5975, 5976, 5979, 5982, 5982, 5984, 5990, 5996, 5997, 5998, 6116, 6117, 6125, 6126, 6127, 6184, 6190, 6351, 6375, 7584, 7847, 7855, 7856, 7857, 7858, 7883, 8419, 8566, 8637, 8759, 8837, 8917, 9318, 9916, 11440, 11443, 12418, 15685, 15692) AND `Reference` = 24041;

-- Deletes overlevelled RLT 24039 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Shadowcaster (ID 2642), lvl 47 Vilebranch Berserker (ID 2643), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Razorbeak Skylord (ID 2659), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 46 Highvale Ranger (ID 2694), lvl 47 Silvermane Stalker (ID 2926), lvl 46 Savage Owlbeast (ID 2929), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Murk Spitter (ID 5225), lvl 46 Gordunni Warlord (ID 5241), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 48 Ironfur Patriarch (ID 5274), lvl 46 Frayfeather Patriarch (ID 5306), lvl 46 Scorpid Dunestalker (ID 5424), lvl 48 Surf Glider (ID 5431), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 47 Inferno Elemental (ID 5852), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 47 Greater Lava Spider (ID 5858), lvl 47 Black Slayer (ID 5982), lvl 49 Bonepicker (ID 5983), lvl 47 Nethergarde Engineer (ID 5997), lvl 46 Highborne Lichling (ID 6117), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 53 Great Wavethrasher (ID 6349), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 46 Caliph Scorpidsting (ID 7847), lvl 47 Dark Iron Lookout (ID 8566), lvl 46 Quarry Slave (ID 8917), lvl 47 Incendosaur (ID 9318)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 2641, 2642, 2643, 2655, 2656, 2659, 2680, 2694, 2926, 2929, 4466, 4467, 5225, 5241, 5263, 5269, 5274, 5306, 5424, 5431, 5472, 5473, 5840, 5846, 5852, 5854, 5855, 5858, 5982, 5982, 5997, 6117, 6127, 6184, 6190, 6349, 6375, 7847, 8566, 8917, 9318) AND `Reference` = 24039;

-- Deletes overlevelled RLT 24037 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Dustbelcher Lord (ID 2719), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 48 Surf Glider (ID 5431), lvl 45 Slave Worker (ID 5843), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Tempered War Golem (ID 5853), lvl 51 Black Broodling (ID 7047), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Twilight Idolater (ID 8419), lvl 44 Dark Iron Watchman (ID 8637)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 2680, 2719, 5334, 5431, 5843, 5846, 5853, 7047, 7856, 7858, 8419, 8637) AND `Reference` = 24037;

-- Deletes overlevelled RLT 24042 from lvl 44 Skullsplitter Spiritchaser (ID 672), lvl 45 Mosh'Ogg Lord (ID 680), lvl 45 Elder Dragonkin (ID 746), lvl 45 Marsh Oracle (ID 752), lvl 45 Mai'Zoth (ID 818), lvl 45 Ana'thek the Cruel (ID 1059), lvl 44 Zanzil Witch Doctor (ID 1490), lvl 44 Zanzil Naga (ID 1491), lvl 46 Zanzil the Outcast (ID 2534), lvl 44 Prince Galen Trollbane (ID 2607), lvl 45 Vilebranch Axe Thrower (ID 2639), lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 46 Vilebranch Headhunter (ID 2641), lvl 47 Vilebranch Berserker (ID 2643), lvl 44 Witherbark Sadist (ID 2653), lvl 45 Witherbark Caller (ID 2654), lvl 46 Green Sludge (ID 2655), lvl 47 Jade Ooze (ID 2656), lvl 46 Vilebranch Wolf Pup (ID 2680), lvl 44 Witherbark Broodguard (ID 2686), lvl 44 Highvale Scout (ID 2692), lvl 45 Highvale Marksman (ID 2693), lvl 46 Highvale Ranger (ID 2694), lvl 44 Dustbelcher Lord (ID 2719), lvl 45 Silvermane Howler (ID 2925), lvl 47 Silvermane Stalker (ID 2926), lvl 44 Primitive Owlbeast (ID 2928), lvl 46 Savage Owlbeast (ID 2929), lvl 45 Vilebranch Warrior (ID 4465), lvl 46 Vilebranch Scalper (ID 4466), lvl 46 Vilebranch Soothsayer (ID 4467), lvl 46 Emerald Ooze (ID 4469), lvl 45 Murk Slitherer (ID 5224), lvl 46 Murk Spitter (ID 5225), lvl 45 Fungal Ooze (ID 5235), lvl 44 Gordunni Shaman (ID 5236), lvl 45 Gordunni Battlemaster (ID 5238), lvl 45 Gordunni Mage-Lord (ID 5239), lvl 46 Gordunni Warlord (ID 5241), lvl 45 Cursed Atal'ai (ID 5243), lvl 45 Zukk'ash Stinger (ID 5244), lvl 44 Zukk'ash Wasp (ID 5245), lvl 44 Zukk'ash Worker (ID 5246), lvl 45 Zukk'ash Tunneler (ID 5247), lvl 45 Enthralled Atal'ai (ID 5261), lvl 46 Mummified Atal'ai (ID 5263), lvl 46 Atal'ai Priest (ID 5269), lvl 44 Grizzled Ironfur Bear (ID 5272), lvl 47 Rabid Longtooth (ID 5288), lvl 45 Hulking Feral Scar (ID 5293), lvl 44 Enraged Feral Scar (ID 5295), lvl 46 Rage Scar Yeti (ID 5296), lvl 44 Frayfeather Stagwing (ID 5304), lvl 45 Frayfeather Skystormer (ID 5305), lvl 44 Rogue Vale Screecher (ID 5308), lvl 44 Coast Crawl Snapclaw (ID 5327), lvl 44 Hatecrest Serpent Guard (ID 5333), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Glasshide Gazer (ID 5420), lvl 46 Scorpid Dunestalker (ID 5424), lvl 44 Blisterpaw Hyena (ID 5426), lvl 47 Rabid Blisterpaw (ID 5427), lvl 47 Hazzali Wasp (ID 5441), lvl 47 Centipaar Wasp (ID 5455), lvl 47 Centipaar Tunneler (ID 5459), lvl 47 Sea Spray (ID 5462), lvl 45 Land Rager (ID 5465), lvl 45 Dunemaul Ogre (ID 5471), lvl 46 Dunemaul Enforcer (ID 5472), lvl 46 Dunemaul Ogre Mage (ID 5473), lvl 47 Dunemaul Brute (ID 5474), lvl 47 Dunemaul Warlock (ID 5475), lvl 47 Thistleshrub Dew Collector (ID 5481), lvl 46 Dark Iron Steamsmith (ID 5840), lvl 45 Slave Worker (ID 5843), lvl 45 Dark Iron Slaver (ID 5844), lvl 47 Dark Iron Taskmaster (ID 5846), lvl 45 Blazing Elemental (ID 5850), lvl 45 Tempered War Golem (ID 5853), lvl 47 Heavy War Golem (ID 5854), lvl 46 Magma Elemental (ID 5855), lvl 45 Searing Lava Spider (ID 5857), lvl 47 Greater Lava Spider (ID 5858), lvl 45 Cursed Sycamore (ID 5881), lvl 45 Dreadmaul Ogre (ID 5974), lvl 46 Dreadmaul Ogre Mage (ID 5975), lvl 46 Dreadmaul Brute (ID 5976), lvl 45 Wretched Lost One (ID 5979), lvl 47 Black Slayer (ID 5982), lvl 49 Bonepicker (ID 5983), lvl 45 Starving Snickerfang (ID 5984), lvl 47 Redstone Basilisk (ID 5990), lvl 47 Nethergarde Miner (ID 5996), lvl 47 Nethergarde Engineer (ID 5997), lvl 45 Highborne Apparition (ID 6116), lvl 46 Highborne Lichling (ID 6117), lvl 45 Haldarr Satyr (ID 6125), lvl 45 Haldarr Trickster (ID 6126), lvl 46 Haldarr Felsworn (ID 6127), lvl 46 Timbermaw Pathfinder (ID 6184), lvl 46 Spitelash Warrior (ID 6190), lvl 47 Spitelash Screamer (ID 6193), lvl 46 Thunderhead Hippogryph (ID 6375), lvl 44 Wandering Forest Walker (ID 7584), lvl 46 Caliph Scorpidsting (ID 7847), lvl 44 Southsea Pirate (ID 7855), lvl 44 Southsea Freebooter (ID 7856), lvl 44 Southsea Dock Worker (ID 7857), lvl 44 Southsea Swashbuckler (ID 7858), lvl 45 Andre Firebeard (ID 7883), lvl 47 Lord Shalzaru (ID 8136), lvl 47 Dark Iron Lookout (ID 8566), lvl 44 Dark Iron Watchman (ID 8637), lvl 45 Mosshoof Runner (ID 8759), lvl 47 Timberweb Recluse (ID 8762), lvl 46 Quarry Slave (ID 8917), lvl 47 Felpaw Wolf (ID 8959), lvl 47 Incendosaur (ID 9318), lvl 45 Southsea Kidnapper (ID 15685), lvl 45 Dark Iron Kidnapper (ID 15692)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (672, 680, 746, 752, 818, 1059, 1490, 1491, 2534, 2607, 2639, 2640, 2641, 2643, 2653, 2654, 2655, 2656, 2680, 2686, 2692, 2693, 2694, 2719, 2925, 2926, 2928, 2929, 4465, 4466, 4467, 4469, 5224, 5225, 5235, 5236, 5238, 5239, 5241, 5243, 5244, 5245, 5246, 5247, 5261, 5263, 5269, 5272, 5288, 5293, 5295, 5296, 5304, 5305, 5308, 5327, 5333, 5334, 5420, 5424, 5426, 5427, 5441, 5455, 5459, 5462, 5465, 5471, 5472, 5473, 5474, 5475, 5481, 5840, 5843, 5844, 5846, 5850, 5853, 5854, 5855, 5857, 5858, 5881, 5974, 5975, 5976, 5979, 5982, 5982, 5984, 5990, 5996, 5997, 6116, 6117, 6125, 6126, 6127, 6184, 6190, 6193, 6375, 7584, 7847, 7855, 7856, 7857, 7858, 7883, 8136, 8566, 8637, 8759, 8762, 8917, 8959, 9318, 15685, 15692) AND `Reference` = 24042;

-- Deletes overlevelled RLT 24049 from lvl 33 Bloodscalp Warrior (ID 587), lvl 33 Stranglethorn Raptor (ID 685), lvl 33 Bloodscalp Axe Thrower (ID 694), lvl 33 Bloodscalp Shaman (ID 697), lvl 33 Bloodscalp Scavenger (ID 702), lvl 33 Syndicate Thief (ID 2241), lvl 35 Syndicate Spy (ID 2242), lvl 33 Giant Yeti (ID 2251), lvl 37 Crushridge Mage (ID 2255), lvl 33 Elemental Slave (ID 2359), lvl 33 Hulking Mountain Lion (ID 2407), lvl 33 Ricter (ID 2411), lvl 33 Alina (ID 2412), lvl 33 Witherbark Witch Doctor (ID 2555), lvl 33 Highland Thrasher (ID 2560), lvl 33 Boulderfist Enforcer (ID 2564), lvl 33 Hammerfall Peon (ID 2618), lvl 33 Dalaran Worker (ID 2628), lvl 33 Silithid Hive Drone (ID 4133), lvl 33 Scorpid Terror (ID 4139), lvl 33 Magram Scout (ID 4638), lvl 33 Magram Wrangler (ID 4640), lvl 33 Magram Windchaser (ID 4641), lvl 33 Gelkis Stamper (ID 4648), lvl 33 Gelkis Windchaser (ID 4649), lvl 33 Slitherblade Warrior (ID 4713), lvl 33 Raging Thunder Lizard (ID 4726), lvl 33 Death's Head Cultist (ID 7872), lvl 33 Razorfen Battleguard (ID 7873), lvl 33 Razorfen Thornweaver (ID 7874), lvl 33 Drysnap Crawler (ID 11562)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (587, 685, 694, 697, 702, 2241, 2242, 2251, 2255, 2359, 2407, 2411, 2412, 2555, 2560, 2564, 2618, 2628, 4133, 4139, 4638, 4640, 4641, 4648, 4649, 4713, 4726, 7872, 7873, 7874, 11562) AND `Reference` = 24049;

-- Deletes overlevelled RLT 24060 from lvl 25 Shadowhide Slayer (ID 431), lvl 24 Blackrock Champion (ID 435), lvl 24 Shadowhide Warrior (ID 568), lvl 24 Black Widow Hatchling (ID 930), lvl 25 Hillsbrad Footman (ID 2268), lvl 28 Dark Strand Voidcaller (ID 2337), lvl 25 Hillsbrad Councilman (ID 2387), lvl 24 Farmer Getz (ID 2403), lvl 24 Razormane Warfrenzy (ID 3459), lvl 24 Foulweald Den Watcher (ID 3746), lvl 25 Bloodfury Slayer (ID 4024), lvl 24 Bloodfury Windcaller (ID 4026), lvl 27 Galak Mauler (ID 4095), lvl 24 Galak Windchaser (ID 4096), lvl 24 Blackrock Gladiator (ID 4464)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (431, 435, 568, 930, 2268, 2337, 2387, 2403, 3459, 3746, 4024, 4026, 4095, 4096, 4464) AND `Reference` = 24060;

-- Deletes overlevelled RLT 24066 from lvl 30 Nightbane Vile Fang (ID 206), lvl 30 Zzarc' Vul (ID 300), lvl 34 Dalaran Summoner (ID 2358), lvl 30 Daggerspine Shorehunter (ID 2369), lvl 34 Witherbark Headhunter (ID 2556), lvl 32 Uthil Mooncall (ID 3941), lvl 30 Screeching Windcaller (ID 4104), lvl 32 Saltstone Crystalhide (ID 4151)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (206, 300, 2358, 2369, 2556, 3941, 4104, 4151) AND `Reference` = 24066;

-- Deletes overlevelled RLT 24069 from lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1151, 1152) AND `Reference` = 24069;

-- Deletes overlevelled RLT 24025 from lvl 54 Skeletal Executioner (ID 1787), lvl 55 Skeletal Acolyte (ID 1789), lvl 54 Rotting Ghoul (ID 1793), lvl 56 Wailing Death (ID 1804), lvl 55 Scarlet Paladin (ID 1834), lvl 57 Scarlet Spellbinder (ID 4494), lvl 54 Storm Bay Oracle (ID 6351), lvl 54 Living Blaze (ID 6521), lvl 56 Blackrock Warlock (ID 7028), lvl 56 Flamescale Dragonspawn (ID 7042), lvl 57 Flamescale Wyrmkin (ID 7043), lvl 54 Blackrock Worg (ID 7055), lvl 55 Scourge Warder (ID 8525), lvl 55 Hate Shrieker (ID 8541), lvl 54 Carrion Grub (ID 8603), lvl 55 Scarlet Priest (ID 10608), lvl 54 Jabbering Ghoul (ID 10801), lvl 55 Dust Stormer (ID 11744), lvl 55 Zaeldarr the Outcast (ID 12250), lvl 55 Thundering Invader (ID 14462)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1787, 1789, 1793, 1804, 1834, 4494, 6351, 6521, 7028, 7042, 7043, 7055, 8525, 8541, 8603, 10608, 10801, 11744, 12250, 14462) AND `Reference` = 24025;

-- Deletes overlevelled RLT 24043 from lvl 50 Skeletal Flayer (ID 1783), lvl 50 Vilebranch Aman'zasi Guard (ID 2648), lvl 51 Spitelash Siren (ID 6195), lvl 50 Spitelash Myrmidon (ID 6196), lvl 53 Scorching Elemental (ID 6520), lvl 50 Firegut Ogre (ID 7033), lvl 53 Deadwood Den Watcher (ID 7156), lvl 53 Gordok Enforcer (ID 11440), lvl 52 Gordok Ogre-Mage (ID 11443), lvl 52 Gordok Hyena (ID 12418)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1783, 2648, 6195, 6196, 6520, 7033, 7156, 11440, 11443, 12418) AND `Reference` = 24043;

-- Deletes overlevelled RLT 24044 from lvl 53 Gordok Enforcer (ID 11440), lvl 52 Gordok Ogre-Mage (ID 11443)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (11440, 11443) AND `Reference` = 24044;

-- Deletes overlevelled RLT 24052 from lvl 39 Skullsplitter Axe Thrower (ID 696), lvl 40 Muckrake (ID 2421), lvl 38 Rumbling Exile (ID 2592), lvl 38 Daggerspine Raider (ID 2595), lvl 38 Otto (ID 2599), lvl 38 Quae (ID 2712), lvl 38 Burning Exile (ID 2760)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (696, 2421, 2592, 2595, 2599, 2712, 2760) AND `Reference` = 24052;

-- Deletes overlevelled RLT 24038 from lvl 46 Vilebranch Witch Doctor (ID 2640), lvl 44 Hatecrest Myrmidon (ID 5334), lvl 45 Slave Worker (ID 5843)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2640, 5334, 5843) AND `Reference` = 24038;

-- Deletes overlevelled RLT 24067 from lvl 30 Nightbane Vile Fang (ID 206), lvl 32 Mavoris Cloudsbreak (ID 3942)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (206, 3942) AND `Reference` = 24067;

-- Deletes overlevelled RLT 24082 from lvl 52 Gordok Ogre-Mage (ID 11443)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (11443) AND `Reference` = 24082;

-- Deletes overlevelled RLT 24075 from lvl 16 Defias Pathstalker (ID 121), lvl 16 Redridge Poacher (ID 424), lvl 16 Defias Knuckleduster (ID 449), lvl 16 Riverpaw Bandit (ID 452), lvl 17 Murloc Oracle (ID 517), lvl 16 Great Goretusk (ID 547), lvl 17 Wood Lurker (ID 1185), lvl 16 Defias Magician (ID 1726), lvl 16 Defias Worker (ID 1727), lvl 16 Bloodsnout Worg (ID 1923), lvl 16 Rot Hide Brute (ID 1939), lvl 16 Elder Lake Skulker (ID 1954), lvl 16 Vile Fin Shorecreeper (ID 1957), lvl 16 Grizzled Thistle Bear (ID 2165), lvl 16 Blackwood Warrior (ID 2168), lvl 16 Stormscale Siren (ID 2180), lvl 16 Elder Darkshore Thresher (ID 2187), lvl 16 Greymist Hunter (ID 2206), lvl 16 Dark Strand Fanatic (ID 2336), lvl 16 Ornery Plainstrider (ID 3245), lvl 16 Sunscale Scytheclaw (ID 3256), lvl 16 Bristleback Water Seeker (ID 3260), lvl 16 Witchwing Slayer (ID 3278), lvl 16 Venture Co. Enforcer (ID 3283), lvl 16 Theramore Preserver (ID 3386), lvl 16 Barak Kodobane (ID 3394), lvl 16 Baron Longshore (ID 3467), lvl 16 Tinkerer Sniggles (ID 3471), lvl 16 Deviate Stinglash (ID 3631), lvl 16 Deviate Slayer (ID 3633), lvl 16 Devouring Ectoplasm (ID 3638), lvl 16 Deviate Lurker (ID 3641), lvl 16 Anaya Dawnrunner (ID 3667), lvl 16 Deepmoss Creeper (ID 4005), lvl 16 Gogger Rock Keeper (ID 11915)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (121, 424, 449, 452, 517, 547, 1185, 1726, 1727, 1923, 1939, 1954, 1957, 2165, 2168, 2180, 2187, 2206, 2336, 3245, 3256, 3260, 3278, 3283, 3386, 3394, 3467, 3471, 3631, 3633, 3638, 3641, 3667, 4005, 11915) AND `Reference` = 24075;

-- Deletes overlevelled RLT 24065 from lvl 26 Bone Chewer (ID 210), lvl 26 Morganth (ID 397), lvl 26 Insane Ghoul (ID 511), lvl 27 Nightbane Shadow Weaver (ID 533), lvl 27 Plague Spreader (ID 604), lvl 26 Lieutenant Fangore (ID 703), lvl 26 Skeletal Healer (ID 787), lvl 26 Splinter Fist Fire Weaver (ID 891), lvl 27 Splinter Fist Taskmaster (ID 892), lvl 26 Nightbane Worgen (ID 898), lvl 26 Defias Enchanter (ID 910), lvl 27 Mosshide Alpha (ID 1014), lvl 26 Mottled Razormaw (ID 1023), lvl 27 Dark Iron Dwarf (ID 1051), lvl 27 Skeletal Raider (ID 1110), lvl 26 Cursed Sailor (ID 1157), lvl 27 Cursed Marine (ID 1158), lvl 26 Hillsbrad Miner (ID 2269), lvl 27 Hillsbrad Sentry (ID 2270), lvl 26 Elder Moss Creeper (ID 2348), lvl 26 Mudsnout Gnoll (ID 2372), lvl 27 Mudsnout Shaman (ID 2373), lvl 27 Feral Mountain Lion (ID 2385), lvl 26 Blacksmith Verringtan (ID 2404), lvl 26 Clerk Horrace Whitesteed (ID 2448), lvl 27 Hillsbrad Foreman (ID 2503), lvl 26 Bael'dun Officer (ID 3378), lvl 27 Isha Awak (ID 3476), lvl 26 Felmusk Rogue (ID 3759), lvl 26 Felmusk Felsworn (ID 3762), lvl 26 Felmusk Shadowstalker (ID 3763), lvl 26 Bleakheart Satyr (ID 3765), lvl 27 Bleakheart Trickster (ID 3767), lvl 27 Bleakheart Shadowstalker (ID 3770), lvl 26 Bleakheart Hellcaller (ID 3771), lvl 26 Shadethicket Bark Ripper (ID 3784), lvl 26 Blink Dragon (ID 3815), lvl 26 Elder Shadowhorn Stag (ID 3818), lvl 27 Ghostpaw Alpha (ID 3825), lvl 26 Cenarion Vindicator (ID 3833), lvl 27 Crazed Ancient (ID 3834), lvl 26 Withered Ancient (ID 3919), lvl 27 Bloodtooth Guard (ID 3932), lvl 26 Wily Fey Dragon (ID 4017), lvl 26 Bloodfury Storm Witch (ID 4027), lvl 26 Burning Destroyer (ID 4038), lvl 27 Scorched Basilisk (ID 4041), lvl 26 Cenarion Druid (ID 4052), lvl 26 Mirkfallon Keeper (ID 4056), lvl 27 Galak Mauler (ID 4095), lvl 26 Galak Stormer (ID 4097), lvl 26 Galak Marauder (ID 4099), lvl 26 Gravelsnout Kobold (ID 4111), lvl 27 Gravelsnout Forager (ID 4114), lvl 26 Venomous Cloud Serpent (ID 4118), lvl 27 Needles Cougar (ID 4124), lvl 26 Pesterhide Hyena (ID 4248), lvl 26 Techbot (ID 6231), lvl 27 Dark Iron Rifleman (ID 6523), lvl 26 Galak Messenger (ID 10617), lvl 27 Boiling Elemental (ID 10757), lvl 26 Grimtotem Stomper (ID 10759), lvl 26 Warsong Peon (ID 11656), lvl 26 Horde Scout (ID 11680), lvl 27 Tideress (ID 12759)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (210, 397, 511, 533, 604, 703, 787, 891, 892, 898, 910, 1014, 1022, 1051, 1110, 1157, 1158, 2269, 2270, 2348, 2372, 2373, 2385, 2404, 2448, 2503, 3378, 3476, 3759, 3762, 3763, 3765, 3767, 3770, 3771, 3784, 3815, 3818, 3825, 3833, 3834, 3919, 3932, 4017, 4027, 4038, 4041, 4052, 4056, 4095, 4097, 4099, 4111, 4114, 4118, 4124, 4248, 6231, 6523, 10617, 10757, 10759, 11656, 11680, 12759) AND `Reference` = 24065;

-- Deletes overlevelled RLT 24048 from lvl 35 Saltwater Crocolisk (ID 1151), lvl 35 Snapjaw Crocolisk (ID 1152)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1151, 1152) AND `Reference` = 24048;

-- Deletes overlevelled RLT 24055 from lvl 41 Lord Aliden Perenolde (ID 2423)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (2423) AND `Reference` = 24055;

-- Deletes overlevelled RLT 24062 from lvl 26 Bael'dun Officer (ID 3378), lvl 26 Felmusk Felsworn (ID 3762), lvl 26 Bloodfury Storm Witch (ID 4027), lvl 27 Blackened Ancient (ID 4029), lvl 27 Scorched Basilisk (ID 4041), lvl 26 Mirkfallon Keeper (ID 4056), lvl 27 Galak Mauler (ID 4095)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (3378, 3762, 4027, 4029, 4041, 4056, 4095) AND `Reference` = 24062;

-- Deletes overlevelled RLT 24027 from lvl 56 Scarlet Magus (ID 1832), lvl 57 Scarlet Spellbinder (ID 4494), lvl 56 Blackrock Slayer (ID 7027), lvl 56 Blackrock Warlock (ID 7028), lvl 56 Flamescale Dragonspawn (ID 7042), lvl 57 Flamescale Wyrmkin (ID 7043), lvl 56 Servant of Sevine (ID 7671), lvl 56 Vile Tutor (ID 8548), lvl 57 Hive'Ashi Stinger (ID 11698), lvl 57 Hive'Ashi Worker (ID 11721), lvl 57 Hive'Ashi Swarmer (ID 11724)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1832, 4494, 7027, 7028, 7042, 7043, 7671, 8548, 11698, 11721, 11724) AND `Reference` = 24027;

-- Deletes overlevelled RLT 24081 from lvl 49 Bonepicker (ID 5983)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (5982) AND `Reference` = 24081;

-- Deletes overlevelled RLT 24026 from lvl 55 Blackrock Soldier (ID 7025), lvl 55 Blackrock Sorcerer (ID 7026), lvl 54 Krom'Grul (ID 8977)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (7025, 7026, 8977) AND `Reference` = 24026;

-- Deletes overlevelled RLT 24045 from lvl 52 Scarlet Hunter (ID 1831), lvl 52 Helboar (ID 5993), lvl 52 Shadowsworn Adept (ID 6006), lvl 52 Blood Elf Reclaimer (ID 6199), lvl 52 Legashi Hellcaller (ID 6202), lvl 52 Bloodpetal Trapper (ID 6512), lvl 52 Un'Goro Thunderer (ID 6516), lvl 52 Tar Lurker (ID 6518), lvl 52 Gorishi Stinger (ID 6554), lvl 52 Gorishi Tunneler (ID 6555), lvl 52 Obsidian Elemental (ID 7031), lvl 52 Firegut Brute (ID 7035), lvl 52 Black Dragonspawn (ID 7040), lvl 52 Black Drake (ID 7044), lvl 52 Warpwood Moss Flayer (ID 7100), lvl 52 Jadefire Trickster (ID 7107), lvl 53 Jadefire Betrayer (ID 7108), lvl 52 Jaedenar Enforcer (ID 7114), lvl 52 Jaedenar Hunter (ID 7126), lvl 52 Irontree Stomper (ID 7139), lvl 53 Deadwood Den Watcher (ID 7156), lvl 52 Mosshoof Courser (ID 8761), lvl 52 Frenzied Pterrordax (ID 9167), lvl 52 Venomtip Scorpid (ID 9691), lvl 52 Moora (ID 9861), lvl 53 Gordok Enforcer (ID 11440), lvl 53 Gordok Mauler (ID 11442), lvl 52 Gordok Ogre-Mage (ID 11443)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1831, 5993, 6006, 6199, 6202, 6512, 6516, 6518, 6554, 6555, 7031, 7035, 7040, 7044, 7100, 7107, 7108, 7114, 7126, 7139, 7156, 8761, 9167, 9691, 9861, 11440, 11442, 11443) AND `Reference` = 24045;

-- Deletes overlevelled RLT 24046 from lvl 52 Black Drake (ID 7044), lvl 53 Gordok Enforcer (ID 11440)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (7044, 11440) AND `Reference` = 24046;

-- Deletes overlevelled RLT 24083 from lvl 52 Black Drake (ID 7044), lvl 53 Gordok Enforcer (ID 11440)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (7044, 11440) AND `Reference` = 24083;

-- Deletes overlevelled RLT 24028 from lvl 57 Hive'Ashi Stinger (ID 11698)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (11698) AND `Reference` = 24028;

-- Deletes overlevelled RLT 24061 from lvl 24 Blackrock Champion (ID 435), lvl 24 Shadowhide Warrior (ID 568), lvl 24 Galak Windchaser (ID 4096)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (435, 568, 4096) AND `Reference` = 24061;

-- Deletes overlevelled RLT 24051 from lvl 36 Venture Co. Workboss (ID 1095)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (1095) AND `Reference` = 24051;

-- Deletes overlevelled RLT 24063 from lvl 26 Felmusk Felsworn (ID 3762)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (3762) AND `Reference` = 24063;

-- Deletes overlevelled RLT 24029 from lvl 58 Plague Monstrosity (ID 8522)
DELETE FROM `creature_loot_template` WHERE `Entry` IN (8522) AND `Reference` = 24029;

